@sub_title storage="sub_title/ws_E000_005.jpg"
@mes_all

@bg storage=black.jpg time=100

#
也许，已经到极限了。[l][r]
[r]
实在无法忍受。[wsp]

#
我的存在，究竟是为了什么。[l][r]
[r]
被迫活着却只能注视着痛苦的事物，这到底有什么意义。[wsp]

#
等待终结太过漫长，[l][r]
[r]
话虽如此却也没有自我了断的勇气。[wsp]

#
仅仅是和[ruby text=人]他[ruby text=类]者外表一样，却和[ruby text=人]他[ruby text=类]者不同这件事，[l][r]
[r]
竟是如此痛苦吗。[wsp]

#
如果要承受这种痛苦，最初和[ruby text=人]他[ruby text=类]者一样就好了。
[r]
如果要承受这种痛苦，真希望能是那种平凡的存在。[l][r]
[r]
如果要承受这种痛苦，最初就不存在就好了。[wsp]

#
但是，[l]终于，[l]总算──[wsp]





;▲▼
[eval exp="sf.ws_E000_005=1"][jump storage=WS_N003.ks ][s]