@sub_title storage="sub_title/ws_E000_006.jpg"
#
@mes_all

@bg storage=black.jpg time=100

#
时。[l][r]
[r]
来。[l][r]
[r]
雨。[l][r]
[r]
事。[l][r]
[r]
做。[l][r]
[r]
天。[l][r]
[r]
来。[l][r]
[r]
约。[l][r]
[r]
说。[l][r]
[r]
死。[l][r]
[r]
来。[l][r]
[r]
说。[wsp]

#
头。[l][r]
[r]
用。[l][r]
[r]
人。[l][r]
[r]
首。[l][r]
[r]
声。[l][r]
[r]
死。[wsp]

#
逃。[l][r]
[r]
NG。[l][r]
[r]
尼吉。[l][r]
[r]
人偶。[l][r]
[r]
人鱼。[l][r]
[r]
雨。[l][r]
[r]
逃。[l][r]
[r]
否则。[l][r]
否则。[l][r]
否则──[wsp]
;▲▼
[eval exp="sf.ws_E000_006=1"][jump storage=WS_N002.ks ][s]
