@sub_title storage="sub_title/ws_E000_010.jpg"
#

@mes_all
@bg storage=daigaku_busitsu_0.jpg time=100


#
来呀来呀，[l][r]
不可思议研究会首屈一指的能干社员，[l][r]
据我笹华这次弄到的消息说呢，[l][r]
就在前几天，[wsp]

#
在北方的某个城镇，[l][r]
[r]
遭遇神隐的女性回来了，[l][r]
[r]
而且，[l]听说还带着和神生的孩子。[wsp]

#
哈？[l]　是啊嘛，这种世道，[l]那种话也不知道有几分真，[l][r]
我觉得大概是单纯把离家出走或者私奔的事给『添油加醋』了吧。[l][r]
如果是真的行踪不明的话早就闹到警察那里上新闻了，[l][r]
从说话的口吻来看，并没有那种气氛哟。[wsp]

#
是啊，[l]听说是某三昧的店长掺和在里面的故事，[l][r]
来源就是那里。[l][r]
那个人虽然也很有趣，[l][r]
怎么说呢，太脱离尘世了啊……[l]啊恩，[l]干嘛呀。[wsp]

#
别那么催我嘛柳川氏。[l][r]
嘛，据说带回来的那个孩子啊，[l][r]
还是个婴儿呢，[l][r]
母亲给他唱摇篮曲听的时候──[wsp]

#
……那个啊，[l][r]
听说听起来像是，[l]把头交出来，[l]头交出来呢。[l][r]
哪里听过的故事？[l][r]
……是在哪来着？[wsp]

#
啊，[l]是呢，正如您所说雫石前辈。[l][r]
然后，那里的神社好像也供奉着特殊的土地神，[l][r]
请看前辈，这是那个鸟居的速写。[wsp]

#
@bg storage=vis033_line00.jpg time=100

#
……对对。[l][r]
没错。[l][r]
就像断头台一样呢，还附着没见过的花纹。[wsp]
@bg storage=vis032_line00.jpg time=100
#
干嘛呀，还是老样子净说些离奇古怪的话呢柳川氏。[l][r]
是不是『那里的神之子』什么的，[l][r]
你还真信……[l]虽然你看上去是信了。[l][r]
大体上，是不是那里的神明大人……[l]不不不是说那个。[wsp]

#
嘛，虽然没问详细的情况，[l][r]
大概是有相对应的某种事实吧。[l][r]
只是本人非常精神，[l][r]
好像有着到处向以前的熟人炫耀孩子的势头呢，[wsp]

#
正因如此，[l]『把头交出来』这种危险的摇篮曲啊，[l][r]
稍微有点那个吧。[l][r]
还有刚才那个像断头台一样的东西的事，[l]有点那个呢。[wsp]
@bg storage=daigaku_busitsu_0.jpg time=100
#
然后，[l][r]
听说那个店长问了。[l][r]
那是什么摇篮曲啊。[l][r]
结果，[wsp]
@bg storage=black.jpg time=100
#
『头，[l]把头交出来』[wsp]
[r]
这个啊，[l][r]
[r]
正确来说，[l][r]
[r]
是『兜……，[l]把投教出赖……』[l][r]
[r]
好像是这么说的，[wsp]

那个意思啊，[l][r]
[r]
是『多么，[l]惹人怜爱的东西啊』[l][r]
[r]
这样，[l]的意思呢。[wsp]

#
虽然不知道是哪里的语言，[l][r]
……嘛，[l]等山彦君回来了就告诉他吧[l]─[l]─[wsp]

#
[eval exp="sf.ws_E000_010=1"][jump storage=ws_ED.ks ][s]