@sub_title storage="sub_title/ws_E000_007.jpg"
@mes_all
@bg storage=vis030_line00.jpg time=100



#
这是比现在更早以前的故事、[l][r]
某地相传的人鱼木乃伊、[l][r]
并非已死、[l][r]
据说遇水即复生犹如干货还原。[wsp]

#
反过来说、[l][r]
若无水便会干枯吧、[l][r]
活动期间会不断寻求水分、[l][r]
据说大量饮水后只要还有水就能永不衰竭地持续活动。[wsp]

#
ただ、残念ながらどこの话かはようとして知れない、[l][r]
もし知れたなら、[l][r]
[r]
今でもそれが动くのが见られたであろうに、[l][r]
なんともこの世は无情な事である。[wsp]


#
编者注：[l][r]
直到后来几乎被确定的那块土地上，[l][r]
有个罕见的习俗是女婴出生时惯例会用假名、片假名来命名。[l][r]
[r]
另外，在世代相传的雕刻师家族鹿黑家中，[l][r]
相传有三个大到能容纳人的佛龛，[l][r]
一个是空的，一个在过去被邻村的人偷走后下落不明，[l][r]
最后一个至今仍未开启并安置著。[l][r]
据说每个上面都贴著写有『拟似』的纸片，[l][r]
但都有曾被拆散后重新黏合的痕迹，也可能是『似拟』。[l][r]
[r]
总之，编者也没机会见到，[l][r]
这世间真是无情啊。[wsp]




;▲▼
[eval exp="sf.ws_E000_007=1"][jump storage=WS_N004_3_002.ks ][s]

