@sub_title storage="sub_title/ws_E000_010.jpg"
#

@mes_all
@bg storage=daigaku_busitsu_0.jpg time=100


#
来来，[l][r]
不可思议研究会首屈一指的有能部员，[l][r]
据我笹冢这次打听来的消息说呢，[l][r]
竟然在前几天，[wsp]

#
北方某个小镇上，[l][r]
[r]
遭遇神隐的女性回来了，[l][r]
[r]
而且，[l]还带回了和神明的孩子。[wsp]

#
哈？[l]　嗯嘛，这年头，[l]那种话到底有几分真，[l][r]
我觉得单纯就是把私奔或者离家出走的事『添油加醋』了而已。[l][r]
要是真失踪了肯定会闹上警察变成新闻，[l][r]
从说话的口气来看，不像是那种氛围呢。[wsp]

#
嗯，[l]实际据说是某位店长级别的人传出来的话，[l][r]
消息源就是从那儿来的。[l][r]
那个人也确实挺有趣的，[l][r]
但不管怎么说，也太脱离现实了呀……[l]啊，[l]干嘛啦。[wsp]

#
别那么催嘛柳川氏。[l][r]
话说，那个带回来的所谓孩子也是个孩子，[l][r]
据说是个婴儿呢，[l][r]
母亲会给他唱摇篮曲──[wsp]

#
……结果呢，[l][r]
听着就像是「把脖子交出来，把头横过来」这样哦。[l][r]
在哪儿听过这故事？[l][r]
……是哪儿来着？[wsp]

#
啊，[l]是的呢，您说得对雫石前辈。[l][r]
然后呢，那里的神社好像也供奉着特殊的土地神，[l][r]
请看前辈，这就是那个鸟居的素描。[wsp]

#
@bg storage=vis033_line00.jpg time=100

#
……是的是的。[l][r]
正是如此。[l][r]
很像断头台对吧，还刻着不常见的图案。[wsp]
@bg storage=vis032_line00.jpg time=100
#
什么呀，还是老说些突兀的话呢柳川氏。[l][r]
『是不是那里神明的孩子』什么的，[l][r]
真觉得……[l]你倒是看起来像这么想的。[l][r]
说到底，到底是不是那里的神明……[l]啊不不是这个意思。[wsp]

#
嘛，详细情况虽然没打听，[l][r]
总归是有某些对应的事实吧。[l][r]
不过他们本人倒是非常精神，[l][r]
据说甚至劲头十足地到处给老熟人炫耀孩子，[wsp]

#
正因如此才更显得毛骨悚然，[l]『把头交出来』这种危险的摇篮曲啊，[l][r]
确实有点那个吧。[l][r]
毕竟刚才还有断头台那样的事件，[l]确实有点呢。[wsp]
@bg storage=daigaku_busitsu_0.jpg time=100
#
然后呢，[l][r]
听说那位分店长也听到了哦。[l][r]
他就问那是怎样的摇篮曲。[l][r]
结果，[wsp]
@bg storage=black.jpg time=100
#
『首级，[l]交出头来』[wsp]
[r]
也就是说，[l][r]
[r]
准确来说，[l][r]
[r]
『库贝，[l]科比埃永科埃斯伊』[l][r]
[r]
好像是这么说的，[wsp]

其真正的意思呢，[l][r]
[r]
其实是，[l]『啊，[l]我亲爱的宝贝』[l][r]
[r]
这么回事啦。[l][wsp]

#
虽然不清楚是哪里的语言，[l][r]
……嘛，[l]等山彦君回来再告诉他吧[l]─[l]─[wsp]

#
[eval exp="sf.ws_E000_010=1"][jump storage=ws_ED.ks ][s]

