@sub_title storage="sub_title/ws_E000_008.jpg"
@mes_all

@bg storage=black.jpg time=100

#
活得非常艰难。[l][r]
[r]
是从什么时候开始的呢，感觉自己与别人不同。[l][r]
[r]
不对，[l][r]
[r]
被迫与他人保持相同，被迫必须相同这件事，[l][r]
[r]
才让我感到痛苦。[wsp]

#
明明他人与自己是不同的。[l][r]
[r]
很难熬。[l][r]
[r]
这样的人生，无论何时结束都好。[l][r]
[r]
即便如此，[wsp]

#
这具身躯却仿佛不死之身一般，[l][r]
[r]
无论过去多久都不会迎来终结。[l][r]
[r]
周围的人明明都这样接连不断地轻易死去。[l][r]
[r]
只有我浑浑噩噩地苟活着。[wsp]

#
真羡慕啊，那些早早逝去的人。[l][r]
[r]
虽然这个世界也有过快乐的事情，[l][r]
[r]
但已经，够了。[wsp]

#
虽然有人试图指引我，[l][r]
[r]
虽然有人试图理解我，[l][r]
[r]
但能将我带出这个最恶劣的箱庭的人，[l][r]
[r]
最终也没有出现。[wsp]

#
说到底他人终究是他人。[l][r]
[r]
本来，与他人相同就应该是件痛苦的事，[l][r]
[r]
不知何时起自己竟开始渴求他人的共鸣。[wsp]
[r]
所以，这样就好。[l][r]
[r]
毕竟终于，[l]想明白了。[wsp]


#
「库[l]…[l]…[l]贝ー，[l]库比[l]…[l]…[l]约科[l]…[l]…[l]斯伊ー」[wsp]

#
啊啊，[l]能听到空气泄漏般的声音。[l][r]
[r]
是吗，果然你才是救赎吗，[l][r]
[r]
[r]
[r]
失去了声音的人鱼。[wsp]

#
@bg storage=vis016_line01.jpg time=500

#
「…[l]…[l]嗯[l]…[l]…[l]吉伊[l]…[l]…」[wsp]

#
明白了。[l][r]
我亲眼看到今井浜小姐和大井小姐都明确拒绝了，[l][r]
[r]
其他人应该也不行吧。[l][r]
[r]
因为他们，和我是不同的。[l][r]
[r]
但是，[l]如果是我的话。[wsp]

#
啊啊，[l]雨野有絵小姐，[l]『果然就在那里』吗。[l][r]
[r]
肯定是这样想的，因为卡珊德拉也说过了。[l][r]
[r]
没关系，[l]我会好好跟你男朋友说的。[wsp]

#
「咕[l]…[l]…[l]哔[l]…[l]…」[wsp]

#
来吧，献上我的声音吧，[l][r]
[r]
如果这样就行的话就尽管派上用场吧，[l][r]
[r]
如果能借此从这个最糟糕的箱庭中获得解放，[l][r]
[r]
我很乐意[l]…[l]…[wsp]

#
「再见，[l]卡珊德拉，[l]还有，」[wsp]

#
「咕[l]…[l]…[l]哔耶[l]…[l]…[l]横过来[l]─[l]─」[wsp]

@bg storage=red.jpg time=100

;▲▼
[eval exp="sf.ws_E000_008=1"][jump storage=WS_N004_3_001.ks ][s]

