@sub_title storage="sub_title/ws_E000_007.jpg"
@mes_all
@bg storage=vis030_line00.jpg time=100



#
这是比现在更久远的故事，[l][r]
某地流传的人鱼木乃伊，[l][r]
并非是真的死了，[l][r]
据说遇水便能复原，正如干货一般。[wsp]

#
反过来说，[l][r]
若是没有水，大概就会干瘪吧，[l][r]
在活动期间，它会一味地渴求水，[l][r]
大口喝水，据说只要有水就能不知衰竭地持续活动。[wsp]

#
只是，遗憾的是究竟是哪里的故事已无从知晓，[l][r]
如果知道的话，[l][r]
[r]
明明到现在本该还能看到它是如何活动的，[l][r]
这世间真是无情啊。[wsp]


#
编者注：[l][r]
在后世几乎被确定为该事件发生地的土地上，[l][r]
有着生下女孩后，依照惯例会用假名、片假名来命名的罕见习俗。[l][r]
[r]
此外，在名为鹿黑的世代相传的雕刻师家中，[l][r]
流传着三个大到能装进人的厨子，[l][r]
一个是空的，一个过去被邻村的人偷走后下落不明，[l][r]
最后一个从未打开过，至今仍供奉着。[l][r]
据说每一个上面都贴着写有『拟似』的纸片，[l][r]
但有被撕碎后重新粘贴的痕迹，或许是『似拟』。[l][r]
[r]
无论如何，编者也未能亲眼目睹，[l][r]
这世间真是无情啊。[wsp]




;▲▼
[eval exp="sf.ws_E000_007=1"][jump storage=WS_N004_3_002.ks ][s]