@sub_title storage="sub_title/ws_E000_001.jpg"
@bg storage=black.jpg time=100
@mes_all

#
自分が好く対象が、自分を好いてくれるとは限らない。[l][r]
[r]
#
こちらからは見えていても、向こうから見えているとは限らない。[l][r]
[r]
#
同時に、[l][r]
[r]
#
こちらは何も思わずとも、こちらを好く『何者か』が居る、[l][r]
[r]
#
こちらから見えずとも、こちらを見ている『何者か』が居る、[l][r]
[r]
#
かも、知れない。[wsp]


#
その『何か』、[l][r][r]
@image  storage=black.jpg layer=1 visible=true name=black
@bg storage=vis024_line00.jpg time=0
[anim name=black opacity= 0 time=7000]
それは時に、ヒトならざるもの。[l][r]
[r]
その、線の向こう側に住まうものどもから魅入られて、[l][r]
[r]
#
神隠しか隠れ里か或いは竜宮、[l][r]
[r]
#
異界を垣間見た者達の[ruby text=はなし]譚。[wsp]

#
空には天狗、[l]地には猫、[l][r]
[r]
#
そして海には人魚が、[l][r]
[r]
#
ヒトを愛でんとして声ナクして啼く、[wsp]
@layopt layer=1 visible=false
@bg storage=black.jpg
#
いとおしい、[l]イ[l]ト[l]ヲ[l]シ[l]イ[l]─[l]─[l]。[wsp]
#
[wsp]
;▲▼
[eval exp="sf.ws_E000_001=1"]	[jump storage=ws_N001_002.ks ][s]

