@sub_title storage="sub_title/ws_E000_004.jpg"
@mes_all
@bg storage=vis029_line00.jpg time=100



#
这是在水乃渡附近地区听来的故事。[l][r]
[r]
那里的富豪之女，[l]比起人类，更喜欢虫兽、长虫之类，[l][r]
即使到了适婚年龄，也总是去野山里玩耍。[wsp]

#
村里的年轻小伙好几人都来提亲，她却看都不看一眼，[l][r]
双亲正担心的时候，[l][r]
某天，刚从山里回来，就说找到了心上人，[l][r]
缔结了契约，结成了夫妻缘分。[wsp]

#
但是，村里的年轻小伙谁都不知道这回事，[l][r]
双亲觉得样子不对劲，就质问女儿，[l][r]
她说对方是叫大白大人还是大知大人之类的尊贵之人。[wsp]

#
贵人不可能在深山里，双亲想着她是不是太喜欢禽兽，[l][r]
脑子彻底坏掉了，[l][r]
即便如此还是依着硬拉着手要给他们看「丈夫」的女儿，[l][r]
进了山。[wsp]

#
结果在那里，[l][r]
[r]
伫立着一个又大又白、[l]如同没有头的鱼一样的东西，[l][r]
[r]
『把孩子，交出来』[l][r]
[r]
刚一说完，[l][r]
便带着女儿升上天空，往北方的天空飞去了。[wsp]

#
从那夜空中拖曳的白色光线，[l][r]
[r]
人们将其视为吐丝虫的神，但这说法很是可疑。[wsp]

#
编者注：[l][r]
没有头的鱼应该是指鳐鱼之类。[l][r]
[r]
此外，在另一个故事里，[l][r]
双亲在那之后，思念不在了的女儿，[l][r]
便制作了像她模样的人偶作为慰藉。[l][r]
[r]
另外关于这个，[l][r]
作为对女儿「私奔」的揶揄（并且想必包含了诸多嫉妒、不甘，[r]
以及惋惜），[l][r]
听说年轻小伙中嘴特别欠的人，[l][r]
便取「人偶（Ningyou）」的谐音，称之为「逃跑（Nigeyou）」。[wsp]


;▲▼
[eval exp="sf.ws_E000_004=1"][jump storage=WS_N004_1.ks ][s]