@sub_title storage="sub_title/ws_E000_004.jpg"
@mes_all
@bg storage=vis029_line00.jpg time=100



#
这是在水乃渡附近地区听到的故事。[l][r]
[r]
当地富户的女儿，[l]比起人类更喜爱虫兽长虫之类，[l][r]
即便到了适婚年龄，也常在山野间嬉戏。[wsp]

#
村里不少年轻人都来提亲她却毫不理睬，[l][r]
父母正为此担忧时，[l][r]
某日她从山中归来后，突然说找到了意中人，[l][r]
声称已私定终身，结为夫妻。[wsp]

#
但是，村里的年轻人们谁都不知道这件事，[l][r]
觉得情况不对劲的父母，质问女儿后，[l][r]
她说对方是一位叫做大白大人或是大知大人的尊贵人物。[wsp]

#
贵人不可能在山中，由于太过喜爱禽兽，[l][r]
以为她彻底疯了的父母，[l][r]
还是跟着坚持要拉着他们去看「丈夫」的女儿，[l][r]
进入了山里。[wsp]

#
于是那里，[l][r]
[r]
有一条巨大雪白、[l]如无头鱼般的生物站立着，[l][r]
[r]
『把孩子，交出来』[l][r]
[r]
话音刚落，[l][r]
便带着女儿升上天际，朝北方的天空飞去了。[wsp]

#
从那夜空中拖曳的白色光带，[l][r]
[r]
据说它被视为吐丝虫之神，但此说颇为可疑。[wsp]

#
编者注：[l][r]
无头鱼被认为是𫚉鱼之类。[l][r]
[r]
另外，据另一种说法，[l][r]
父母后来思念失踪的女儿，[l][r]
制作了酷似其容貌的人偶以作慰藉。[l][r]
[r]
并且，[l][r]
出于对女儿「私奔」的嘲讽（并且想必包含了诸多嫉妒、懊悔、[r]
与惋惜），[l][r]
听说在年轻人中尤其嘴损的那些人，[l][r]
借「人偶（ningyou）」之音，将其称为「快逃（nigeyou）」。[wsp]


;▲▼
[eval exp="sf.ws_E000_004=1"][jump storage=WS_N004_1.ks ][s]

