@sub_title storage="sub_title/ws_E000_002.jpg"
@bg storage=black.jpg time=100
@mes_all

#
言葉とは、[l]通じなければ意味がない、[l][r]
たとえ、[l]声高に伝えようとも。[l][r]
[r]
#
准确来说，[l]必须是『能产生相通错觉的状况』，[l]不过。[wsp]

#
僕ら人間同士のコミュニケーションでさえ、[l][r]
完全かつ正確には、決して伝わり合う事の無いものであり、[l][r]
全て誤解と偶然と思い込みで成り立っているけれど、[l][r]
[r]
#
それでも、[l][r]
通じていると錯覚し、[l]察し合いながら、[l]補完しながら、[l][r]
解ったような振りをして、[l][r]
そして実際、[l][r]それでどうにか生きていけているから、[l][r]
#
虽然一直毫无察觉，[l][r]
但当它产生致命偏差时便[l]─[l]─[wsp]

#
図らずもそれを思い知る事となった、[l][r]
あの時の僕の体験を、[l]今、思い出し、[l]記録する事とする。[l][r]
[r]
#
…[l]…[l]我已然明白，[l][r]
即便是借助语言，[l]也无法完美准确地传达[l]─[l]─[wsp]
#

僕は、[l][r]
傍らで眠る少女の邪魔をしないように、[l][r]
静かに目を閉じ溜息をつく。[l][r]
[r]
#
这时她的寝息[l]…[l]…[l]不，[l][r]
传来了梦话声，[wsp]

#

「…[l]…[l]山彦、[l]首级、[l]给我[l]─[l]─」[wsp]

#

;--------------------------------------------------------------------------------
;OPムービー
;--------------------------------------------------------------------------------
@cm
@mes_no
@movie storage="WS_PV.webm" skip=false

;--------------------------------------------------------------------------------

[eval exp="sf.ws_E000_002=1"][jump storage=ws_N001_004.ks ][s]


