@sub_title storage="sub_title/ws_E000_001.jpg"
@bg storage=black.jpg time=100
@mes_all

#
自己喜欢的对象，未必也会喜欢自己。[l][r]
[r]
#
即使这边看得见，那边也未必看得见。[l][r]
[r]
#
同时，[l][r]
[r]
#
即使这边什么都没想，也可能有『什么人』喜欢着这边，[l][r]
[r]
#
即使这边看不见，也可能有『什么人』注视着这边，[l][r]
[r]
#
也，说不定。[wsp]


#
那个『什么』，[l][r][r]
@image  storage=black.jpg layer=1 visible=true name=black
@bg storage=vis024_line00.jpg time=0
[anim name=black opacity= 0 time=7000]
有时候，那并非人类。[l][r]
[r]
被那些，居住在线的另一侧的东西迷住，[l][r]
[r]
#
神隐、隐秘村落、亦或是龙宫，[l][r]
[r]
#
这是一些窥视到异界之人的[ruby text=故事]奇谭。[wsp]

#
空中有天狗，[l]地上有猫，[l][r]
[r]
#
而海中有人鱼，[l][r]
[r]
#
为了疼爱人类而无声啼哭，[wsp]
@layopt layer=1 visible=false
@bg storage=black.jpg
#
好惹人怜爱，[l]好[l]惹[l]人[l]怜[l]爱[l]——[l]——[l]。[wsp]
#
[wsp]
;▲▼
[eval exp="sf.ws_E000_001=1"]	[jump storage=ws_N001_002.ks ][s]