@sub_title storage="sub_title/ws_E000_008.jpg"
@mes_all

@bg storage=black.jpg time=100

#
活得非常艰难。[l][r]
[r]
是从什么时候开始的呢，感觉到自己与别人不同。[l][r]
[r]
不，[l][r]
[r]
对于和别人一样，对于被强迫和别人一样这件事，[l][r]
[r]
感到痛苦的是从什么时候开始的呢。[wsp]

#
明明他人和自己是不同的。[l][r]
[r]
好痛苦。[l][r]
[r]
这种生命什么的，什么时候结束都行。[l][r]
[r]
可是，[wsp]

#
简直就像这副身体是不死的一样，[l][r]
[r]
无论过多久终结都不会造访。[l][r]
[r]
明明周围的人类，就像这样接二连三地、轻易地死去了。[l][r]
[r]
只有自己拖拖拉拉地，仅仅是活着而已。[wsp]

#
好羡慕，那些早早逝去的人们。[l][r]
[r]
虽然这个世界里也有过快乐的事情，[l][r]
[r]
已经，够了。[wsp]

#
虽然有过想要引导我的人，[l][r]
[r]
虽然有过想要理解我的人，[l][r]
[r]
但是能带我离开这个最恶劣的箱庭的人，[l][r]
[r]
结果并没有出现。[wsp]

#
终究他人是他人。[l][r]
[r]
说到底，明明和人一样这件事本该是痛苦的，[l][r]
[r]
不知不觉间自己，却向他人寻求了共鸣。[wsp]
[r]
所以，这样就好。[l][r]
[r]
因为总算，[l]明白了。[wsp]


#
「兜[l]……[l]……[l]……、[l]把投[l]……[l]……[l]教出[l]……[l]……[l]赖—」[wsp]

#
啊啊，[l]发出了像是漏气一样的声音。[l][r]
[r]
是吗，果然你是救赎吗，[l][r]
[r]
[r]
[r]
失去了声音的人鱼。[wsp]

#
@bg storage=vis016_line01.jpg time=500

#
「……[l]……[l]棱[l]……[l]……[l]鱼[l]……[l]……」[wsp]

#
我知道了哦。[l]
[r]
我看到了今井滨小姐和大井小姐明确地拒绝了，[l][r]
[r]
其他人大概也不行吧。[l][r]
[r]
因为他们，和我不同呢。[l][r]
[r]
但是，[l]如果是我的话。[wsp]

#
啊啊，[l]雨野有绘小姐，[l]『果然在那里』吗。[l][r]
[r]
我就觉得一定是那样，因为卡珊德拉也说了。[l][r]
[r]
没关系，[l]我已经替你好好的跟你的他说过了哦。[wsp]

#
「投[l]……[l]……[l]……[l]……」[wsp]

#
来吧，献上我的声音吧，[l][r]
[r]
如果这样的就好那尽量拿去用吧，[l][r]
[r]
如果那样能从这最恶劣的箱庭中被解放的话，[l][r]
[r]
我很乐意[l]……[l]……[wsp]

#
「再见了，[l]卡珊德拉，[l]还有，」[wsp]

#
「把[l]……[l]……[l]投[l]……[l]……[l]教出赖[l]──」[wsp]

@bg storage=red.jpg time=100

;▲▼
[eval exp="sf.ws_E000_008=1"][jump storage=WS_N004_3_001.ks ][s]