@sub_title storage="sub_title/ws_E000_002.jpg"
@bg storage=black.jpg time=100
@mes_all

#
语言这东西，[l]如果无法沟通就没有意义，[l][r]
哪怕，[l]再大声想要传达。[l][r]
[r]
#
准确来说，[l]必须是处于『能让人产生心意相通错觉的状况』，[l]才行。[wsp]

#
就连我们人类之间的交流，[l][r]
也绝无可能完全且准确地传达给彼此，[l][r]
全都是建立在误解、巧合和一厢情愿之上的，[l][r]
[r]
#
即便如此，[l][r]
我们还是错以为沟通顺畅，[l]互相揣摩，[l]互相脑补，[l][r]
假装懂了的样子，[l][r]
而且实际上，[l][r]靠着这样也总算能活下去，[l][r]
#
所以一直没察觉到，[l][r]
当这产生了致命偏差的时候[l]——[l]——[wsp]

#
让我意外地深刻体会到这一点的，[l][r]
那个时候我的体验，[l]现在，我要回想起来，[l]并记录下来。[l][r]
[r]
#
……[l]……[l]是在明知事物，[l][r]
即便用尽言语，[l]也无法完美确切地传达的前提下[l]——[l]——[wsp]
#

我，[l][r]
为了不打扰在身旁熟睡的少女，[l][r]
静静地闭上眼叹了口气。[l][r]
[r]
#
这时她的睡息声[l]……[l]……[l]不，[l][r]
我听到了梦话，[wsp]

#

「……[l]……[l]山彦，[l]把头，[l]交出来[l]——[l]——」[wsp]

#

;--------------------------------------------------------------------------------
;OP影片
;--------------------------------------------------------------------------------
@cm
@mes_no
@movie storage="WS_PV.webm" skip=false

;--------------------------------------------------------------------------------

[eval exp="sf.ws_E000_002=1"][jump storage=ws_N001_004.ks ][s]