@sub_title storage="sub_title/ws_N001_005.jpg"
#
;１日目
@mes_normal
第二天早上。[l][r]
我让有绘坐上副驾驶，开着租来的轻型汽车上路了。[wsp]

#
@playbgm storage=wts_m06.ogg
@bg storage=vis025_line00.jpg time=100
目的地是，目击到谜之白色生物的小镇，[l][r]
水乃渡。[wsp]

#
谢天谢地，今天是大晴天。[l][r]
早晨清澈的空气真舒服。[wsp]

#
自从入梅以来，[l][r]
这阵子，一直持续着阴雨天气，[l][r]
今天久违地看到了蓝天。[wsp]

#
#山彦
「呀—。[l]真的，放晴了太好了」[wsp]

#
#山彦
「看天气预报的话，[l][r]
似乎晴天会持续一阵子」[wsp]

#
#山彦
「真希望这次预报一定要准啊。[l][r]
毕竟下雨什么的，一点好处都没有嘛」[wsp]

#
#有绘
「诶—。[l]要我说还是希望下雨呐」[wsp]

#
#山彦
「有绘你又像这样，[l][r]
说些让我为难的话」[wsp]

#
#有绘
「因为你看，下雨比较好玩嘛。[l]雨」[wsp]


#
#有绘
「雨天悦耳的声音啦，[l]湿润的景色之类的——。[l][r]
而且雨后独特的气味也很棒」[wsp]

#
#有绘
「光是想想，情绪就超级高涨了吧！？」[wsp]

#
#山彦
「因为下雨而情绪高涨的，[l][r]
我想大概只有有绘和卖伞的吧」[wsp]

#
我一边开着轻型汽车，一边对坐在副驾驶的有绘说道。[wsp]

#
说到有绘，她一边对我的回答露出一脸不满，[l][r]
一边喝着自带的矿泉水。[wsp]

#
咕嘟咕嘟咕嘟咕嘟。[wsp]

#
#山彦
「说起来有绘你啊，总是在喝水呢。[l][r]
没见过你喝果汁什么的啊」[wsp]

#
#山彦
「难道说，是在减肥吗？」[wsp]

#
@quake count=5 time=300 hmax=20
#有绘
「才、[l]才不是那样呢！」[wsp]

#
#有绘
「我只是，喜欢水而已」[wsp]

#
#山彦
「喜欢水啊。[l][r]
那么，说因为下雨而情绪高涨也是……」[wsp]

#
#有绘
「嗯。[l]因为喜欢水嘛」[wsp]

#
#有绘
「当然在海里游泳也最喜欢了！[l][r]
所以呢，今天超级期待的—！」[wsp]

#
#山彦
「喂喂。[l]我们终归是去调查谜之生物的哦。[l][r]
不是去海边玩的」[wsp]

#
@quake count=5 time=300 hmax=20
#有绘
「诶—，山彦小气鬼—！[l][r]
难得是有海的小镇，不游泳多浪费呀—」[wsp]

#
#有绘
「啊，[l]我知道了。[l]山彦你该不会是旱鸭子吧！？[l][r]
所以才说这种坏心眼的话」[wsp]

#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
#有绘
「难道说中了？」[wsp]

#
#山彦
「……[l]……[l]狗刨式的话，还是会的」[wsp]

#
#有绘
「啊哈哈。[l]那个不叫游泳哦—。[l][r]
只是为了不溺水，在挣扎而已」[wsp]

#
#山彦
「吵死了」[wsp]

#
看着在副驾驶上开心大笑的有绘，[l][r]
我带着[ruby text=羞]忸[ruby text=愧]怩的心情注视着她。[wsp]

#
……[l]……[l]狗刨式不也是，正经的泳姿嘛。[wsp]

#
真是的。[l]一会儿嘲笑狗刨式，[l][r]
一会儿又说什么下雨天情绪高涨。[wsp]

#
实在不行，完全跟不上有点的思路啊。[wsp]

#
#山彦
（竟然会变得和这样的有绘结伴行动……。[l][r]
到底，是什么因果啊）[wsp]

#

我，[l]一边用余光看着飞逝的景色，[l][r]
一边回想起和有绘初次相遇时的事情。[wsp]

#
那确实是[l]—[l]—。[wsp]

#
#山彦
「是联合集训那天吧。[l]和海洋生物研究会，一起搞的那个」[wsp]

#
#山彦
「不知为何有绘也参加了那个，[l]然后跟我搭话了」[wsp]

#
#有绘
「啊，[l]是我们初次见面时候的事？」[wsp]

#
#有绘
「那时候山彦的脸，我现在都记得清清楚楚哦。[l][r]
端着放有鱼的托盘，一脸无精打采的样子」[wsp]

#
#有绘
「因为山彦那家伙，完全没有要吃的样子嘛。[l][r]
所以，我实在看不下去了就跟你说了」[wsp]

#
#有绘
「『不吃的话，我帮你吃掉吧！』[l]这样」[wsp]

#
@fadeoutbgm time=3000
@bg storage=black.jpg time=100
#山彦
「那个时候有绘那副馋得不行的表情，[l][r]
我也记得清清楚楚哦[l]—[l]—」[wsp]

#
那是去年的夏天。[wsp]

#
我所属的『不可思议研究会』，[l][r]
和作为大学传统从以前就有交流的『海洋生物研究会』，[l][r]
一起联合集训那天的故事。[wsp]

#
#山彦
（搞什么鬼……[l]……）[wsp]

#

@bg storage=kaisou_0.jpg time=100
第一天的晚餐时间。[l][r]
对我而言发生了不得了的悲剧。[wsp]

#
#山彦
（菜肴，[l]全都是鱼贝类不是吗。[l][r]
怎么办……[l]……。[l]我，[l]不擅长吃鱼啊）[wsp]

#
在集训中，[l]饭菜的菜单是由各个小组[r]
每天轮流考虑的。[wsp]

#
负责第一天晚餐的是海洋生物研究会，[l][r]
竟然是海鲜全席。[wsp]


#
#山彦
（大意了……。[l][r]
既然对方是海洋生物研究会的话，[l][r]
这种展开明明应该能预测到的）[wsp]

#
吃不了鱼贝类的我，[l][r]
手里端着堆成小山的鱼的托盘，[l][r]
正在茫然自失。[wsp]

#
这时，[l]突然有人从背后跟我搭话。[wsp]

#
#有绘
「呐。[l]你怎么了？[l][r]
从刚才开始就好像在发呆」[wsp]

#
#有绘
「身体不舒服吗？[l][r]
那样的话最好去医务室休息哦」[wsp]

#
#山彦
「不，[l]没事。[l]我很健康哦。[l][r]
只是呢……[l]……」[wsp]

#
#山彦
「我讨厌鱼贝类。[l][r]
所以像这样，正不知所措呢」[wsp]

#
#有绘
「啊，[l]是这样啊—。[l]那还真可怜呢。[l][r]
今天的晚饭，全都是鱼嘛」[wsp]

#
#有绘
「……[l]……[l]……[l]……」[wsp]

#
#有绘
「不吃的话，[l]我帮你吃掉吧！」[wsp]

#
#山彦
「嗯？」[wsp]

#
#有绘
「就这样扔掉太浪费了吧。[l][r]
钓鱼的渔夫也是，被钓上来的鱼也是，[l][r]
反正都要被处理，被谁吃掉才算是得到了回报嘛！」[wsp]

#
有绘指着我的托盘，[l][r]
元气满满地说道。[wsp]

#
嘛作为我来说，不管再怎么讨厌鱼贝类，[l][r]
也觉得扔掉于心不忍。[wsp]

#
我只拿了盛着白饭的茶碗，和甜点的布丁，[l][r]
把堆成山的鱼连同托盘一起递给了她。[wsp]

#
#有绘
「哇—伊，太棒了—！[l][r]
我最喜欢海里采来的东西了呢—！」[wsp]

#
#有绘
「我开动啦—！！」[wsp]


@bg storage=vis004_line02.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000




#
嚼嚼嚼嚼……。[l][r]
嚼嚼嚼嚼……。[wsp]

#
吧唧吧唧吧唧……。[l][r]
吧唧吧唧吧唧……。[wsp]

#
#山彦
（以惊人的气势在吃着哦）[wsp]

#
我一边半是佩服，一边半是无语，[l][r]
注视着她的吃相。[wsp]

#
#山彦
（那堆成小山一样的鱼……一口气就被扫平了）[wsp]

#
反观我这边，光吃白饭不可能有什么食欲，[l][r]
才刚吃完半碗左右。[wsp]

#

@bg storage=kaisou_0.jpg time=100
#有绘
「啊—，真好吃—！[l][r]
多谢款待」[wsp]

#
#山彦
「你吃得相当快呢」[wsp]

#
#有绘
「诶！？[l][r]
你，还没吃完吗？」[wsp]

#
#有绘
「倒不如说这事才让我惊讶。[l]明明只有白饭」[wsp]

#
#山彦
「倒不如说正是因为只有白饭啊。[l][r]
没有下饭菜，我正在细细品味米饭淡淡的甜味呢」[wsp]

#
#有绘
「哼嗯……」[wsp]

#
她这么嘟囔着，停下了正要吃布丁的手，[l][r]
做出一副思考的样子。[wsp]

#
然后她，把甜点的布丁递到了我面前。[wsp]

#
#有绘
「……总觉得，突然变得有点可怜了呢。[l][r]
不介意的话这个，给你吧」[wsp]

#
#山彦
「可以吗？」[wsp]

#
#有绘
「嗯。[l]拿了好多鱼，[l]这是回礼」[wsp]

#
#山彦
「谢谢。[l]……[l]……[l]呃？」[wsp]


#
#有绘
「啊，[l]名字？[l][r]
我叫，[l]有绘哦。[l]雨野有绘」[wsp]

#
#山彦
「我是山彦。[l]九段坂山彦」[wsp]

#
#有绘
「山彦（Yamahiko）吗……[l]……[l]呵呵」[wsp]

#
#有绘
「就是因为叫这种名字（山），才吃不了鱼的吧？」[wsp]

#
#山彦
「多管闲事」[wsp]

#
#有绘
「呵呵呵……。[l][r]
总之，今后也请多指教咯！[l]　山彦！」[wsp]

@bg storage=black.jpg time=100
#
从那天开始，我每次只要菜单里出现鱼贝类，[l][r]
就决定全部推给有绘了。[wsp]

#
@bg storage=vis004_line02.jpg time=100

#
#有绘
「哇—伊，又是鱼—！[l]　一直以来谢啦—。[l][r]
山彦真亲切呢！」[wsp]

#
#山彦
「也没那么好啦」[wsp]

#
#有绘
「光拿你的也不好意思。[l][r]
这个，分你吧」[wsp]

#
每次我把鱼贝类推给她，[l][r]
有绘都会说着回礼，把别的菜分给我。[wsp]

#
对我来说，只是在帮我处理剩饭而已，[l][r]
并没有被感谢的理由就是了。[wsp]

#
不知不觉间，该说是互帮互助吗，[l][r]
形成了奇妙的共生关系。[wsp]

#
@bg storage=black.jpg time=100

#
就这样，我在集训期间，[l][r]
似乎在不知不觉中投喂了有绘。[wsp]

#
对有绘来说，[l]大概也完全把我[r]
认知为『会给最喜欢的鱼贝类的方便家伙』了吧。[wsp]

#
@bg storage=daigaku_busitsu_0.jpg time=100
@fadeoutbgm time=3000

#
#有绘
「山彦—！[l]　我来玩咯—！」[wsp]

#
像这样，[l]有绘即使在集训结束后，[l][r]
也会闯入不可思议研究会，动不动就来招惹我。[wsp]

@bg storage=black.jpg time=100

#
正当和有绘聊着往事的时候，[l][r]
车载导航显示不知不觉间已经突入了“水乃渡”。[wsp]

#
距离目的地的海岸，只剩一点点了。[l][r]
踩着油门的脚，也不由得加重了力道。[wsp]

#

@bg storage=vis026_line00.jpg time=100

这一带似乎是住宅区，外观相似的房子排列成行。[l][r]
虽然绝不能说是都会，但住起来似乎还不坏。[wsp]

#
比起听说的，似乎是个更加现代化的小镇。[wsp]

#
@fadeinbgm storage=wts_m06.ogg loop=true time=3000
#山彦
「……[l]……[l]以前我就很在意了。[l][r]
有绘你，住在哪里啊？」[wsp]

#
#山彦
「说到底你，不是月船大学的学生吧」[wsp]

#
#山彦
「总觉得，你总是顺理成章地混进我们的活动室」[wsp]

#
#有绘
「有什么关系嘛。[l]不要在意这种细节！」[wsp]

#
#山彦
「这是细节吗……？」[wsp]

#
#山彦
（……[l]……[l]虽然和有绘这样那样，也交往了一年左右，[l][r]
但私人的事情几乎没听说过啊）[wsp]

#
#山彦
（既不知道她住在哪里，[l][r]
说到底，连她是哪个大学的都不知道）[wsp]

#
#山彦
（唯独年龄，之前好像告诉过我。[l][r]
记得，[l]好像说过比我“小一岁左右”……[l]……）[wsp]

#
#山彦
（确实，虽然也有点像妹妹的地方……。[l]但偶尔也会装出姐姐的样子。[l][r]
真不可思议啊）[wsp]

#
#有绘
「嗯？[l]　怎么了？[l][r]
突然一声不吭的」[wsp]

#
#有绘
「该不会是迷路了吧？」[wsp]

#
#山彦
「怎么可能。[l]有导航在呢」[wsp]

#
#有绘
「那，为什么不说话了呀—？」[wsp]

#
#山彦
「有绘你啊，[l]我觉得谜团挺多的呢」[wsp]

#
#山彦
「明明很喜欢打听别人的传闻，[l][r]
自己的事情却几乎不说」[wsp]

#
#有绘
「呵呵。[l]你不懂啊，山彦。[l][r]
所谓秘密啊。是能让女人变美的东西哦！」[wsp]

#
#山彦
「啊—，这种话就算了」[wsp]

#
#有绘
「被轻轻敷衍过去了！？」[wsp]

#
#山彦
「不过说实话。[l][r]
我一直，[l]对有绘很感兴趣」[wsp]

#
#有绘
「诶……[l]……[l]什、[l]什么啊突然……」[wsp]

#
#有绘
「突然说这种话，[l]我也没做好心理准备……」[wsp]

#
#山彦
「作为不可思议研究会的人，[l][r]
听到正体不明的生物的话题，就会想各种确认一下呢」[wsp]

#
#有绘
「什……[l]……」[wsp]

#
@quake count=5 time=300 hmax=20
#有绘
「别[l]……[l]别把我也，[l]当成UMA对待啊—！」[wsp]

#
有绘在副驾驶上闹腾着。[l][r]
@quake count=5 time=300 hmax=20
安全带发出了嘎吱嘎吱的声音，眼看就要断了。[wsp]

#
@fadeinbgm storage=wts_m06.ogg loop=true time=3000
@bg storage=vis025_line00.jpg time=100

这时，导航报告了到目的地的距离。[l][r]
还剩500米。[wsp]

#
#山彦
「差不多，快要能看到海岸了吧」[wsp]

#
@bg storage=blue_sky_0.jpg time=100

挡风玻璃的另一侧。[l][r]
大海的蓝色一点点铺展开来。[l][r]
那就是，水乃渡的海。[wsp]

#
@bg storage=parking_0.jpg time=100
@fadeoutbgm time=3000


#
#山彦
「好。到了」[wsp]


#
我在和稻叶君约好的地方停了车。[l][r]
熄灭引擎，环顾四周。[wsp]

#
但是，[l]总觉得样子有点奇怪。[l][r]
停车场区域，只停着几辆面包车，[l][r]
没有谁要来迎接的气息。[wsp]

#
冷清的停车场……。[l][r]
周围连个人影都找不到。[wsp]

#
#有绘
「咦—？[l]　好奇怪呀—。[l][r]
士朗应该先在这里等着的……」[wsp]

#
#山彦
「这不是没人嘛」[wsp]

#
#有绘
「大概……[l]……[l]是睡过头了吧」[wsp]

#
#有绘
「士朗那人明明要是别人迟到了心情就会变差，[l][r]
自己却相当，容易迟到呢」[wsp]

#
#有绘
「而且还无谓地把发型搞得一丝不苟再来，[l][r]
所以更让人火大呢」[wsp]

#
真是个相当随心所欲的家伙啊。[l][r]
嘛，从发给有绘的邮件文章来看，也能窥见其人品。[wsp]

#
没办法。[l]就在这里老实等着吧。[l][r]
在陌生的小镇乱逛，要是迷路了也很麻烦。[wsp]

#
我把座椅向后放倒，身体靠在靠背上。[l][r]
因为从一大早就一直在开车，稍微积攒了一些疲劳。[wsp]

#
@bg storage=black.jpg time=100
听着隐约传来的海浪声，[l][r]
我闭上眼，[l]决定打个盹[l]—[l]—。[wsp]

#
@quake count=5 time=300 hmax=20
咚咚咚！[wsp]

#
#山彦
「……[l]……[l]唔！？」[wsp]
@ws_e_new name=jihei

#
在我闭眼的瞬间，[l][r]
有人粗暴地敲响了车窗。[wsp]

#
@bg storage=parking_0.jpg time=100
我跳了起来，回头看向声音传来的方向。[wsp]

#

@ws_e_show name=jihei
@emote_motion name="jihei" motion="怒る00" 
@quake count=5 time=300 hmax=20
咚咚咚！[wsp]

#
什么啊什么啊。[l]来了个看起来很不象话的家伙啊。[l][r]
是当地的不良少年吗。[wsp]

#
别被卷进麻烦事里就好了。[wsp]

#
@ws_e_motion name="jihei" motion="怒る00" 
@playbgm storage=wts_m04.ogg
#金发男
「喂！[l]　你们，这附近没见过的脸孔啊」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒02" 
#金发男
「到底来干嘛的？[l]　啊？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「问来干嘛……[l]……」[wsp]

#
#山彦
「是听说这个镇子的海里，[l]出现了白色谜之生物才来的哦」[wsp]

#
#山彦
「然后，被当地的孩子邀请说，要拿那个当素材振兴城镇。[l][r]
所以是来帮忙的」[wsp]

#
@stopbgm
@ws_e_motion name="jihei" motion="sample_怒03" 
#金发男
「来帮忙振兴城镇……[l]……」[wsp]

#
@ws_e_motion name="jihei" motion="sample_02"
@playbgm storage=wts_m03.ogg 
#金发男
「噢—！[l]　果然是这样吗！！」[wsp]

@emote_motion name="jihei" motion=stop
#
不像话的青年，突然露出了满面笑容。[l][r]
@quake count=5 time=300 hmax=20
心情很好地，[l]咚咚敲着窗户。[wsp]

#
……适可而止，[l]别再敲窗户了。[wsp]

#

@ws_e_motion name="jihei" motion="疑問" 
#金发男
「也就是说啊。[l]你们，[l]是士朗叫来的吧？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「嗯。[l]是那样没错」[wsp]

#
@ws_e_motion name="jihei" motion="うん" 
#金发男
「我是，[ruby text=比]比[ruby text=山]山[ruby text=地]地[ruby text=平]平。[l]士朗的哥们」[wsp]

@emote_motion name="jihei" motion=stop
#
金发男刚自我介绍完，有绘就从后面戳了戳我。[wsp]

#
#有绘
「太好了呢，山彦。[l][r]
我还以为，被当地的不良少年纠缠了呢」[wsp]

#
#山彦
「其实，我也是这么想的」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒03" 
#地平
「嗯？[l]　你们在那嘀嘀咕咕说什么呢？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「不，没什么」[wsp]

#
@ws_e_motion name="jihei" motion="疑問" 
#地平
「嘛—怎样都好啦。[l][r]
总之，现在不是说那个的时候—」[wsp]

#
#地平
「总觉得士朗那家伙，从早上开始就完全联系不上啊。[l][r]
打手机也不接」[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀03" 
#地平
「然后，[l]没办法，我就来接你们了」[wsp]

@emote_motion name="jihei" motion=stop
#
自称地平的男人，故意叹了一大口气。[l][r]
特意表现出很麻烦的样子给人看。[wsp]

#
该说是卖人情呢，还是该说什么呢……。[l][r]
嘛，能来接我们倒是很感激。[wsp]

#

#地平
「话说回来，[l]那家伙真的跑哪去了啊」[wsp]

#
#山彦
「联系过他老家了吗？[l][r]
这里，是稻叶君的故乡吧？」[wsp]

#
@ws_e_motion name="jihei" motion="驚き00" 
#地平
「啊—。[l]那个没想过啊……。[l][r]
那家伙，最讨厌回老家了嘛。[l][r]
原本，就没想过那个可能」[wsp]


#
@ws_e_hide name=jihei
比山君一边嘟囔着「还有那个选项吗」，[l][r]
一边掏出手机，打了电话。[wsp]

#

#地平
「……[l]……[l]啊—，[l]喂喂。[l]是士朗的老妈吗？[l][r]
是我我是我。[l]地平啊」[wsp]

#
#地平
「对对，士朗的哥们……。[l][r]
那个，关于那个士朗啊，[l]现在在家里吗？」[wsp]

#
#地平
「……[l]……[l]诶，[l]不在？[l]　那—去哪里了啊？」[wsp]

#
#地平
「啊，[l]不知道？[l]　啊—……[l]……[l]是嘛。[l][r]
好—的。[l]谢—啦」[wsp]

#
比山君用随便的敬语道了谢，[l][r]
挂断了电话。[wsp]

#
@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="いやいや" 
#地平
「不行。[l]老妈接的，说不在。[l][r]
也不知道在哪里」[wsp]
@emote_motion name="jihei" motion=stop
#
#有绘
「难道说……士朗，行踪不明吗！？」[wsp]

#
@ws_e_motion name="jihei" motion="sample_喜03" 
#地平
「才不是那种呢。[l][r]
反正就是带女人进了附近的爱情旅馆，睡过头了吧。[l][r]
如果是那家伙，这是常有的事」[wsp]
@emote_motion name="jihei" motion=stop
#
#山彦
「（是常有的事吗……）」[wsp]

#
@ws_e_motion name="jihei" motion="うんうん"
#地平
「过会儿就会突然出现吧。[l][r]
在那家伙来之前，我带你们逛逛这个镇子吧」[wsp]
@emote_motion name="jihei" motion=stop
#
#有绘
「但是我们，对这个镇子不太熟……。[l][r]
要是迷路了的话，地平君也会很困扰吧？[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀03" 
#地平
「什么啊……[l]……。[l]真没辙啊」[wsp]
@emote_motion name="jihei" motion=stop
#
比山君再次，[l][r]
一脸麻烦地吐出了一大口气。[wsp]

#
@ws_e_motion name="jihei" motion="怒る00" 
#地平
「……[l]……[l]知道了啦。[l]我来带你们逛这个镇子吧。[l][r]
给我心怀感激哦」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒03" 
#地平
「来。别发呆了，赶紧跟上来」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

#
我和有绘下了车，[l][r]
追在比山君身后。[wsp]

#
就这样我们代替稻叶君，[l][r]
让叹气声很大的金发青年，带我们参观水乃渡了。[wsp]
@fadeoutbgm time=3000
#
@bg storage=black.jpg time=300

#






@bg storage=ooiyado_soto_0.jpg time=100






#
@ws_e_new name=arie
@ws_e_new name=jihei
@playbgm storage=wts_m06.ogg
……走了一会儿，[l]到达了一家小民宿。[l][r]
我看向招牌。[wsp]

#
#山彦
「呃……[l]……[l][ruby text=大]大[ruby text=井]井[ruby text=宿]宿啊」[wsp]

#
@ws_e_show name=jihei
#地平
「这里就是你们住的旅宿哦。[l][r]
已经跟里面的人打过招呼了。[l][r]
因为是协助振兴城镇，所以住宿费也[ruby text=免]免[ruby text=费]费了」[wsp]

#
@ws_e_show name=jihei left=200
@ws_e_show name=arie left=-200
@ws_e_motion name="arie" motion="sample_驚00" 
#有绘
「诶，真的！？」[wsp]
@emote_motion name="arie" motion=stop
#
#地平
「啊啊。钱由比山家出了。[l][r]
真心感谢我吧！」[wsp]

#
意外地是个很会来事的男人。[l][r]
要是没有那种动不动就卖人情的地方，[l][r]
说不定是个挺好的家伙。[wsp]

#
#山彦
「但是，真的可以吗？[l][r]
两人的房费，我觉得并不便宜」[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀04" 
#地平
「啊—……。[l][r]
嘛，别在意啦」[wsp]

#
#地平
「说实话啊。[l][r]
我老爸，是水乃渡的镇长啊」[l][r]
所以说，[l]嘛……[l]……[l]钱还是有的」[wsp]
@emote_motion name="jihei" motion=stop
#
@ws_e_motion name="arie" motion="sample_驚00" 
#有绘
「原来地平君，是镇长的儿子啊」[wsp]

#
#地平
「算是吧。[l]而且因为是长男，也决定要继承家业了」[wsp]

#
水乃渡的镇长，是世袭制的吗。[wsp]

#
但是，这种轻浮的青年当继承人，没问题吗。[wsp]

#
@ws_e_motion name="arie" motion="sample_喜02" 
#有绘
「那样的话，地平君的将来就安泰了呢！」[wsp]
@emote_motion name="arie" motion=stop
#
@emote_motion name="jihei" motion="困る00" 
#地平
「……[l]……[l]……[l]……」[wsp]

#
@ws_e_motion name="arie" motion="sample_哀00" 
#有绘
「哎呀？[l]　怎么了，低着头」[wsp]

#
#有绘
「我，说了什么糟糕的话吗？」[wsp]
@emote_motion name="arie" motion=stop


@ws_e_motion name="jihei" motion="困る00" 
#
#地平
「也不是那样……[l]……。[l][r]
若说我的将来是否安泰，[l]老实说很微妙啊……」[wsp]

#
#地平
「水乃渡，是个陈旧的小镇吧？[l][r]
虽然宣传是观光地，但也聚集不了多少人」[wsp]

#
#地平
「不仅如此，年轻人还不断地往外跑。[l][r]
迟早会变得只剩下老头老太吧」[wsp]

#
#地平
「特别是海岸沿线惨得很。[l][r]
叫什么，[l]老龄化？[l]　真的很糟糕啊。[l][r]
说起留在镇上的年轻人，也就只有我们几个了……」[wsp]

#

@ws_e_motion name="jihei" motion="sample_哀04" 
#地平
「就算当了这种镇子的头儿……。[l][r]
将来也不会好到哪去吧，我是这么想的……」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒02" 
#地平
「就是在那样的关头。[l][r]
发现了白色谜之生物——」[wsp]

#
#地平
「我想啊。[l][r]
这可是个机会——。[l][r]
拿这个当素材的话，说不定能把人聚集起来……」[wsp]

#
#地平
「所以我站出来了！[l][r]
要通过这次振兴城镇，改变水乃渡给你们看！！」[wsp]

@emote_motion name="jihei" motion=stop

#
#山彦
「虽然邮件里写得像是道听途说，但你是目击者吗？」[wsp]

@ws_e_motion name="jihei" motion="sample_怒02" 
#
#地平
「噢。[l]只告诉了成员。[l][r]
因为不想被人捷足先登啊」[wsp]

#
@ws_e_motion name="jihei" motion="右向き会話"
#地平
「与其说那个，不如先去看看你们住的房间如何？」[wsp]

@emote_motion name="jihei" motion=stop
#
比山君松开了刚才紧握的拳头，[l][r]
指了指大井宿。[wsp]

#
@ws_e_motion name="jihei" motion="平常"
#地平
「这个时间的话，[l]有个叫“苑子”的家伙在里面看店。[l][r]
让她给你们带路吧」[wsp]

#
#地平
「顺便一提苑子也是，振兴城镇的成员。[l][r]
因为知道情况所以别客气」[wsp]

#
#地平
「就说是我介绍的，马上就能说通了」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「知道了。那就这样吧」[wsp]

#
#有绘
「各种谢啦，地平君！」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

@ws_e_hide name=arie
@emote_delete name=arie
#
@bg storage=black.jpg time=100
我们在比山君的催促下，[l][r]
进入了大井宿里面。[wsp]

#

@bg storage=ooiyado_lobby_0.jpg time=300

#
在接待处，有个闲着没事在翻周刊杂志的女孩子。[wsp]

#
女孩子注意到我们后，[l][r]
带着几分慵懒的动作，从周刊杂志上抬起头。[wsp]

#
#山彦
「呃……。[l]你是苑子小姐吧？」[wsp]

#
#苑子
「是倒是。有什么事吗？」[wsp]

#

@bg storage=vis002_line01.jpg time=100
@ws_e_new name=sonoko
#苑子
「如果是来凑热闹的，就请回吧」[wsp]

#
#有绘
「那个呢。[l]我们，是地平君介绍来的」[wsp]

#
#苑子
「啊啊，[l]你们就是来帮忙的……」[wsp]

#
#苑子
「是山彦先生，[l]和有绘小姐来着。[l][r]
听地平说了」[wsp]

#
@bg storage=ooiyado_lobby_0.jpg time=100
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="困る02" 
#苑子
「欢迎。[l]来到大井宿」[wsp]

@emote_motion name="sonoko" motion=stop
#
接待处的女孩子，在冷淡的脸上，[l][r]
浮现出尽全力的营业笑容。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「话说……[l]……[l]两位，[l]是士朗的熟人吧？」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「算不上是熟人吧。[l][r]
和他的交集也就只有大学一样而已」[wsp]

#
#有绘
「我倒是，参加过士朗的社团活动哦」[wsp]
@ws_e_motion name="sonoko" motion="平常" 
#
#苑子
「哼嗯……[l]……」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_怒00" 
#苑子
「然后，[l]没事吗？[l]　那家伙马上就会对女孩子出手的」[wsp]
@emote_motion name="sonoko" motion=stop
#
#有绘
「和士朗也没发生什么哦」[wsp]

#
#有绘
「虽然偶尔，会有1天发来100封邮件的时候」[wsp]

#
#山彦
（……那很恐怖啊）[wsp]

#
@ws_e_motion name="sonoko" motion="はじらい2" 
#苑子
「嘛，要是说没发生什么那是最好的。[l][r]
要是带来太多麻烦的话，可能会对振兴城镇产生影响」[wsp]

#

@ws_e_motion name="sonoko" motion="にっこり2" 
#苑子
「我绝对，[l][r]
想让这次振兴城镇成功」[wsp]

#
#苑子
「我们的计划，不会让任何人妨碍的」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井小姐的眼神炯炯有神。[l][r]
对振兴城镇的干劲，甚至让我感到发麻。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「……让你们在这种地方站着说话，也不好意思呢。[l][r]
我带你们去房间。[l]跟我来」[wsp]

#
@ws_e_hide name=sonoko
@bg storage=black.jpg time=100

#
大井小姐从接待处站起来，[l][r]
大步流星地走过走廊。[wsp]

#
虽然身体娇小，脚步却相当有力。[wsp]

#
#有绘
「苑子酱……[l]完全有种“老板娘”感觉的威严呢」[wsp]

#
#山彦
「是啊」[wsp]

#
#有绘
「那个啊，苑子酱」[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常" 
#
#苑子
「什么事？」[wsp]
@emote_motion name="sonoko" motion=stop
#
#有绘
「这个大井宿，除了苑子酱还有谁在工作？」[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「员工只有我一个哦。[l][r]
其他，是由我母亲和父亲经营着」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀01" 
#苑子
「不久前，奶奶也在这里工作的……」[wsp]

#

#苑子
「最近，腿脚不好了呢。[l][r]
现在住在镇中心的设施里」[wsp]
@emote_motion name="sonoko" motion=stop
#
#有绘
「这样啊……」[wsp]

#
老龄化的浪潮，似乎也涌向了大井宿。[l][r]
让我想起了比山君苦恼的脸。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「所以现在，就是我和父母三人一起维持着」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「那很辛苦呢」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀04" 
#苑子
「然而……[l]并非如此哦」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀03" 
#苑子
「最近，客人减少了。[l]所以，三个人也完全能应付」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_楽04" 
#苑子
「嘛，[l]不辛苦这件事本身，就很辛苦就是了」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井小姐这么说着，自嘲般地笑了。[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀02" 
#苑子
「以前这个镇子，似乎也有人从外面聚集过来呢」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_01" 
#苑子
「最近完全不行。[l]一直在减少」[wsp]

#
#苑子
「为了想办法挽回，虽然国家也制定了政策致力于观光业，[l][r]
但这也失败了」[wsp]

#
#苑子
「甚至有过要建国营度假酒店的话题，[l][r]
从我的立场来看，失败了也许是好事吧……」[wsp]

#
#苑子
「即便如此，人越来越少也很让人困扰」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「有过度假酒店的计划，在我读的资料里也写着呢」[wsp]

#
#山彦
「记得，是计划建在这个镇子的游乐园附近的吧」[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「嗯。[l]但是，不凑巧计划在着手之前就泡汤了」[wsp]

#
#苑子
「水乃渡，是个灾害多发的小镇——。[l][r]
这个小镇不知是不是地质的原因，频繁遭受地震。[l][r]
雨水也多，还有海河的水灾」[wsp]

#
#苑子
「所以，本该用于度假酒店的预算，[l][r]
被充当建设防波堤了」[wsp]

#
#苑子
「结果，因为那个防波堤完成前下的大雨，[l][r]
还发生过一次洪水呢」[wsp]

#
#苑子
「因为那个连游乐园都变成了废墟……。[l][r]
真的，这个小镇感觉前途一片黑暗啊」[wsp]
@emote_motion name="sonoko" motion=stop
#
#有绘
「但是，苑子酱。[l][r]
没必要那么悲观吧？」[wsp]

#
#有绘
「因为这一带，住了挺多人的嘛。[l][r]
进入水乃渡之后直到到达海岸，住宅区延续了很久呢」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_怒00" 
#苑子
「那个单纯只是，变成了都市的睡城而已。[l][r]
因为很多是从外地搬来的人，所以对当地的关心很淡薄」[wsp]

#
#苑子
「海岸沿线真的很悲惨。[l][r]
商店街也几乎都拉下了卷帘门」[wsp]

#
#苑子
「这样下去，我家大井宿就要喝西北风了。[l][r]
所以我，才赞同了士朗他们」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_楽05" 
#苑子
「振兴城镇绝对，要让它成功」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井小姐的眼睛，再次闪烁着炯炯光芒。[l][r]
那份认真也传达给了我。[wsp]

#
@ws_e_hide name=sonoko

@bg storage=ooiyado_room_0.jpg time=100

#
#苑子
「——好，到了。[l][r]
这里就是你们的房间」[wsp]

#
#山彦
「呼嗯。挺不错的房间嘛」[wsp]

#
#有绘
「说什么呢，山彦。[l][r]
是非常好的房间不是吗！」[wsp]

#
#有绘
「从窗户能看到大海好漂亮—！[l][r]
真想一直眺望着啊！！」[wsp]

#
#苑子
「你们能中意我也很开心」[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「……那么，我还有准备工作要做。[l][r]
先回去咯」[wsp]

#
#苑子
「有什么事就叫我」[wsp]

@ws_e_hide name=sonoko

@emote_delete name=sonoko

#
大井小姐留下这句话，走出了房间。[wsp]

#
在我确认冰箱里的东西，吃着桌上的茶点期间，[l][r]
有绘也一直，不知厌倦地眺望着大海。[wsp]

#
#山彦
「呐。[l]我们也差不多该出门了吧。[l][r]
比山君应该在外面等着吧」[wsp]

#
#有绘
「唔～嗯，还想再看一会啊。[l]海」[wsp]

#
#山彦
「回来再看不就好了。[l][r]
让人等太久不好哦」[wsp]

#
#有绘
「……知道了。[l]这就走」[wsp]
@ws_e_new name=moriya
#
带着依依不舍的有绘，[l][r]
我们再次走出了房间。[wsp]

#
@bg storage=black.jpg time=100





@bg storage=ooiyado_soto_0.jpg time=100

#
@ws_e_show name=moriya
@ws_e_new name=jihei
#
走出大井宿，玄关对面，[l][r]
站着一个有点微胖的女孩子。[wsp]

#
女孩子，正在和比山君谈笑着。[wsp]

#
#微胖女子
「哎呀……。[l][r]
好像回来了哦，地平先生」[wsp]

@ws_e_hide name=moriya
@ws_e_show name=moriya left=-200
@ws_e_show name=jihei left=200

@ws_e_motion name="jihei" motion="平常" 

#
#地平
「哦，终于回来了啊」[wsp]

#
#地平
「太慢了你们。[l]干什么呢」[wsp]
@emote_motion name="jihei" motion=stop
#
地平君转过身来对我们说。[wsp]

#
#有绘
「抱歉呢地平君。[l][r]
看着窗外的大海，看入迷了」[wsp]

#
#有绘
「话说，旁边的女孩子是谁呀？」[wsp]

@ws_e_motion name="jihei" motion="平常" 
#
#地平
「啊啊，这家伙是[ruby text=銛]銛[ruby text=矢]矢。[l][r]
振兴城镇的成员，神社的女儿哦」[wsp]
@emote_motion name="jihei" motion=stop

#
@ws_e_motion name="moriya" motion="sample_喜04" 
#铦矢
「初次见面。我是[ruby text=取]取[ruby text=方]方铦矢」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「啊，你好。[l]我是九段坂山彦」[wsp]

#
#有绘
「我是雨野有绘哦！」[wsp]
@ws_e_motion name="moriya" motion="sample_喜04" 
#
#铦矢
「山彦先生，和有绘小姐。[l]请多多关照」[wsp]

#
@ws_e_motion name="moriya" motion="喜ぶ01" 
#铦矢
「听说好像是从都会那边大驾光临的呢。[l][r]
远道而来劳您费心，非常感谢」[wsp]

#
@ws_e_motion name="moriya" motion="sample_楽01" 
#铦矢
「能与两位相遇，我感到非常光荣。[l][r]
因为这里是个偏僻的地方……」[wsp]

#
#铦矢
「如果没有像这次这样的活动，我想我们是不可能邂逅的」[wsp]

#
@ws_e_hide name=moriya
@ws_e_hide name=jihei
@emote_delete name=moriya
@emote_delete name=jihei

@playbgm storage=wts_m09.ogg
@bg storage=vis001_line01.jpg time=100

#铦矢
「——这也是，[l][ruby text=缘]缘[ruby text=分]分吧」[wsp]

#
取方小姐，露出了如同向阳处般的笑容。[wsp]

#
不愧是神社的女儿，[l][r]
说话很有蕴意啊。[wsp]

#
氛围也，总感觉让人感到某种神圣。[wsp]

#
#地平
「话说回来，铦矢。[l][r]
你来的时机正好」[wsp]

#
#地平
「我，虽然在带他们逛镇子。[l][r]
其实我有个玩了一半的游戏」[wsp]

#
#地平
「所以镇子向导的后续，就交给铦矢了」[wsp]

#
#山彦
「哈？」[wsp]

#
#地平
「就是这么回事。[l][r]
你们，接下来就让铦矢带路吧」[wsp]

#
#地平
「大概，到通关要花两小时左右。[l][r]
等我通关的时候，在海岸集合！」[wsp]

#
#山彦
「喂……」[wsp]

#
单方面地强加了行程，[l][r]
比山君离开了。[wsp]

#
#山彦
（而且，偏偏是游戏吗……）[wsp]

#
刚才那么热血地谈论振兴城镇，那是怎么回事啊。[wsp]

#
#山彦
「总觉得，变成了取方小姐带路的发展，[l][r]
可以吗？」[wsp]

#
#铦矢
「我是没什么关系」[wsp]

#
#山彦　
「这样啊。[l]……那么，虽然很突然不好意思，[l][r]
就拜托你了」[wsp]

#
#有绘
「请多关照咯，铦矢酱」[wsp]

#
#铦矢
「好的。[l]请交给我吧」[wsp]
@fadeoutbgm time=3000
#
取方小姐温柔地微笑了。[l][r]
果然，是如同向阳处般的笑容。[wsp]

#
@bg storage=blue_sky_0.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000
#
在晴朗的天空下，我们走在有着大海气味的小镇上。[wsp]


#
以一定节奏传来的海浪声，听着很舒服。[wsp]

#
@bg storage=syoutengai_0.jpg time=100

#
#铦矢
「这里，是商店街『水乃渡海滨乐园』」[wsp]

#
#山彦
「取了个相当热闹的名字呢」[wsp]

#
但是，与名字的热闹相反，商店街里很冷清。[wsp]

#
店铺大多都拉下了卷帘门，没有营业的样子。[wsp]

#
“海滨乐园”这个响亮的名字，总让人感觉有些虚假。[wsp]

#
#山彦
（好萧条啊……）[wsp]

#
大井小姐说的客人流失，似乎相当严重。[wsp]

#
#山彦
（能玩的地方也很少……。[l][r]
这下，难怪年轻人要离开了）[wsp]

#
正当我这么想的时候。[l][r]
忽然，铦矢小姐停下了脚步。[wsp]

#
@bg storage=imaihama_gaikan_0.jpg time=100


#
#铦矢
「这边是，酒屋『[ruby text=饭]饭[ruby text=舞]舞[ruby text=波]波[ruby text=间]间』」[wsp]

#
#铦矢
「饭舞波间那里，不仅卖酒，[l][r]
也兼营吃饭的地方哦」[wsp]

#
#铦矢
「味道非常好……[l]……[l]不知不觉就会吃太多」[wsp]

#
#有绘
「嘿诶—。[l]那务必要，尝尝看呢」[wsp]

#
有绘舔了舔嘴唇。[wsp]

#
#山彦
（……明明在车里吃了好多便利店的饭团）[wsp]

#
我一边对有绘的贪吃感到无语，[l]一边窥视着饭舞波间的店内。[wsp]

#
@bg storage=imaihama_syoudou_0.jpg time=100

#
我窥视了一下店内。[l][r]
店面结构，大概就是极其普通的大众居酒屋那样吧。[wsp]

#
也许是午饭时间，店里，[l][r]
稀稀拉拉有着来吃午饭的客人。[wsp]

#
作为午饭的赚钱时段，[l][r]
客流量稍微有点寂寞。[wsp]

#
#铦矢
「饭舞波间的主业是晚上的居酒屋，[l][r]
所以中午的客流不是很好」[wsp]

#
#铦矢
「但是，味道非常美味哦。[l]特别是海鲜炒饭是绝品……」[wsp]

#
取方小姐，用好像是在打圆场一样的口吻说道。[wsp]


#
我再次，窥视了一下店内。[l][r]
虽然我也在意没什么客人，[r]
但最吸引我眼球的，[l]是挂在店墙上的海报。[wsp]

#
@mes_all
[r]
[r]
[r]
　　　　　　『Ｎｏｗ！伊海滩酒吧　欢迎来到饭舞波间！！』[l][r]
[r]
[r]
[r]
[wsp]
@mes_normal
#
#山彦
「……[l]……」[wsp]

#
#山彦
「（是把“Ｎｏｗ”和“今（Ima）”的谐音挂钩了吧……）」[wsp]

#
令人不由得失语的，突破天际的品味。[wsp]

#
再加上商店街的命名，感觉客人不再光顾，[l]这一带也有问题的样子。[wsp]

#
#店员女孩
「欢—迎光—临！」[wsp]

#
正当我环视店内时，从厨房里传来一个看来很潇洒的女孩子，[l][r]
响彻全店的大声喊叫。[wsp]

#
#铦矢
「在那边的那位，[l][r]
就是振兴城镇成员的“亚留美”小姐」[wsp]

#
#亚留美
「哦。[l]什么嘛，这不是铦矢吗！[l][r]
那些家伙就是传说中的帮手吗？」[wsp]

#
隔着厨房，被称为亚留美的女孩子扯着嗓子喊道。[l][r]
那是甚至能传到店外的，惊人的音量。[wsp]

#
#铦矢
「想给两位介绍一下，稍微进去里面吧」[wsp]

#
取方小姐穿过了饭舞波间的门帘。[l][r]
我和有绘，也追在后面。[wsp]

#

@ws_e_new name=arumi
#
#铦矢
「你好，亚留美小姐」[wsp]

#
#铦矢
「这两位是来帮忙的，九段坂山彦先生，和雨野有绘小姐」[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_喜01"
#
#亚留美
「这样啊。[l]咱是[ruby text=今]今[ruby text=井]井[ruby text=滨]滨亚留美！[l][r]
请多关照啦！」[wsp]

@ws_e_motion name="arumi" motion="sample_喜04"
#
#亚留美
「虽然是个啥都没有的镇子，尽量玩得开心点哦！！」[wsp]
@emote_motion name="arumi" motion=stop
#
……果然，[l]嗓门好大。[wsp]

#
走近一看，会被今井滨小姐的气势吓得不由得呆立当场。[wsp]

#
#有绘
「鱼鱼鱼……」[wsp]

#
就连有绘，似乎也对今井滨小姐的嗓门之大感到惊讶。[wsp]

@ws_e_new name=moriya
@ws_e_hide name=arumi
@ws_e_show name=arumi left=-200
@ws_e_show name=moriya left=200

@ws_e_motion name="moriya" motion="平常"
#
#铦矢
「两位，请安心」[wsp]

@ws_e_motion name="moriya" motion="sample_楽01"
#
#铦矢
「亚留美小姐，因为外表和声音的大小，[l][r]
虽然容易被认为是『可怕的人』，[l][r]
但并没有那种事」[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#铦矢
「是个非常会照顾人的人，[l][r]
也很受振兴城镇的伙伴们依赖哦」[wsp]

@emote_motion name="moriya" motion=stop

#
#山彦
「啊—。[l]那个总觉得，[l]能懂」[wsp]


#
#
确实今井滨小姐虽然外表花哨，[l]但有种很重人情的印象。[wsp]

#
大姐头气质，这样的表现似乎很适合她。[wsp]
@ws_e_hide name=arumi
@ws_e_hide name=moriya
@emote_delete name=arumi
@emote_delete name=moriya
@bg storage=vis006_line01.jpg time=100

#
#亚留美
「干嘛啊，那边的叫山彦的男人。[l][r]
盯着咱看」[wsp]

#
#亚留美
「有垃圾粘着吗？」[wsp]

#
#山彦
「不是」[wsp]

#
#山彦
「只是……[l]觉得相当有气势啊」[wsp]

#
#亚留美
「哈！[l]　那是，这个镇子最近不景气啊！[l][r]
至少气势上得搞好点啊！」[wsp]

#
#亚留美
「像咱们这样的年轻人，不搞热点气氛不行啊！」[wsp]

#
#山彦
「也就是说，果然今井滨小姐也是想增加观光客，[l][r]
才参加振兴城镇的吧」[wsp]

#
#亚留美
「唔～嗯。[l]被这么说的话，[l]感觉稍微有点不对呢」[wsp]

#
#亚留美
「说大实话吧。[l]咱，对振兴城镇没啥兴趣」[wsp]

#
#山彦
「诶？」[wsp]

#
#亚留美
「只是觉得只要伙伴们能聚在一起啪—地闹腾就好，[l]之类的。[l][r]
总之只要开心就好，[l]这种感觉。[l]就是这种调调」[wsp]

#
#山彦
「嘿，[l]嘿诶[l]……[l]……」[wsp]

#
这种理由，也行吗。[l][r]
总之今井滨小姐，只是来凑热闹参加的。[wsp]

#
#山彦
（要是被大井小姐听到，感觉会发火啊）[wsp]

#
#有绘
「嗯嗯。[l]亚留美酱的那种心情，超级懂啊—」[wsp]

#
另一边有绘，非常有共鸣。[wsp]

#
#有绘
「我也觉得—。[l]无论在多么痛苦的状况下，[l]果然必须享受“现在”才行！」[wsp]

#
#亚留美
「就是那个」[wsp]

#
有绘和今井滨小姐，互相嗯嗯地点着头。[l][r]
看来两人有相通之处。[wsp]

#
#亚留美
「……哎呀，[l]糟了。[l][r]
完全聊入迷了」[wsp]

#
#亚留美
「其实刚才，有了送外卖的订单。[l][r]
咱稍微去一趟」[wsp]

#
#有绘
「啊，[l]打扰到你抱歉呢」[wsp]

#
#亚留美
「别在意。[l]现在出发的话，赶上绰绰有余」[wsp]
@ws_e_new name=moriya
#
#亚留美
「那么。[l]回头见啦！」[wsp]

#
今井滨小姐还是照旧大声说完后，[l][r]
就缩回店里面去了。[wsp]

#

@bg storage=imaihama_syoudou_0.jpg time=100

@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="平常"
#
#铦矢
「亚留美小姐看来要去送货。[l][r]
那么，我来介绍下一位成员吧」[wsp]

#
@ws_e_hide name=moriya
@emote_delete name=moriya
铦矢小姐向店外走去，[l]我们也跟在后面。[wsp]
@bg storage=black.jpg time=300


#
@bg storage=imaihama_gaikan_0.jpg time=100


#
#有绘
「呐—，铦矢酱。[l]接下来要去哪里呀？」[wsp]

#
#铦矢
「那个嘛，到了之后的乐趣哦」[wsp]

#
铦矢小姐恶作剧般地一笑，再次在商店街迈开脚步。[wsp]

#
@bg storage=syoutengai_0.jpg time=300

#
在行人稀少的道路上前进着，铦矢小姐，[l][r]
在某家杂货店前停下了脚步。[wsp]

#
@bg storage=isozaki_0.jpg time=100

#
#铦矢
「这里是矶[ruby text=崎]喜商店。[l]是家杂货铺兼土特产店哦」[wsp]

#
#有绘
「噢—。[l]这种地方的土特产，超让人情绪高涨的呢！」[wsp]

#
#山彦
「真是的，有绘还真是孩子气啊」[wsp]

#
#山彦
「你是那种会最先买木刀让人困扰的类型吧」[wsp]

@bg storage=black.jpg time=100
#

@fadeinbgm storage=wts_m06.ogg loop=true time=3000
#
在我们进行那种对话的时候，铦矢小姐已经移动到了店里面。[wsp]

@bg storage=isozaki_tennai_0.jpg time=100
@ws_e_new name=moriya

#
她正在和看店的老奶奶说着什么。[wsp]

#
#铦矢
「……是吗。[l]我知道了」[wsp]

#

#
谈完话的铦矢小姐，回到了我们这边。[wsp]

#
#山彦
「怎么了吗，铦矢小姐？」[wsp]


@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="平常"
#
#铦矢
「不……。[l]这家店的孙女，叫“莉爱”小姐，[l][r]
虽然也是振兴城镇的成员……[l]……」[wsp]


@emote_motion name="moriya" motion="sample_哀00"
#
#铦矢
「看来，现在好像不在呢」[wsp]

#
#铦矢
「她在哪里，老奶奶似乎也不知道」[wsp]

@emote_motion name="moriya" motion=stop

#
#有绘
「那，铦矢酱。[l]我可以稍微看看土特产吗？」[wsp]

@ws_e_motion name="moriya" motion="sample_喜04"
#
#铦矢
「好的。[l]距离集合还有时间。[l][r]
我来为您介绍水乃渡的特产吧」[wsp]

#
#铦矢
「说起水乃渡的名产——[l]果然，[l]还是这个『[ruby text=人]人[ruby text=头]首[ruby text=馒]馒[ruby text=头]头』呢」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「人、[l]人首馒头……？」[wsp]

#
#山彦
「读音暂且不提，字面意思相当那个啊……」[wsp]

@ws_e_motion name="moriya" motion="sample_哀02"
#
#铦矢
「这个名字，[l]与水乃渡的传说有着很深的关联哦」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「嘿诶，很好奇是什么样的传说呢。[l][r]
毕竟我读的资料里，只写得很暧昧」[wsp]


@ws_e_motion name="moriya" motion="sample_楽04"
#
#铦矢
「说来话长，关于那个以后有机会再」[wsp]
@ws_e_new name=arie
@ws_e_motion name="moriya" motion="sample_喜02"
#
#铦矢
「——那么。[l]关于特产，还有很多冠以人首之名的土特产哦」[wsp]
@emote_motion name="moriya" motion=stop
#
铦矢小姐这么说着，再次开始了特产的解说。[wsp]

@ws_e_hide name=moriya

@ws_e_show name=arie left=-200
@ws_e_show name=moriya left=200
@emote_motion name="arie" motion="sample_喜03"
#
#有绘
「哼嗯哼嗯……」[wsp]
@emote_motion name="arie" motion=stop

#
对铦矢小姐的说明点头回应的有绘。[l][r]
在店内转着，向土特产伸出手去。[wsp]

#
@ws_e_hide name=arie
#
人首巧克力、[l]人首仙贝、[l]人首咖啡……[l]……。[wsp]

#
@ws_e_show name=arie left=-200
@ws_e_motion name="arie" motion="平常"
#
#有绘
「感觉很有趣，买了一堆哦！」[wsp]
@emote_motion name="arie" motion=stop
#
冲动购买了人首周边的有绘，[l][r]
心情很好地回来了。[wsp]

#
手臂上挂着大袋子，[l]两手还握着３个“人首软冰淇淋”。[l][r]
软冰淇淋的颜色是，白、绿、茶色。[l]大概是香草、抹茶和巧克力味吧。[wsp]

#
#山彦
「买这么多要干嘛啊……」[wsp]

@ws_e_motion name="arie" motion="sample_02"

#
#有绘
「嘿嘿。[l]看到稀罕的东西，不知不觉就想要了嘛」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「说什么稀罕，[l]不就是带了个“人首”吗」[wsp]

#
#山彦
「会上这种显而易见的营销手段的当，有绘也太好搞定了吧」[wsp]


@ws_e_motion name="arie" motion="sample_怒01"
#
#有绘
「什么嘛—。[l]我也买了山彦的份，别发牢骚啦」[wsp]

@ws_e_motion name="arie" motion="sample_喜02"
#
#有绘
「啊，也有铦矢酱的份哦。软冰淇淋」[wsp]
@emote_motion name="arie" motion=stop

#
有绘递出了两手拿着的“人首软冰淇淋”。[wsp]

#
#山彦
「我就算了。[l]没那种心情」[wsp]

@ws_e_motion name="moriya" motion="sample_哀01"
#
#铦矢
「我也……[l]那个……，[l]抱歉。[l]正在减肥中」[wsp]

@emote_motion name="moriya" motion=stop

@ws_e_motion name="arie" motion="sample_05"
#
#有绘
「诶—！[l]　那岂不是变成我要吃掉３个了吗—！」[wsp]

@emote_motion name="arie" motion="sample_楽03"
#
#有绘
「……嘛，[l]正合我意就是了」[wsp]
@emote_motion name="arie" motion=stop
#
有绘满面笑容，开始贪婪地吃起３种软冰淇淋。[wsp]

@ws_e_motion name="moriya" motion="sample_楽04"
#
#铦矢
「那、[l]那么……[l]为您介绍下一位成员吧」[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#铦矢
「向下一个地点……[l]出发吧」[wsp]

@emote_motion name="moriya" motion=stop

#
#山彦
「是啊」[wsp]

#
在有绘买更多奇怪的东西之前，[l][r]
赶紧离开吧。[wsp]

#
我们离开了矶喜商店。[wsp]

#
@ws_e_hide name=arie
@ws_e_hide name=moriya

@emote_delete name=arie
@emote_delete name=moriya

*check_01

#
#铦矢
「啊啊……[l]……[l]软冰淇淋」[wsp]

#
#铦矢
「好像很好吃……[l]……[l]唔唔。[l][r]
这里，要忍耐……[l]……」[wsp]

#
铦矢小姐，用快要消失的声音嘟囔着。[wsp]

#
@bg storage=black.jpg time=300
@fadeoutbgm time=3000
#
出店的时候，[l][r]
陈列在架子上的某个东西，进入了我的视野。[wsp]


@bg storage=gyohan_0.jpg time=300

#
#山彦
（鱼板……[l]的样子，[l]但不怎么见过的形状呢）[wsp]

#
虽然挺中意那个造型，想着要不要买回去给部员，[l][r]
但比起赏花更爱团子、对这种东西完全不感兴趣，[l][r]
大步向前走去的有绘，我追着她离开了店。[wsp]

@bg storage=asase_0.jpg time=300
@playbgm storage=wts_m06.ogg


#
穿过商店街，大海便展现在眼前。[l][r]
白色的沙滩，蓝色的大海。[wsp]

#
反射着倾注而下的阳光，闪闪发光。[wsp]

#
海面延伸至遥远的彼方，在远方可见的水平线上，与清澈的天空融为一体。[wsp]

#
拍打的海浪声，以舒适的节奏传入耳中。[l][r]
抚摸般的柔风，带着潮水的味道。[wsp]

#
#有绘
「嗯—，[l]是大海—！」[wsp]

#
有绘像个孩子一样欢闹着。[l][r]
那气势简直像要立刻跳进去一样。[wsp]

#
我背对着大海，环视海边的景色。[l][r]
周围像是为了包围这里一样建起了堤防。[wsp]


#
#山彦
（……嗯？）[wsp]

#
我仰望着堤防，[wsp]

#
@bg storage=vis007_line01.jpg time=100
#
发现了一个女孩子。[wsp]

#
她小小地坐在堤防上，像是在发呆一样注视着大海。[wsp]

#
#铦矢
「在那边的那位，就是成员的兆诗小姐。[l][r]
她是渔夫的女儿哦」[wsp]

#
铦矢小姐告诉我。[l][r]
我向被称为兆诗的少女走近。[wsp]


@bg storage=asase_0.jpg time=100
@ws_e_new name=kizashi
我走到旁边，少女把手插在口袋里，[l][r]
依旧眺望着大海。[wsp]

#
不愧是渔夫的女儿，很喜欢海吧。[wsp]

#
#铦矢
「兆诗小姐。这两位，[l][r]
就是来帮忙振兴城镇的帮手哦」[wsp]

@ws_e_show name=kizashi

@ws_e_motion name="kizashi" motion="sample_喜01"
#
#兆诗
「……啊。[l]哎呀哎呀」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜02"
#
#兆诗
「初次见面。[l]我叫，[ruby text=金]金[ruby text=子]子兆诗！」[wsp]
@emote_motion name="kizashi" motion=stop

#
#山彦
「我是九段坂山彦」[wsp]

#
#有绘
「我是雨野有绘哦！」[wsp]

@ws_e_motion name="kizashi" motion="sample_02"
#
#兆诗
「两位，请多关照呢！」[wsp]
@emote_motion name="kizashi" motion=stop
#
金子小姐站起身，鞠了一躬。[wsp]

#
#山彦
（挺坦率的孩子呢）[wsp]

#
和其他成员相比，感觉年纪相当小。[wsp]

#
高中生……[l]……[l]不，[l]是初中生吗。[wsp]

#
#铦矢
「……虽然看起来很小，[l][r]
但兆诗小姐也是大学生哦」[wsp]

#
像是为了回答我的疑问，[l][r]
铦矢小姐悄悄告诉了我。[wsp]

#
#铦矢
「因为是大一学生……。[l][r]
确实是山彦先生的，小两届的后辈呢」[wsp]

#
#山彦
「嗯。[l]是那样啊」[wsp]

#
#有绘
「也就是说，是我的小一届后辈呢」[wsp]

#
#山彦
「唔～嗯。[l]只差一年吗……」[wsp]

#
我对比了一下有绘和金子小姐。[wsp]

#
虽然也有有绘个子高的原因，[l][r]
但光比较体格的话，金子小姐看起来相当年幼，[l][r]
怎么都不像是只差一个学年。[wsp]

@ws_e_hide name=kizashi
@bg storage=vis007_line01.jpg time=100
#
金子小姐又在堤防上重新坐好，[l][r]
再次凝视起大海。[wsp]

#
暂且不提实际年龄和外表的反差，[l][r]
作为现代的孩子还有别的让我感到违和的地方，[l][r]
刚这么想，马上就明白了。[wsp]

#
（打发时间都不用智能手机的吗……[l]明明是一个人在等，[l][r]
只是凝视着大海该说是克己呢……）[wsp]

#
#山彦
「……那个，」[wsp]

@bg storage=asase_0.jpg time=100
@ws_e_show name=kizashi
@ws_e_motion name="kizashi" motion="sample_怒02"
@quake count=5 time=300 hmax=20

#
#兆诗
「请叫我，“俭约家”！」[wsp]
@emote_motion name="kizashi" motion=stop
#
大概是在我说出不稳妥的词汇前察觉到了吧，
为了抢占先机，金子小姐，
从堤防上跳了下来。[wsp]


@ws_e_motion name="kizashi" motion="sample_怒04"
#
#兆诗
「话说回来啊。[l]我也不是，[r]
从以前开始就喜欢钱的啊！」[wsp]


@ws_e_motion name="kizashi" motion="sample_怒01"
#
#兆诗
「我小时候，水乃渡的渔业也很兴盛。[l][r]
所以几乎没考虑过钱的事情」[wsp]

@ws_e_motion name="kizashi" motion="sample_01"
#
#兆诗
「啊啊，[l]那个时候手头真宽裕啊……。[l][r]
可最近，捕获量只会不断减少……」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒02"
#
#兆诗
「所以为了将来，[l][r]
不珍惜金钱可不行啊！」[wsp]

@emote_motion name="kizashi" motion=stop

#
明明我几乎什么都没说，金子小姐却气势汹汹地说道。[wsp]

#
#山彦
（……[l]……[l]自从来到这里，尽是些不景气的话题啊）[wsp]

#
水乃渡的财政，就是那么紧迫吧。[wsp]

#
振兴城镇，说不定比我想象的要是更深刻的问题。[wsp]

@ws_e_motion name="kizashi" motion="sample_喜04"
#
#兆诗
「综上所述，[l]我家最近，[l][r]
作为事业扩大的一环开始了“钓竿租赁服务”哦！」[wsp]

@ws_e_motion name="kizashi" motion="sample_00"
#
#兆诗
「两位意下如何。[l]这附近的海域的话，[l][r]
能钓到竹荚鱼、黑鲷、黑毛鱼还有鲣鱼哦！」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜02"
#
#兆诗
「现在的时期的话，我想想……。[l][r]
鲈鱼和石首鱼也是目标哦！」[wsp]
@emote_motion name="kizashi" motion=stop

#
金子小姐说完，拿出了记事本。[wsp]

#
稍微瞄了一眼，[l][r]
记事本上密密麻麻地写着，[r]
钓竿和假饵的租赁费用。[wsp]

#
#山彦
「不好意思……[l][r]
我，[l]还是算了吧」[wsp]

#
#有绘
「我也是，专门负责吃鱼的」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"
#
#兆诗
「是吗……」[wsp]
@emote_motion name="kizashi" motion=stop

@ws_e_hide name=kizashi
@emote_delete name=kizashi
@ws_e_new name=sonoko
@ws_e_new name=arumi
@ws_e_new name=jihei
#
金子小姐收起记事本，[l][r]
失望地垂下了肩膀。[wsp]

#
正当我们进行着那样交涉的时候——。[wsp]

@ws_e_show name=sonoko left=-200
@ws_e_show name=arumi left=200


#
苑子小姐和亚留美小姐，结伴到达了海边。[wsp]
@ws_e_hide name=sonoko
@ws_e_hide name=arumi

@ws_e_show name=jihei

@emote_delete name=sonoko
@emote_delete name=arumi

#
稍迟一点，比山君也来了。[wsp]

@ws_e_motion name="jihei" motion="平常"
#
#地平
「唷。[l]大家，基本到齐了啊」[wsp]

@ws_e_motion name="jihei" motion="sample=哀00"
#
#地平
「剩下的，只有士朗和莉爱了吗」[wsp]

@emote_motion name="jihei" motion=stop
#
#有绘
「还是联系不上士朗吗？」[wsp]

@ws_e_motion name="jihei" motion="sample=哀03"
#
#地平
「啊啊。[l]真是的，到底要睡到什么时候啊」[wsp]

@ws_e_motion name="jihei" motion="sample=哀04"
#
#地平
「莉爱也是老样子，不知道在哪里」[wsp]
@emote_motion name="jihei" motion=stop

@ws_e_new name=kizashi

#
#有绘
「莉爱酱，是土特产店的孩子吧。[l][r]
没带智能手机之类的吗？」[wsp]

@ws_e_motion name="jihei" motion="sample=03"
#
#地平
「那家伙，在外面的时候总是把手机关机的。[l][r]
到底是为了什么带手机的啊」[wsp]

@ws_e_hide name=jihei
@ws_e_show name=kizashi left=-200
@ws_e_show name=jihei left=200

@ws_e_motion name="kizashi" motion="sample_怒01"
#
#兆诗
「明明不用还带着手机……，[l][r]
基本费太浪费了吧」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"
#
#兆诗
「我原本，就没有智能手机哦」[wsp]

@emote_motion name="kizashi" motion=stop

#
不愧是俭约家……[l]刚才开始就用实物笔记也是因为那个吗。[wsp]

#
#山彦
「但是，不便──」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#兆诗
「是因为不知道怎么用！」[wsp]

@ws_e_motion name="kizashi" motion="sample_楽00"
#
#兆诗
「要是摆弄那东西的话，[l][r]
我有自信3秒就会发狂的！[l][r]
连翻盖机都勉勉强强！」[wsp]

@emote_motion name="kizashi" motion=stop
#
是俭约以外的理由啊。[l][r]
不，那个怎么说呢，翻盖机是否轻松也……。[wsp]


@ws_e_motion name="kizashi" motion="sample_楽03"
#
#兆诗
「嘛，[l]那个先放一边。[l][r]
莉爱酱的事情不用担心也没关系哦」[wsp]

@ws_e_motion name="kizashi" motion="sample_楽05"
#
#兆诗
「反正也就是像平时一样摇摇晃晃地，在那附近闲逛吧。[l][r]
过一会儿，就会摇摇晃晃地来汇合的！」[wsp]

@ws_e_motion name="kizashi" motion="sample_02"
#
#兆诗
「就是这样，一边钓鱼一边耐心等待吧！」[wsp]

@emote_motion name="kizashi" motion=stop
#
无视了我无关紧要的疑问，金子小姐又拿出了记事本。[wsp]

@ws_e_motion name="kizashi" motion="sample_00"
#
#兆诗
「现在这个时间的话，渔船“兆诗丸”也可以出租哦！[l][r]
为您介绍珍藏的钓鱼点！！」[wsp]
@emote_motion name="kizashi" motion=stop
#
#山彦
「比起那个……我有务必，想去看看的东西呢」[wsp]

#
委婉地无视，不着痕迹地转移话题。[wsp]

@ws_e_motion name="jihei" motion="sample_驚03"
#
#地平
「噢，什么啊。[l][r]
对水乃渡有兴趣吗」[wsp]

@emote_motion name="jihei" motion=stop
#
结果这次比山君咬钩了。[l][r]
咕地探出身子来。[wsp]

#
#山彦
「是听说在海岸附近的，游乐园废墟。[l][r]
能告诉我哪里吗？」[wsp]

@ws_e_motion name="jihei" motion="sample_哀03"
#
#地平
「什么啊……[l]那个啊……」[wsp]
@emote_motion name="jihei" motion=stop
#
比山君的情绪一下子低落了。[l][r]
一副失望的样子，即便如此还是告诉了我地点。[wsp]

@ws_e_motion name="jihei" motion="sample_哀04"
#
#地平
「……沿着这条路直走，能看到生锈的摩天轮。[l][r]
那个就是标记」[wsp]

@ws_e_motion name="jihei" motion="sample_哀01"
#
#地平
「……真是的，那种破烂有什么好的啊……。[l][r]
今后的水乃渡……[l]要更加那个，华丽地……」[wsp]

@emote_motion name="jihei" motion=stop
@ws_e_new name=arie

#
似乎很不满地，嘟嘟囔囔地念叨着什么。[wsp]

#
正打算用积极进取的振兴城镇来搞热气氛的时候，[l][r]
却对废墟产生了兴趣，是因为这个不满吗。[wsp]


@ws_e_hide name=jihei
@ws_e_hide name=kizashi

@emote_delete name=jihei
@emote_delete name=kizashi

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_喜02"
#
#有绘
「那，我也去吧」[wsp]

@ws_e_hide name=arie
@fadeoutbgm time=3000
#
我和有绘，按照比山君告诉的那样，[l][r]
沿着堤防走去。[wsp]

#
@bg storage=blue_sky_0.jpg time=100

#
听着海浪声，前进了一会儿，[wsp]

#
@bg storage=park_0.jpg time=100
@playbgm storage=wts_m09.ogg
#
到达了目标的废墟。[l][r]
和传闻一样，相当荒废的样子。[wsp]

#
建在近海附近的游乐园。[l][r]
游乐设施全都锈迹斑斑。[wsp]

#
正如苑子小姐所说，因为以前袭击这一带的浸水，[l][r]
完全腐蚀了。[wsp]

#
#山彦　
「这种颓废的氛围，[l]从以前开始就很合得来啊……。[l][r]
该说相性很好呢……」[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_楽01"
#
#有绘
「山彦很喜欢呢。[l]来这种地方」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「嗯[l]……[l]……[l]嘛。[l]这种与日常隔绝的空间，让人心静」[wsp]

@ws_e_motion name="arie" motion="sample_哀04"
#
#有绘
「不可怕吗？[l][r]
这种地方啊，感觉随时都会出来的样子。[l]幽灵之类的」[wsp]

@emote_motion name="arie" motion=stop
@ws_e_new name=raia
#
#山彦
「要是出幽灵的话，那也挺有趣……」[wsp]


@ws_e_hide name=arie
@emote_delete name=arie
@stopbgm
@ws_e_show name=raia

[wsp]
@quake count=5 time=300 hmax=20
#
#山彦
「哇啊！」[wsp]

#
#山彦
（什、[l]什么？[l]　突然出来吓我一跳）[wsp]

#
眼前，突然出现的眼罩少女。[l][r]
总觉得呆呆的样子，感觉不到什么生气。[wsp]

@ws_e_hide name=raia

@bg storage=vis003_line02.jpg time=100
@playbgm storage=wts_m02.ogg

#
#眼罩少女
「……[l]……[l]你们，[l]不是这片土地的人呢」[wsp]

#
#眼罩少女
「……[l]……[l]什么人？」[wsp]


#
#山彦
「诶？」[wsp]

#
#山彦
「啊，[l]啊啊。[l]因为听说有振兴城镇的活动，[l][r]
我们，[l]是来帮忙的哦」[wsp]

@bg storage=park_0.jpg time=100
@ws_e_show name=raia

@ws_e_motion name="raia" motion="sample_喜01"
#
#眼罩少女
「……是吗。[l]是你们啊」[wsp]

@emote_motion name="raia" motion=stop
#
出没在废墟的女孩子，像是接受了一样独自点着头。[wsp]

#
然后，[l]注视着虚空，[l][r]
像是在念咒语一样，静静地开始讲述。[wsp]


@ws_e_motion name="raia" motion="左向き会話"
#
#眼罩少女
「[ruby text=幸]幸是外来之物……」[wsp]

@ws_e_motion name="raia" motion="sample_哀01"
#
#眼罩少女
「所以欢迎哦……嗯？[l][r]
是呢，[l]虽然如此，[l][r]
从那边到这边，从这边到那边往来的话，[l][r]
必须要通过仪礼……[l]对，是那样的」[wsp]

@emote_motion name="raia" motion=stop

#
#山彦
（……自言自语？[l]　看起来不像是在免提通话……[l]呢）[wsp]


#
#有绘
「那个，[l]那个啊。[l]山彦……」[wsp]

#
#有绘
「该不会真的出来了吧，[l]幽灵」[wsp]

#
#山彦
「怎么可能」[wsp]

#
虽说隶属于不可思议研究会，[l][r]
也不是对这类话题的所有一切，都无条件相信的。[l][r]
倒不如说正因为详细才看得见的『冒牌货』也有，[l]
……嘛，[l]柳川君之流的话，大概持有别的想法吧，[wsp]

#
至少眼前的这个少女，[l]怎么看都是现实的存在。[wsp]
@fadeoutbgm time=3000
#
#眼罩少女
「……[l]……[l]……[l]……」[wsp]

#
#眼罩少女
「……[l]……[l]……[l]……」[wsp]

@ws_e_motion name="raia" motion="sample_03"
#
#眼罩少女
「……啊啊。[l]介绍晚了呢。[l][r]
我是莉爱。[l]矶前莉爱哦」[wsp]

@emote_motion name="raia" motion=stop

#
#山彦
「也就是说……。[l]你，[l]是土特产店的女儿？」[wsp]

@playbgm storage=wts_m06.ogg
#
#有绘
「太好了。[l]好像不是幽灵呢」[wsp]

#
#有绘
「那么，莉爱酱。[l]一起走吧！」[wsp]

#
#有绘
「是振兴城镇的成员吧？[l][r]
大家，都在海岸等着哦」[wsp]

@emote_motion name="raia" motion="困る01"
#
#莉爱
「……[l]……[l]……[l]……」[wsp]

@ws_e_motion name="raia" motion="困る01"
#
#莉爱
「……[l]……[l]稍微等一下」[wsp]

#
#莉爱
「现在……要把卡珊德拉也叫上」[wsp]

@emote_motion name="raia" motion=stop

#
#有绘
「卡珊德拉？」[wsp]

#
有绘不可思议地歪着头。[wsp]

#
#有绘
「振兴城镇的成员，[l]好像只剩莉爱酱了啊……[l]……」[wsp]

#
#莉爱
「……[l]……[l]……[l]……」[wsp]

@ws_e_motion name="raia" motion="困る01"
#
#莉爱
「无声的预言沉入水面，[l][r]
我们的末路有解放与幸，[l]在那之前……[l]在一起哦」[wsp]

@emote_motion name="raia" motion=stop
#
矶前小姐，又开始一个人说话了。[wsp]


#
#有绘
「莉爱酱，[l]到底在和谁说话呢……[l]……？[l][r]
炸猪排三，[l]明治……[l]……？？」[wsp]

#
#山彦
「卡珊德拉……[l]大概是，[l][r]
『[ruby text=・]我[ruby text=・]们……[l]看不见的朋友』，[l]我想……」[wsp]

#
……怎么说呢，[l]拥有『坚固的只属于自己的世界』吧……[l]嗯。[wsp]


@ws_e_motion name="raia" motion="sample_楽04"
#
#莉爱
「走吧。[l]　与卡珊德拉一起」[wsp]

@emote_motion name="raia" motion=stop

#
#有绘
「嗯，[l]嗯。[l]那么，走吧。[l][r]
和莉爱酱[l]……[l]……[l]卡猪……[l]卡、[l]卡珊德拉，[l]酱？」[wsp]

@ws_e_hide name=raia

@emote_delete name=raia

@ws_e_new name=jihei

#
带着不知是什么来头的矶前小姐，[l][r]
我们决定回到大家等待的海岸。[wsp]

@fadeoutbgm time=3000
@bg storage=black.jpg time=100
[wsp]

@bg storage=asase_0.jpg time=100

#
带着矶前小姐的我们汇合后——。[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_怒04"


#
#地平
「……士朗没来」[wsp]

@emote_motion name="jihei" motion=stop
@ws_e_new name=sonoko
#
比山君，焦躁地吐出这句话。[wsp]

#
邀请我和有绘来振兴城镇的当事人稻叶君，[l][r]
无论怎么等都没有现身。[wsp]


@ws_e_motion name="jihei" motion="sample_哀03"
#
#地平
「不行。[l]在这里等着也没办法。[l][r]
就我们自己去调查吧」[wsp]

@ws_e_hide name=jihei
@ws_e_show name=jihei left=-200
@ws_e_show name=sonoko left=200


@ws_e_motion name="sonoko" motion="sample_哀04"

#
#苑子
「但是，可以吗？[l][r]
振兴城镇的队长，是稻叶吧」[wsp]

@ws_e_motion name="sonoko" motion="sample_怒04"
#
#苑子
「擅自调查的话会不会生气啊？」[wsp]

@emote_motion name="sonoko" motion=stop
@ws_e_motion name="jihei" motion="sample_怒03"
#
#地平
「鬼知道。迟到的人不对。[l][r]
来，赶快走吧！」[wsp]

@ws_e_hide name=jihei
@ws_e_hide name=sonoko

@emote_delete name=jihei
@emote_delete name=sonoko


#
比山君大步流星地走了出去。[l][r]
向着与废墟相反的一侧前进了。[wsp]

#
其他成员虽然困惑，也追在他后面。[l][r]
看来是放弃等待稻叶君了。[wsp]

#
#有绘
「真的……。[l]到底去哪里了呢，士朗」[wsp]

#
#山彦
「不知道，那个不清楚。[l][r]
不过干等着也没办法这个意见我也同意」[wsp]

#
#山彦
「总之，我们也走吧」[wsp]

#
#有绘
「嗯」[wsp]

#
为了不被他们丢下，[l][r]
我和有绘也小跑着追了上去。[wsp]



;------------------------------------------------------------------------------------------------
*c_02
@cm
@mes_normal
;------------------------------------------------------------------------------------------------

#
@bg storage=hitokabebashi_0.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000

#
沿着海岸前进，[l][r]
到达了一座巨大的桥边。[wsp]

#
栏杆的柱子上写着『人首桥』。[wsp]

#
桥梁跨越大海，一直延伸到一座小孤岛。[wsp]

#
#铦矢
「目击到白色生物的地点，就是在那边能看到的，[l][r]
远离本土的无人岛」[wsp]

#
#铦矢
「要到那里，只能渡过这座桥」[wsp]

#
#铦矢
「顺便一提，这一带的海域波浪很猛烈。[l][r]
请绝对不要掉下去哦」[wsp]

#
#铦矢
「如果，掉进海里的话……[l]基本上救不回来的」[wsp]

#
#山彦
「知道了。[l]我会小心的」[wsp]

#
#地平
「——那么，大家走吧！[l]　等着哦，谜之生命体！」[wsp]

#
比山君目不斜志地，再次大步流星地前进了。[wsp]

#
我们跟在耸着肩大步走的他身后。[wsp]

@bg storage=ingamijima_0.jpg time=100

#
脚下，大海在轰鸣。[l][r]
正如铦矢小姐所说，这一带的波浪相当猛烈。[wsp]

#
咆哮般的轰鸣声，从桥下传来。[wsp]

@bg storage=ingamijima_mori_0.jpg time=100

#
渡过桥后的孤岛，[l][r]
被郁郁葱葱的森林包围着。[wsp]

#
不愧是无人岛，[l][r]
有一种被世界的时间流动所遗弃的氛围。[wsp]

#
不可思议的是，只有岛的周围[l][r]
波浪似乎也很平稳。[wsp]

#
#铦矢
「这里，是[ruby text=隐]隐[ruby text=神]神[ruby text=岛]岛」[wsp]

#
#地平
「好嘞。立刻开始探索！[l][r]
要是有能成为振兴城镇素材的东西，马上向我报告哦！」[wsp]
#
虽说如此，没有任何线索的话，也没法找。[wsp]

#
#山彦
「没有白色生物的，具体情报吗」[wsp]

#
#地平
「是啊……。[l]既然都到这里了，[l][r]
差不多，告诉你们也可以吧」[wsp]

#
#地平
「其实这个岛上有一座神社哦。[l][r]
叫[ruby text=渡]渡神社」[wsp]

#
#地平
「正好，带你们看看。[l]可以吧？[l]　铦矢」[wsp]

#
做出了像是说跟我来一样的右手招揽动作后，[l][r]
比山君在森林中穿梭般前进了。[wsp]

#
从树木间，能看到朱红色的鸟居。[wsp]

#
@bg storage=jinja_0.jpg time=100
@playbgm storage=wts_m08.ogg
#
穿过鸟居，气派的拜殿现出了身姿。[l][r]
参道旁边，设置着社务所和[ruby text=手]手[ruby text=水]水[ruby text=舍]舍等。[wsp]

#
#山彦
「相当气派的神社呢」[wsp]

#
正因为预想的是更小巧的东西，[l][r]
我稍微有点佩服。[wsp]

#
看起来就很灵验风趣的拜殿。[l][r]
心理作用吗，感觉周围的空气也很清澈。[wsp]

#
#铦矢
「多谢您的夸奖」[wsp]

#
铦矢小姐，高兴地羞红了脸。[l][r]
简直就像是自己被夸奖了一样的反应。[wsp]

#
#有绘
「呐—呐—，铦矢酱」[wsp]

#
#有绘
「那边的那个小建筑物，叫什么？」[wsp]

#
#铦矢
「那是[ruby text=神]神[ruby text=乐]乐[ruby text=殿]殿」[wsp]

#
#铦矢
「在神乐殿一年会举行一次祭典」[wsp]

#
#有绘[l]
「还有祭典啊。好像很开心」[wsp]

#
#地平
「这个神社啊，参拜客几乎不会来的。[l][r]
我就在想能不能利用这个祭典搞振兴城镇的活动」[wsp]

#
#地平
「就是在那样的关头……」[wsp]

#
#地平
「我，[l]目击到了白色生物！」[wsp]

#
以仿佛会响起当当—这种效果音的气势[l][r]
比山君说道。[wsp]

#
#山彦
「目击者，原来是你啊。[l][r]
然后，在这附近看到了白色生物是吧」[wsp]

#
#地平
「噢唷」[wsp]

#
#地平
「虽然没看得很清楚，[l][r]
是像鱼一样的身体，动作僵硬地走着」[wsp]

#
#地平
「我马上追了上去！[l]　但是……[l]……[l]跟丢了啊。[l][r]
在森林里，唰地消失了」[wsp]

#
#山彦
（……[l]……[l]虽然预想到了，[l]相当暧昧的证言啊）[wsp]

#
#山彦
「没有别人看到了吗？」[wsp]

#
……[l]……[l]没有反应。[l][r]
看来，目击到的只有比山君。[wsp]

#
#地平
「干嘛。[l]你在怀疑吗，我的话」[wsp]

#
#山彦
「并不是那样。[l][r]
只是目击证言只有一个人，稍微有点那啥……[l]嗯？」[wsp]

#
#有绘
「什么，怎么了？」[wsp]

#
#山彦
「神社和鱼，[l]因为这几个词稍微呢，想起了一件事」[wsp]

#
并没有白在不可思议研究会待着。[l][r]
我，想起了某个传说。[wsp]


#
#山彦
「“神社姬”。[l][r]
不……[l]知道吗，[l]一般来说。[l][r]
是所谓的“预言兽”那一类的……[l]不过，」[wsp]

#
看看周围，[l]和刚才一样，没有反应。[l][r]
嘛也是理所当然的吧。[l][r]
只要不是像我们研究会员这样的好事者，那种情报通常都是第一次听说。[l][r]
大家都一脸茫然。[wsp]

#
#山彦
「咳、[l]咳咳。[l][r]
嘛，嘛长得像人鱼一样。[l]据说会对目击其身姿的人，预言瘟疫的流行」[wsp]

@ws_e_new name=jihei
#
#山彦
「然后也会告知逃离瘟疫的方法，[l][r]
『只要看了我的画像，就能逃过一劫吧』这样。[l][r]
嘛苏民将来之类的，[l]刚才说的，常见的预言兽模板一样的──」[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_03"
#
#地平
「切。[l]怎样都好啦，那种废话」[wsp]

@emote_motion name="jihei" motion=stop
#
比山君毫不留情地说道。[wsp]

@ws_e_motion name="jihei" motion="sample_喜03"
#
#地平
「与其那个，不如赶紧去找吧！[l]　谜之白色的家伙！[l][r]
好好拍成视频，传到网上的话，[l]那──」[wsp]

#
就在比山君兴致勃勃地架起手机，那个时候。[wsp]
@ws_e_hide name=jihei
@emote_delete name=jihei
@bg storage=blue_sky_0.jpg time=100

@stopbgm
#
哔哔哔哔哔哔……。[l][r]
哔哔哔哔哔哔……。[wsp]

#
从哪里，传来了手机的闹铃声。[wsp]



#
当然不是比山君的。[l][r]
似乎是从更远的地方响起的。[wsp]

@bg storage=jinja_0.jpg time=100
@ws_e_new name=moriya
@ws_e_new name=arumi

#
#地平
「喂—！[l]　谁的闹铃响了哦—！」[wsp]




@ws_e_show name=moriya left=-200
@ws_e_show name=arumi left=200


@ws_e_new name=sonoko
@ws_e_new name=kizashi


@ws_e_motion name="moriya" motion="sample_哀00"

#
#铦矢
「闹铃……[l]不是我」[wsp]


@emote_motion name="moriya" motion=stop
@ws_e_motion name="arumi" motion="sample_怒04"

#
#亚留美
「也不是咱的」[wsp]

@ws_e_hide name=moriya
@ws_e_hide name=arumi

@emote_delete name=moriya
@emote_delete name=arumi

@ws_e_show name=sonoko left=-200
@ws_e_show name=kizashi left=200

@ws_e_motion name="sonoko" motion="sample_驚00"
#
#苑子
「我也不是」[wsp]

@emote_motion name="sonoko" motion=stop
@ws_e_motion name="kizashi" motion="sample_怒03"

#
#兆诗
「原本就没带！」[wsp]

@ws_e_hide name=sonoko
@ws_e_hide name=kizashi
@emote_delete name=sonoko
@emote_delete name=kizashi

@ws_e_new name=raia
@ws_e_new name=arie

@ws_e_show name=raia left=-200
@ws_e_show name=arie left=200

@emote_motion name="raia" motion="いやいや"
#
#莉爱
「…………」[wsp]

#
矶前小姐无言地摇着头。[l][r]
大家似乎都不对。[wsp]


@ws_e_motion name="arie" motion="sample_驚03"
#
#有绘
「我也不是哦」[wsp]

@emote_motion name="arie" motion=stop
#
当然，也不是我。[wsp]

#
这个岛上，[l][r]
除此之外，还有谁在吗？[wsp]

#
#山彦
（没有参拜客在的样子啊……）[wsp]

@ws_e_hide name=raia
@ws_e_hide name=arie
@emote_delete name=arie
@emote_delete name=raia
@bg storage=blue_sky_0.jpg time=100

#
哔哔哔哔哔哔……。[l][r]
哔哔哔哔哔哔……。[wsp]

#
闹铃依旧持续响着。[wsp]
#
#山彦
「不如说，[l]明显更远……[l]像是从那边传来的」[wsp]

#
我侧耳倾听，向着闹铃声的方向靠近。[wsp]

#
穿过拜殿旁边，绕到了后面。[wsp]

#
@bg storage=black.jpg time=100

#
来到了海岸。[wsp]

@bg storage=blue_sky_0.jpg time=100

#
#山彦
「……看来，[l]好像在那附近，[l]但、[l]是[l]……[l]……[l]唔」

#
我窥视了声音的发生源──[wsp]

#
@image  storage=black.jpg layer=1 visible=true name=black
@bg storage=vis013_line01.jpg time=0
[anim name=black opacity= 0 time=500]

#
#山彦
「……[l]……[l]呃？！」[wsp]

#
海风，运来了血的味道。[l][r]
生锈般的铁臭味，刺激着鼻腔。[wsp]

#
我怀疑自己的眼睛。[l][r]
这不是看错什么了吧——。[wsp]

@chara_hide_all

@playbgm storage=wts_m07.ogg


但是，[l]滚落在脚边的那个，[l][r]
毫无疑问，[l]是人类的尸体。[wsp]

#
失去了头，[l]完全停止了生命活动，[l][r]
曾是人类的肉块。[wsp]

#
哔哔哔哔哔哔……。[l][r]
哔哔哔哔哔哔……。[wsp]

#
智能手机的闹钟，[l][r]
无机质地持续鸣响着。[wsp]

#
我不由得呆立当场，[l][r]
其他成员也，接二连三地聚集到了海岸。[wsp]

#
#山彦
「不能来这边！」[wsp]

#
我想制止大家但也是徒劳。[wsp]

#
#铦矢
「士、[l]士朗先生……」[wsp]

#
目击了尸体，[l][r]
铦矢小姐的声音在颤抖。[wsp]

#
也就是说，[l]这个人物，[l]这个人物就是那个，[l]稻叶士朗……？[wsp]

#
#地平
「喂、[l]喂喂……。[l][r]
怎么回事啊，这……」[wsp]

#
面无血色的比山君说道。[l][r]
他也剧烈动摇着。[wsp]

#
哔哔哔哔哔哔……。[l][r]
哔哔哔哔哔哔……。[wsp]

#
大概是闹钟什么的吧，[l]那个声音自然停止了。[wsp]


#
#山彦
「果然……，[l][r]
这具尸体是稻叶君没错吗？」[wsp]

#
#地平
「啊？[l]　……啊啊，是啊。[l][r]
那个手机，确实是士朗的，穿的衣服也是」[wsp]

#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
──先冷静一下。[l][r]
这种场面，[l]在漫画游戏、电视剧电影里是常有的。[l][r]
别慌乱，并不是白在不可思议研究会挂名的，对吧。[wsp]

#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
因为在研究会的活动中，[l]时而会看到猎奇的画像，[l][r]
幸好持有某种程度的耐性。[l][r]
我不可思议般地冷静下来，能够观察尸体了。[wsp]

#
……像是被利落地切下来的切断面。[l][r]
看起来不像是被扯断的。[l][r]
比如因为事故，被薄板状的什么东西夹住，[r]
或者被线状的东西切断也是有的，[wsp]

#
但周围没看到那样的东西，还有头也是。[l][r]
假设是那样的事故造成的，就是谁把身体放置在这里的。[l][r]
和头分开，放置的。[wsp]

#
也就是说，[l][r]
从现实角度考虑，这不是事故，[l][r]
是人为的……[l]……[l]杀人……[l]？[wsp]

#
#山彦
「……[l]……[l]……[l]……[l]会有那种事……？」[wsp]

#
假设，[l]假设是那样，[l]找不到凶器是当然的，[l][r]
……头呢？[l][r]
头去哪里了？[l][r]
只是没找到吗，[l]还是说，[wsp]

#
……被犯人带走了？[l][r]
到底是为了什么——？[wsp]

#
我再次，俯视着稻叶君的尸体。[l][r]
从衣服上血迹的干燥程度来看，[l]虽然无法断言，[l][r]
但死亡似乎有段时间了。[wsp]

#
#莉爱
「他是被爱了吗……[l]从箱庭中被解放了吗，[l][r]
怎么做，[l]卡珊德拉，要怎么做才能像他一样，」[wsp]

#
#地平
「莉爱！[l]　在嘀嘀咕咕说什么呢！」[wsp]

#
#兆诗
「说到底这……，[l]是、[l]杀人吗？」[wsp]

#
#山彦
「——从状况来考虑，[l]认为是杀人比较好吧……[l][r]
看周围不觉得是事故，[l]自杀……[l]也很难考虑，[l][r]
嘛如果是在这里正常死亡后，谁损毁了尸体的话也不是不可能，[l][r]
但是出了大量的血，恐怕是……」[wsp]

#
#兆诗
「噫……[l]为、[l]为什么会在这种地方杀人……」[wsp]

#
#苑子
「在本土很难行凶，[l]这里的话也没什么人来所以……[l]铦矢小姐，[l][r]
最近有看到什么可疑的人吗？」[wsp]

#
苑子小姐这么一说，[l][r]
大家一齐，看向了铦矢小姐。[wsp]

#
既然是渡神社的女儿，对这个岛的情报也很清楚吧。[wsp]

#
#苑子
「遗憾的是可疑的人，终究是一个也没看到」[wsp]

#
#亚留美
「虽说如此，也不是一天到晚盯着的啊，[l][r]
这下……」[wsp]

#
#有绘
「呐大家！[l][r]
在这种地方，玩推理游戏也没用哦！」[wsp]

#
#有绘
「这里手机信号传不到……也没法叫警察」[wsp]

#
#有绘
「总之先回镇上吧！」[wsp]

#
#山彦
「……说的也是」[wsp]

#
正好被有绘那样劝说，[l][r]
我们，决定暂时离开岛。[wsp]
@fadeoutbgm time=3000
#
#地平
「……可恶」[wsp]

#
#地平
「真的假的啊……[l]士朗……」[wsp]

#
比山君，低语着友人的名字。[wsp]

#
但是，回应那个的声音，早已失去了。[wsp]

@bg storage=black.jpg time=100
@ws_e_new name=arie

#
@bg storage=ingamijima_0.jpg time=100


#
当我们正在过桥的时候，[l][r]
@quake count=5 time=300 hmax=20
脚下微微摇晃了。[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_驚03"
#
#有绘
「诶，什么什么？」[wsp]

@ws_e_hide name=arie
@quake count=5 time=300 hmax=20
#
#山彦
「是地震。[l][r]
大家，小心」[wsp]

@quake count=5 time=300 hmax=20
#
我们紧紧抓住栏杆，[l][r]
等待摇晃平息。[wsp]

@quake count=5 time=300 hmax=20

#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
我，抓着栏杆的手用力。[l][r]
尽量不看下面，等待地震停止。[wsp]

#
—[l]—[l]终于，[l]摇晃一点点减弱了。[wsp]

#
虽然有种轻微醉酒般的感觉，但摇晃似乎完全平息了。[wsp]

#
#山彦
「已经……[l]好像没事了」[wsp]


#
@bg storage=asase_0.jpg time=100

#
好不容易走过桥，我立刻拿出了手机。[wsp]

#
#山彦
「到这里的话，信号能收到了吧」[wsp]

#
#山彦
「首先必须联络警察」[wsp]

#
操作手机，拨打110。[wsp]

#
嘟噜噜噜……。[l]嘟噜噜噜……。[wsp]

#
持续了几次呼叫音后，终于接通了。[wsp]

#
#山彦
「喂喂，[l]那个啊，[l][r]
有人被切了头，」[wsp]

#
#山彦
「那个，[l]有人死了，[l][r]
……喂喂？[l]　听得见吗？」[wsp]

#
#山彦
「喂喂？[l]　喂—喂—？」[wsp]

#
嘟—[l]嘟—[l]嘟—……。[wsp]


@ws_e_show name=arie
@ws_e_motion name="arie" motion="疑問"
#
#有绘
「怎么了，山彦？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「不行。[l]好像信号不好，[l][r]
中途断掉了」[wsp]

@ws_e_motion name="arie" motion="sample=04"
#
#有绘
「怎么会……。[l]从这里的话，[r]
不是应该好好接通了吗！？」[wsp]

@emote_motion name="arie" motion=stop
#
有绘也拿出手机拨打110。[wsp]

#
嘟噜噜噜……。[l]嘟噜噜噜……。[wsp]

#
只有呼叫音空虚地回响。[wsp]

@ws_e_motion name="arie" motion="sample=03"
#
#有绘
「真是的。[l]完全打不通嘛！」[wsp]

#
#有绘
「到底是怎么回事啊！？」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「没办法。[l]直──」[wsp]

#
我刚要说出口，就在那时。[wsp]
@ws_e_hide name=arie
@ws_e_new name=moriya
#
@quake count=5 time=300 hmax=20

嘎嗒嘎嗒嘎嗒。[wsp]

#
地面再次摇晃了。[wsp]

#
像是呼应那个一样，从周围的山上，响彻着低沉呻吟般的声音。[wsp]

#
#山彦
「什、[l]什么？！」[wsp]


#
看到土从山坡上被削落，滑落下来。[l][r]
山崩……？！[wsp]


@ws_e_motion name=moriya motion="sample_哀00"
#
#铦矢
「水乃渡地震很多，地基也很弱。[l][r]
听说那样的地崩从以前开始就有过好几次」[wsp]

@emote_motion name="arie" motion=stop
@ws_e_new name=arumi
#
#山彦
「啊，[l]啊啊，[l]说起来谁好像说过那样的事……」[wsp]

#
未免太冷静了……[l]不对，[l]现在不是佩服的时候。[wsp]

@ws_e_hide name=moriya
@emote_delete name=moriya

@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_怒00"





@playbgm storage=wts_m07.ogg




#
#亚留美
「这个……[l]有点不妙啊」[wsp]
@emote_motion name="arumi" motion=stop
#
今井滨小姐，一副苦着脸的样子。[wsp]

@ws_e_motion name="arumi" motion="sample_怒04"
#
#亚留美
「崩塌的那个地方，正好是有通往镇外的道路的场所。[l][r]
那里被堵住的话，我们就被关在水乃渡了。[l][r]
明明是好几次发生同样事故的地方，真是的，[l][r]
舍不得花钱行政也不处理……」[wsp]


@ws_e_hide name=arumi
@emote_delete name=arumi
@ws_e_new name=sonoko


@ws_e_motion name="arie" motion="sample_驚00"
#
#有绘
「怎、[l]怎么会……」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「总之，不能和外面联络吗？[l][r]
不设法让人来救援的话」[wsp]

@ws_e_hide name=arie
@emote_delete name=arie
@ws_e_show name=sonoko

@ws_e_motion name="sonoko" motion="sample_怒00"

#
#苑子
「遗憾的是，那个好像也很难」[wsp]

#
#苑子
「听镇上的消防队的人说的，[l][r]
好像刚才的山崩，把中继基站破坏了」[wsp]

#
#苑子
「手机打不通，原因大概也是那个吧」[wsp]

@emote_motion name="sonoko" motion=stop

#
#山彦
「固定电话的话，能打通吧？」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀03"
#
#苑子
「那个也……好像不行」[wsp]

#
#苑子
「急忙回到旅馆试着打了电话，[l][r]
打不通」[wsp]

@emote_motion name="sonoko" motion=stop

#
#山彦
「打不通？[l][r]
难道说，刚才的地震把电话线切断了？」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀02"
#
#苑子
「据消防队的人说，通信似乎被限制了，[l][r]
详细情况谁也……总之，[l]电话打不通是确实的」[wsp]

@emote_motion name="sonoko" motion=stop
#
#山彦
「警察署呢？[l][r]
走着去的话就没什么问题，」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀02"
#
#苑子
「真是不凑巧，正好在厅舍搬迁中，[l][r]
活动板房搭建的警署是在崩落的另一侧，[l][r]
大概这一侧一个警员都没有……」[wsp]

#


@ws_e_hide name=sonoko
@emote_delete name=sonoko
@ws_e_new name=raia

#
怎么会。[l][r]
周围的道路被封锁，与外界的联络手段被切断。[wsp]

#
这个镇子化作了陆地孤岛……[l]是这个意思吗？[wsp]


@ws_e_show name=raia
@ws_e_motion name="raia" motion="左向き会話"


#
#莉爱
「是吗，卡珊德拉，是那么回事吗？[l][r]
通过仪礼……[l]若渴求边界外侧的幸福，若想去往那边的话就要有一次，」[wsp]

@emote_motion name="raia" motion=stop
#
矶前小姐在说着什么。[wsp]

#
她宣告的不祥话语，[l][r]
像黑色的污渍一样粘在我的脑海中。[wsp]

@fadeoutbgm time=3000
@ws_e_motion name="raia" motion="sample=哀01"
#
#莉爱
「不得不死──」[wsp]

@ws_e_hide name=raia
@emote_delete name=raia
@bg storage=black.jpg time=100
#
[eval exp="sf.ws_N001_005=1"][jump storage=ws_E000_006.ks ][s]