@sub_title storage="sub_title/ws_N001_002.jpg"
@bg storage=vis022_line00.jpg time=100
@mes_all

#
昔の話である。[l][r]
[r]
#
この地より東南の半島に、小さな漁村があった。[l][r]
[r]
#
ある時そこの浜に、[l]鉄で出来た、丸い舟のような物が流れ着いた。[l][r]
[r]
#
其附近还漂浮着可疑的肉块状物体，[l][r]
[r]
村民们见到后都表示非常恶心。[wsp]

#
それの色は白く、[l][ruby text=なり]態は大きく、[l][r]
[r]
人のようでもあり、[l][ruby text=うお]魚のようでもあり、[l][r]
[r]
#
そしてそれには、[l]首がなかった。[l][r]
[r]
#
虽然它颤抖着证明自己还活着，[l][r]
[r]
但就像搁浅的鲸鱼般仿佛随时都会断气。[wsp]

#
村里名为凪的长发女子心生怜悯，[l][r]
[r]
悉心照料后，[l]将其放归大海。[l][r]
[r]
其他村民觉得毛骨悚然，[l]战战兢将圆舟推回海中，[l][r]
[r]
据说两者随即如同被波涛吞噬般消失了。[wsp]
@bg storage=black.jpg time=100

#
[wsp]

@bg storage=vis023_line00.jpg time=100

#
伝えられる話である。[l][r]
[r]
#
何日か後、かの女が海に出ていると、[l]海中から光と共に、[l][r]
[r]
大きく白い、[l]人とも魚ともつかぬ異形のものが立ち現れ、[l][r]
[r]
腹の底に響くような、[l]頭の芯を震わすような、[l][r]
[r]
奇妙なうなり声を出したという。[l][r]
[r]
#
『こ[l]う[l]べ[l]よ[l]こ[l]せぇ』[l][r]
[r]
#
女子大惊失色，[l]追问您究竟是，[r]
[r]
当年那个存在吗，[wsp]
#
『ええ[l]びえ[l]すい』[l][r]
[r]
#
话音未落，[l]转瞬之间，[l][r]
[r]
村民目睹它拉着女子沉入了海中。[l][r]
[r]
村民们连日出海搜寻，[l]却再未找到女子与异形。[wsp]

#
それが、[l]しばらく後のある雨の夜、[l][r]
[r]
消えた女の首をもった、[l]あの異形が海から再び現れて、[l][r]
[r]
#
『にげよ』[l][r]
[r]
#
と告げたのだという。[l][r]
[r]
#
声は夜中やむことなく、[l]畏れた村の者共の大半が海から離れ、[l][r]
[r]
山間にある近隣の村、[l][ruby text=やま]山[ruby text=た]多へ向かった。[l][r]
[r]
#
没有逃跑的人们，[l][r]
[r]
据说在声音停止的同时尽数被水流吞噬。[l][r]
[r]
究竟是因雨水还是大潮所致，传说中并未明确记载。[wsp]

#
それからというもの、[l][r]
[r]
#
魚の体に人の頭をもち、[l][r]
[r]
海中より現れて災厄の訪れを告げる、[l][r]
[r]
その大きく白いモノを、[l][r]
[r]
#
当地称之为『大白大人』或名为『惠比寿大人』。[wsp]

#
そして『皆飲まれた』が転じて、[l][r]
[r]
その地はこう呼ばれるようになった、[l][r]
[r]
#
ミナノ[l]─[l]─[l][r]
[r]
#
─[l]─[l]节选自《大白之物漂流抵岸传说》[wsp]
#
[wsp]
;▲▼
[eval exp="sf.WS_N001_002=1"][jump storage=ws_E000_002.ks ][s]

