@sub_title storage="sub_title/WS_N004_3_003.jpg"

@bg storage=black.jpg time=100
@mes_all

「醒了吗，矶良」[wsp]

刚一醒来，看到坐在椅子上仰面朝天的她，[l][r]
我叹了口气。[wsp]

@bg storage=vis019_line01.jpg time=100

「真想要来杯醒神的咖啡啊」[wsp]

我无视她说道。[wsp]

「今天是要去网代先生那里吧」[wsp]

「嘛，又不是扫墓，[l]不是今天也无所谓吧。[l][r]
我想暂时离开水乃渡啊。[l][r]
为此才特意寄住在山彦这里的啊」[wsp]

「有很多善后工作要帮忙吧」[wsp]

@playbgm storage=wts_m15.ogg

──那天，[l]水乃渡因之前的地震引发的山崩，[l][r]
以及那场暴雨，[l]正如我亲眼所见，人首桥坍塌等，[l][r]
整个城镇似乎遭受了巨大的灾害。[wsp]

之所以说似乎，[l]是因为，[l][r]
我……我们，[l]在与人鱼邂逅后被水吞没，[l][r]
醒来时已经在医院的病床上，[l][r]
并不是实时得知经过的。[wsp]

后来才知道，[l][r]
比山君的父亲、镇长知道传说的正确含义，[l][r]
听铦矢小姐说了儿子的惨状后，大概察觉到了事情的原委。[l][r]
本来应对灾害经验就很丰富的居民们，[l][r]
避难工作也进行得很顺利。[l][r]
听说这也多亏了元老网代先生的尽力。[wsp]

结果，想要振兴城镇的年轻人牺牲了。[l][r]
因为那个牺牲，幸福真的降临到了那个小镇吗。[l][r]
我曾这样问过矶良。[wsp]

「警告虽然会告知危险，[l]但不会拯救哦。[l][r]
终究只是唤起注意，[l]既没有救援物资的配给更没有救难活动。[l][r]
取方在那里搞错了啊」[wsp]

得到了这样的回答。[wsp]

铦矢小姐──取方，[l]虽然说是过去从邻接的山多之地移居到水乃渡的，[l][r]
但那个时候传说并没有正确传达，亦或是，[l][r]
也许没能传达给她。[l][r]
也许像矶前小姐那样，解读错误了。[wsp]

他们中的大多数，[l][r]
在那场灾害中，脖子以下都没找到被当作失踪处理，[l][r]
本该和我们在一起的铦矢小姐──[wsp]

「好像被送到了别的医院，[l]之后就不知道了」[wsp]

虽然我们被冲到了离水乃渡稍远的另一个城镇的同一片海滩上，[l][r]
就是这么回事。[l][r]
[r]
把我们从灾害中救出来的肯定是有绘。[l][r]
她不仅发出了警告，还进行了救难。[wsp]

「对于没能履行作为拟的职责而离开水乃渡这件事，[l][r]
感到内疚吧。[l][r]
否则，也不会特意回到那个自己逃离的地方」[wsp]

是的，[l]她，[l]和沉睡着的矶良不同，[l][r]
从被创造出来开始，一直活着度过了漫长的时光。[l][r]
与山多的纠葛，容许砍头的陋习，[l][r]
以及，即使亲眼目睹了自身职责的重担，[wsp]

她也没有对活得越久就越能体会的，[l][r]
人类的丑恶感到绝望。[l][r]
仅仅是，[l][r]
有绘，被人类吸引，[l]想要成为人类。[wsp]

而且对她来说，[l][r]
宣告袭击人类的不幸这件事更加痛苦吧。[l][r]
对于不老不死、熟人肯定会先离世的有绘来说，[l][r]
“现在”肯定变得更加重要了。[wsp]

伪造身份和经历的技术，[l]据说是在那漫长的人生中培养出来的。[wsp]

那到底，这次是为什么。[l][r]
回到水乃渡，[l]从我面前消失，[l]然后，救了我。[wsp]

「因为你很特别啊」[wsp]

是的，矶良粗鲁地说道。[wsp]

「因为这次的灾害，对海底的那些家伙来说是既定事实，[l][r]
所以事前发出了『信号』哦。[l][r]
我醒来也是因为那个，新人鱼漂来也是因为那个。[l][r]
有绘当然也，接收到了」[wsp]

稍微思考了一下，[l]继续说道。[wsp]

「嘛，和你在一起的话，[l][r]
她觉得能以人类的身份，拯救水乃渡吧。[l][r]
使命与反抗，[l]在满足你对不可思议的兴趣的同时，[l]想要回避灾厄。[l][r]
就算自己预言也不会有人正经听吧，[l]所以想利用人鱼做借口进行警告吧。[l][r]
就像你在神社说明的那样，预言兽传说各地都有啊。[l][r]
可是结果，还是发生了砍头事件。[l][r]
既然变成了那样，不想把你卷进来……不，[l]不想让自己的真面目被知道，[l][r]
虽然想设法平息事态，[l][r]
结果，她也被抓住砍了头……[l]吧」[wsp]

我，[l]默默地听着。[wsp]

「本来的话，[l][r]
我们之间不应该发生那种事的，[l][r]
是被偷袭了吗，或者是──」[wsp]

「……就算和有绘共享了记忆，[l]也不知道那里吗」[wsp]

「虽然继承了经验和记忆，[l]但解释的是我啊。[l][r]
与其说是克隆不如说是双胞胎那样的」[wsp]

──在医院醒来后，[l][r]
最让我惊讶的是，[l][r]
一起被送来的矶良，[l][r]
明确地开始用与至今为止不同的口吻说话。[wsp]

多亏被转移了有绘的记忆啊。[l][r]
[r]
这样，[l]出院后听到的时候，[l]记得我更加惊讶了。[l][r]
口吻本身，[l]本人说是受醒来时最近的网代老人的影响很大。[wsp]

我从回忆中拉回意识，[l]矶良还在继续说着。[wsp]

「──意识的交流，[l]正因为是我们才能做到的，一种精神感应吧。[l][r]
有时候甚至能对对方，进行某种操作。[l][r]
有绘借用莉爱的头对你说话就是那个。[l][r]
毕竟，人鱼无法使用声音啊。[l][r]
那种能力很擅长哦」[wsp]

「……[l]……[l]那莫非，[l][r]
也能驱使人鱼瞄准限定的人物吗？」[wsp]

说完，[l]立刻回答了。[wsp]

「我可没做哦。[l]当然，也不是有绘」[wsp]

「是吗……[l]那──」[wsp]

不用说出来也可以吧。[l][r]
[r]
说完，矶良打断了我的思考继续道。[wsp]

感悟啊感悟，[l][r]
真相一旦说出口就会溜走哦。[l][r]
[r]
以此作结，更加向后仰靠在椅子上。[wsp]

……今天真的不打算出门吗。[l][r]
我无奈地，无意中嘟囔道。[wsp]

「海底的东西，是出于什么意图创造了你们呢。[l][r]
无论是人鱼还是拟，都是为了拯救水乃渡的存在吧」[wsp]

传说的话，也能解读为报恩……[l][r]
[r]
说完，[wsp]

「那些家伙对人类抱有的，[l]是作为实验或者爱玩对象的认识。[l][r]
总之因为次元差太多，[l]想的事情，连被创造出来的我们也不能理解。[l][r]
嘛，硬要说的话，[l]就是人类对禽兽和虫子抱有的感情吧。[l][r]
重复一遍，那里既没有恶意也没有善意。充其量就是害意和好意」[wsp]

她像是在把人当傻瓜一样唾弃道。[wsp]

「大体上，水乃渡容易遭受灾害，[l][r]
也是因为那帮家伙在海底某种活动的余波，影响到了这片土地啊。[l][r]
什么拯救，单纯是擦屁股，而且成本是人类出，[l][r]
真是受不了啊」[wsp]

割草的时候会让草丛里的虫子一只不剩地避难吗？[l][r]
嘛，虽然那些家伙会发表割草宣言，[l][r]
但并不会停止割草本身，[l]就是那么回事。[wsp]

我想我能理解。[l][r]
柳川君所想的UMA，[l][r]
只是人类思考的『人类的延长线』。[l][r]
实际上并非如此的情况更多吧。[wsp]

「有绘她们会回来吗」[wsp]

我嘟囔道。[wsp]

「本来就是创造了我们的家伙，[l][r]
既然有能运作的头，新造下面是可能的吧，[l]只是，」[wsp]

「嘛，[l]我会耐心等待的」[wsp]

@fadeoutbgm time=3000

我在矶良说什么之前那样说着，[l]打断了话题。[wsp]
为了改变气氛，我有几分玩笑地对她说。[wsp]

「话说回来，几百年来一直无视信号沉睡着，[l]为什么这次醒来了啊。[l][r]
还没睡够吧？[l][r]
梦话还是老样子像初次见面时那样结结巴巴的。[l][r]
说着，山彦，[l]把头，[l]交出来，[l]哦」[wsp]

说完，[wsp]

「……[l]……[l]……[l]……[l]就是那种地方啊」[wsp]

嘟囔着，[l]红了脸。[wsp]


@bg storage=black.jpg time=100

这就是，[l]我，九段坂山彦，[l]和鹿黑矶良相遇这件事情的，[l][r]
自身所知的一切。[wsp]

[eval exp="sf.WS_N004_3_003=1"][jump storage=ws_E000_010.ks ][s]