@sub_title storage="sub_title/WS_N004_3_002.jpg"

@bg storage=doukutsu_6.jpg time=100
@mes_normal

#
这里虽然是地下空洞，[l]但有着巨大的水潭……宛如地底湖一般的水面。[l][r]
但是，与钟乳洞内的那个不同，有波浪。[l][r]
恐怕是与大海相连的吧。[wsp]

@bg storage=black.jpg time=100
#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
虽然没有通电，但充满了朦胧的微光。[l][r]
外面明明是下着暴雨的夜晚，是海面的反射吗，还是蜡烛之类的吗。[wsp]

#
总之，这里应该是神社的人为了能来而建造的地方，[l][r]
我想应该有什么设备。[wsp]

#
#矶良
「……[l]……[l]……[l]……」[wsp]

#
矶良已经不再拉着我的手，[l][r]
从稍微有些距离的岩石阴影处，窥视着那个像地底湖一样的海面。[wsp]

#
#山彦
「……矶良，这里是，」[wsp]

@mes_all
#
……[l]……[l]为什么，[l]为什么会在这里？[wsp]

@mes_normal

#
虽然温柔，但混杂着困惑的声音，[l][r]
在这个，发出淡蓝色朦胧光芒的空间里回响。[wsp]

@mes_all
#
这里明明是神圣的地方[l]——[l]——[wsp]


@mes_normal
#
#山彦
「……[l]……[l]取方[l]……[l]……[l]铦矢小姐[l]……[l]……」[wsp]

@bg storage=vis017_line01_0.jpg time=500


#
她的身姿，[l]浮现在朦胧的光芒中……。[wsp]

#
这里是从渡神社延续的地方，她是神社的人，[l][r]
所以她在这里，这本身并不奇怪。[l][r]
但是──[wsp]

#
#山彦
「铦矢小姐，一个人？[l][r]
为什么这种天气来这种地方，[l][r]
……桥已经塌了」[wsp]

#
#铦矢
「啊啊……[l]外面已经变得那么糟糕了啊。[l][r]
但是已经没事了。[l][r]
救赎马上就要[ruby text=显]显[ruby text=现]现了」[wsp]

#
她带着一如既往的、温暖的微笑，[l][r]
像是在哄我一样说道。[wsp]

#
救赎这个词，[l][r]
让我想起了矶前小姐，看着对此感到困惑的我，[wsp]

#
#铦矢
「说起来，我有说过吧，[l][r]
要告诉您水乃渡的传说。[l][r]
虽然有点晚了，正好是个好机会，[l]我就告诉您吧」[wsp]

#
再次温柔地微笑着，继续说道──。[wsp]

@fadeinbgm storage=wts_m08.ogg loop=true time=3000


#
#铦矢
「奉纳从外界……大海来访，[l]带来幸福之物的便是渡神社。[l][r]
其色为白，其态巨大，[l][r]
是不老不死的象征，[l]人鱼──[l]是也」[wsp]


#
……[l]……[l]白色巨大，[l]人鱼[l]……[l]……[l]那是，[wsp]

#
#山彦
「是比山君，[l]看到的那个吗……？」[wsp]

#
我像自言自语般问道，[l]没有回应，铦矢小姐继续说着。[wsp]

#
#铦矢
「但是，[l]从海里来的东西，果然和陆地上的我们不同。[l][r]
不，正因为不同，[l]正因为是从异界来的。[l][r]
就像行脚僧的民间故事一样，[l]
向停滞疲惫的空间，从外部招入活力的便是福神」[wsp]

#
在民间故事里，确实常有这样的故事。[l][r]
财富在于异界，[l]时而在鬼居住的岛屿，[l]时而在巨人居住的天空，[l]然后，[l][r]
海底的宫殿……。[wsp]

#
要是柳川君的话，[l][r]
大概会说什么人类这个物种是在外星人的帮助下，被人工进化的，[l][r]
之类的吧。[l][r]
虽然不合时宜，但我却想到了这种事。[wsp]


#
#铦矢
「……只是，正如行脚僧的故事那样，[l][r]
在幸福的移动中，会产生牺牲。[l][r]
要想让幸福跨越结界，需要付出相应的代价」[wsp]
@fadeoutbgm time=3000
#
#山彦
「牺牲……？」[wsp]

#
铦矢小姐接着说的话的内容，仿佛能冰释所有疑问，[l][r]
却又带来了混乱。[wsp]



@mes_all

#
为了将既是福神又是白色巨大不老不死的人鱼，[l][r]
[r]
他们的话语传达给人类，[l][r]
[r]
必须献上声音，[l]也就是首级才行。[l][r]
[r]
[r]
[r]
因为人鱼在陆地上，[l]会失去声音[l]——[l]——[wsp]


@mes_normal

@playbgm storage=wts_m10.ogg
#
理解，[l]并不需要时间。[l][r]
被砍头的尸体、御头大人、水乃渡的传说，它们意味着的事情并不多。[wsp]

只是，[l]我没有看到『那个』，白色巨大的『人鱼』。[l][r]
所以，[l][r]
我不由得说出口。[wsp]

#
#山彦
「……[l]……[l]是你，[l]做了一切吗？[l]　铦矢小姐……！」[wsp]

#
#铦矢
「……您不相信比山先生，[l]还有我吗？」[wsp]

#
#山彦
「诶？」[wsp]

#
#铦矢
「那个时候您差点被怀疑是犯人，[l][r]
救了您的正是人鱼存在性之高──[l]不是吗」[wsp]

#
#山彦
「那是──」[wsp]

#
#铦矢
「而且我充其量，[l]只是把他们[ruby text=引]诱[ruby text=诱]导到了人鱼那里，[l][r]
砍头的犯人……[l]我不是实行犯」[wsp]

#
#山彦
「那是──那，[l]那样的话，[l]犯人是……不，[l][r]
砍下头的，」[wsp]

#
#铦矢
「新的人鱼漂流而至，[l][r]
亲自取下了稻叶先生的首级──[l]因此我察觉到了」[wsp]

#
#山彦
「不是人干的吗……[l]那个切口……」[wsp]

#
现在想来反而是，切得太漂亮了吧。[l][r]
或许不是人能做到的所作所为。[l][r]
但是──。[l][r]
无视我的混乱，她继续说道。[wsp]

#
#铦矢
「那既是幸福的来访，[l][r]
也是宣告水乃渡正处于穷途末路之物。[l][r]
那可以用他们的目的，振兴城镇来解释。[l][r]
在我看来人鱼，似乎回应了他们的愿望」[wsp]

#
#山彦
「所、所以，是振兴城镇的成员吗，[l]那就是只有他们被盯上的理由吗……」[wsp]

#
……不，[l]还早，[l]还有什么不对劲。[wsp]


#
#山彦
「就算那是事实，[l]在得到稻叶君首级的时候，应该就带来了你所说的幸福吧。[l][r]
为什么，大家的头接二连三地被砍下来了，[l][r]
为什么，变成了连续杀人啊……？！」[wsp]


#
我这么一说，[l][r]
铦矢小姐看起来很悲伤……[l]不，[l]那是呆然、[l]蔑视……[l]不对，[l][r]
……[l]……[l]悔恨？[wsp]



#
#铦矢
「参加振兴城镇的各位，异口同声地这样说道。[l][r]
“不忍心看着水乃渡衰败”、[l]“难道就没有什么办法能让它存续下去吗？”、[l][r]
“想让它再次恢复活力——”」[wsp]

#
#铦矢
「……但是，[l]谁也，[l][r]
没能成为人鱼的声音」[wsp]

#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
#铦矢
「虽然嘴上说着振兴城镇，但都不是真心的。[l][r]
并没有想要『拯救水乃渡的人民』」[wsp]

#
#山彦
「……拯救是指，」[wsp]

#
#铦矢
「拯救，就是字面意思。[l][r]
当这片土地将要陷入绝境之时，白色人鱼就会从海里上来。[l][r]
那是，为了拯救水乃渡，为了消除灾厄。[l][r]
为了接受那个神谕，自己主动献上声音」[wsp]

#
#铦矢
「因为那，是为了获得幸福的通过仪礼。[l][r]
如果内心某处在拒绝的话，人鱼也不会回应。[l][r]
这正好在这次被证明了，[l]制造出了许多，[l]不说语的首级」[wsp]

#
传说原来是『这么』一回事吗。[l][r]
御头大人是那个的比喻，过去，水乃渡每当想要拯救其绝境时，[l][r]
活人，都曾自愿献上自己的首级吗──！[wsp]

#
不，网代老人的话在脑海中闪过。[l][r]
这个，被讲述的事情，真的是真相吗？[l][r]
是不是有什么，[l]有什么，秘而不宣的事情……？[wsp]

#
#山彦
「稍微等一下，[l]『新的』人鱼？」[wsp]

#
#铦矢
「是的，人鱼，『每次完成使命都会在这个圣域沉睡』。[l][r]
但是，人鱼是不老不死的。[l][r]
虽然会有新的来访，但已经来过的人鱼也，[l][r]
只是在这里沉睡，并没有死」[wsp]

#
#铦矢
「正如刚才所说，这次在获得声音之前需要多个无用的首级，[l][r]
每当砍下的头失败时，[l]在这里接二连三地，[l]从过去传承下来的代代人鱼──」[wsp]

#
#山彦
「代代……？[l]　好几体人鱼……？」[wsp]

#
#铦矢
「存在，[l]而且，[l]会来」[wsp]


#
虽然无法想象没看过的东西，[l][r]
但感觉绝对不会是明快开心的心情。[l][r]
即使那是，带来幸福的东西。[wsp]

#
#铦矢
「没错──已经没事了。[l][r]
救赎马上就要显现了。[l][r]
矶前小姐，发自内心地，为人鱼献上了她的身体」[wsp]

#
#山彦
「矶前小姐？！[l][r]
难道说，[l]不，」[wsp]


#
#铦矢
「其实她，目击了今井滨小姐和大井小姐的失败。[l][r]
所以，察觉到了该怎么做吧。[l][r]
关于传说，似乎从以前开始就知道了──」[wsp]

#
虽然很模糊，但感觉到她最后的话，有些矛盾。[l][r]
不，不仅如此，[l]还早，还有什么，有什么不对劲，[l][r]
这个违和感是什么……？[wsp]


#
#山彦
「……[l]……[l]是怎么，引诱他们的？[l][r]
就算稻叶君是突发事故，[l][r]
就算矶前小姐是自发行动，」[wsp]

#
#山彦
「怎么把人鱼什么的引向特定的人？[l][r]
做那个的时候，为什么，你没有被袭击？」[wsp]

#
比山君的目击情报，稻叶君和金子小姐，[l][r]
还有今井滨小姐和大井小姐的遗体场所，[l][r]
只能认为人鱼在移动。[l][r]
不觉得能使用在某个场所，引诱到动不了的人鱼面前这种手段。[wsp]

@fadeoutbgm time=3000
@bg storage=vis017_line01_1.jpg time=100

@ws_e_new name=isora

#
#铦矢
「……[l]……[l]为什么[l]……[l]……[l]？」[wsp]

#
为什么？[l]　为什么我没有被袭击？[wsp]

#
她，仿佛第一次想到那个一样，[l][r]
惊讶，然后动摇了。[wsp]

#
#铦矢
「那、那是以为我是，[l]奉纳它们的，渡神社的巫女，[l]所以[l]……[l]……？」[wsp]

#
明明不打算责备，我的语气自然地加强了，[l][r]
与意志无关，我靠近了她。[wsp]

#
#山彦
「你到底是什么人？[l][r]
是你操纵的吗？[l][r]
难道说，[l]有绘，[l]有绘也……！！」[wsp]

#
明明是破绽百出的理论，[l][r]
她，铦矢小姐，[l][r]
没有反驳和辩解，不知为何动摇着，向后退去。[wsp]

#
#铦矢
「不、[l]不要，」[wsp]


@bg storage=doukutsu_6.jpg time=100
@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_05"
#
#矶良
「拟、[l]拟、[l]拟」[wsp]

@emote_motion name="isora" motion=stop
#
就在我快要接触到她的瞬间，[l][r]
突然，矶良，[l]从岩石阴影处现身了。[l][r]
至今为止铦矢小姐，都没有注意到她。[l][r]
看到矶良，她瞪大眼睛惊讶地说道，[wsp]

#
#铦矢
「……？！[l]　您是，」[wsp]

#
那个瞬间，[l]矶良大声地开始说着语言……[l]大概是，[l]话语。[wsp]
@ws_e_hide name=isora
@emote_delete name=isora
@bg storage=black.jpg time=100

#
那一连串的声音，[l]非常不快，[l]让人神经紧张，[l][r]
对，[l]就像闹钟一样，[l]从安宁强行拖拽到觉醒，[l][r]
那是那样的声音，[l]不，[l]是呼唤。[wsp]

@mes_all

#
时，[l]来了。[l][r]
[r]
雨。[l][r]
[r]
事，[l]做。[l][r]
[r]
空，[l]来，[l]厄。[l][r]
[r]
役，[l]说。[l][r]
[r]
死，[l]来。[wsp]

#
说，[l]头，[l]用。[l][r]
[r]
人，[l]首，[l]声。[l][r]
[r]
死，[l]逃，[l]NG。[l][r]
[r]
拟，[l]人偶，[l]人鱼。[l][r]
[r]
雨，[l]逃。[l][r]
[r]
否，[l]则，[l]死，[l][r]
[r]
否则死，[l][r]
[r]
否则死！！！[wsp]

;----------------------------------------------------------------------------------
*c3
;----------------------------------------------------------------------------------
@mes_normal

@bg storage=doukutsu_6.jpg time=100

#
与，此同时，

#
那个地下海面，隆起到了需要仰望的程度。[wsp]

#
从波浪中出来的东西是——[wsp]

;-------------------------------------------------------------------------------
;※３０秒で、クリックはウェイトで
@playbgm storage=wts_m13.ogg
@mes_no

@image  storage=vis021_line01.jpg layer=2 left=-960 visible=true name=ningyo
@anim name=ningyo left=0 time=30000
@wa
@bg storage=vis021_line02.jpg time=100
@layopt layer=2 visible=false
@freeimage layer=2
@mes_normal
;-------------------------------------------------------------------------------
#
是有着七个头的，只能说是巨大怪物的……东西。[wsp]

#
#山彦
（这、[l]这……[l]这，[l]是，[l]这就是『人鱼』吗！！）[wsp]

#
就像皇带鱼一样的……不，[l][r]
鲸鱼的胎儿装上了扭曲的人类手臂，[l]植入了红色触觉一样的形状，[l][r]
即使如此也确实，[l]白而巨大，[l][r]
『拥有人的头，拥有鱼一样下半身的东西』──[l]是人鱼。[wsp]

#
对，[l]怪物的脖子分别，各叼着一个人的头。[l][r]
就像那个鱼板一样，[l]鱼像含着珠子一样叼着人的头。[wsp]

#
而且那每一个，[l]都是被砍下的振兴城镇成员的首级──[wsp]


#
它们全部像互相纠缠一样，形成了一个巨大的块状物。[wsp]

#
#山彦
「竟、[l]竟然有这么多吗……！！」[wsp]

#铦矢
「呀啊！！」[wsp]

#
大量的水流向我们的脚下，[l][r]
铦矢小姐被冲到了这人鱼的对面。[l][r]
从方向来看，应该没有掉进海面，[l]但我没有确认的余裕。[wsp]

#
#矶良
「逃。[l]雨。[l]拟」[wsp]

#
矶良，恢复了平时的样子，抓住了我。[l][r]
我拼命站稳，[l][r]
凝视着眼前的这个，肉块。[wsp]


#
#山彦
「有绘呢？！[l]　有绘也在吗，[l]在这个里面？！」[wsp]

#
看过去，[l][r]
中央是矶前小姐，[l]一个不认识的脸……恐怕是稻叶君，[l]比山君，[l][r]
今井滨小姐和大井小姐，[l]金子小姐，[l][r]
全部有七个首级，但只有一个，看不到叼着的头，[wsp]

#
如果有绘在那里，被看到的话──。[wsp]

@stopbgm
@bg storage=vis020_line01_0.jpg time=100


#
#莉爱
「……逃啊，[l]快逃啊，[l]雨，[l]雨啊啊」[wsp]

@quake count=5 time=300 hmax=20
#
#山彦
「哇啊啊！！」[wsp]

#
眼前，矶前小姐的脸……！[l][r]
虽然被叼着，在说着什么的那个头伸了出来！[wsp]

#
虽然差点晕过去，
多亏了矶良强行让我站着总算挺住了，[l]但是，[l][r]
心悸剧烈，颤抖不止。[wsp]

#
即便如此，这就是作为不可思议研究会的人，对非日常的耐性吗，[l][r]
眼睛确切地，冷静地，观察着这个异形。[wsp]

#
红色触觉的前端时而闪烁，那是锐利的刃，[l][r]
接近到这个距离就明白了，[l]是用这个，切断的吗──[wsp]

#
#莉爱
「快逃。[l]快逃。[l]快逃。[l]山彦。[l]山彦，[l]山彦？」[wsp]

#
#山彦
「……[l]……[l]矶前小姐……[l]……？[l]　矶前小姐，[l]没事吗？！」[wsp]


#
活着……[l]呢，[l]即使只剩下头……[l]……！[wsp]

#
仔细一看，其他成员的首级，看起来也时而痉挛着，[l][r]
没有死，虽然没有死，[l]但是，这是……[wsp]

#
#莉爱
「山彦。[l]山彦，[l]山彦？」[wsp]

#
连续呼唤我的名字，[l][r]
我的思考已近停止边缘，[l]那时，[wsp]

#
#莉爱
「山彦。[l]山彦，[l]啊啊，[l]我知道了，[l]果然，[l]不想被看到身姿呢」[wsp]

#
#山彦
「矶前小姐，莉爱小姐！」[wsp]

#
突然变得流畅的谈吐的她，[l][r]
即便如此果然，感觉像是在和不是我的谁说话一样，[l][r]
我虽然呆住了，但马上，[wsp]

#
#莉爱
「……谢谢你莉爱酱。[l]山彦……[l]对不起呢……」[wsp]

#
立刻，[l]我，[l]明白了，[wsp]

#
#山彦
「……[l]……[l]有绘？[l]　是有绘吗？[l]　是那样吧？！」[wsp]

#
虽然声音和脸是矶前小姐，[l]但是这个，[l]现在说话的是──[wsp]

@playbgm storage=wts_m09.ogg
@bg storage=vis020_line01_1.jpg time=500


#
#有绘
「嗯，对不起。[l][r]
其实，[l]自己的声音和脸，[l]最后想直接让你看，[l]让你听，[l][r]
但是……」[wsp]

#
至少希望在山彦的记忆中，[l]我是美丽的我──。[wsp]

#
矶前小姐说过的事。[l][r]
那和在鹿黑家时一样，[l][r]
虽然是从她的脸发出的，她的声音，[l][r]
但现在感觉像是完全不同的，特别的话语排列。[wsp]


#
#山彦
「我、[l]我不在乎你是什么样子，不在乎哦，[l][r]
所以，」[wsp]

#
#有绘
「那种事情……[l]你要懂啊……」[wsp]

#
女孩子，[l]想被喜欢的对象怎么看。[wsp]

#
被这么说，[l]我，[wsp]

#
#山彦
「……[l]……[l]我也，[l]因为喜欢，[l]正因为如此，」[wsp]

#
那样回应了，[l]但是，[wsp]

#
#有绘
「呵呵……[l]还要稍微，[l]多学习一下呢……[l]即便不那样，[l][r]
这边可是有数百年女子经历的哦……[l]修行，[l]还不够哦……」[wsp]

#
这么说着微笑的矶前小姐，不，是有绘的话语，[l][r]
让我愕然了，不，[l]不懂什么意思，混乱了。[wsp]

#
像是要对那样的我穷追猛打一样，[l][r]
有绘，清楚地说了。[wsp]

#
#有绘
「我不是人，[l][r]
像这『人鱼』一样，[l]是被居住在海底的东西创造出来的──[l]『拟』」[wsp]

#
#山彦
「不是人？[l]　被创造的？[l]　拟……[l]……？！」[wsp]
#
#矶良
「拟。[l]逃。[l]凪」[wsp]

#
#有绘
「现在也是借用了莉爱酱的首级和声音不是吗……[l]……[l]呐？[l][r]
能做这种事也是……[l]因为我是拟哦。[l][r]
因为不是人哦」[wsp]

#
看着混乱的我，再次微笑，[l][r]
看着矶良方向的有绘……。[wsp]

#
#有绘
「那边的孩子……[l]是『和我一样』的哦。[l][r]
因为这次的信号，终于觉醒了。[l][r]
明明几百年前都没有醒来，[l]这也算是什么缘分──[l]也许吧……」[wsp]

#
#山彦
「有绘，[l]你从什么时候开始，」[wsp]

#
#有绘
「……不问女子的年龄。[l]就是这点哦」[wsp]

#
这种状况下，[l]即使是逞强，[l]也依然开朗的有绘，[l][r]
我，不由得苦笑了，[l][r]
然后，[l]再次问出疑问。[wsp]

#
#山彦
「信号，[l]是指什么……？」[wsp]

#
#有绘
「我们和这个人鱼，[l]是被同样的东西创造出来的，[l]非人之物。[l][r]
是当水乃渡陷入危险时，[l]给予警告让人避难的存在。[l][r]
居住在海底的东西，[l]对我们发出信号，」[wsp]

#
#有绘
「向水乃渡的人，[l]传达危险──」[wsp]

#
#山彦
「那，真的，[l]是为了拯救……」[wsp]
@fadeoutbgm time=3000
#
#有绘
「……对不起，[l]没时间了。[l][r]
『变成这样的原因』，[l]马上就要袭击这里了」[wsp]

#
#山彦
「原因？[l]　……水乃渡的危机，大灾害吗！！」[wsp]

#
是雨还是地震，[l]这几天持续异变的，更大的东西吗──？！[wsp]


#
#有绘
「谢谢你莉爱酱，但是抱歉再稍微借一下！[l][r]
山彦」[wsp]

#
#山彦
「什么，怎么了有绘！！」[wsp]

#
#有绘
「绝对会救山彦的，不要担心。[l][r]
之后，」[wsp]

#
@mes_all

@bg storage=vis018_line01.jpg time=500

#
就拜托你了，[l]另一个我。[wsp]

@mes_normal
#
听到的是，[l]对矶良说的这句话，和，[wsp]

@mes_all
#
逃吧。[l]逃吧。[l]逃吧。[l]逃吧──[wsp]

@mes_normal
#
人鱼的，[l]警告之声。[wsp]

@bg storage=black.jpg time=100
@emote_delete name=arie
#
连离别的话都没来得及说，[l]然后我们，[l]被水吞没了──[wsp]



;▲▼
[eval exp="sf.WS_N004_3_002=1"][jump storage=ws_E000_009.ks ][s]