@sub_title storage="sub_title/ws_N001_004.jpg"

;■第一章＿１

@mes_normal
@bg storage=daigaku_busitsu_0.jpg time=100
#
#山彦
「……[l]……[l]唔。[l]天气一直这么差啊。[l][r]
眼看就要下一场雨了」[wsp]

#
我从活动室的窗户，仰望被厚重云层覆盖的天空。[wsp]

#
梅雨——。[l]这是主要在该国周边区域可见的气象现象，[l][r]
是指从春季到夏季来临之际的长雨和阴天。[wsp]

#
对我而言，排在『住在这个国家令人不快的事物排行榜』[r]
前列的，[l]就是这梅雨。[wsp]

#
#山彦
「怎么说呢。[l]这种，[l]明明不算是特别热！[l]　[r]
却闷热潮湿的感觉」[wsp]

#
#山彦
「天气这么湿哒哒的，连心情也变得湿哒哒的了」[wsp]

#
#笹华
「喂，[l][ruby text=九]九[ruby text=段]段[ruby text=坂]坂君呀」[wsp]

#
#笹华
「从刚才开始就光在发些无关紧要的牢骚，[l][r]
哪怕一点也好，能不能认真想点点子出来啊」[wsp]

#
#山彦
「就算你让我出点子……」[wsp]

#

@playbgm storage=wts_m03.ogg

我们『不可思议研究所』的成员，[l][r]
聚集在活动室里，商讨今后的活动该怎么搞。[wsp]

#
虽说如此，咱们『不可思议研究所』[r]
虽名为研究所，[l][r]
实际上却是个不知道到底在研究什么的集团。[wsp]

#
并没有带着正经的目标在活动。[l][r]
只是为了稍微调查一下世间的不可思议之事，[l][r]
这样一个松散的集会而已。[wsp]

#
#山彦
「唔～[l]……[l]……[l]是啊」[wsp]

#
我拉扯着汗湿的衬衫，让空气进入身体，[l][r]
同时看向了活动室的白板。[wsp]

#
那里排列着几个部员们提出的点子。[wsp]

#
巡游灵异地点。[l][r]
巡游能量景点。[l][r]
巡游废墟[l]……[l]……。[wsp]

#
虽然有了粗略的方案，[l][r]
但具体要做什么还没决定。[wsp]

#
#山彦
「虽说这么讲不太好听。[l][r]
但每一个，都没什么新意呢」[wsp]

#
#笹华
「嚯嚯，[l]那也就是说，[l][r]
九段坂君有很有新意的点子咯？[l][r]
来嘛，[l]能说的话就说来听听呗」[wsp]

#
被怼了。[l][r]
不过，[l]哪怕是这样说的这家伙，[ruby text=梓]梓笹华，[l][r]
也没提出什么建设性的意见。[wsp]

#
#山彦
「唔嗯[l]……[l]……」[wsp]

#
活动室的空调，发出咔哒咔哒像是快坏了的声音。[l][r]
简直就像我的脑袋一样。[wsp]

#
虽然从刚才开始就一直在绞尽原本就不存在的脑汁思考，[l][r]
但什么也想不出来啊。[wsp]

#
#山彦
（——慢着。[l][r]
说到底『不可思议研究所』，是为了享受不可思议之事的聚会）[wsp]

#
#山彦
（而所谓不可思议，就是『搞不懂』。[l][r]
也就是说，就连要做什么都搞不懂的现状，[l][r]
不正是非常有不可思议研究所风格的活动吗——）[wsp]

#
#笹华
「正因为不知道要做什么所以不可思议，[l][r]
这种像小孩子屁话一样的理由，[l]你该不会在想这个吧？」[wsp]

#
#山彦
「嗯」[wsp]

#
我的想法好像被看穿了。[l][r]
被部员说了，我为了掩饰而挠了挠头。[wsp]

#
好了。终于陷入困境了。[l][r]
不管怎样都好得胡扯点什么，[l][r]
必须得把这场面糊弄过去。[wsp]

#
#山彦
「……[l]……[l]啊，[l]对了」[wsp]

#
我不由得站了起来。[l][r]
顺势走向活动室角落里备置的[l][r]
书架。[wsp]

#
站在塞满资料的书架前，[l][r]
用手指划过排列整齐的资料书脊。[wsp]

#
#山彦
「呃……[l]……。[l][r]
记得是在这一块……[l]……」[wsp]

#
前阵子，在图书馆借的书里有篇有趣的文章，[l][r]
我想着以后拿来当素材，就把它放进书架了。[wsp]


#
#山彦
「啊，[l]是这个是这个」[wsp]

#
我发现了目标资料。[l][r]
这是一本由当不成民俗学者的纪实作家，所汇总的地方冷门传说书。[wsp]

#
其中有一篇，关于神秘白色肉块的文章。[wsp]

#
一边向部员们说明概要，[l][r]
我一边翻开贴了便签的那一页。[wsp]

#
@playbgm storage=wts_m02.ogg
#山彦
「据这本书所说，[l]白色肉块不会说人话，[l][r]
只会发出不像是这世间之物的[ruby text=骇人]恐怖叫声，[l][r]
似乎是在向村民们诉说着什么，[l]上面是这么写的」[wsp]

#
#山彦
「感到恶心害怕的村民们，为了远离肉块而避难到了深山的村子里，[l][r]
但在那之后不久，就发生了地震和海啸等天灾，[l][r]
于是出现了肉块是在提前预警的说法，」[wsp]

#
#山彦
「多亏了肉块，许多生命才得以获救，[l][r]
于是便将其作为守护神供奉了起来」[wsp]

#
@fadeoutbgm time=3000
#山彦
「是这么个故事。[l][r]
怎么样，这个？」[wsp]

#
#笹华
「白色肉块啊……[l]……[l]嗯？」[wsp]

#
笹华像是想起了什么，[l][r]
开始在自己的包里翻找起来，[l][r]
另一位部员，[ruby text=雫]雫[ruby text=石]石[ruby text=今]今[ruby text=日]日[ruby text=也]也前辈，跟我搭话了。[wsp]

#
#今日也
「听起来像是老掉牙的故事呢」[wsp]

#
#高安
「只能是UMA了吧？」[wsp]

#
后辈[ruby text=柳]柳[ruby text=川]川[ruby text=高]高[ruby text=安]安君，也加入了话题。[wsp]

#
#高安
「还没被人类发现的生命体，[l][r]
在海底有着独特的生态系统，[l]甚至拥有高度文明」[wsp]

#
#今日也
「你还是老样子啊」[wsp]

#
#山彦
「嘛，从海里漂来的神秘肉块，正如前辈所说，[l][r]
即便在现代和海外，在那类文章里也是时常听闻的故事……。[l][r]
在本国也有吃了能获得力量的“肉人”的故事，[l][r]
像那样软乎乎的肉块一样的东西，也许实际上真的存在吧」[wsp]


#
@fadeinbgm storage=wts_m03.ogg loop=true time=3000
我刚说完，静静地合上书，[l][r]
好不容易从包里拿出了什么的笹华，[l][r]
拿着那个走到我跟前说道。[wsp]

#
#笹华
「看！[l][r]
快看哪！！[l][r]
只有靠笹华大人惊奇的人脉才能入手的超稀有书，[l][r]
其实我昨天刚弄到手哦」[wsp]

#
#今日也
「是你那个熟人开的旧书店吗？[l][r]
叫『猫三昧』什么的」[wsp]

#
#笹华
「是啊前辈，就是梓一族御用的那个三昧。[l][r]
来，山彦君看这里」[wsp]

#
#山彦
「话说回来，既然你带着这种东西，[r]
在提点子的阶段就该想起来啊。[l][r]
我看看……[l]……[l]『大白之物漂流记』？」[wsp]

#
像是古老的私人出版物，看起来几乎像是手工制作的。[l][r]
不过，似乎也有比较近期写成的部分，[l][r]
在笹华指出的页面上，能看到应该是现代语的文章。[wsp]

#
那里写的，[l][r]
正是我刚刚说明的故事……[l]……[l]这是，[wsp]

#
#山彦
「……[l]……[l]这是，[l]原始梗，原典……[l]……[l]吗？[l][r]
不，反过来也有可能吗」[wsp]

#
正当我想读得更仔细些的时候。[wsp]

#
@stopbgm
@quake count=5 time=300 hmax=20
砰！[wsp]

#
伴随着巨大的声响，活动室的门被猛地推开，[l][r]
一个女孩子闯了进来。[wsp]

#
@bg storage=vis000_line03.jpg time=100
#女孩子
「山彦！[l]　在吗！？[l][r]
我带有趣的新闻来咯！！」[wsp]

#
#山彦
「……[l]……[l]啊—。[l]我在这里哦」[wsp]

#
#女孩子
「太好了！[l]　这个，绝对是山彦会扑上去的素材哦！」[wsp]

#

@playbgm storage=wts_m06.ogg
大摇大摆旁若无人地走进来的，[l][r]
这个吵闹的女孩子，是[l][ruby text=雨]雨[ruby text=野]野有绘。[wsp]

#
有绘并非『不可思议研究所』的成员。[l][r]
不仅如此，甚至都不是这个月船大学的学生。[wsp]

#
出身哪里，[l]所属哪个大学，[l]现在几年级……[l]……。[l][r]
全都未明的女孩子。[wsp]


@ws_e_new name=arie


#
这样的有绘却不知为何，[l][r]
经常来这个不可思议研究所玩。[wsp]

#
而且，不知道是不是为了故意讨人厌，[l]总是来招惹我。[l][r]
真是令人头疼。[wsp]

#
#山彦
「……[l]……[l]然后呢。[l]那个素材是什么啊，有绘」[wsp]

#
@bg storage=daigaku_busitsu_0.jpg time=100

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_楽02"

#有绘
「在一个叫“[ruby text=水]水[ruby text=乃]乃[ruby text=渡]渡”的小镇海岸边呐，[l][r]
好像，[l]有人看到了白色的家伙！」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「白色的家伙……？」[wsp]

#
@ws_e_motion name="arie" motion="うんうん" 
#有绘
「对！[l][r]
@ws_e_motion name="arie" motion="sample_喜03" 
身体像是鱼，但看起来也不像不是人！」[wsp]

#
@ws_e_motion name="arie" motion="sample_楽01" 
#有绘
「好像是当地的年轻人发现的！」[wsp]

#
@emote_motion name="arie" motion=stop
兴奋地说个不停的有绘。[l][r]
时不时咕嘟咕嘟地喝着自带的矿泉水。[wsp]

#
@ws_e_motion name="arie" motion="sample_楽01" 
#有绘
「然后呢。[l]关于那个白色的家伙」[wsp]

#
#有绘
「好像难得有机会，[r]
以年轻人团体为中心正在策划振兴城镇的活动呢」[wsp]

#
@ws_e_motion name="arie" motion="sample_楽02" 
#有绘
「从那个搞振兴城镇的领头人士朗那里，[l][r]
今天早上收到了邮件……」[wsp]

#
@ws_e_motion name="arie" motion="にっこり" 
#有绘
「啊。[l]士朗是指稻叶士朗。[l][r]
这里的『海洋生物研究会』所属。[l][r]
以前不是搞过联合集训吗，没印象吗？」[wsp]

@emote_motion name="arie" motion=stop
#
—[l]—[l]稻叶士朗，[l][r]
名字字面好像见过，但脸完全想不起来。[l][r]
恐怕连话都没说过吧。[wsp]

#
@ws_e_hide name=arie
@emote_delete name=arie
#有绘
「这个，[l]是士朗发来的邮件哦」[wsp]

#
这么说着，有绘给我看了手机。[wsp]

#
@mes_all
@bg storage=black.jpg time=100

件名：[l]要不要一起调查神秘生物呀？[wsp]
#

@chara_show name=shiro_c


正文：[l][r]
[r]
呀吼—！　有绘酱，好久不见—！[l][r]
[r]
我的老家是个叫『水乃渡』的小镇。[l][r]
那里竟然……漂来了一只神秘生物哦！[l][r]
（准确来说，是听说好像看到了那东西＾＾；[l][r]
虽然不知道是真漂来了还是原来就有，但哪种都无所谓吧？）[l][r]
[r]
神秘生物什么的，有绘酱很喜欢吧？[l][r]
我也有点兴许，所以邀请了当地的伙计们。[l][r]
然后，打算把它当成振兴城镇的素材。[l][r]
所以有绘酱也，要不要一起来？[wsp]

#
话说回来，有绘酱[l][r]
不是说过有个精通超自然现象的熟人吗。[l][r]
难得有机会能不能把那家伙也叫上啊？[l][r]
毕竟人手越多越好嘛。[l][r]
虽然要是能和有绘酱两人独处就好了……。[l][r]
那个就留作之后的乐・趣・咯☆[l][r]
啊—，好想快点见到有绘酱啊—。[l][l]
[l]
#
那么回见请多指教！[wsp]
@chara_hide name=shiro_c
@mes_normal



#
#山彦
（……[l]……[l]……[l]……）[wsp]

#
#山彦
（相当，轻浮的文章啊……[l]……）[wsp]

#
嘛，那种事暂且不提。[l][r]
我在意的是，水乃渡这个地名。[wsp]

#
刚才笹华拿出来的资料里的传说，[l][r]
应该也记载了类似的名字。[wsp]

@ws_e_new name=arie
#
#山彦
（这或许是……[l]……[l]顺水推舟吧）[wsp]

#
我从手机液晶屏上抬起头，[l][r]
对有绘说道。[wsp]

@bg storage=daigaku_busitsu_0.jpg time=100

@ws_e_show name=arie

#
#山彦
「水乃渡……[l]……[l]是吧？[l][r]
其实正好，我们正在谈论大概是那个小镇流传的传说呢」[wsp]

#
#山彦
「虽然情报好像错综复杂……[l]……[l][r]
但似乎很有调查价值」[wsp]

#
#山彦
「这事儿，[l]我加入了」[wsp]

#
@ws_e_motion name="arie" motion="sample_喜04" 
#有绘
「太好了！[l]　我就知道山彦会上钩！」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「嘛，我也不是全部照单全收哦」[wsp]

#
#山彦
「漂来的神秘生物？[l]　这事儿，[l][r]
有可能是想搞振兴城镇的当地年轻人准备的恶作剧……[l][r]
也能想到这种结局」[wsp]

#
#山彦
「『听说好像看到了那东西』，大概也是朋友的表亲看到了之类的……」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒03" 
#有绘
「…………」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「……嘛，算了，[l]无论如何我们也确实没什么素材」[wsp]
#
#山彦
「就用这个去看看？」[wsp]

#

@ws_e_hide name=arie
@emote_delete name=arie


我环视了一圈部员们。[wsp]

#
#笹华
「我倒是无所谓哟。[l]好像很有趣，我的书似乎也能派上用场」[wsp]

#
#今日也
「我也赞成。[l]我对地方传说相关的故事，很感兴趣」[wsp]

@ws_e_new name=arie

#
#高安
「我也觉得不错！[l]　新种UMA之类的……令人心潮澎湃呢」[wsp]

#
部员们似乎也被勾起了兴趣。[l][r]
看起来没有反对意见。[wsp]

#

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_02" 
#有绘
「那就决定咯！　[l][r]
既然这样，明天立刻出发吧！」[wsp]
@emote_motion name="arie" motion=stop

#
#山彦
「等一下。[l]什么，[l]“既然这样”[l]啊」[wsp]

#
#山彦
「明天也太急了吧。[l][r]
别不问我的安排，就擅自决定啊」[wsp]

#
@ws_e_motion name="arie" motion="sample_03" 
#有绘
「这种事就得尽早行动才行嘛。[l][r]
美味的素材，说不定会被人抢走哦。[l][r]
所以出发定在明天！」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒00" 
#有绘
「也没什么不好的嘛。[l][r]
反正，山彦也很闲」[wsp]
@emote_motion name="arie" motion=stop
#
被一口咬定了。[l][r]
悲伤的是，确实如此……[wsp]

#
#山彦
「不不，我也有事情要做的啊。[l][r]
报告也得写了」[wsp]

#

@ws_e_motion name="arie" motion="sample_怒01" 
#有绘
「那种东西什么时候都能做吧！[l][r]
随时都能做的事情，找时间做就行了！」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒04" 
#有绘
「无论何时，[l][r]
不珍惜现在能做的事情可不行哦，山彦」[wsp]

#
@ws_e_motion name="arie" motion="sample_喜04" 
#有绘
「必须享受“现在”！」[wsp]
@emote_motion name="arie" motion=stop
#
……[l]……[l]为什么我，[l][r]
变得像是在被说教一样啊。[wsp]

#
#山彦
「嘛，说能去也能去……[l]……。[l][r]
其他人也有安排吧」[wsp]

#
一边被有绘乱来的理论压制，[l][r]
我一边环视部员们。[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
#山彦
「大家怎么样？[l]　明天，有空吗？」[wsp]

#
#笹华
「不不……[l]……[l]我就敬谢不敏了哟♪」[wsp]

#
#今日也
「我也有，[l]推不掉的事情呢，[l]这么说来」[wsp]

#
#高安
「我、我也是！[l]　是的！」[wsp]

#
部员们，全都推辞了。[l][r]
看吧。[l]我就说吧。[wsp]

#
但是……[l]……[l]不知为何，[l][r]
部员们交替看着我和有绘，一脸坏笑。[wsp]

#
看来，他们是打算把照顾有绘这个麻烦推给我。[wsp]

#
#今日也
「这里面有驾照的，只有你嘛。[l][r]
有绘小姐的事，就拜托你了」[wsp]

#
#山彦
「不，[l]话虽这么说……」[wsp]

#
#今日也
「怎么，山彦君。[l]你打算让有绘小姐走到水乃渡去吗？」[wsp]

#
#山彦
「……[l]……[l]我知道了啦」[wsp]

#
总觉得，被强行说服了。[wsp]

#
事已至此也没办法。[l][r]
明天早上，立刻去租辆车，带有绘去吧。[wsp]

#
#笹华
「我们会先调查相关的传说的。[l][r]
九段坂君，你就和有绘小姐两人去吧」[wsp]

#
#笹华
「顺便，资料的复印件也拿好了哟。[l][r]
以后有时间的时候读读看也好」[wsp]

@ws_e_new name=arie
#
#山彦
「嗯。[l]谢了」[wsp]

#
笹华擅自打开我的包，把文件夹塞了进去。[wsp]

#
一边适当地应付部员们的多管闲事，我一边对有绘说。[wsp]

#
#山彦
「那么……[l]……[l]就定在明天早上出发」[wsp]

#
@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_02" 
#有绘
「太好了—！[l]　请多关照咯，山彦！」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「啊啊。[l]……[l]……[l]可别睡懒觉哦，有绘」[wsp]

#
@ws_e_hide name=arie
@emote_delete name=arie
@fadeoutbgm time=3000


看着高兴地在活动室里欢闹的有绘，[l][r]
我叹了口气注视着她。[wsp]

#
#山彦
（……[l]……[l]总觉得，[l]总是变成我要背负麻烦事的发展啊）[wsp]

#
@bg storage=black.jpg time=1000

#
就这样，我[l]和有绘一起，[l][r]
踏上了前往海边小镇——[l]水乃渡的旅程。[wsp]

;▲▼
[eval exp="sf.ws_N001_004=1"][jump storage=ws_E000_003.ks ][s]