
@sub_title storage="sub_title/WS_N004_3_002.jpg"

@bg storage=doukutsu_6.jpg time=100
@mes_normal

#
这里是地下空洞，[l]却有着大片积水……如同地底湖般的水面。[l][r]
但是，与钟乳洞内的水面不同，这里泛着波浪。[l][r]
恐怕是与大海相连的吧。[wsp]

@bg storage=black.jpg time=100
#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
虽说似乎确实没有通电，但隐约有微光朦胧地弥漫着。[l][r]
外面应是夜晚且下着暴雨，或许是海面反射，又或是蜡烛什么的。[wsp]

#
总之，这里应该是为了让神社的人能够前来而准备的场所吧，[l][r]
想来是配备了某种设备的。[wsp]

#
#矶良
「…[l]…[l]…[l]…」[wsp]

#
いそらは、もう仆の手を引くことなく、[l][r]
少し离れた岩阴から、あの地底湖のような海面を覗き込んでいる。[wsp]

#
#山彦
「……矶良、这里是、」[wsp]

@mes_all
#
…[l]…[l]为什么、[l]为何会在这里？[wsp]

@mes_normal

#
温柔却又夹杂着困惑的声音，[l][r]
在这个泛着淡青色朦胧光芒的空间中回响。[wsp]

@mes_all
#
这里明明是神圣场所的说[l]─[l]─[wsp]


@mes_normal
#
#山彦
「…[l]…[l]拿法[l]…[l]…[l]铦矢小姐[l]…[l]…」[wsp]

@bg storage=vis017_line01_0.jpg time=500


#
她的身影，[l]在朦胧的光亮中浮现……。[wsp]

#
这里是渡神社延续的场所 她是神社的人 [l][r]
所以她会在这里 这件事本身并不奇怪 [l][r]
但是──[wsp]

#
#山彦
「铦矢小姐 一个人？[l][r]
为什么在这种天气里来这种地方 [l][r]
……桥已经塌落了」[wsp]

#
#铦矢
「啊啊……[l]原来外面已经变得这么糟糕了呢。[l][r]
但是已经不要紧了。[l][r]
救赎即将显现」[wsp]

#
她带着与往常无异的温暖微笑，[l][r]
如同安抚孩童般对我说道。[wsp]

#
救赎这个词，[l][r]
令我想起了矶前小姐，看着她因我的困惑而露出困扰的神情，[wsp]

#
#铦矢
「这么说来，之前提过的呢，[l][r]
要告诉您水乃渡的传承。[l][r]
虽然耽搁了些时日，但现在正是好时机，[l]请容我为您道来」[wsp]

#
她再次温柔地微笑着，继续说了下去──。[wsp]

@fadeinbgm storage=wts_m08.ogg loop=true time=3000


#
#铦矢
「外界……从大海来访，[l]供奉带来幸福之物的是渡神社。[l][r]
其色白，形态巨大，[l][r]
不老不死的象征，[l]人鱼──[l]」[wsp]


#
…[l]…[l]白色巨大，[l]人鱼[l]…[l]…[l]那是，[wsp]

#
#山彦
「比山同学，[l]看到的东西吗……？」[wsp]

#
如同自言自语般我发问道，[l]没有回应，铦矢小姐继续说着。[wsp]

#
#铦矢
「但是，[l]从海而来的东西，终究与陆上的我们不同。[l][r]
不，正因不同，[l]正因是从异界而来。[l][r]
就如旅行六部的古老故事那般，[l][r]
为停滞疲弊的空间，从外部招入活力乃是福神所为」[wsp]

#
古老故事中，确实是常听到的传说。[l][r]
财富在异界，[l]时而在鬼居住的岛屿，[l]时而在巨人居住的天空，[l]而后，[l][r]
海底的宫殿……。[wsp]

#
若是柳川同学的话，[l][r]
大概会说什么人类这个种族是靠外星人帮助，[l][r]
实现了人工进化之类的吧。[l][r]
虽不合时宜，我却想到了这种事。[wsp]


#
#铦矢
「……只是，正如六部的故事那样，[l][r]
在幸福转移的过程中，会产生牺牲。[l][r]
幸福要跨越结界，就需要相应的代价」[wsp]
@fadeoutbgm time=3000
#
#山彦
「牺牲……？」[wsp]

#
铦矢小姐接着讲述的内容，仿佛令所有疑问都冰消瓦解，[l][r]
却同时又带来了混乱。[wsp]



@mes_all

#
身为福神却又洁白巨大的不死人鱼，[l][r]
[r]
为将他们的语言传达给人，[l][r]
[r]
必须献上声音，[l]亦即首级。[l][r]
[r]
[r]
[r]
人鱼在陆地上，[l]会失去声音所以[l]─[l]─[wsp]


@mes_normal

@playbgm storage=wts_m10.ogg
#
要理解它，[l]并不需要时间。[l][r]
断头尸体、御头大人、水乃渡的传承，这些所意味的事情并不那么多。[wsp]

只是，[l]我并未看见『那东西』，白色的巨大『人鱼』。[l][r]
所以，[l][r]
不由地脱口而出。[wsp]

#
#山彦
「…[l]…[l]是你、[l]把一切都做了吗？[l]　铦矢小姐……！」[wsp]

#
#铦矢
「……是不相信比山先生，[l]以及我吗？」[wsp]

#
#山彦
「诶？」[wsp]

#
#铦矢
「您那时险些被怀疑成犯人，[l][r]
救了您的正是人鱼存在的高可信度──[l]本该如此才对吧」[wsp]

#
#山彦
「那是──」[wsp]

#
#铦矢
「况且我顶多，[l]只是将他们引向了人鱼那边，[l][r]
斩首的犯人……[l]并非执行者」[wsp]

#
#山彦
「那是──那，[l]那么，[l]犯人……不对，[l][r]
砍下头颅的，」[wsp]

#
#铦矢
「新的人鱼漂流而至，[l][r]
亲自取走了稻叶先生的首级──[l]我由此察觉了」[wsp]

#
#山彦
「不是人类所为吗……[l]那个断面……」[wsp]

#
现在想来反倒或许是，过于整齐了。[l][r]
或许本就不是人类所能做出的行为。[l][r]
但是──。[l][r]
全然不顾我的混乱，她继续说着。[wsp]

#
#铦矢
「这既是幸福的来访，[l][r]
同时也宣告水乃渡陷入困境。[l][r]
这能用他们的目的——振兴小镇来解释。[l][r]
人鱼，仿佛回应了他们的愿望」[wsp]

#
#山彦
「所、所以是振兴小镇成员吗，[l]这就是只有他们被盯上的理由……」[wsp]

#
……不对，[l]还不行，[l]还是有哪里不对劲。[wsp]


#
#山彦
「即便那是事实，[l][r]
得到稻叶君首级之时，你所说的幸福就应该已经实现了吧。[l][r]
为何，大家的首级接二连三地被砍下，[l][r]
为何，会变成连环杀人……？！」[wsp]


#
我这么一说，[l][r]
铦矢女士显得悲伤……[l]不，[l]那是愕然，[l]蔑视……[l]不对，[l][r]
…[l]…[l]是懊悔？[wsp]



#
#铦矢
「参与小镇振兴的各位，都异口同声地说过。[l][r]
「不忍心看水乃渡衰落」，[l]「难道没法想办法让它存续下去吗？」，[l][r]
「想让它重焕活力――」」[wsp]

#
#铦矢
「……但是，[l]谁也没有，[l][r]
成为人鱼之声」[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
#铦矢
「嘴上说着小镇振兴，却并非真心实意。[l][r]
并未真正想着『要拯救水乃渡之民』」[wsp]

#
#山彦
「……拯救，」[wsp]

#
#铦矢
「拯救，就是字面的意思。[l][r]
当这片土地陷入危难之时，白色的人鱼便会从海中降临。[l][r]
为了拯救水乃渡，为了祛除灾厄。[l][r]
为了承接这份神谕，人们自愿献上自己的声音」[wsp]

#
#铦矢
「因为，那是获得幸福的通过仪式。[l][r]
若心存抗拒，人鱼也不会回应。[l][r]
这次正是证明了这一点，[l]产生了大量，[l]无法言语的首级」[wsp]

#
传承原来是『这么回事』吗。[l][r]
御头大人的这个判断，是说过去水乃渡每次试图拯救其困境时，[l][r]
都有活人自愿献上自己的首级吗──！[wsp]

#
不，网代老人的话闪过脑海。[l][r]
这，这番说辞，果真是真相吗？[l][r]
是不是还有什么，[l]有什么，被隐瞒未言明的事……？[wsp]

#
#山彦
「稍等一下，[l]『新来的』人鱼？」[wsp]

#
#铦矢
「是的，人鱼『每次完成职责后便会在此圣地安眠』。[l][r]
但是，人鱼不老不死。[l][r]
虽有新的人鱼来访，但已经降临过的人鱼，[l][r]
也只是在此安眠，并未死去」[wsp]

#
#铦矢
「正如刚才所说，这次需要多个无用的头颅才能获得コエ，[l][r]
每砍下一个失败的头颅，[l]就在这里接连不断地，[l]从古代传承下来的历代人鱼──」[wsp]

#
#山彦
「历代……？[l]　好多条人鱼……？」[wsp]

#
#铦矢
「存在，[l]并且，[l]会来」[wsp]


#
虽无法想象未曾目睹之物，[l][r]
但心情绝无可能变得明朗愉快。[l][r]
即便那是能带来幸福之物。[wsp]

#
#铦矢
「是的──已经不要紧了。[l][r]
救赎即将显现。[l][r]
矶前女士，是从心底，将自身奉献给了人鱼」[wsp]

#
#山彦
「矶前小姐？！[l][r]
难道说，[l]不，」[wsp]


#
#铦矢
「其实她目睹了今井滨小姐和大井小姐的失败。[l][r]
因此，她大概察觉到了该怎么做吧。[l][r]
关于传承，她似乎早就知晓——」[wsp]

#
虽然模糊，但我感觉她最后的话语与某些地方存在龃龉。[l][r]
不，不仅如此，[l]还有，还有啊，有什么地方不对劲，[l][r]
这种违和感究竟是什么……？[wsp]


#
#山彦
「…[l]…[l]你倒是说说，是怎么引诱他们的？[l][r]
就算稻叶君是突发事故，[l][r]
就算矶前小姐是自发行动，」[wsp]

#
#山彦
「要怎么让特定目标遭遇所谓的人鱼？[l][r]
这么做的时候，为什么你没有遭到袭击？」[wsp]

#
比山君的目击情报、稻叶君和金子小姐，[l][r]
还有今井滨小姐与大井小姐的遗体位置，[l][r]
只能认为人鱼是在移动的。[l][r]
我不认为在某个地点能采用引诱手段到无法动弹的人鱼面前。[wsp]

@fadeoutbgm time=3000
@bg storage=vis017_line01_1.jpg time=100

@ws_e_new name=isora

#
#铦矢
「…[l]…[l]为什么[l]…[l]…[l]？」[wsp]

#
为什么？[l]　为什么我没有被袭击？[wsp]

#
她仿佛初次想到这个问题般，[l][r]
露出了震惊而动摇的神色。[wsp]

#
#铦矢
「那、那是因为我是，[l]供奉他们的渡神社巫女，[l]所以[l]…[l]…？」[wsp]

#
虽然本无意责备，我的语气却不自觉地加重，[l][r]
不受意志控制地，我向她逼近。[wsp]

#
#山彦
「你到底是什么东西？[l][r]
是你在操控吗？[l][r]
难道说，[l]有绘也，[l]有绘也……！！」[wsp]

#
明明这个理论漏洞百出，[l][r]
她却，铦矢小姐却，[l][r]
没有反驳或辩解，不知为何只是惊慌地后退。[wsp]

#
#铦矢
「请、[l]请不要这样，」[wsp]


@bg storage=doukutsu_6.jpg time=100
@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_05"
#
#矶良
「妮、[l]妮、[l]妮」[wsp]

@emote_motion name="isora" motion=stop
#
就在我即将触碰到她的瞬间，[l][r]
突然，矶良，[l]从岩石后现出了身影。[l][r]
此前铦矢小姐一直未曾察觉到她。[l][r]
看到矶良，她瞪大双眼惊声道：[wsp]

#
#铦矢
「……？！[l]　你是，」[wsp]

#
那一刹那，[l]矶良高声说出了言语……[l]大概，[l]是语言，[l][r]
开始发声。[wsp]
@ws_e_hide name=isora
@emote_delete name=isora
@bg storage=black.jpg time=100

#
那声音的连绵，[l]令人极度不适，[l]刺激着神经，[l][r]
没错，[l]就像闹钟一般，[l]将人从安宁强行拖拽至觉醒的，[l][r]
那般声响，[l]不，[l]是声音。[wsp]

@mes_all

#
时，[l]至。[l][r]
[r]
雨。[l][r]
[r]
事，[l]为。[l][r]
[r]
空，[l]来，[l]灾厄。[l][r]
[r]
役，[l]言。[l][r]
[r]
死，[l]来临。[wsp]

#
言，[l]头，[l]用。[l][r]
[r]
人，[l]首，[l]声。[l][r]
[r]
死，[l]逃，[l]禁。[l][r]
[r]
妮吉，[l]人偶，[l]人鱼。[l][r]
[r]
雨，[l]逃。[l][r]
[r]
萨莫，[l]泣，[l]巴什，[l][r]
[r]
否则的话，[l][r]
[r]
否则即死！！！[wsp]

;----------------------------------------------------------------------------------
*c3
;----------------------------------------------------------------------------------
@mes_normal

@bg storage=doukutsu_6.jpg time=100

#
と、同時に、

#
那片地下海面，隆起至需仰视的高度。[wsp]

#
从波浪中现身的――[wsp]

;-------------------------------------------------------------------------------
;※３０秒で、クリックはウェイトで
@playbgm storage=wts_m13.ogg
@mes_no
@image  storage=vis021_line01.jpg layer=2 left=-960 visible=true name=ningyo
@anim name=ningyo left=0 time=30000
@wa
@bg storage=vis021_line02.jpg time=100
@layopt layer=2 visible=false
@freeimage layer=2
@mes_normal
;-------------------------------------------------------------------------------
#
这是个只能称之为……长着七个脑袋的巨型怪物的东西。[wsp]

#
#山彦
（这、[l]这……[l]这、[l]这、[l]这就是『人鱼』吗！！）[wsp]

#
像是皇带鱼一般的……不对、[l][r]
如同给鲸鱼胎儿装上扭曲的人手，[l]再插上红色触角般的形态，[l][r]
但确实确确实实地，[l]又白又大，[l][r]
『长着人类头颅、拥有鱼类般下半身的东西』──[l]是人鱼。[wsp]

#
没错，[l]怪物的每个脑袋都各自叼着一颗人类头颅。[l][r]
就像那些鱼板一样，[l]鱼像含着玉珠般叼着人类的头。[wsp]

#
而每一个头颅，[l]都是被砍下的城镇振兴组成员的头──[wsp]


#
它们全部相互缠绕交织，形成了一个巨大的块状物。[wsp]

#
#山彦
「居、[l]居然有这么多……！？」[wsp]

#铦矢
「呀啊！！」[wsp]

#
大量海水涌到我们脚下，[l][r]
铦矢小姐被这股水流裹挟着冲到了人鱼的另一侧。[l][r]
从方向判断应该不会坠落到海面，[l]但根本无暇确认。[wsp]

#
#矶良
「逃。[l]雨。[l]握」[wsp]

#
矶良恢复成往常的状态紧抓着我。[l][r]
我拼命稳住身形，[l][r]
凝视着眼前这团肉块。[wsp]


#
#山彦
「有絵呢？！[l]　有絵也在吗，[l]在这堆里面吗？！」[wsp]

#
仔细看去，[l][r]
正中央是矶前小姐，[l]一张陌生面孔……应该是稻叶君，[l]比山君，[l][r]
今井浜小姐和大井小姐，[l]金子小姐，[l][r]
总共七颗头颅，但其中有个被含住看不见的头部，[wsp]

#
要是看见有絵就在那里的话──。[wsp]

@stopbgm
@bg storage=vis020_line01_0.jpg time=100


#
#莉爱
「……逃啊，[l]快逃啊，[l]雨，[l]雨啊啊啊」[wsp]

@quake count=5 time=300 hmax=20
#
#山彦
「呜哇！！」[wsp]

#
眼前、矶前小姐的脸……！[l][r]
在被含住的状态下、说着什么的那个脖子伸了出来！[wsp]

#
虽然快要昏厥、但多亏矶良强行让我站着总算撑住了、[l]但是、[l][r]
心跳剧烈、颤抖不止。[wsp]

#
即便如此、或许是作为不可思议研究会成员对非日常的耐性吧、[l][r]
眼睛仍牢牢地、冷静地观察着这个异形。[wsp]

#
红色触须的尖端偶尔会闪烁、也曾变成锐利的刀刃、[l][r]
靠这么近才明白、[l]是用这个、切掉的──[wsp]

#
#莉爱
「快逃。[l]快逃。[l]快逃。[l]山彦。[l]山彦、[l]山彦？」[wsp]

#
#山彦
「…[l]…[l]矶前小姐[l]…[l]…？[l]　矶前小姐、[l]你没事吗？！」[wsp]


#
还活着……[l]啊、[l]即使只剩脑袋[l]…[l]…！[wsp]

#
仔细一看，其他成员的脖子也仿佛在不时痉挛着，[l][r]
还没死、应该还没死吧，[l]但是，这……[wsp]

#
#莉爱
「山彦。[l]山彦、[l]山彦？」[wsp]

#
被反复呼唤的我的名字，[l][r]
我的思考近乎停止，[l]就在那时，[wsp]

#
#莉爱
「山彦。[l]山彦、[l]啊啊、[l]我明白了、[l]果然、[l]你是不想被看到样子呢」[wsp]

#
#山彦
「矶良小姐、莉爱小姐！」[wsp]

#
突然变得流畅的说话方式、[l][r]
即便如此依然像是和某个不是我的人交谈的感觉、[l][r]
我虽然呆若木鸡、但立刻、[wsp]

#
#莉爱
「……谢谢你莉爱酱。[l]山彦……[l]对不起呢……」[wsp]

#
立刻、[l]我、[l]明白了、[wsp]

#
#山彦
「…[l]…[l]有絵？[l]　是有絵吗？[l]　是这样的吧？！」[wsp]

#
声音和脸是矶良小姐的、[l]但这是、[l]现在正在说话的是──[wsp]

@playbgm storage=wts_m09.ogg
@bg storage=vis020_line01_1.jpg time=500


#
#有絵
「嗯、对不起。[l][r]
其实、[l]想让你最后直接看到我的声音和脸、[l]想让你听到、[l][r]
但是……」[wsp]

#
至少在山彦的记忆中、[l]希望我能保持美丽的模样──。[wsp]

#
这是矶良小姐说过的话。[l][r]
那和鹿黒家时一样、[l][r]
是从她脸上发出、她的声音、[l][r]
但现在却感觉截然不同、如同特别的话语串联。[wsp]


#
#山彦
「我、[l]我不会在意你是什么样子、不会在意的、[l][r]
所以、」[wsp]

#
#有絵
「这种事……[l]你要明白啊……」[wsp]

#
女孩子、[l]希望被喜欢的人怎样看待。[wsp]

#
被这么一说、[l]我、[wsp]

#
#山彦
「…[l]…[l]我也是、[l]因为喜欢你、[l]正因如此、」[wsp]

#
如此回应了、[l]但是、[wsp]

#
#有絵
「呵呵……[l]还得再、[l]多学习呢……[l]不然的话、[l][r]
老娘可是有上百年女性资历的哦……[l]修行、[l]还不足呢……」[wsp]

#
对着如此说着微笑的矶良小姐、不、是有絵的话语、[l][r]
我愕然了、不、[l]无法理解、混乱了。[wsp]

#
仿佛对这样的我乘胜追击般、[l][r]
有絵、清楚地说道。[wsp]

#
#有絵
「我不是人类、[l][r]
如同这条『人鱼』一般、[l]是被创造出来居住于海底之物──[l]『倪凪』」[wsp]

#
#山彦
「不是人类？[l]　被创造的？[l]　倪凪[l]…[l]…？！」[wsp]
#
#矶良
「倪凪。[l]逃。[l]和」[wsp]

#
#有絵
「现在不也借着莉爱酱的脖子和声音嘛[l]…[l]…[l]对吧？[l][r]
能做到这种事……[l]也是因为我是倪凪啊。[l][r]
因为不是人类啊」[wsp]

#
望着混乱的我、再次微笑、[l][r]
看向矶良的有絵……。[wsp]

#
#有絵
「那边的孩子……[l]『和我一样』哦。[l][r]
因为这次的信号、终于醒来了。[l][r]
几百年前没有醒来、[l]这也算是某种缘分──[l]说不定呢……」[wsp]

#
#山彦
「有絵、[l]你从什么时候、」[wsp]

#
#有絵
「……别问女生年龄。[l]就是这种地方哦」[wsp]

#
即使在这种状况下、[l]就算是逞强、[l]对着始终开朗的有絵、[l][r]
我不由得苦笑了、[l][r]
然后、[l]重新提出了疑问。[wsp]

#
#山彦
「信号、[l]是指什么……？」[wsp]

#
#有絵
「我们和这条人鱼，[l]都是同一存在创造的、[l]非人之物。[l][r]
当水乃渡陷入危险时，[l]负责发出警告以避灾的存在。[l][r]
是栖居于海底之物，[l]向我们发出信号，」[wsp]

#
#有絵
「向水乃渡之人，[l]传达危险──」[wsp]

#
#山彦
「那么难道真的是，[l]为了拯救……」[wsp]
@fadeoutbgm time=3000
#
#有絵
「……抱歉，[l]时间不够了。[l][r]
『造成这样的原因』，[l]马上就要袭击这里了」[wsp]

#
#山彦
「原因？[l]　……是指水乃渡的危机，大灾难吗！！」[wsp]

#
是暴雨还是地震，[l]是连日来异常现象的更大规模──？！[wsp]


#
#有絵
「谢谢你莉爱酱，但抱歉再等一下！[l][r]
山彦」[wsp]

#
#山彦
「怎么了，怎么了有絵！！」[wsp]

#
#有絵
「我一定会救山彦的，别担心。[l][r]
剩下的，」[wsp]


@mes_all

@bg storage=vis018_line01.jpg time=500



#
就拜托你了，[l]另一个我。[wsp]

@mes_normal
#
听到的，[l]是朝着矶良说出的那句话，[wsp]

@mes_all
#
快逃。[l]快逃。[l]快逃。[l]快逃──[wsp]

@mes_normal
#
以及人鱼，[l]警告的声。音。[wsp]

@bg storage=black.jpg time=100
@emote_delete name=arie
#
连道别的话都来不及说，[l]我们就被[l]水吞没了──[wsp]



;▲▼
[eval exp="sf.WS_N004_3_002=1"][jump storage=ws_E000_009.ks ][s]
