@sub_title storage="sub_title/WS_N004_3_001.jpg"
@bg storage=black.jpg time=100
@mes_normal


#
径直引导我前往神社的矶良，[l][r]
当然，也没有取得许可，一口气把我带了进去。[l][r]
铦矢小姐如果在的话，事情我可以说明……。[wsp]

@bg storage=jinja_naibu_0.jpg time=100
@ws_e_new name=isora

#
#山彦
「灯亮着……[l]铦矢小姐，或者家人在吗……[l]哇啊」[wsp]

#
吓、[l]吓到了，[l]吓得要死。[l][r]
突然映入我眼帘的，[wsp]

@bg storage=vis028_line00.jpg time=100

#
#山彦
「御、[l]御头大人吗」[wsp]

#
和在鹿黑家看到的几乎一样，是模仿人头的像。[wsp]

#
奉纳人首形状的东西，这种传说资料里没有。[l][r]
为了守护某种力量，而秘而不宣的事情到底是什么？[wsp]

@bg storage=jinja_naibu_0.jpg time=100
@ws_e_show name=isora
@ws_e_motion name="isora" motion="平常"
#
#矶良
「好。[l]苦。[l]好。[l]苦。[l]逃。[l]逃。[l]逃」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「矶良？[l]　没事吧？！」[wsp]

@ws_e_motion name="isora" motion="平常"
#
#矶良
「好。[l]苦。[l]好。[l]苦」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「矶良！！」[wsp]

#
我抓住她的肩膀摇晃起来。[l][r]
……但是，[l]与痛苦的话语相反，[l]矶良却很平静。[l][r]
不仅如此，[wsp]

@ws_e_motion name="isora" motion="sample_03"
#
#矶良
「空。[l]来。[l]逃。[l]否则死。[l]否则死」[wsp]
@emote_motion name="isora" motion=stop
#
说着，再次拉起我的手。[wsp]

#
#山彦
「没、没事吗？[l]　等下，要去哪里」[wsp]

@ws_e_hide name=isora


#
就像今井滨小姐毫不迷茫地走向大井宿的浴室一样，[l][r]
仿佛知道这神社的构造一般，矶良以某一点为目标带我前行。[wsp]

#
#山彦
「而且已经在说什么完全无法解读了，[l]简直就像矶前小姐……」[wsp]

#
对了，她到底？[l][r]
如果是和御头大人有关的行动，来这里也不奇怪──[wsp]

#
#山彦
「──诶，[l]这是什么……」[wsp]

#
矶良把我带到某个房间，[l]
突然掀开了地板。[wsp]


@bg storage=black.jpg time=100

#
掀开──倒不如说，[l][r]
那里设有通往地下的入口，打开了那个门，[l]这么说才正确。[l][r]
嘛就算是一般家庭，[l]厨房也有地下仓库之类的东西。[l][r]
但是，眼前的这个是──[wsp]

#
#山彦
「是人工挖掘的吗，还是天然洞窟，[l]岛的地下竟然有这种东西──」[wsp]

#
矶良什么也没说，走了下去。[l][r]
虽然终于松开了手，但我刚跟着下去她就立刻重新牵起手，[l][r]
快步引诱我向深处走去。[wsp]



[wsp]
[wsp]
[wsp]
@bg storage=doukutsu_3.jpg time=500

#
轰鸣声回荡。[l][r]
因为回声不断，分不清是雨声还是波浪声。[l][r]
既然能从神社屋内直接过来，[l][r]
也就是说这里是『有那种意义的场所』吧。[wsp]

#
──紧张感不由分说地高涨。[l][r]
怎么想，都已经没有『前方』了。[l][r]
矶良想带我来的就是『这里』。[wsp]

#
矶良为什么带我来这里，[l][r]
矶前小姐的行踪，铦矢小姐的安危，[l][r]
还有有绘──[wsp]

#
#山彦
「……[l]……[l]……[l]……[l]那是」[wsp]

#
突然，[l]视野开阔了。[wsp]

@bg storage=black.jpg time=100
@emote_delete name=isora

;▲▼
[eval exp="sf.WS_N004_3_001=1"][jump storage=ws_E000_007.ks ][s]