@sub_title storage="sub_title/WS_N004_3_003.jpg"

@bg storage=black.jpg time=100
@mes_all

「醒着啊，矶良」[wsp]

一醒来就看到她大模大样地坐在椅子上，[l][r]
我不禁叹息。[wsp]

@bg storage=vis019_line01.jpg time=100

「现在可不是想要起床咖啡的时候啊」[wsp]

我无视她说道。[wsp]

「今天要去网代先生那里吧」[wsp]

「反正也不是扫墓，[l]今天不去也没关系吧。[l][r]
暂时想离开水乃渡。[l][r]
为此才特地借住在山彦那里的」[wsp]

「各种事后处理之类的事情也要帮忙吧」[wsp]

@playbgm storage=wts_m15.ogg

──那一天，[l]水乃渡因之前的地震导致山体滑坡，[l][r]
再加上那场暴雨，[l]就如亲眼所见般，人首桥倒塌等，[l][r]
整个城镇似乎都遭受了巨大损害。[wsp]

说是「似乎」，[l]是因为，[l][r]
我……我们，[l]在与美人鱼相遇后被水吞没，[l][r]
醒来时已躺在医院的病床上，[l][r]
并未实时知晓事情的经过。[wsp]

后来才得知，[l][r]
比山同学的父亲、镇长先生真正知晓传承的含义，[l][r]
从铦矢女士那里听闻儿子的惨状后，就大致察觉了情况。[l][r]
而且，据说那些自称对灾害应对经验丰富的居民们，[l][r]
避难进行得也很顺利。[l][r]
听说这其中，元老网代先生的尽力也功不可没。[wsp]

结果，那些试图重振小镇的年轻人，成了牺牲者。[l][r]
凭借那份牺牲，幸福真的降临到那个小镇了吗。[l][r]
我曾这样问过矶良。[wsp]

「警告，虽会告知危险，[l]却不会施以救助。[l][r]
终究只是提醒注意，[l]既没有救援物资的配给，更别提救援活动了。[l][r]
取方（*应指比山之父等人）在那点上搞错了呢」[wsp]

得到了这样的回答。[wsp]

铦矢小姐──取方，[l]据说过去是从邻山多之地迁来水乃渡的，[l][r]
但当时的传承没能正确流传下来，又或者，[l][r]
也许是没人愿意传授给她。[l][r]
也可能像矶前小姐那样，是解读错了。[wsp]

他们中的大多数人，[l][r]
在那场灾害中，连脖子以下的部分都找不到，被当作失踪处理，[l][r]
本应和我们在一起的铦矢小姐──[wsp]

「好像被送到了别的医院，[l]之后的事就不知道了」[wsp]

虽然我们被冲上了同一片海滩，但是离水乃渡稍远的另一个镇子，[l][r]
就是这么回事。[l][r]
[r]
从灾害中救了我们的肯定是有绘。[l][r]
她不仅发出了警告，还实施了救援。[wsp]

「她大概是对于没有尽到身为‘凪’的职责就离开水乃渡，[l][r]
感到愧疚吧。[l][r]
否则，也不会特意回到自己主动离开的那片土地」[wsp]

是啊，[l]她，[l]和沉眠的矶良不同，[l][r]
自被创造之日起就一直活着积累时光。[l][r]
即使亲眼目睹了与山多的纷争、容忍斩首的陋习，[l][r]
以及自身职责的重压，[wsp]

她也没有对活得越久就越清楚地，[l][r]
人类的丑陋感到绝望。[l][r]
仅仅只是，[l][r]
有绘被人类吸引，[l]想要成为人类。[wsp]

而且对她来说，[l][r]
预告降临人类身上的不幸才更痛苦吧。[l][r]
对于不老不死、熟人必定先她而逝的有绘来说，[l][r]
一定是越来越只珍惜「当下」。[wsp]

据说伪装身份和经历的技巧，[l]是在那漫长人生中逐渐练就的。[wsp]

可这到底是为什么，这次。[l][r]
回到水乃渡，[l]从我面前消失，[l]然后又救了我？[wsp]

「因为你很特别」[wsp]

矶良粗声粗气地这样说道。[wsp]

「这次的灾害对海底的那些家伙来说是既定事实，[l][r]
所以事先发出了『信号』。[l][r]
我之所以醒来也是因为这个，新的人鱼漂流过来也是因为这个。[l][r]
有绘当然也接收到了」[wsp]

稍稍沉思片刻后，[l]她继续说道。[wsp]

「嘛，她大概是觉得和你一起的话，[l][r]
就能以人类之身拯救水乃渡吧。[l][r]
她想在抵触使命、满足对你奇妙之处的好奇心的同时，[l]避开灾祸。[l][r]
就算自己亲自预言也没人会认真听吧，[l][r]
所以就想借人鱼来发出警告吧。[l][r]
就像你在神社解释的那样，预言兽传说各地都有嘛。[l][r]
但最终，斩首还是发生了。[l][r]
既然事情变成了那样，她想不把你卷进来……不，[l]在想不暴露自己真身的情况下，[l][r]
设法平息事态，[l][r]
但结果，她还是被抓起来砍了头……[l]是吧」[wsp]

我，[l]默默地听着。[wsp]

「本来，[l][r]
我们之间是不该发生那种事的，[l][r]
是被偷袭了，或者是──」[wsp]

「……就算和有絵共享记忆，[l]也没法了解到那种程度呢」[wsp]

「虽然继承了经验与记忆，[l]但负责解读的可是咱呀。[l][r]
与其说是克隆不如说是双胞胎般的存在」[wsp]

──在医院醒来之后，[l][r]
最令我惊讶的是，[l][r]
一同被送来的矶良竟用[l][r]
明显与以往截然不同的语气开始说话了。[wsp]

多亏了有絵把记忆转移给咱嘛。[l][r]
[r]
听到这句话时，[l]记得出院那天[l]我更是大吃一惊。[l][r]
她本人说这语气本身[l]深受苏醒时最近旁的网代老人的影响。[wsp]

当我从回忆中抽离意识时，[l]矶良仍在继续说着。[wsp]

「──意识交流，[l]是唯有我等才能做到的精神感应之一种。[l][r]
有时甚至能对另一方进行某种操作。[l][r]
就像有絵借莉爱之首向你传话那般。[l][r]
毕竟人鱼无法使用声音嘛。[l][r]
在这方面可是很擅长的哦」[wsp]

「…[l]…[l]难不成说，[l][r]
连让人鱼特定针对某些人物都能做到？」[wsp]

听我这么说，[l]她立即答道。[wsp]

「咱可没干过。[l]当然有絵也不可能」[wsp]

「这样啊……[l]那──」[wsp]

不必说出口也行吧。[l][r]
[r]
说着，矶良打断我的思绪继续道。[wsp]

感知靠的是直观感受，[l][r]
真相一旦用语言表达就会溜走啊。[l][r]
[r]
如此作结后，她愈发嚣张地仰靠在椅背上。[wsp]

……今天真不打算出门了吗。[l][r]
我无奈地随口嘀咕道。[wsp]

「海底那些存在究竟是抱着何种意图创造了你们呢。[l][r]
无论人鱼还是鲵，应该都是为了拯救水乃渡而存在的吧」[wsp]

按传说来看，或许也能解读成报恩的形式……[l][r]
[r]
听我这么说，[wsp]

「那些存在对人类怀有的，[l]是作为实验或玩赏对象的认知。[l][r]
说到底次元差得太远，[l]连被创造的我们都无法理解其思虑，[l][r]
嘛，硬要比喻的话，[l]就好比人类对禽兽虫豸所抱的感情吧。[l][r]
重申一遍，那其中既无恶意也无善意。顶多算是害意与好意罢了」[wsp]

她嗤笑着唾弃道。[wsp]

「说起来啊，水乃渡易遭灾害袭击，[l][r]
也是因为那帮家伙在海底搞活动的余波影响了当地。[l][r]
谈何拯救，不过是擦屁股，而且成本还得人类自己承担，[l][r]
简直岂有此理」[wsp]

割草时会替草丛里的每只虫子都安排避难吗？[l][r]
嘛，虽然那群家伙会事先宣告割草，[l][r]
但不会停止割草本身，[l]就是这么回事。」[wsp]

理解算是能理解了。[l][r]
柳川君所想象的那种UMA是，[l][r]
人类所设想的『仅仅停留在人类延长线上』。[l][r]
实际上并非如此的情况应该更多吧。[wsp]

「有絵她们还会回来吗」[wsp]

我喃喃道。[wsp]

「毕竟创造我们的那群家伙啊，[l][r]
只要还有能运作的首级，再造个下半身应该可行吧，[l]只是，」[wsp]

「嘛，[l]我会耐心等待的」[wsp]

@fadeoutbgm time=3000

我在矶良开口前抢先说道，[l]结束了话题。[l][r]
为了转换气氛，我半开玩笑地对她说。[wsp]

「话说回来，明明几百年都无视信号一直在睡，[l]这次为什么醒过来了啊。[l][r]
难道还没睡够吗？[l][r]
梦话也还是和初次见面时一样颠三倒四的。[l][r]
说什么山彦、[l]首级、[l]给我、[l]之类的哦」[wsp]

我这么一说，[wsp]

「…[l]…[l]…[l]…[l]才不是这么回事啦」[wsp]

她小声嘟囔着，[l]脸红了。[wsp]


@bg storage=black.jpg time=100

这便是，[l]我——九段坂山彦与[l]鹿黑矶良相遇事件的，[l][r]
我所知晓的全部经过了。[wsp]

[eval exp="sf.WS_N004_3_003=1"][jump storage=ws_E000_010.ks ][s]
