@sub_title storage="sub_title/WS_N004_1.jpg"
@bg storage=ws_ame_1.jpg time=100
@mes_normal

@playbgm storage=wts_m14.ogg

#
虽说还没下大，[l][r]
但夜里，在不熟悉的地方靠着一支手电筒，[l][r]
牵着别人的手奔跑并不容易。[wsp]

#
好几次差点摔倒，或者豪迈地跳进水坑里。[l][r]
矶前小姐去的方向也只能知道个大概，[l][r]
这副模样能不能追上也很悬。[wsp]

#
就算追上了，能从那个矶前小姐口中问出有绘的事吗？[l][r]
而且，真的知道有绘的行踪吗？[l][r]
刚才那话是什么意思？[l][r]
不想被看到，是指什么──[wsp]

#
#山彦
「可恶……！」[wsp]

#
没有思考的余裕。[l][r]
总之，就是跑。[l][r]
紧抓着矶良的手不放。[wsp]


@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]

@bg storage=ws_ame_1.jpg time=500

#
─[l]─[l]跑了多远了呢。[wsp]

#
我，在不知何处的路边，豪迈地摔倒了。[wsp]



#
#山彦
「哇啊──！！」[wsp]

@quake count=5 time=300 hmax=20

#
啪沙。[wsp]


#
我自己都觉得是奇迹，[l]瞬间放开了矶良的手，防止了将她卷进来。[l][r]
但是，[l][r]
手电筒，掉进了积水深处，不再发光了。[wsp]

#
#山彦
「……[l]……[l]呜、[l]呜……[l]……」[wsp]


#
不仅仅是身体的疼痛，[l]还有对自己的无力，[l]以及对此的不甘，[l]还有愤怒，[l][r]
被所有的负面情绪袭击，[l]眼看就要大声叫出来，[l][r]
我被那样的冲动填满了。[wsp]

#
#山彦
「……[l]……[l]呜、[l]呜咕……[l]……」[wsp]


#
……[l]……[l]但是同时，[l]冰冷的水的感觉，[l]让我从芯里冷透了。[wsp]

#
#山彦
「……[l]……[l]可恶，[l]可恶……[l]……[l]混账……[l]……」[wsp]

#
──我，哭了。[wsp]

#
不在意矶良就在旁边，[l][r]
我漏出了呜咽，[l][r]
沾满了一身与雨水不同、从自己身体里溢出无法停止的东西。[wsp]

@quake count=5 time=300 hmax=20
#
#山彦
「混账！[l]　混账！[l]　混账啊啊啊啊啊！！！」[wsp]


#
敲打着飞溅着水的地面，[l][r]
一次又一次，[l]一次又一次。[l][r]
我一边绝叫，[l]一边像个撒娇的孩子一样，一味地敲打着被雨淋湿的地面。[wsp]

#
有绘、有绘、有绘，我不想失去你啊！！[l][r]
虽然什么都没对你说，对靠近的你冷眼相待，[l][r]
表现得好像很厌烦一样，[wsp]

@bg storage=vis004_line02.jpg time=100

#
但我一直都很开心啊，[l][r]
就算出现了讨厌的鱼贝类，一想到能和你扯上关系甚至觉得很开心，[wsp]

#
读了稻叶君的邮件时，其实嫉妒了，[l][r]
被今井滨小姐和金子小姐她们误认为是情侣，其实心里很高兴，[l][r]
啊啊是啊，[l]我，[l]对你，[l]有绘，[l]明明如此，[wsp]

@bg storage=vis012_line01.jpg time=100
@fadeoutbgm time=3000

#
竟然可能再也见不到了，[l][r]
那个，[l]紧紧抱住的，[l]那个温暖竟然是最后一次，[l][r]
那种事，[l]那种事──[wsp]

@bg storage=ws_ame_1.jpg time=100
@ws_e_new name=isora
#
#山彦
「哇啊啊啊啊！！！」[wsp]

#
在不知第几次挥起拳头的时候，[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「──痛！」[wsp]


@ws_e_show name=isora
@ws_e_motion name="isora" motion="平常"
#
#矶良
「凪。[l]雨」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「矶良……[l]……[l]？」[wsp]

#
──就像相遇时那样，[l]她，[l]啪地敲了我的头。[wsp]

#
我，[l]一下子，[l]冷静下来了，不……[l]该说是，[l]安心了。[l][r]
不知道，[l]是为什么。[wsp]


#
#山彦
「是在说……[l]别哭了，[l]吗……[l]……[l]？」[wsp]

#
矶良的表情没有变化。[l][r]
但是，[wsp]


@ws_e_motion name="isora" motion="平常"

#
#矶良
「空。[l]来。[l]逃」[wsp]
@emote_motion name="isora" motion=stop
#
这么说着，[l]抓起我挥在空中的手，把我拉了起来。[wsp]

#
#山彦
「……唔，[l]谢、谢谢你矶良……」[wsp]

#
和有绘长得一模一样的她，[l]所以个子也很高，像有绘一样力气很大。[l][r]
我想起了说着要把坏蛋赶跑、做着空击练习的有绘。[wsp]



@ws_e_motion name="isora" motion="sample_01"
#
#矶良
「空。[l]来。[l]逃。[l]来，[l]别，[l]哭，[l]了」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「……[l]……[l]别再哭了……[l]吗，[l]嗯，[l]是啊……[l]……[l]抱歉」[wsp]

#
在她的安慰下，我重新振作起精神。[wsp]

@ws_e_hide name=isora

@quake count=5 time=300 hmax=20
#
#山彦
「……诶，[l]哇哇，等等！」[wsp]

#
矶良，[l]就这样握着我的手，[l]在黑暗中，毫无踌躇地，[l]向某处跑去。[l][r]
并不是要回网代家，[l]明确地向着某个别的地方，[l][r]
似乎打算带我去。[wsp]


#
#矶良
「空。[l]来。[l]逃」[wsp]

#
#山彦
「知、[l]知道了啦，我知道了，[l]我跟你走！！」[wsp]

#
反正也不知道矶前小姐的确切行踪了。[l][r]
也不能和矶良走散。[l][r]
虽然不知道她行动的意义，[l][r]
但既然有明确的意图，我赌上这个听从她。[wsp]

#
#矶良
「空，[l]来，[l]逃，[l]否，[l]则，[l]死──」[wsp]
#
@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]

@bg storage=ws_ame_1.jpg time=500



#
矶良拉着我的手，持续前进。[l][r]
雨虽然逐渐变大了，但也顾不上那个了。[l][r]
对我来说，现在也没什么好在意的了。[l][r]
已经浑身湿透，满身疮痍了。[wsp]

#
#山彦
「……这个方向，[l]人首桥……[l]也就是隐神岛吗？」[wsp]

#
那里有渡神社……[l]矶前小姐感兴趣的，[l][r]
奉纳着御头大人的神社。[wsp]

#
#山彦
「是吗，确实有可能……[l]哎唷！」[wsp]

#
矶良突然停下脚步，面向了大海。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"

#
#矶良
「头。[l]用。[l]拟。[l]人偶。[l]人鱼」[wsp]
@ws_e_hide name=isora

#
#山彦
「诶？[l]　什么事──」[wsp]



#
顺着她面向的方向看去，[wsp]

@bg storage=red.jpg time=100
@playbgm storage=wts_m07.ogg

#
#山彦
「……[l]……[l]怎么会，[l]怎么会这样」[wsp]

#
不，[l]某种意义上，[l]这也许是当然的结果，[l][r]
在海岸上，[l]有两具，[l]无头尸体，只能看做那样的东西，在那里──[wsp]

#
#山彦
「那个法被，[l]运动衫，[l]恐怕没错……[l]是今井滨小姐和大井小姐……」[wsp]

#
想要确认，矶良却已经，[l][r]
要把我拉向岛的方向。[l][r]
而且，现在我能为她们做的事，肯定是没有了。[wsp]

#
#山彦
「对不起，两个人……」[wsp]

@bg storage=ws_ame_1.jpg time=100
@fadeoutbgm time=3000
#
我，任由矶良的手拉着，开始移动。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"
#
#矶良
「头。[l]逃。[l]慰」[wsp]
@ws_e_hide name=isora
#
#山彦
「是啊，[l]头去哪里了呢」[wsp]

#
临走时矶良的话语，听起来像是在悼念她们，[l][r]
我，也缅怀着就在前几天还普通地对过话的两人。[wsp]

难道说，那之后吵架变成了这样也不可能吧。[l][r]
又不是“怎么办好呢”的传说故事，[l]是有谁，把两人变成了那样。[wsp]

#
话说回来，矶前小姐，[l][r]
到底是在感谢她们什么啊……？[wsp]


[wsp]
[wsp]
[wsp]

@bg storage=ingamijima_1.jpg time=500

@playbgm storage=wts_m11.ogg




#
不出所料，[l][r]
矶良前往的是隐神岛。[wsp]

#
到达人首桥的时候，[l]虽然没有雷鸣，但已经是大暴雨，[l][r]
别说水桶了简直可以说是把游泳池的水泼下来一样的水量从天而降，[l][r]
我和矶良，早就超过了浑身湿透的级别。[wsp]


#
#山彦
「很危险啊，小心点过……[l]等下矶良！」[wsp]

#
依然，没表现出一丝踌躇，渡桥的矶良。[l][r]
不，以至今为止以上的速度和力量，拉着我。[wsp]

@bg storage=black.jpg time=100

#
#矶良
「逃、[l]逃、[l]逃、[l]逃」[wsp]

#
黑暗中隐约可见的人首桥下的海面，[l][r]
变成了不得了的样子。[wsp]

#
总之轰鸣声太凄厉了。[l][r]
要是看太清楚的话，可能都不敢过了。[wsp]

#
我和矶良，一口气渡过了桥，[l][r]
登陆到了岛上。[wsp]


@bg storage=ws_ame_1.jpg time=500

#
#山彦
「哈、[l]哈、[l]哈……[l]稍微休息……[l]也很难吗……」[wsp]

#
因为湿度，呼吸都很困难。[l][r]
幸好，矶良也停了下来。[l][r]
正当我总算调整好呼吸的时候，[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="平常"

#
#矶良
「来，[l]已，[l]无，[l]桥」[wsp]
@ws_e_hide name=isora
#
#山彦
「哈、[l]哈啊哈啊、[l]哈、[l]桥、[l]桥……[l]……[l]？[l]　啊！！」[wsp]

@bg storage=black.jpg time=100
@fadeoutbgm time=3000
#
混杂在雨声和波浪声中，[l][r]
听到了建筑物被破坏的讨厌声音。[l][r]
即使在黑暗中也明白，这是……！！[wsp]


#
#山彦
「……[l]……[l]人首桥，[l]塌了……[l]……」[wsp]

@bg storage=ws_ame_1.jpg time=500


#
──不可思议的感觉。[l][r]
面对眼前的绝望状况，[l]连自己都很惊讶的，冷静。[l][r]
也许是因为有矶良在。[l][r]
也许是因为下定决心这下只能前进了。[wsp]

#
被逼到了极限，[l][r]
大脑的自卫机能开始运作了也说不定。[l][r]
为了不坏掉。[l][r]
总之，脑子里却奇妙地清澈。[wsp]

#
#山彦
「……哈，[l]铦矢小姐，如果在神社的话，[l][r]
可能被困住了」[wsp]

#
对啊，[l]而且，[wsp]

#
#山彦
「振兴城镇的成员，[l]只剩下铦矢小姐和矶前小姐了……」[wsp]

#
犯人虽然还不知道，[l][r]
如果是被盯上的话──[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"

# 
#矶良
「否、[l]则、[l]死。[l][r]
空。[l]逃」[wsp]

#
矶良看着我。[wsp]

#
#山彦
「知道了，走吧。[l][r]
只能走了。[l]桥已经，[l]没了」[wsp]

#
除了那个什么都没有的这座岛，[l][r]
肯定是要去渡神社。[wsp]
@ws_e_hide name=isora
@emote_delete name=isora
#
我任由矶良拉着，[l][r]
在黑暗中奔跑。[wsp]

[eval exp="sf.WS_N004_1=1"][jump storage=ws_E000_008.ks ][s]