@sub_title storage="sub_title/WS_N004_3_001.jpg"
@bg storage=black.jpg time=100
@mes_normal


#
笔直地将我引向神社的矶良，[l][r]
当然，也没有征求许可，一口气就把我带进了里面。[l][r]
如果铦矢小姐在的话，情况我可以来解释……。[wsp]

@bg storage=jinja_naibu_0.jpg time=100
@ws_e_new name=isora

#
#山彦
「灯亮着……[l]是铦矢小姐吗，还是有家人在呢……[l]呜哦」[wsp]

#
哦，[l]吓一跳，[l]吓死人了。[l][r]
突然映入我眼帘的，[wsp]

@bg storage=vis028_line00.jpg time=100

#
#山彦
「哦，[l]是御头大人吗」[wsp]

#
和鹿黑家见到的基本相同，是模仿人类头部制成的像。[wsp]

#
供奉着人首形状之物的那种传承，资料上并无记载。[l][r]
为了守护「物」的力量，秘而不宣的事情又是什么？[wsp]

@bg storage=jinja_naibu_0.jpg time=100
@ws_e_show name=isora
@ws_e_motion name="isora" motion="平常"
#
#矶良
「来。[l]死。[l]来。[l]死。[l]逃。[l]逃。[l]逃啊」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「矶良？[l]　你没事吧？！」[wsp]

@ws_e_motion name="isora" motion="平常"
#
#矶良
「来。[l]死。[l]来。[l]死」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「矶良！！」[wsp]

#
我抓住她的肩膀摇晃。[l][r]
……然而，[l]与口中说着痛苦相反，[l]矶良却很平静。[l][r]
岂止如此，[wsp]

@ws_e_motion name="isora" motion="sample_03"
#
#矶良
「矶良。[l]来。[l]逃。[l]否则死。[l]否则死」[wsp]
@emote_motion name="isora" motion=stop
#
说着，再次拉起了我的手。[wsp]

#
#山彦
「没、没事吗？[l]　等、要去哪里」[wsp]

@ws_e_hide name=isora


#
就像今井浜小姐毫不犹豫地走向大井宿的浴室那样，[l][r]
仿佛知晓这座神社的结构一般，矶良带着我朝某个特定地点走去。[wsp]

#
#山彦
「而且说的话已经完全无法解读了，[l]简直像矶前小姐……」[wsp]

#
对了，她究竟？[l][r]
如果是和御头大人相关的行动，那她在这里也不奇怪──[wsp]

#
#山彦
「──喂，[l]这是什么啊……」[wsp]

#
矶良将我带到某个房间，[l]突然掀开了地板。[wsp]


@bg storage=black.jpg time=100

#
说是掀开──[l][r]
其实更准确的说法是，那里设有通往地下的入口，她只是打开了那扇门。[l][r]
话说普通家庭里，[l]厨房也会有类似地下仓库的地方。[l][r]
但眼前这个──[wsp]

#
#山彦
「究竟是人工开凿的，还是天然洞穴，[l]岛的地下居然有这种东西──」[wsp]

#
矶良什么也没说，径直往下走去。[l][r]
虽然总算放开了我的手，但当我跟着往下走时，她立刻又重新牵住，[l][r]
快步引着我往深处走去。[wsp]



[wsp]
[wsp]
[wsp]
@bg storage=doukutsu_3.jpg time=500

#
轰鸣声震耳欲聋。[l][r]
回声不断回荡，分不清是雨声还是波涛声。[l][r]
既然能从神社屋内直接过来，[l][r]
说明这里就是『那个具有特殊意义的地方』吧。[wsp]

#
──紧张感愈发强烈。[l][r]
无论怎么想，都已经没有『后续』了。[l][r]
矶良试图带我们来到的正是『此处』。[wsp]

#
いそら为什么要把我带到这里来，[l][r]
矶前小姐的下落，铦矢小姐的安危，[l][r]
然后有絵──[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]那是」[wsp]

#
突然、[l]视野豁然开朗。[wsp]

@bg storage=black.jpg time=100
@emote_delete name=isora

;▲▼
[eval exp="sf.WS_N004_3_001=1"][jump storage=ws_E000_007.ks ][s]
