@sub_title storage="sub_title/WS_N003.jpg"

@mes_normal

@bg storage=kaguro_shinsitsu_0.jpg time=100
@playbgm storage=wts_m05.ogg

#
醒来时，[l][r]
从昨晚开始下个不停的雨，逐渐增强了它的猛烈程度。[wsp]

#
噼里啪啦……。[l][r]
噼里啪啦……。[wsp]

#
简直就像在射击机关枪一样的声音，[l][r]
回响在房间里。[wsp]

@bg storage=ws_ame_0.jpg time=100
@ws_e_new name=ajiro
@ws_e_new name=isora

#
我，看向了窗外。[l][r]
被雨水打湿的景色变得完全模糊不清。[wsp]

#
明明不久前还持续着大晴天，现在却完全没有了那个影子。[wsp]

#
心情变得坐立难安。[l][r]
现在马上就想去找有绘——。[wsp]

@bg storage=kaguro_shinsitsu_0.jpg time=100

#
正当我打算出门，那个时候。[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="怒る01"
#
#网代
「要去哪里？」[wsp]

@emote_motion name="ajiro" motion=stop
#
网代先生，用力抓住了我的肩膀。[wsp]

@ws_e_motion name="ajiro" motion="怒る01"
#
#网代
「危险啊。[l][r]
今天，还是老实点比较好吧」[wsp]

@emote_motion name="ajiro" motion=stop
#
……金子小姐的尸体被冲走的时候，[l][r]
从向有绘告诫二次灾害的人的角度来说，[l][r]
只能顺从了。[wsp]

@ws_e_hide name=ajiro
@ws_e_show name=isora

@ws_e_motion name="isora" motion="悩み"
#
#矶良
「苦。[l]甜。[l]苦。[l]甜」[wsp]

@ws_e_hide name=isora

#
看着矶良，她是在练习说话吗，[l][r]
交替重复着昨天说出的两个形容词，苦和甜。[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「老夫要做雕刻，请当作自己家随意使用吧。[l][r]
虽说如此，也没有年轻人喜欢的东西就是了──」[wsp]


@emote_motion name="ajiro" motion=stop
#
#山彦
「不，请别在意，足够了，非常感谢」[wsp]

#
我慌忙低头行礼。[wsp]

#
──然后，抬起头的时候，[l][r]
昨天没注意到的某个东西吸引了我的目光。[wsp]
@ws_e_hide name=ajiro

@stopbgm
@bg storage=black.jpg time=100
#
#山彦
「……[l]……[l]！」[wsp]


#
呼吸瞬间停止了，[l]这是……[l]……，[wsp]


@bg storage=vis028_line00.jpg time=500



#
#山彦
「人的，[l]头……[l]不，[l]是木雕的模型吗……」[wsp]

#
因为是这种状况，被吓了个半死。[l][r]
这个是，木雕的，人的头。[wsp]

#
#网代
「啊啊，是在我家雕刻的。[l][r]
奉纳给渡神社的御头大人，世世代代都是受命雕刻那个的啊」[wsp]

#
#山彦
「渡神社……？[l][r]
啊啊，隐神岛的……诶，[l]人的头模型……？」[wsp]

#
是吗，结果没能从铦矢小姐那里，问到详细的传说啊。[l][r]
但是，[l]在这片土地广泛使用的“人首”这个词，[l][r]
……原来是这么回事吗。[wsp]

@bg storage=kaguro_shinsitsu_0.jpg time=100
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"

#
#网代
「那么，先失陪了」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「……好，[l]好的」[wsp]

@ws_e_hide name=ajiro

#
网代老人走了。[wsp]

#
#山彦
「……[l]……[l]……[l]……」[wsp]


#
虽然担心有绘的行踪，[l][r]
剩下的成员到底在干什么呢。[wsp]

#
今井滨小姐、[l]大井小姐、[l]铦矢小姐、[l]还有矶前小姐。[wsp]

#
队长比山君不在了，[l][r]
她们聚在一起的意义已经，[wsp]

#
#山彦
「……[l]……[l]……[l]……诶」[wsp]

#
……至今为止没注意到，[l][r]
牺牲者仅限于振兴城镇的成员……？[wsp]

#
虽然因为发生了灾害，感觉变得迟钝了，[l][r]
但这短时间内死去的三人有明确的共同点不是吗。[wsp]

#
还是说，出现了其他同样的牺牲者吗？[l][r]
由于比山君的父亲进行了情报管制……。[l][r]
不，最少死了三个人，以上的惨剧能彻底隐瞒吗？[l][r]
作为犯人方时间也太短了，不是有组织的很难做到吧。[wsp]


#
#山彦
（……[l]……[l]全镇勾结……？[l][r]
讨厌年轻人激进的振兴城镇……[l]不，[l]即使那样也要守护的传统，[l][r]
传统、传说……[l]神社的……被奉纳的人的，头……）[wsp]

#
……不，我觉得太牵强了。[l][r]
如果目的是头的话，偏向振兴城镇成员就很奇怪。[wsp]

而且又不是那种描写封闭社区内事件的老旧推理小说，[l][r]
就算模仿传说杀人，传递的对象……成员都很年轻，[l][r]
实际上谁都没注意到。[l]连铦矢小姐，都没触及那个。[wsp]

#
说到底，[l]她们什么都没做，[l][r]
值得用激进手段去阻止的事情。[wsp]

#
倒不如说，什么都没做成。[l][r]
成员的动机各不相同，[l][r]
无计划、随心所欲，[l]单纯只是看到了白色谜之生物而已──[wsp]

#
#山彦
（……[l]……[l]难道说，[l]再怎么说，[l]又不是柳川君）[wsp]

#
铦矢小姐说的，是谜之生物所为的说法，[l][r]
终究只是为了帮我而想出的权宜之计吧。[l][r]
我也不是发自内心相信其实在才来这里的，[l][r]
倒不如说是来调查真面目真相是什么的。[wsp]

#
退一百步讲即使真的存在，[l][r]
大体上，头的切口，[l]并不是自然动物能做到的──[wsp]

@ws_e_show name=isora

@ws_e_motion name="isora" motion="悩み"
#
#矶良
「哭。[l]甜。[l]苦。[l]甜。[l]逃。[l]甜。[l]拟」[wsp]

@emote_motion name="isora" motion=stop

#
矶良发出的话语，微妙地偏离了，[l][r]
那份违和感打断了我的集中。[wsp]

@ws_e_hide name=isora

#
#山彦
（……哈啊，该怎么办呢……[l]……嗯）[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"


#
#网代
「只有这个了啊」[wsp]

@emote_motion name="ajiro" motion=stop

@playbgm storage=wts_m09.ogg
#
网代老人，端来了咖啡。[wsp]

#
#山彦
「非常感谢，好烫」[wsp]

#
老人把装着咖啡的杯子也递给了矶良，[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#网代
「虽然也有过年轻人来往的时候啊。[l][r]
那个姑娘现在也完全不靠近了啊。[l][r]
经常央求我说些御头大人的事啊这片土地的传说啊什么的」[wsp]


@emote_motion name="ajiro" motion=stop
#
说着，在我对面坐下了。[wsp]

#
#山彦
「姑娘是指，女孩子吗」[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「这个镇的商店街，看到了吗。[l][r]
那里的古老杂货店的女儿，[l][r]
对了对了，经常在昨天遇到的游乐园附近散步，」[wsp]

@emote_motion name="ajiro" motion=stop

#
……[l]……[l]……[l]……[l]嗯？[wsp]


#
#山彦
「那、[l]那是莉爱、矶前莉爱小姐吗？！」[wsp]


#
雷声响起。
外面不知不觉下起了暴雨。[wsp]

#
#矶良
「甜。[l]逃。[l]拟。[l]凪。[l]哭。[l]甜」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「啊啊，已经见过了吗。[l][r]
正如我告诉你的，世世代代向渡神社奉纳御头大人是鹿黑的工作」[wsp]

@emote_motion name="ajiro" motion=stop

#
#山彦
「矶前小姐，对那种事感兴趣啊……」[wsp]

#
也不是不懂，[l][r]
是因为那个才变得别扭，变成了那样吗。[wsp]

#
#山彦
「啊，说到传说──」[wsp]

#
我突然想到，[l]在包里翻找，[l][r]
取出了笹华硬塞进来的传说复印件那一束。[wsp]

#
#山彦
「这个果然是，这里、水乃渡的故事吧」[wsp]

#
网代老人，[l][r]
接过文件夹，过目了一会儿，[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#网代
「还真有好事者啊」[wsp]
@emote_motion name="ajiro" motion=stop

#
说着，露出了苦笑。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「连这个镇上的居民都不知道的事，写得真详细啊。[l][r]
嘛，不过大体上就是这样。[l][r]
虽然好像混杂了别处的东西」[wsp]

@emote_motion name="ajiro" motion=stop

#
嘛，类似的故事各地都有。[l][r]
预言兽那类构造几乎都一样，[l][r]
也就是根据地域和时代细节不同的程度。[wsp]


@ws_e_motion name="ajiro" motion="平常"
#
#网代
「所以说，不能说全都是正确的。[l][r]
不，谁也不知道啊，[l]哪个、什么是真的。[l][r]
实际上，并没有写能让人明白御头大人的事吧。[l][r]
人所见、所感的一切都是表层啊。[l]而且──」[wsp]

@emote_motion name="ajiro" motion=stop

#
#山彦
「表层……」[wsp]


@ws_e_motion name="ajiro" motion="平常"

#
#网代
「──传说如果从外界来看，只会变成单纯的文字排列啊。[l][r]
能相通的，只有结界的『这一侧』。[l][r]
为了守护想要传达之物本身的力量，[l]只能秘而不宣，[l]只有那样了」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「一子相传，不，[l]是指口传吗？」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「表露出来被谁都能看到的传说，[l][r]
可能是『拿出来也无妨的赝品，暂时的东西』，[l]就是这么回事。[l][r]
在异国，也听说过不可妄称神之名」[wsp]

@emote_motion name="ajiro" motion=stop

#
是被知道了真名的话，[l]那一套吗。[l][r]
那种想法世界各地都有。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「就是那样，[l][r]
老夫也因为无学，对那个姑娘虽然言辞不周但也做了刚才那样的说明。[l][r]
一眼就能看懂的东西也许是假的，也许是看起来不像真实的东西」[wsp]

@emote_motion name="ajiro" motion=stop
#
不是言语，而是感悟──[l]如字面意思，感受并获得，[l][r]
我是这么告诉她要留心的。[wsp]

#
网代老人说完，仰望天空。[wsp]

@ws_e_motion name="ajiro" motion="平常"
#
#网代
「那个姑娘，把『那种场面话甚至照单全收』了。[l][r]
变成了不问真伪，相信自己感觉到的东西。[l][r]
那之后那姑娘──」[wsp]

@ws_e_hide name=ajiro
@bg storage=black.jpg time=100

#
变得能看见，[l]与他人不同的东西了。[wsp]


@bg storage=kaguro_shinsitsu_0.jpg time=500

#
#山彦
「……[l]……[l]……[l]……」[wsp]
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="うつむき"
#
#网代
「虽然不想说别人的事，[l][r]
因为和双亲相处得不太好，[l][r]
从那以后，本人非常感谢我说变得不再烦恼了，[l][r]
但我感到有责任啊」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「……原来是那样啊」[wsp]

#
说起来，在她店里的，也只有祖母。[wsp]

#
流过窗玻璃的雨，变得像瀑布一样。[wsp]
风也越来越猛烈了。[wsp]

#
周围的树木骚动着，发出痛苦的声音。[wsp]
简直就像堕入地狱的亡者的悲鸣一样。[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ02"

#
#网代
「是老人的长话。[l]抱歉。[l][r]
回去工作吧」[wsp]

@ws_e_hide name=ajiro



#
#矶良
「甜。[l]逃。[l]拟。[l]甜」[wsp]

#
#山彦
「……[l]……[l]……[l]……」[wsp]

@fadeoutbgm time=3000

#
事件的事情，也不能对老人说。[l][r]
传说的事也是，既然被那样说了，[l]感觉也很难作为犯人动机的论据。[l][r]
到底，在发生什么，有绘在做什么。[wsp]

至今为止我所知道的“日常”，[l][r]
感觉已经在遥不可及的远方了。[wsp]

@bg storage=black.jpg time=100
[wsp]
[wsp]
[wsp]



@bg storage=ws_ame_1.jpg time=100



#
雨一点也没有停。[wsp]
虽然陪着矶良练习说话……好像是那样的行动度过了，[l][r]
但什么建设性的事都没做成到了晚上，只能睡觉了。[wsp]

#
虽然不能总是，[l]像这样受人照顾，[l][r]
但话虽如此，[l]也不知道该怎么做才好──[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100

#
#山彦
「有绘……」[wsp]

#
到底去哪了啊……。[l][r]
今井滨小姐也，不知道我在这里，[l][r]
电话也还不能用……。[wsp]


#
姑且确认了一下手机，当然来电什么的都没有。[l][r]
看显示的时间，似乎躺了几个小时。[wsp]

#
即便如此也完全睡不着，[l]没办法我从被窝里出来，窥视外面的情况。[wsp]

@bg storage=black.jpg time=100
#
#山彦
（雨声好像稍微收敛了……[l]太暗了不知道晴没晴啊）[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100
#
正当我拉上窗帘，打算回被窝的时候。[wsp]

#
#山彦
「……唔！！！」[wsp]

#
#莉爱
「嘘。[l]别出大声」[wsp]

@bg storage=vis003_line03.jpg time=500
@playbgm storage=wts_m09.ogg


#
浑身湿透的矶前小姐，[l]站在窗外……？！[wsp]

#
#山彦
「在、在做什么啊？！」[wsp]

#
#莉爱
「我终于明白了，所以是来道谢的」[wsp]

#
#山彦
「明白了？[l]　……犯人吗？！」[wsp]

#
#莉爱
「犯人？[l][r]
不是哦，明白了从最恶劣的箱庭中得救的道路、方法。[l][r]
告诉我最初契机的是网代先生，[l][r]
虽然无论如何都想最后道个谢，既然你在就你好了，[wsp]

#
#莉爱
「请替我向网代先生，传达感谢。[l][r]
这个时间了，把他吵醒太失礼了，非我本意」[wsp]

#
#山彦
「说什么，你在说什么啊，[l]不懂也该有个限度啊！！」[wsp]

#
#莉爱
「说到感谢那两个人也是，但已经没有传达手段了。[l][r]
不，我直接去传达就好了吗──」[wsp]

#
#山彦
「那两个人？」[wsp]

#
完全不知道在说什么，到底有没有意义啊！[l][r]
说到底是在和我说话吗，眼前的这个人？！[wsp]

#
#莉爱
「是今井滨小姐和大井小姐哦，能到达真实是多亏了她们。[l][r]
能否得救，要看她们了──总之没时间了，[l][r]
在那个去哪里之前我要走了。[l][r]
那么道谢真的拜托了！」[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100


#
#山彦
「等一下！[l][r]
有绘呢，[l][r]
不知道有绘的行踪吗？！」[wsp]

#
虽然不觉得会得到正经的回答，[l][r]
但不问不行，[l]但是，[wsp]

@bg storage=vis003_line03.jpg time=500

#
#莉爱
「……她一定，[l]不想被看到吧」[wsp]

#
#山彦
「什么？」[wsp]

#
意想不到的话语，[l]矶前小姐说出口了。[wsp]

#
#莉爱
「对喜欢的人呢。[l][r]
会一直保持着回忆中，那个美丽的样子给他看哦。[l][r]
犯下那个禁忌是愚蠢的行为，你应该知道的」[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100

#
#山彦
「等一下，你知道什么啊！！」[wsp]

#
即便顾虑是半夜，发出不成声的大叫，[l][r]
也没能留住她。[l][r]
矶前小姐跑走了。[wsp]

@bg storage=black.jpg time=100

#
我慌忙换好衣服，拿着映入眼帘的手电筒绕到玄关──然后，[l][r]
在走廊上，[wsp]


@stopbgm
@emote_delete name=ajiro
@ws_e_show name=isora

@ws_e_motion name="isora" motion="平常"

#
#矶良
「逃？」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「矶、[l]矶良……」[wsp]

#
不知什么时候起来的，还是被吵醒了，[l][r]
她样子和平时一样地站着，[wsp]

@ws_e_motion name="isora" motion="平常"
#
#矶良
「空。[l]来。[l]逃」[wsp]
@emote_motion name="isora" motion=stop
#
用不习惯的发音，对我说道。[wsp]

#
#山彦
「是在说，矶良也要一起去，[l]吗……？」[wsp]

@ws_e_motion name="isora" motion="sample_哀00"
#
#矶良
「逃。[l]空。[l]来」[wsp]
@emote_motion name="isora" motion=stop
#
是混淆了『来』和『去』吗，[l][r]
把从这里出去表现为『逃』吗？[l][r]
因为是那种调子，不觉得能好好沟通，[l][r]
也没法传达让她等着。[wsp]


@ws_e_hide name=isora
@emote_delete name=isora
#
我做出要出去的样子，她毫不犹豫地跟了上来。[wsp]

#
#山彦
「……[l]……[l]别离开我哦……！」[wsp]

#
虽然不知道听懂没，[l][r]
既然无法阻止她跟来，只能一起行动了。[l][r]
总之我，和她冲到了外面。[wsp]

@bg storage=ws_ame_1.jpg time=100

#
吵醒网代先生实在于心不忍，
现在是寻找有绘的行踪……！！[wsp]

#
#山彦
「好好地，跟着呢吧？[l][r]
这边！」[wsp]

#
幸好还是小雨，但不知道什么时候又会下大。[l][r]
紧紧握着她的手不让她走散，[l][r]
向着矶前小姐去的方向，[l][r]
我们跑了起来。[wsp]



[eval exp="sf.WS_N003=1"][jump storage=ws_E000_004.ks ][s]