@sub_title storage="sub_title/WS_N004_1.jpg"
@bg storage=ws_ame_1.jpg time=100
@mes_normal

@playbgm storage=wts_m14.ogg

#
虽说不是倾盆大雨，[l][r]
夜里，在陌生的地方，只靠一支手电筒，[l][r]
拉着别人的手奔跑并不容易。[wsp]

#
好几次差点摔倒，也差点猛地踩进水坑里。[l][r]
矶前先生去的方向只知道个大概，[l][r]
照这个样子能不能追上都很悬。[wsp]

#
就算追上了，能从那个矶前先生嘴里问出有絵的事吗？[l][r]
而且，他真的知道有絵的去向吗？[l][r]
刚才那句话又是什么意思？[l][r]
不想被看见，是指什么──[wsp]

#
#山彦
「可恶……！」[wsp]

#
没空去想了。[l][r]
总之，先跑。[l][r]
不能放开矶良的手。[wsp]


@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]

@bg storage=ws_ame_1.jpg time=500

#
─[l]─[l]不知道跑了多久。[wsp]

#
我在一个不知名的路边，结结实实地摔倒了。[wsp]



#
#山彦
「哇啊──！！」[wsp]

@quake count=5 time=300 hmax=20

#
啪嚓。[wsp]


#
我自己都觉得奇迹的是，[l]瞬间松开了矶良的手，没把她也卷进来。[l][r]
但是，[l][r]
手电筒掉进了水坑深处，不再发光了。[wsp]

#
#山彦
「…[l]…[l]呜，[l]呜[l]…[l]…」[wsp]


#
不只是身体的疼痛，[l]还有自身的无力，[l]以及对此的不甘，[l]还有愤怒，[l][r]
被所有这些负面情感侵袭，[l]此刻真想放声大叫，[l][r]
我被这样的冲动所充满。[wsp]

#
#山彦
「…[l]…[l]呜，[l]呜咕[l]…[l]…」[wsp]


#
…[l]…[l]但与此同时，[l]冰冷的水的感觉，[l]将我由内而外地冷却。[wsp]

#
#山彦
「…[l]…[l]可恶，[l]可恶[l]…[l]…[l]混蛋[l]…[l]…」[wsp]

#
──我，哭了。[wsp]

#
根本没在意矶良还在旁边，[l][r]
我漏出呜咽，[l][r]
被与冰冷的雨水不同、带着体温的、从自己体内溢出无法阻止的东西弄得一塌糊涂。[wsp]

@quake count=5 time=300 hmax=20
#
#山彦
「混蛋！[l]　混蛋！[l]　混蛋啊啊啊！！！」[wsp]


#
水花飞溅 重重敲打着地面，[l][r]
一次又一次地，[l]一次又一次地。[l][r]
我一边尖叫着，[l]像个任性的孩子般，不停捶打着被雨水淋湿的地面。[wsp]

#
有絵、有絵、有絵，我不想失去你！！[l][r]
我什么都没告诉你，对靠近的你态度恶劣，[l][r]
还总是摆出嫌麻烦的样子，[wsp]

@bg storage=vis004_line02.jpg time=100

#
但其实我一直都很开心啊，[l][r]
就算出现讨厌的鱼贝类，只要想到能和你产生联系就会变得高兴，[wsp]

#
读到稻叶君邮件的时候，其实我嫉妒了，[l][r]
被今井浜同学和金子同学他们误以为是情侣，其实我心里暗喜，[l][r]
啊没错啊，[l]我，[l]对你，[l]对有絵，[l]明明是这样，[wsp]

@bg storage=vis012_line01.jpg time=100
@fadeoutbgm time=3000

#
却可能再也见不到了什么的，[l][r]
那次，[l]拥抱时的，[l]那份温暖竟是最后了什么的，[l][r]
这种事情，[l]这种事情──[wsp]

@bg storage=ws_ame_1.jpg time=100
@ws_e_new name=isora
#
#山彦
「哇啊啊啊啊！！！」[wsp]

#
当多次将拳头挥向眼前时，[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「──好痛！」[wsp]


@ws_e_show name=isora
@ws_e_motion name="isora" motion="平常"
#
#矶良
「别哭。[l]雨停」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「矶良[l]…[l]…[l]？」[wsp]

#
──就像初次相遇时那样，[l]她，[l]轻轻拍了拍我的脑袋。[wsp]

#
我，[l]一下子，[l]冷静了下来，不对……[l]该说是，[l]安心了吧。[l][r]
至于为什么，[l]我也不明白。[wsp]


#
#山彦
「是在说……[l]别哭了[l]…[l]…[l]？」[wsp]

#
矶良的表情没有变化。[l][r]
但是，[wsp]


@ws_e_motion name="isora" motion="平常"

#
#矶良
「空。[l]来。[l]逃」[wsp]
@emote_motion name="isora" motion=stop
#
她这么说着，[l]拉起我高举的手，将我拽了起来。[wsp]

#
#山彦
「……呃，[l]啊、谢谢矶良……」[wsp]

#
与有绘如出一辙的她，[l]所以个子也很高，像有绘一样力气也很大。[l][r]
「我会把恶棍赶走的」，说着便打起空拳的有绘，[l][r]
我想了起来。[wsp]



@ws_e_motion name="isora" motion="sample_01"
#
#矶良
「飞吧。[l]来。[l]逃跑。[l]来吧，[l]已经，[l]别哭」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「…[l]…[l]别再哭了[l]…[l]…[l]吗，[l]嗯，[l]是啊[l]…[l]…[l]抱歉」[wsp]

#
在她的安慰下，我重新振作起了精神。[wsp]

@ws_e_hide name=isora

@quake count=5 time=300 hmax=20
#
#山彦
「……话说，[l]哇哇，等一下！」[wsp]

#
矶良，[l]依然握着我的手，[l]在黑暗中毫不迟疑地，[l]朝着某处开始奔跑。[l][r]
这并非要返回网代家，[l]明显是朝着别的某个地方，[l][r]
像是要带我去的架势。[wsp]


#
#矶良
「空。[l]来。[l]逃」[wsp]

#
#山彦
「我，[l]我知道了啦，知道了，[l]我跟你走！！」[wsp]

#
反正已经不知道矶前同学的具体去向了。[l][r]
也不能和矶良走散。[l][r]
虽然不明白她行动的意义，[l][r]
但若有明确的意图，我决定赌一把听从她。[wsp]

#
#矶良
「飞吧，[l]来，[l]逃跑，[l]来，[l]已，[l]别哭──」[wsp]
#
@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]

@bg storage=ws_ame_1.jpg time=500



#
矶良拉着我的手，继续前进。[l][r]
雨渐渐大了起来，但她毫不在意。[l][r]
对我来说，现在也不会在意这个了。[l][r]
反正已经浑身湿透、满身疮痍了。[wsp]

#
#山彦
「……这个方向，[l]人首桥……[l]或者说隐神岛吗？」[wsp]

#
那里有渡神社……[l]矶前同学感兴趣的那个、[l][r]
供奉着御头大人的神社。[wsp]

#
#山彦
「这样啊，有可能……[l]哎哟！」[wsp]

#
矶良突然停下脚步，面朝大海。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"

#
#矶良
「头颅。[l]堵塞。[l]握紧。[l]握紧。[l]握紧」[wsp]
@ws_e_hide name=isora

#
#山彦
「咦？[l]　什么事──」[wsp]



#
我看向她面朝的方向，[wsp]

@bg storage=red.jpg time=100
@playbgm storage=wts_m07.ogg

#
#山彦
「…[l]…[l]怎么会，[l]怎么可能发生这种事」[wsp]

#
不，[l]某种意义上，[l]这或许也是必然的结果，[l][r]
海岸边，[l]躺着两具，[l]无头尸体——只能如此形容的物体，[l]存在着——[wsp]

#
#山彦
「那件法被、[l]运动服、[l]恐怕不会错……[l]今井浜同学和大井同学……」[wsp]

#
就算想确认，矶良已经、[l][r]
朝着岛的方向拽着我走去。[l][r]
而且，现在我一定为她们俩什么都做不到。[wsp]

#
#山彦
「对不起，你们两个……」[wsp]

@bg storage=ws_ame_1.jpg time=100
@fadeoutbgm time=3000
#
我任由矶良的手牵引着，开始移动。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"
#
#矶良
「脑袋。[l]逃跑。[l]揍」[wsp]
@ws_e_hide name=isora
#
#山彦
「是啊，[l]脑袋不知道跑到哪里去了」[wsp]

#
离去时矶良的话语，听起来就像在哀悼她们般，[l][r]
我也不禁追忆起直到前几天还正常交谈的两人。[wsp]

难道说，在那之后吵架导致这样的结果也不可能吧。[l][r]
又不是「这样那样」的老故事，[l]是有什么人把两人搞成那样的。[wsp]

#
话说回来，矶前小姐，[l][r]
她到底在感谢她们什么……？[wsp]


[wsp]
[wsp]
[wsp]

@bg storage=ingamijima_1.jpg time=500

@playbgm storage=wts_m11.ogg




#
正如所料，[l][r]
矶良前往的正是隐神岛。[wsp]

#
到达人首桥时，[l]虽然不打雷，却已是倾盆大雨，[l][r]
岂止是水桶，简直像是游泳池的水倾泻而下的水量从天而降，[l][r]
我和矶良早就超过了所谓湿透的程度。[wsp]


#
#山彦
「好危险啊，要小心点……[l]喂矶良！」[wsp]

#
她依然毫无犹豫地走过桥的矶良。[l][r]
不，以比之前更快的速度和力量，我被拉扯着。[wsp]

@bg storage=black.jpg time=100

#
#矶良
「逃、[l]逃、[l]逃、[l]逃」[wsp]

#
在黑暗中隐约可见的人首桥下的海面，[l][r]
变得糟糕透顶。[wsp]

#
总之轰鸣声太厉害了。[l][r]
如果看起来很难走的话，可能会害怕得不敢过桥吧。[wsp]

#
我和矶良一口气就过了桥，[l][r]
登上了岛。[wsp]


@bg storage=ws_ame_1.jpg time=500

#
#山彦
「哈啊、[l]哈啊、[l]哈啊……[l]想稍微休息下……[l]都很难呢……」[wsp]

#
潮湿的空气，连呼吸都变得困难。[l][r]
幸好矶良也停了下来。[l][r]
正当我努力调整呼吸时，[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="平常"

#
#矶良
「来、[l]已经、[l]不、[l]行了吧」[wsp]
@ws_e_hide name=isora
#
#山彦
「哈啊、[l]哈啊哈啊、[l]哈啊、[l]哈、[l]桥[l]…[l]…[l]？[l]　啊！！」[wsp]

@bg storage=black.jpg time=100
@fadeoutbgm time=3000
#
雨声和波涛声之中混杂着，[l][r]
听到了建筑物被破坏的不祥声响。[l][r]
即使在黑暗中也明白了，这是……！！[wsp]


#
#山彦
「…[l]…[l]人首桥，[l]塌了[l]…[l]…」[wsp]

@bg storage=ws_ame_1.jpg time=500


#
──真是不可思议的感觉。[l][r]
面对眼前绝望的状况，[l]连自己都惊讶地保持着冷静。[l][r]
或许是因为有矶良在身边。[l][r]
或许是因为已经下定决心唯有前进这条路可走。[wsp]

#
被逼到绝境之后，[l][r]
大脑的自我保护机能或许开始运转了。[l][r]
为了不让自己坏掉。[l][r]
总之，头脑中异常地清明。[wsp]

#
#山彦
「……哈，[l]铦矢小姐，如果还在神社里的话，[l][r]
或许被留下了」[wsp]

#
没错，[l]而且，[wsp]

#
#山彦
「町振兴成员，[l]之后就只剩铦矢小姐和矶前小姐了……」[wsp]

#
虽然还不知道犯人是谁，[l][r]
但如果要被盯上的话──[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"

# 
#矶良
「快，[l]逃，[l]不然，[l]死。[l][r]
矶良。[l]逃」[wsp]

#
矶良看着我。[wsp]

#
#山彦
「我知道的，走吧。[l][r]
只能前进了。[l]桥已经，[l]没了」[wsp]

#
这座一无所有的岛上，[l][r]
肯定是要去渡神社的。[wsp]
@ws_e_hide name=isora
@emote_delete name=isora
#
我被矶良拉着，[l][r]
在黑暗中奔跑。[wsp]

[eval exp="sf.WS_N004_1=1"][jump storage=ws_E000_008.ks ][s]
