@sub_title storage="sub_title/ws_N001_002.jpg"
@bg storage=vis022_line00.jpg time=100
@mes_all

#
这是很久以前的故事。[l][r]
[r]
#
在此地东南方的半岛上，曾有个小渔村。[l][r]
[r]
#
某一时那里的海滨，[l]漂来了像是铁做的、圆舟一样的东西。[l][r]
[r]
#
在那附近，还漂着像是一团奇怪肉块的东西，[l][r]
[r]
听说村里的人们，看着那个觉得非常恶心可怕。[wsp]

#
那东西颜色惨白，[l]体[ruby text=态]型巨大，[l][r]
[r]
既像是人，[l]又像是[ruby text=鱼]鱼，[l][r]
[r]
#
而且那个，[l]没有头。[l][r]
[r]
#
虽然还在发抖蠕动证明活着，[l][r]
[r]
但就像搁浅的鲸鱼一样，眼看就要死了。[wsp]

#
村里有个叫长物阿凪的女人，心生怜悯，[l][r]
[r]
便去护理它，[l]把它放回了海里。[l][r]
[r]
其他的村民觉得恶心，[l]战战兢兢地把那圆舟推回海里后，[l][r]

[r]据说那些东西便一起，[l]像被波浪吞噬般消失了。[wsp]
@bg storage=black.jpg time=100

#
[wsp]

@bg storage=vis023_line00.jpg time=100

#
这是流传下来的故事。[l][r]
[r]
#
几天后，那女人出海时，[l]海里伴随着光芒，[l][r]
[r]
现出了一个又大又白的，[l]非人非鱼的异形之物，[l][r]
[r]
发出了直击腹底，[l]震颤脑髓般的，[l][r]
[r]
奇妙的吼叫声。[l][r]
[r]
#
『把[l]头[l]交[l]出[l]来[l]啊』[l][r]
[r]
#
女人非常吃惊，[l]问您是什么人，[r]
[r]
是那个时候的东西吗，[wsp]
#
『诶[l]比[l]西』[l][r]
[r]
#
话音刚落，[l]眨眼之间，[l][r]
[r]
村民目击到它带着女人一起沉入了海中。[l][r]
[r]
村民们去海里搜寻了好几天，[l]女人和异形都没找到。[wsp]

#
然而，[l]过了一阵子的某个雨夜，[l][r]
[r]
那个异形拿着消失的女人的头，[l]再次从海里出现，[l][r]
[r]
#
『快逃』[l][r]
[r]
#
据说它是这么宣告的。[l][r]
[r]
#
那声音整夜未停，[l]害怕的村民大半都远离大海，[l][r]
[r]
逃往了位于山间的邻村，[l][ruby text=山]山[ruby text=多]多。[l][r]
[r]
#
留下来没逃的人，[l][r]
[r]
据说在声音停止的同时，全都被水吞噬了。[l][r]
[r]
是因为雨还是大潮，这就没有确切流传下来了。[wsp]

#
从那以后，[l][r]
[r]
#
长着鱼身人头，[l][r]
[r]
从海中出现宣告灾厄来临的，[l][r]
[r]
那个巨大白色的东西，[l][r]
[r]
#
在当地便被称作『大白大人』或者『惠比寿大人』。[wsp]

#
然后由『皆被吞噬』一词转音，[l][r]
[r]
那个地方便被叫做了这个名字，[l][r]
[r]
#
水乃[l]——[l]——[l][r]
[r]
#
——[l]——[l]摘自『大白之物漂流记』[wsp]
#
[wsp]
;▲▼
[eval exp="sf.WS_N001_002=1"][jump storage=ws_E000_002.ks ][s]