@sub_title storage="sub_title/ws_N001_004.jpg"

;■第一章＿１

@mes_normal
@bg storage=daigaku_busitsu_0.jpg time=100
#
#山彦
「…[l]…[l]唔～嗯。[l]坏天气持续不断呢。[l][r]
眼看就要下一场雨了」[wsp]

#
我从部室窗户仰望着被厚云笼罩的天空。[wsp]

#
梅雨――。[l]这是主要出现在该国周边区域的气象现象，[l][r]
指春夏之交持续的绵雨与阴霾天气。[wsp]

#
在我个人评选的『居住在这个国家令人不快事项排行榜』中[r]
高居榜首的，[l]正是这梅雨时节。[l][wsp]

#
#山彦
「到底怎么回事呢。[l]这种，[l]倒不是特别热！[l]　却莫名闷热的感觉」[r]
「天气这么湿漉漉的，连带着心情也变得黏糊糊的啊」[wsp]

#
#山彦
佐坂[wsp]

#
#「喂喂，[l]九段坂君呀」
「你从刚才就光说些无关紧要的抱怨，[l][wsp]

#
#「喂喂，[l]九段坂君呀」
倒是稍微认真点想想活动方案行不行呀」[r]
「就算你说要方案也难办啊」[wsp]

#
#山彦
我们「不可思议研究所」的成员们，[l][wsp]

#

@playbgm storage=wts_m03.ogg

我们『不可思议研究所』的成员们，[l][r]
正在部室里集合，讨论今后要如何开展活动。[l][wsp]

#
话说回来，我们『不可思议研究所』[r]
虽然挂着研究所的名号，[l][r]
实际上却是个搞不清楚在研究什么的团体。[wsp]

#
并非抱着明确目标开展活动，[l][r]
只是个随意调查世间奇闻怪事的，[l][r]
松散组织罢了。[wsp]

#
#山彦
「嗯～[l]…[l]…[l]这个嘛」[wsp]

#
扯着汗湿的衬衫往身体里扇风的同时，[l][r]
我的目光投向部室的白板。[wsp]

#
上面罗列着部员们提出的几个点子。[wsp]

#
灵异地点巡游。[l][r]
能量景点巡游。[l][r]
废墟探访[l]…[l]…。[wsp]

#
虽然有了大致方案，[l][r]
具体要做什么却还没定下来。[wsp]

#
#山彦
「这么说可能不太合适——[l][r]
这些内容不都老套得很嘛」[wsp]

#
#「喂喂，[l]九段坂君呀」
「哦嚯？[l]那照九段坂同学的意思，[l][r]
是有不落俗套的点子啰？[l][r]
来呀，[l]说得出来就尽管说呗——」[wsp]

#
被训斥了。[l][r]
不过，[l]说归说，这家伙——梓纱纱香自己不也，[l][r]
没提出什么建设性意见吗。[wsp]

#
#山彦
「唔嗯[l]…[l]…」[wsp]

#
部室的空调发出嘎哒嘎哒的故障声。[l][r]
简直像极了我的脑袋。[wsp]

#
虽然从刚才就一直在绞尽脑汁地思考，[l][r]
但根本啥都想不出来啊。[wsp]

#
#山彦
（――等等。[l][r]
说到底『不可思议研究所』本就是为享受奇妙事物而存在的团体）[wsp]

#
#山彦
（而所谓不可思议，[l]无非就是『搞不明白』[r]
换言之，连要做什么都不清楚的现状，[l][r]
岂不正符合不可思议研究所的调性吗――）[wsp]

#
#「喂喂，[l]九段坂君呀」
「你可别告诉我，[l]真在琢磨那种『正因为不知道做什么才叫不可思议』[r]
的小孩子式歪理啊——？」[wsp]

#
#山彦
「嗯」[wsp]

#
我的想法似乎被看穿了。[l][r]
被部员说教着，我掩饰般地挠了挠头。[wsp]

#
糟了。这下可麻烦啦。[l][r]
得随便说点什么搪塞过去，[l][r]
先应付完眼前局面才行。[wsp]

#
#山彦
「…[l]…[l]啊、[l]有了」[wsp]

#
我不自觉地站起身来。[l][r]
顺势走向部室角落里[l][r]
摆放着的书架。[wsp]

#
站定在塞满资料的架前，[l][r]
用手指逐一划过整齐排列的资料书脊。[wsp]

#
#山彦
「呃——[l]…[l]…。[l][r]
应该是在这附近[l]…[l]…」[wsp]

#
想起之前图书馆借的书里有篇有趣报道，[l][r]
为当作日后素材就收在架上了。[wsp]


#
#山彦
「啊、[l]就这本就这本」[wsp]

#
我找到了目标资料。[l][r]
这是本由民俗学者转行的记者编写的地方冷门传说合集。[wsp]

#
其中有一篇关于神秘白色肉块的报道。[wsp]

#
一边向部员们说明概要，[l][r]
我翻开了贴着便签的那一页。[wsp]

#
@playbgm storage=wts_m02.ogg
#山彦
「这本书上说，[l]白色肉块不会说人话，[l][r]
发出令人毛骨悚然不似世间应有的声音，[l][r]
不断向村民们诉说着什么，[l]据说」[wsp]

#
#山彦
「感到恶寒的村民们为远离肉块而躲进山间村落，[l][r]
但此后不久就发生了地震海啸等天灾，[l][r]
于是出现了肉块是在提前示警的说法，」[wsp]

#
#山彦
「多亏肉块才拯救了许多性命，[l][r]
人们开始将其奉为守护神」[wsp]

#
@fadeoutbgm time=3000
#山彦
「就是这么个故事。[l][r]
你们觉得怎么样？」[wsp]

#
#「喂喂，[l]九段坂君呀」
「白色肉块啊[l]…[l]…[l]嗯？」[wsp]

#
笹嘉像是突然想起什么似的，[l][r]
窸窸窣窣地翻找起自己的书包，[l][r]
这时另一位部员——雫石今日也学长向我搭话。[wsp]

#
#今日也
「听起来像是很常见的故事呢」[wsp]

#
#高安
「不就是未确认生物吗？」[wsp]

#
后辈柳川高安也加入了讨论。[wsp]

#
#高安
「尚未被人类发现的生命体，[l][r]
在海底拥有独特生态系统，[l]甚至可能存在高度文」[wsp]

#
#今日也
「你还是一如既往啊」[wsp]

#
#山彦
「不过从海上漂来的神秘肉块，正如前辈所说，[l][r]
即便现在在海外也偶尔能在灵异类报道中见到类似记载……。[l][r]
日本国内也有吃了能获得力量的"肉人"传说，[l][r]
软乎乎的肉块状物体或许确实存在吧」[wsp]


#
@fadeinbgm storage=wts_m03.ogg loop=true time=3000
说着我轻轻合上书，[l][r]
这时终于从包里找出某样东西的笹嘉，[l][r]
拿着它来到我面前说道。[wsp]

#
#「喂喂，[l]九段坂君呀」
「你看！[l][r]
快看这个！！[l][r]
只有靠笹嘉大人惊人的人脉才能搞到的超稀有本子，[l][r]
其实昨天刚入手哦」[wsp]

#
#今日也
「是那个熟人开的旧书店吗？[l][r]
叫《猫残灭》的那家」[wsp]

#
#「喂喂，[l]九段坂君呀」
「没错哦前辈，就是梓御用达的那家残灭书店。[l][r]
来，山彦君快看这里」[wsp]

#
#山彦
「话说你既然带着这东西，[r]
brainstorm阶段就该想起来啊。[l][r]
我看看[l]…[l]…[l]《大白之物漂流上岸的故事》？」[wsp]

#
像是古老的自费出版物，几乎全手工制作。[l][r]
不过似乎也有相对近期书写的内容，[l][r]
笹嘉指示的页面上能看到疑似现代日语的文章。[wsp]

#
上面记载着，[l][r]
正是我刚才说明的故事[l]…[l]…[l]这是，[wsp]

#
#山彦
「…[l]…[l]这是，[l]原型出处，原始文献[l]…[l]…[l]吗？[l][r]
不，或许反过来也成立」[wsp]

#
正当我想更仔细阅读时。[wsp]

#
@stopbgm
@quake count=5 time=300 hmax=20
砰！[wsp]

#
伴着巨大声响，部室门被猛地推开，[l][r]
有个女孩闯了进来。[wsp]

#
@bg storage=vis000_line03.jpg time=100
#女孩
「山彦！[l]　在吗！？[l][r]
我带来个超有意思的消息！！」[wsp]

#
#山彦
「…[l]…[l]啊ー。[l]我在这里哦」[wsp]

#
#女孩
「太好了！[l]　这个绝对会让山彦感兴趣的消息哦！」[wsp]

#

@playbgm storage=wts_m06.ogg
大摇大摆理所当然地闯进来的，[l][r]
这个吵闹的女孩子，是雨野有絵。[wsp]

#
有絵并非『不可思议研究所』的成员。[l][r]
不仅如此，她甚至不是这所月船大学的学生。[wsp]

#
来自哪里，[l]隶属于哪所大学，[l]现在几年级[l]…[l]…。[l][r]
这些全都未知的女孩子。[wsp]


@ws_e_new name=arie


#
这样的有絵却不知为何，[l][r]
经常来这个不可思议研究所玩。[wsp]

#
然后，不知是打算恶作剧还是怎样，[l]总是来招惹我。[l][r]
真是让人头疼。[wsp]

#
#山彦
「…[l]…[l]所以。[l]那个消息是什么啊，有絵」[wsp]

#
@bg storage=daigaku_busitsu_0.jpg time=100

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_楽02"

#有絵
「在叫「水乃渡」的镇子的海岸边啊，[l][r]
好像，[l]看到了白色的家伙！」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「白色的家伙……？」[wsp]

#
@ws_e_motion name="arie" motion="うんうん" 
#有絵
「对！[l][r]

@ws_e_motion name="arie" motion="sample_喜03" 
身体虽然像鱼一样，但据说看起来也未必不像人！」[wsp]

#
@ws_e_motion name="arie" motion="sample_楽01" 
#有絵
「好像是当地的年轻人发现的！」[wsp]

#
@emote_motion name="arie" motion=stop
有絵继续兴奋地说着。[l][r]
偶尔，她会咕嘟咕嘟地喝着自己带来的矿泉水。[wsp]

#
@ws_e_motion name="arie" motion="sample_楽01" 
#有絵
「然后呢。[l]关于那个白色的家伙」[wsp]

#
#有絵
「他们好像觉得机会难得，[r]
以年轻人们为中心正在策划振兴小镇的活动」[wsp]

#
@ws_e_motion name="arie" motion="sample_楽02" 
#有絵
「从负责那个小镇振兴活动的 leader 士郎那里，[l][r]
今天早上收到了邮件……」[wsp]

#
@ws_e_motion name="arie" motion="にっこり" 
#有絵
「啊。[l]说到士郎呢，是指稻叶士郎。[l][r]
是这里『海洋生物研究会』的成员。[l][r]
之前一起合宿过吧，没印象吗？」[wsp]

@emote_motion name="arie" motion=stop
#
―[l]―[l]稻叶士郎，[l][r]
名字好像有点印象，但完全想不起长相。[l][r]
恐怕连对话都没有过吧。[wsp]

#
@ws_e_hide name=arie
@emote_delete name=arie
#有絵
「这个就是，[l]士郎发来的邮件哦」[wsp]

#
说着，有絵把手机递了过来。[wsp]

#
@mes_all
@bg storage=black.jpg time=100

标题：[l]要不要一起来调查谜之生物呀？[wsp]
#

@chara_show name=shiro_c


正文：[l][r]
[r]
呀吼——！有绘酱，好久不见——！[l][r]
[r]
我老家是在一个叫『水乃渡』的小镇。[l][r]
那里居然……漂来了神秘的生物！[l][r]
（准确来说，只是听说好像有人看到了啦^^；[l][r]
到底是漂来的还是原本就有的我也不清楚不过无所谓吧？）[l][r]
[r]
神秘生物之类的，有绘酱你喜欢对吧？[l][r]
我也挺感兴趣的，所以就邀请了老家的家伙们。[l][r]
然后呢，我打算拿来当作振兴小镇的噱头。[l][r]
所以有绘酱也一起来怎么样？[wsp]

#
そーいや、アリエちゃんって[l][r]
オカルトに詳しい知人がいるとか言ってたよね。[l][r]
どうせならそいつも誘ってくれないかなあ？[l][r]
人手は多いに越したことはないからね。[l][r]
できればアリエちゃんと二人っきりで過ごしたいけど……。[l][r]
それはまた後のお・た・の・し・みってことで☆[l][r]
あー、早くアリエちゃんに会いたいぜー。[l][l]
[l]
#
那就再联系啦！[wsp]
@chara_hide name=shiro_c
@mes_normal



#
#山彦
（…[l]…[l]…[l]…）[wsp]

#
#山彦
（还真是，相当轻浮的文章啊[l]…[l]…）[wsp]

#
嘛，这个先放一边。[l][r]
我在意的是，水乃渡这个地名。[wsp]

#
刚才笹嘉给我看的资料里的传说，[l][r]
应该也记载着类似的名字。[wsp]

@ws_e_new name=arie
#
#山彦
（这真是[l]…[l]…[l]得来全不费工夫啊）[wsp]

#
我从手机的液晶屏幕上抬起脸，[l][r]
对有絵说道。[wsp]

@bg storage=daigaku_busitsu_0.jpg time=100

@ws_e_show name=arie

#
#山彦
「水乃渡[l]…[l]…[l]来着？[l][r]
其实刚好正在聊那个小镇可能流传的[r]
传说故事呢」[wsp]

#
#山彦
「虽然信息好像有些错综复杂[l]…[l]…[l][r]
感觉有很多值得调查的地方」[wsp]

#
#山彦
「那个话题，[l]我接下了」[wsp]

#
@ws_e_motion name="arie" motion="sample_喜04" 
#有絵
「太好了！[l]　我就觉得山彦肯定会感兴趣的！」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「不过嘛，我也不是全盘接受啦」[wsp]

#
#山彦
「漂流而来的神秘生物？[l]　这种说法，[l][r]
也可能是当地想搞活小镇经济的年轻人准备的恶作剧……[l][r]
之类的结局也有可能呢」[wsp]

#
#山彦
「『好像看到了之类的说法』，就是朋友的堂兄弟看到了之类的那种……」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒03" 
#有絵
「…………」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「……嘛，嘛啊，[l]反正我们本来也没有其他素材」[wsp]
#
#山彦
「要不就去这里看看？」[wsp]

#

@ws_e_hide name=arie
@emote_delete name=arie


我环视着部员们。[wsp]

#
#「喂喂，[l]九段坂君呀」
「我无所谓啦～。[l]感觉很有趣，我的书说不定也能派上用场」[wsp]

#
#今日也
「我也赞成。[l]我对地方传说相关的故事很有兴趣」[wsp]

@ws_e_new name=arie

#
#高安
「我觉得也不错！[l]　新种的UMA什么的……真让人心潮澎湃呢」[wsp]

#
部员们似乎也动心了。[l][r]
看来没有反对意见。[wsp]

#

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_02" 
#有絵
「那就这么定啦！　[l][r]
所以说，明天就立刻出发吧！」[wsp]
@emote_motion name="arie" motion=stop

#
#山彦
「等一下。[l]什么叫，[l]「所以说」[l]啊」[wsp]

#
#山彦
「再怎么说明天也太急了吧。[l][r]
别不问我的安排就擅自决定啊」[wsp]

#
@ws_e_motion name="arie" motion="sample_03" 
#有絵
「这种事就是要趁早行动才行嘛。[l][r]
这么好的素材，说不定会被别人抢走哦。[l][r]
所以明天出发！」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒00" 
#有絵
「这也没什么不好吧。[l][r]
反正山彦你很闲不是嘛」[wsp]
@emote_motion name="arie" motion=stop
#
被这么断定了。[l][r]
可悲的是，确实如她所说……。[wsp]

#
#山彦
「不不，我也有事要做的啊。[l][r]
报告也得整理才行」[wsp]

#

@ws_e_motion name="arie" motion="sample_怒01" 
#有絵
「那种事什么时候都能做吧！[l][r]
什么时候都能做的事，什么时候做都行啦！」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒04" 
#有絵
「无论什么时候，[l][r]
不珍惜当下可不行啊，山彦」[wsp]

#
@ws_e_motion name="arie" motion="sample_喜04" 
#有絵
「要享受「现在」才行！」[wsp]
@emote_motion name="arie" motion=stop
#
…[l]…[l]为什么我，[l][r]
好像反被说教了一样。[wsp]

#
#山彦
「嘛，要说能去倒是能去啦[l]…[l]…。[l][r]
也得考虑其他人的安排吧」[wsp]

#
被有絵的蛮横理论步步紧逼着，[l][r]
我再次环视部员们。[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
#山彦
「大家呢？[l]　明天有空吗？」[wsp]

#
#「喂喂，[l]九段坂君呀」
「不要啊[l]…[l]…[l]我还是算了吧ン♪」[wsp]

#
#今日也
「我，[l]好像也有推不掉的事情，[l]说起来」[wsp]

#
#高安
「哦，俺也是！[l]　对！」[wsp]

#
部员们齐刷刷地推辞了。[l][r]
看吧。[l]我就说吧。[wsp]

#
但是[l]…[l]…[l]不知为何，[l][r]
部员们交互看着我和有絵，一脸坏笑。[wsp]

#
看来是打算把有絵这个麻烦推给我。[wsp]

#
#今日也
「毕竟这里只有你有驾照嘛。[l][r]
有絵小姐就拜托你多关照啦」[wsp]

#
#山彦
「不是，[l]话虽如此……」[wsp]

#
#今日也
「怎么了呀，山彦君。[l]你打算让有絵小姐走着去水乃渡吗？」[wsp]

#
#山彦
「…[l]…[l]知道啦」[wsp]

#
总觉得像是被强行说服了呢。[wsp]

#
事到如今也没办法了。[l][r]
明天一早就去租车，带着有絵过去吧。[wsp]

#
#「喂喂，[l]九段坂君呀」
「我们会去调查相关的传承啦。[l][r]
九段坂君就和有绘小姐两个人去吧」[wsp]

#
#「喂喂，[l]九段坂君呀」
「顺便也复印了资料啦。[l][r]
等之后有时间的时候读一下比较好哦」[wsp]

@ws_e_new name=arie
#
#山彦
「嗯。[l]谢啦」[wsp]

#
佐坂擅自打开我的包，把文件塞了进去。[wsp]

#
我一边敷衍着部员的多管闲事，一边对有絵说。[wsp]

#
#山彦
「那就[l]…[l]…[l]明天早上出发吧」[wsp]

#
@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_02" 
#有絵
「太好啦！[l]　多指教啦，山彦！」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「啊。[l]…[l]…[l]可别睡过头啊，有絵」[wsp]

#
@ws_e_hide name=arie
@emote_delete name=arie
@fadeoutbgm time=3000


我望着在部室里开心得欢蹦乱跳的有絵，[l][r]
不由得叹了口气。[wsp]

#
#山彦
（…[l]…[l]总觉得[l]老是会摊上麻烦事啊）[wsp]

#
@bg storage=black.jpg time=1000

#
就这样，我[l]不得不和有絵一起，[l][r]
前往海滨小镇――[l]水乃渡。[wsp]

;▲▼
[eval exp="sf.ws_N001_004=1"][jump storage=ws_E000_003.ks ][s]
