@sub_title storage="sub_title/WS_N003.jpg"

@mes_normal

@bg storage=kaguro_shinsitsu_0.jpg time=100
@playbgm storage=wts_m05.ogg

#
一觉醒来，[l][r]
从昨晚开始持续下的雨，逐渐加剧了。[wsp]

#
哗啦啦啦啦……。[l][r]
哗啦啦啦啦。[wsp]

#
简直像在扫射机枪般的声响，[l][r]
一直传到房间里来。[wsp]

@bg storage=ws_ame_0.jpg time=100
@ws_e_new name=ajiro
@ws_e_new name=isora

#
我、将目光投向窗外。[l][r]
因雨水飞溅的景色已完全模糊。[wsp]

#
明明不久前还持续晴朗，如今已不见当时痕迹。[wsp]

#
渐渐变得坐立不安。[l][r]
现在就想立刻去找有絵――。[wsp]

@bg storage=kaguro_shinsitsu_0.jpg time=100

#
就在我正要往外走的那个瞬间。[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="怒る01"
#
#网代
「您这是要往哪儿去？」[wsp]

@emote_motion name="ajiro" motion=stop
#
网代先生、用力抓住了我的肩膀。[wsp]

@ws_e_motion name="ajiro" motion="怒る01"
#
#网代
「危险啊。[l][r]
今日您还是安分些为好」[wsp]

@emote_motion name="ajiro" motion=stop
#
……金子先生的尸体被冲走时，[l][r]
身为曾向有絵说明二次危害之事的人，[l][r]
只能听从了。[wsp]

@ws_e_hide name=ajiro
@ws_e_show name=isora

@ws_e_motion name="isora" motion="悩み"
#
#矶良
「逃。[l]雨。[l]逃。[l]雨」[wsp]

@ws_e_hide name=isora

#
看向矶良，她似乎在练习说话，[l][r]
正反复交替说着昨天学会的两个形容词——苦和甜。[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「老夫虽做纹身活儿，但请别介意就当自己家般随意使用。[l][r]
话虽如此，年轻人喜欢的物什倒是一件都没有──」[wsp]


@emote_motion name="ajiro" motion=stop
#
#山彦
「不不必麻烦，已经非常足够了，谢谢您」[wsp]

#
我慌忙低头致谢。[wsp]

#
──就在、抬起头的时候，[l][r]
我的目光被昨天没有注意到的某个东西吸引住了。[wsp]
@ws_e_hide name=ajiro

@stopbgm
@bg storage=black.jpg time=100
#
#山彦
「…[l]…[l]！」[wsp]


#
呼吸瞬间停止了，[l]这是[l]…[l]…，[wsp]


@bg storage=vis028_line00.jpg time=500



#
#山彦
「人类的，[l]首级……[l]不对，[l]是木雕模型吧……」[wsp]

#
鉴于眼下状况，吓得要死。[l][r]
这是个木雕的人类头部。[wsp]

#
#网代
「啊啊，这是由我们家负责雕刻的。[l][r]
是献给渡神社的御头大人，我们家世代承接着雕刻这个的差事呢」[wsp]

#
#山彦
「渡神社……？[l][r]
啊，隐神岛的……呃，[l]人类头部的模型……？」[wsp]

#
这样啊，结果还是没从铦矢小姐那里问到详细的传说。[l][r]
但是，[l]在这个地方广泛使用的「人首」这个词，[l][r]
……原来是这么回事啊。[wsp]

@bg storage=kaguro_shinsitsu_0.jpg time=100
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"

#
#网代
「那么，我先失礼了」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「……啊，[l]好的」[wsp]

@ws_e_hide name=ajiro

#
网代老人离开了。[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]


#
虽然也担心有絵的下落，[l][r]
但剩下的成员到底在干什么呢。[wsp]

#
今井浜小姐、[l]大井小姐、[l]铦矢小姐、[l]还有矶前小姐。[wsp]

#
领队的比山同学不在了，[l][r]
他们聚集在此的意义已经，[wsp]

#
#山彦
「…[l]…[l]…[l]…诶」[wsp]

#
……至今为止都没注意到，[l][r]
受害者是否仅限于城镇振兴成员……？[wsp]

#
因为灾害的缘故，感觉也变得迟钝了，[l][r]
在这短时间内死去的三人不是有明显的共同点吗。[wsp]

#
或者说，还有其他类似的受害者出现吗？[l][r]
比山同学的父亲进行了信息管制……。[l][r]
不，至少死了三个人，能完全隐瞒住更大的惨剧吗？[l][r]
作为犯人方来说时间也太短了，如果不是有组织地行动恐怕很难做到。[wsp]


#
#山彦
（…[l]…[l]全镇勾结……？[l][r]
因为讨厌年轻人激进的城镇振兴活动……[l]不对，[l]值得做到这种地步去守护的传统，[l][r]
传统，传承……[l]神社的……被献祭者的，脖颈……）[wsp]

#
……不，我觉得这说不通。[l][r]
如果目标是头部，那专门针对町兴会成员就太奇怪了。[wsp]

而且这又不是过去那些描写封闭社区事件的推理小说，[l][r]
就算说是模仿传说杀人，传播对象...成员们都那么年轻，[l][r]
实际上谁都没察觉到什么。[l]就连铦矢小姐也没提及这件事。[wsp]

#
说到底，他们根本什么都没做，[l][r]
不值得用如此极端的手段来阻止。[wsp]

#
甚至可以说，什么都没做成。[l][r]
成员们的积极性参差不齐，[l][r]
毫无计划性，随心所欲，[l]仅仅因为看见了白色神秘生物就——[wsp]

#
#山彦
（…[l]…[l]不会吧，[l]再怎么想，[l]总不可能是柳川君）[wsp]

#
铦矢小姐所说的神秘生物作案论，[l][r]
终究是为了帮我开脱而编造的借口吧。[l][r]
就连我自己，也不是真心相信其存在才来到这里的，[l][r]
倒不如说是来调查真相和真实身份的。[wsp]

#
退一万步说就算真的存在，[l][r]
可是那个头部切口，[l]怎么可能是自然生物能办到的——[wsp]

@ws_e_show name=isora

@ws_e_motion name="isora" motion="悩み"
#
#矶良
「逃。[l]雨。[l]流。[l]雨。[l]逃。[l]雨。[l]握」[wsp]

@emote_motion name="isora" motion=stop

#
矶良发出的词语，逐渐产生微妙的错位，[l][r]
这种违和感打断了我的集中。[wsp]

@ws_e_hide name=isora

#
#山彦
（……唉，该怎么办呢[l]…[l]…嗯）[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"


#
#网代
「只有这些了，将就一下吧」[wsp]

@emote_motion name="ajiro" motion=stop

@playbgm storage=wts_m09.ogg
#
网代老人端来了咖啡。[wsp]

#
#山彦
「谢谢您，啊好烫」[wsp]

#
老人把装满咖啡的杯子也递给矶良后，[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#网代
「曾几何时，也有年轻人常来呢。[l][r]
那姑娘如今也完全不露面了。[l][r]
整天缠着老夫讲御头大人和此地传说的事」[wsp]


@emote_motion name="ajiro" motion=stop
#
说着在我对面坐了下来。[wsp]

#
#山彦
「您说的姑娘，是女孩子吗」[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「这镇上的商店街，看到了吗？[l][r]
就是那家老杂货铺的女儿，[l][r]
对对，昨天你见过的游乐园附近，她经常在那儿散步」[wsp]

@emote_motion name="ajiro" motion=stop

#
…[l]…[l]…[l]…[l]嗯？[wsp]


#
#山彦
「该、[l]该不会是莉爱，矶前莉爱小姐吧？！」[wsp]


#
雷声轰鸣。外面不知何时已下起暴雨。[wsp]

#
#矶良
「雨。[l]逃。[l]握。[l]祈。[l]逃。[l]雨」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「哦，已经见过了吗。[l][r]
正如老夫所说，世代向渡神社奉献御头大人本是鹿黑的职责」[wsp]

@emote_motion name="ajiro" motion=stop

#
#山彦
「原来矶前小姐对这类事情感兴趣啊……」[wsp]

#
倒不是不能理解，[l][r]
但难道是因为沉迷于此才变成那样的吗。[wsp]

#
#山彦
「啊，说到传说——」[wsp]

#
我突然想起什么，[l]在包里翻找，[l][r]
拿出了笹贺硬塞进来的那叠传说复印件。[wsp]

#
#山彦
「这果然还是关于这里，水乃渡的故事吧？」[wsp]

#
网代老人，[l][r]
接过文件后仔细看了一会儿，[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#网代
「还真有好事之徒呢」[wsp]
@emote_motion name="ajiro" motion=stop

#
说着露出了苦笑。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「连这座城镇的居民都不知道的事，倒是写得清清楚楚呢。[l][r]
嘛，不过大体上是没错。[l][r]
虽然似乎掺杂了外来的内容」[wsp]

@emote_motion name="ajiro" motion=stop

#
嘛，类似的故事各地都有。[l][r]
预言兽这类东西的结构几乎都相同，[l][r]
只是根据地域和时代不同细节有所差异罢了。[wsp]


@ws_e_motion name="ajiro" motion="平常"
#
#网代
「所以说，并非所有内容都正确。[l][r]
不，根本没人知道，[l]哪些才是真实的。[l][r]
事实上，应该没写能认出是御头大人相关的事吧。[l][r]
人类所见所感的一切都只是表面而已。[l]再加上──」[wsp]

@emote_motion name="ajiro" motion=stop

#
#山彦
「表面……」[wsp]


@ws_e_motion name="ajiro" motion="平常"

#
#网代
「──从外界来看，传承终究只是文字的排列组合罢了。[l][r]
能相通的，唯有结界的『这一侧』。[l][r]
要保护想传达之物的力量本身，[l]除了秘而不宣、[l]别无他法」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「单传一门，不，[l]是指口传吗？」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「呈现在表面谁都能看到的传承，[l][r]
或许是『即使公开也无妨的仿制品、临时之物』，[l]就是这么回事。[l][r]
在异国，听说不可妄称神之名」[wsp]

@emote_motion name="ajiro" motion=stop

#
就是那个吧，[l]真名被知晓就会如何如何。[l][r]
那种想法世界各地都有。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「正因为如此，[l][r]
老夫才疏学浅，只能对那姑娘用这些不足的言辞做了刚才那番说明。[l][r]
告诉她一目了然的东西或许是虚假的，真实可能是看不见的」[wsp]

@emote_motion name="ajiro" motion=stop
#
不是靠语言，而是靠感悟──[l]如字面所示，用心感受而获得，[l][r]
我告诫她要注重这个。[wsp]

#
网代老人说完，仰首望天。[wsp]

@ws_e_motion name="ajiro" motion="平常"
#
#网代
「那姑娘，连『那些表面说辞』都照单全收了。[l][r]
变得对自己感受到的东西，不分真伪全都相信了。[l][r]
从那以后那姑娘就──」[wsp]

@ws_e_hide name=ajiro
@bg storage=black.jpg time=100

#
开始看到，[l]与他人不同的东西了。[wsp]


@bg storage=kaguro_shinsitsu_0.jpg time=500

#
#山彦
「…[l]…[l]…[l]…」[wsp]
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="うつむき"
#
#网代
「本不想议论别人家的事，[l][r]
但她和父母相处得并不太好，[l][r]
自那以后烦恼也消失了，她本人倒是非常感激我，[l][r]
但老夫还是感到责任重大啊」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「……原来是这样」[wsp]

#
这么说来，她商店里也只有祖母在。[wsp]

#
流淌在窗玻璃上的雨水，已如瀑布一般。[wsp]
风也愈发猛烈了。[wsp]

#
周围的树木沙沙作响，发出痛苦的声音。[l][r]
宛如坠入地狱的亡者的悲鸣。[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ02"

#
#网代
「上了年纪就啰嗦了。[l]抱歉。[l][r]
我们继续工作吧」[wsp]

@ws_e_hide name=ajiro



#
#矶良
「雨……[l]逃……[l]握……[l]雨」[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

@fadeoutbgm time=3000

#
事件的事，也不好对老人说。[l][r]
关于传承的事，被他那么一说后，[l]也觉得很难作为犯人动机的论据了。[l][r]
到底发生了什么，有绘又在做什么。[wsp]

至今我所知的「日常」，[l][r]
感觉已然远在遥不可及之处。[wsp]

@bg storage=black.jpg time=100
[wsp]
[wsp]
[wsp]



@bg storage=ws_ame_1.jpg time=100



#
雨丝毫没有要停的意思。[l][r]
虽然陪着矶良做了些像是词语练习……的行为打发时间，[l][r]
但什么建设性的事都没做成夜幕就降临了，只能就寝。[wsp]

#
总不能永远、[l]一直在这里受照顾下去，[l][r]
话虽如此、[l]也不知道该做些什么才好──[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100

#
#山彦
「有絵……」[wsp]

#
到底去哪儿了……。[l][r]
今井浜小姐也不知道我在这里的事，[l][r]
电话也还打不通……。[wsp]


#
我姑且确认了下手机，当然既没有来电也没有任何消息。[l][r]
看了眼显示的时间，我似乎躺了几个小时。[wsp]

#
即便如此还是完全睡不着，[l]没办法我只好从被窝里出来，窥探外面的情况。[wsp]

@bg storage=black.jpg time=100
#
#山彦
（雨声似乎减弱了几分……[l]但太黑了看不出是否放晴了）[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100
#
正当我拉上窗帘，准备返回被窝时。[wsp]

#
#山彦
「……！！！」[wsp]

#
#莉爱
「嘘。[l]别大声说话」[wsp]

@bg storage=vis003_line03.jpg time=500
@playbgm storage=wts_m09.ogg


#
浑身湿透的矶前小姐、[l]正站在窗外……？！[wsp]

#
#山彦
「你、你在干什么啊？！」[wsp]

#
#莉爱
「我终于明白了，所以是来道谢的」[wsp]

#
#山彦
「明白了？[l]　……是犯人吗？！」[wsp]

#
#莉爱
「犯人？[l][r]
不是啊，是知道了能从最糟糕的箱庭中获救的道路和方法。[l][r]
因为告诉我最初契机的是网代先生，[l][r]
所以无论如何都想最后道个谢，但既然你在那就由你代收也好，[wsp]

#
#莉爱
「请你转告网代先生，说我很感谢他。[l][r]
这个时间点，吵醒他未免失礼，非我本意」[wsp]

#
#山彦
「你在、你在说什么啊，[l]这也太让人摸不着头脑了！！」[wsp]

#
#莉爱
「说到感谢那两位也是，但已经没有传达的手段了。[l][r]
不，或许该由我直接去说──」[wsp]

#
#山彦
「那两位？」[wsp]

#
完全不明白在说什么，甚至不知道有没有意义！[l][r]
说到底你是在和我说话吗，眼前这个人？！[wsp]

#
#莉爱
「是今井浜小姐和大井小姐啊，能抵达真相多亏了她们。[l][r]
能否得救就看她们了──总之没时间了，[l][r]
我要在那东西跑去别处之前出发了。[l][r]
那就真的拜托你转达谢意了！」[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100


#
#山彦
「等等！[l][r]
有絵、[l][r]
你知道有絵的下落吗？！」[wsp]

#
虽然觉得不会得到正经的回答，[l][r]
却不得不问、[l]但是，[wsp]

@bg storage=vis003_line03.jpg time=500

#
#莉爱
「……她一定、[l]不想被看到吧」[wsp]

#
#山彦
「你说什么？」[wsp]

#
矶前小姐说出了、[l]意想不到的话语。[wsp]

#
#莉爱
「对于喜欢上的人啊。[l][r]
要让他永远保持着记忆中、美丽的样子。[l][r]
你知道的吧，打破那份禁忌是愚行」[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100

#
#山彦
「等等，你到底知道什么！！」[wsp]

#
即便顾忌着夜深而压低了声音，[l][r]
也无法挽留住她。[l][r]
矶前小姐跑着离开了。[wsp]

@bg storage=black.jpg time=100

#
我急忙换好衣服，拿起看到的电筒绕到玄关──这时，[l][r]
走廊里，[wsp]


@stopbgm
@emote_delete name=ajiro
@ws_e_show name=isora

@ws_e_motion name="isora" motion="平常"

#
#矶良
「逃？」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「矶、[l]矶良……」[wsp]

#
不知是何时醒的，还是被我吵醒了，[l][r]
她一如往常地站在那里，[wsp]

@ws_e_motion name="isora" motion="平常"
#
#矶良
「空。[l]来。[l]逃」[wsp]
@emote_motion name="isora" motion=stop
#
用不熟练的发音对我说道。[wsp]

#
#山彦
「矶良也要一起去、[l]是这个意思吗……？」[wsp]

@ws_e_motion name="isora" motion="sample_哀00"
#
#矶良
「快逃。[l]看。[l]来了」[wsp]
@emote_motion name="isora" motion=stop
#
『来』和『去』搞混了吧，[l][r]
把从这里出去说成『逃』吗？[l][r]
她这样子，我觉得没法正常沟通，[l][r]
连让她等着都没法传达。[wsp]


@ws_e_hide name=isora
@emote_delete name=isora
#
我一做出要往外走的架势，她就毫不犹豫地跟了上来。[wsp]

#
#山彦
「…[l]…[l]别离开我……！」[wsp]

#
不知道她听没听懂，[l][r]
既然阻止不了她跟着，就只能一起行动了。[l][r]
总之我带着她冲到了外面。[wsp]

@bg storage=ws_ame_1.jpg time=100

#
叫醒网代先生实在不忍心，现在得先找到有絵的下落……！！[wsp]

#
#山彦
「好好跟着我吗？[l][r]
这边！」[wsp]

#
幸好还只是小雨，但不知道什么时候又会下大。[l][r]
我紧紧抓着她的手防止走散，[l][r]
朝着矶前先生去的方向，[l][r]
我们跑了起来。[wsp]



[eval exp="sf.WS_N003=1"][jump storage=ws_E000_004.ks ][s]






#
