@sub_title storage="sub_title/WS_N002.jpg"
;仮表示
@mes_normal

@bg storage=black.jpg time=100


#
在混乱波纹扩散的海边小镇，[l][r]
我们度过了一夜。[wsp]

#
@bg storage=ooiyado_room_0.jpg time=100


#
因山体滑坡而与外界通道断绝的水乃渡。[l][r]
通信至今尚未恢复，无法取得联系。[wsp]


#
虽然很恼火但只能借老爹的力量了，说着，[l][r]
在警察能够行动之前，[l]地平君似乎打算想办法处理尸体的事。[l][r]
两人是朋友关系应该是众所周知的事吧，[l][r]
既然是镇长的话，对这种事应该很敏感吧。[wsp]

#
与其说是掩盖……更准确地说，[l]是为了避免在这种状况下引发不必要的恐慌，[l][r]
从这个意义上来说，这种情况下也是不得已而为之。[l][r]
要是散布"封闭空间里可能有杀人犯"[l]这种消息的话，[l][r]
事态会如何发展就难以预料了。[wsp]



#
#有絵
「呜哇……。[l][r]
大海……爆炸了啊……」[wsp]

#
望着窗外的有絵发出了悲伤的声音。[wsp]

#
从房间能看见的海面不时掀起数米高的巨浪，[l][r]
猛烈拍打着堤防。[wsp]

#
每次撞击都会溅起浑浊的白沫。[wsp]

#
#山彦
「海浪这么凶猛，从海上逃脱应该没可能了吧」[wsp]

#
#山彦
「虽然地震之后根本不会想靠近就是了」[wsp]

#
#有絵
「……山彦所担心的事，[l]大概没问题……[l]至少现阶段是」[wsp]

#
#山彦
「诶？」[wsp]
#
#有絵
「咦？[l]　啊、[l]可是当地人都什么都没说啊。[l][r]
一般都会最先警戒的吧。[l][r]
而且，他们对此类事件应该很熟悉了吧，应对方法都刻在骨子里了。[l][r]
他们这么镇定，大概，嗯，所以才会这样」[wsp]

#
#山彦
「根据太薄弱了啊……」[wsp]

#
我为了确认气象厅的速报，打开了电视电源。[wsp]

#
但画面只显示着雪花屏。[l][r]
沙沙的刺耳噪音响着，毫无意义的影像。[wsp]

#
大概是刚才被泥石流波及，电视中转站也遭到破坏了吧。[wsp]

#
虽然盯着雪花屏看了一会儿，[l][r]
但最终我还是放弃并关闭了电视电源。[wsp]

#
#山彦
（……不过，有絵说的或许确实没错）[wsp]

#
#山彦
（既然经验丰富的镇上居民都没有明显行动，[l][r]
外行胡乱着急也没用吧。[l][r]
如果真的情况危急，从应该无恙的邻近区域也会传来警报声之类的……）[wsp]

#
虽怀着一抹不安，[l][r]
我还是决定先在榻榻米上躺下来。[wsp]

#
#山彦
（既然既不能上网又不能看电视，[l][r]
除了躺着之外也没什么可做的啊）[wsp]

#
#山彦
（说到底来到这个小镇，本就是为了目睹类似UMA的生物……）[wsp]

@ws_e_new name=arie

#
当我正思索着那座无人岛上目击到的，[l][r]
神秘白色生命体时。[wsp]


@playbgm storage=wts_m06.ogg

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_楽01"

#
#有絵
「喂，山彦。[l]像这样一直待在房间里，[l][r]
你不觉得无聊吗？」[wsp]


@emote_motion name="arie" motion=stop
#
有絵窥探着我的脸说道。[wsp]

#
#山彦
「那当然，[l]虽然很无聊……」[wsp]

@ws_e_motion name="arie" motion="sample_楽02"

#
#有絵
「既然如此就我们俩，[l][r]
来调查这次的事件吧」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「突然说什么呢」[wsp]

@ws_e_motion name="arie" motion="sample_怒04"

#
#有絵
「山彦你也很在意吧？[l][r]
这么诡异的案件，置之不理……[l]可不像你的作风！」[wsp]


@emote_motion name="arie" motion=stop
#
#山彦
「再怎么说……[l]杀人案还是有点」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#有絵
「真是的！[l]　太没出息啦！」[wsp]

@ws_e_motion name="arie" motion="sample_哀01"
#
#有絵
「就连我也想对斩首案件置之不理啊。[l][r]
但是，[l]既然亲眼目击了，就没法保持无动于衷了吧」[wsp]

@ws_e_motion name="arie" motion="sample_03"

#
#有絵
「而且……[l]我好不甘心。[l][r]
难得大家正要一起振兴小镇的时候，[l][r]
却让士郎遭遇了那种事」[wsp]

@emote_motion name="arie" motion=stop

#
……刚才也考虑过，[l][r]
虽说是为了规避恐慌，[l][r]
但隐瞒情报这件事，[l]等到出现新的牺牲者后才曝光的话，[l][r]
会酿成大问题。[wsp]

#
虽然这想法像漫画里的方便主义，[l][r]
若能在下一个事件发生前阻止真相……阻止犯人的话，[l][r]
总觉得一切都能圆满收场。[wsp]

#
问题在于我们不过是[l]既没有超能力也一无所有的普通路人，[l][r]
仅仅是一般人罢了……[wsp]


#
#山彦
「……明白了。[l][r]
但不可乱来。[l][r]
在恐慌恐怖片里这根本是死亡flag啊」[wsp]

@ws_e_motion name="arie" motion="驚き02"

#
#有絵
「夫拉格？」[wsp]


@emote_motion name="arie" motion=stop

#
#山彦
「没什么。[l][r]
总之要时刻保持警惕注意安全，禁止单独行动，[r]
这样的话，」[wsp]

@ws_e_motion name="arie" motion="sample_喜04"
#
#有絵
「太好了！[l]　既然决定了就赶快出发吧。[l][r]
去刚才的岛上！」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「……能听我说吗？[l][r]
所以说，现在过去会不会有点危险啊。[l][r]
再稍微这样、观察下情况之后才……[l][r]
虽然不觉得会一直待在现场，但犯人存在的可能性还是很大，」[wsp]


@ws_e_motion name="arie" motion="sample_怒00"
#
#有絵
「没问题的！[l]　有奇怪的人的话，看我用空手道拳击赶跑他们！」[wsp]

#
#有絵
「我可是把骚扰的人一拳KO了呢」[wsp]

@emote_motion name="arie" motion=stop

#
咻咻咻。[wsp]

#
有絵精神十足地打着影子拳。[wsp]
#
#山彦
（偏偏想对有絵下手。[l][r]
还真有不要命的色狼呢……不过，[l][r]
总比全是路人角色的队伍要好……[l]是吗？）[wsp]


@ws_e_motion name="arie" motion="sample_楽05"
#
#有絵
「好啦，山彦。[l]别发呆啦，[l][r]
我们赶紧出发吧！」[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
被有絵抓住手腕，我从房间里被拽了出去。[wsp]

#
@bg storage=ooiyado_lobby_0.jpg time=100


#
大厅里，大井女士像最初见到时那样，[l][r]
哗啦哗啦地翻着周刊杂志。[wsp]


@bg storage=vis002_line01.jpg time=100


#
#有絵
「苑子酱……[l]都这种情况了，还挺从容的呢」[wsp]

#
#苑子
「嘛，[l]慌张也没用嘛」[wsp]

#
#苑子
「通信虽然彻底瘫痪了，但电力、燃气、自来水……。[l][r]
生活必需的基础设施还在运作，食物也储备了足够几天的分量」[wsp]

#
#苑子
「只要安静等待，救援一定会来的。[l][r]
保持平常心才是最重要的」[wsp]

#
#苑子
「我们绝对能得救的」[wsp]

#
#有絵
「说的也是……。[l]现在只能相信并等待了呢」[wsp]

#
#山彦
「……不过话说回来，大井小姐你异常冷静呢。[l][r]
这种灾害很常见吗？」[wsp]

#
#苑子
「虽然被关起来确实是第一次……。[l][r]
但水乃渡自古以来就是多灾多难的城镇。大多数情况都习惯了」[wsp]

#
#苑子
「镇上的人们应该很快也会恢复冷静的。[l][r]
所以你们也不要被气氛影响而慌张哦」[wsp]

#
果然是有这样的背景啊。[l][r]
光是知道并非毫无根据的冷静，就让人感觉稍微好些了。虽然看完尸体后总觉得她冷静得过分，[l][r]
不过嘛，[l]这种胆识过人的特质，倒是从一开始就展现出来了。[wsp]

#
#山彦
「我会铭记在心的」[wsp]

#
#有絵
「……不过话说回来苑子酱，[l]果然很有威严啊」[wsp]

#
#苑子
「谢谢。[l][r]
要出门吗？[l]　那么两位请路上小心」[wsp]

#
因为大井小姐又低头看起了周刊杂志，[l][r]
我们决定离开大厅。[wsp]


#
@bg storage=hitokabebashi_0.jpg time=100
@ws_e_new name=moriya

#
朝着事件现场隐神岛走去时。[wsp]

#
在桥前，看到了人影。[wsp]

#
#山彦
「哎呀，[l]在那里的是……」[wsp]

@ws_e_show name=moriya
#
是取方小姐。[wsp]

#
#山彦
「发生什么事了？[l]　在这种地方发呆」[wsp]


@ws_e_motion name="moriya" motion="sample_驚02"
#
#铦矢
「哎呀，山彦先生。[l]还有有絵小姐也……」[wsp]



@emote_motion name="moriya" motion=stop
#
#山彦
「一个人在这附近走动很危险吧？[l][r]
说不定有对稻叶君做出那种事的犯人潜伏着」[wsp]

#

@ws_e_motion name="moriya" motion="sample_哀01"

#铦矢
「话是这么说……。[l][r]
实在是很在意神社的情况」[wsp]

@ws_e_motion name="moriya" motion="sample_哀03"
#
#铦矢
「但是，果然一个人去还是很害怕……。[l][r]
所以才在这里进退两难呢」[wsp]


@emote_motion name="moriya" motion=stop
#
#有絵
「那样的话铦矢酱。[l][r]
要不要和我们一起？」[wsp]

#
#有絵
「我们正打算去隐神岛。[l][r]
准备调查各种事情。[l][r]
说不定能找到之后可以提供给警察的信息。[l][r]
都说初步侦查越快越好！」[wsp]

#
#山彦
「嘛，虽然我们外行人能做的很有限，[l][r]
但既然说出口就拦不住了呢」[wsp]

#
#山彦
「不过撇开这个不谈，[l]一起行动或许是个好主意。[l][r]
对犯人来说袭击大队人马也很困难吧」[wsp]


@ws_e_motion name="moriya" motion="sample_楽00"
#
#铦矢
「原来是这样啊」[wsp]

@emote_motion name="moriya" motion=stop
#
取方小姐微微露出笑容。[l][r]
虽不及阳光明媚……，[l][r]
但即使在这种时候，也能感受到如同树影婆娑般的温暖。[wsp]


@ws_e_motion name="moriya" motion="sample_楽01"
#
#铦矢
「那么请务必带我一起去」[wsp]
@emote_motion name="moriya" motion=stop

#
#有絵
「好——！[l]　那么，这就出发！！」[wsp]
@ws_e_hide name=moriya

以打头阵的有絵为首，我们渡过了桥。[wsp]

#
@bg storage=jinja_0.jpg time=100


#
到达了神社。[l][r]
即使在附近发现了那么凄惨的尸体，[l][r]
社殿依然保持着它的神圣。[wsp]

#
从森林深处，吹过带着树木气息的风。[l][r]
仿佛要净化俗世的污秽般。[wsp]

@ws_e_new name=arie
@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_04"
#
#有絵
「那个啊，这座岛上现在还有士郎的尸体对吧？」[wsp]


@emote_motion name="arie" motion=stop
#
#山彦
「啊？[l]　嘛，确实。[l][r]
毕竟是命案现场」[wsp]

@ws_e_motion name="arie" motion="sample_哀01"
#
#有絵
「把士郎的尸体就这样放着不是很可怜吗？」[wsp]
@emote_motion name="arie" motion=stop
#
#铦矢
「确实，我也这么想过」[wsp]

#
#铦矢
「至少将遗体、[l][r]
若能安放在神社里就好了……」[wsp]

#
#山彦
「本来来说，我觉得最好不要太破坏案发现场」[wsp]

#
#山彦
「话虽如此，放着不管也可能被动物或鸟类破坏……[l][r]
只要仔细拍好现场照片就可以了吧……[l]某本推理小说里有过这样的场景」[wsp]


@ws_e_motion name="arie" motion="sample_喜02"
#
#有絵
「太好了」[wsp]

@ws_e_hide name=arie

@bg storage=blue_sky_0.jpg time=100

#
我们虽然不太懂拍照之类的事情，但还是仔细地进行了。[l][r]
虽然只有弱小的我和两位女性这样的阵容，但两位意外地都很胆大，[l][r]
虽然费了不少劲，总算把遗体运到了神社。[wsp]

#
#有絵
「说是搜查，或许反而妨碍了搜查……[l][r]
首先是对士朗的供奉，这才是解决问题的第一步吧」[wsp]

#
#山彦
「是……吧」[wsp]

#
#铦矢
「那么我会尽力做好能做的照料」[wsp]

#
#山彦
「谢谢，请务必小心」[wsp]

@fadeoutbgm time=3000

@bg storage=black.jpg time=100

#
过了桥从岛上返回后，我和有絵与铦矢小姐分开了。[wsp]


@bg storage=hitokabebashi_0.jpg time=100


#
#山彦
「……稍微去镇上看看吧。[l][r]
我很在意昨天的塌方造成了多少损失」[wsp]

#
#有絵
「是啊。[l]说不定，意外地可能会有逃生路线之类的呢」[wsp]

@bg storage=syoutengai_0.jpg time=100
@ws_e_new name=kizashi
@playbgm storage=wts_m04.ogg
#
不知是幸运还是不幸，塌方似乎几乎没有造成人员伤亡。[l][r]
而且，稲叶君的事情似乎也没有泄露。[wsp]

#
另外就是弄明白了似乎还借不到警方的力量，[l][r]
除此之外我们这些局外人能做的事很少。[l][r]
走了一会儿后，返回了旅馆。[wsp]

@bg storage=ooiyado_soto_0.jpg time=100

#
回到旅馆的我们，正要马上进去的时候――。[wsp]

@ws_e_show name=kizashi

@ws_e_motion name="kizashi" motion="sample_怒03"

#
#兆诗
「真是的，太晚了吧！」[wsp]
@emote_motion name="kizashi" motion=stop
#
突然被金子小姐搭话了。[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#兆诗
「您到底晃到哪里去了啊！[l][r]
真是的，这种时候还这么悠闲」[wsp]

#
#兆诗
「总之，我有话想和山彦前辈说。[l][r]
稍微来一下」[wsp]

@emote_motion name="kizashi" motion=stop

金子小姐用力地拉着我的胳膊。[wsp]

#
#有絵
「……既然是这种事，那我就先回去了。[l][r]
再见啦山彦」[wsp]

#
#山彦
「诶？[l]　等、所以说」[wsp]

@ws_e_hide name=kizashi
#
虽然有点搞不清楚状况，[l][r]
我就这样被带到了大井旅馆的后面。[wsp]

#
@bg storage=uraguchi_0.jpg time=100


#
#山彦
「……所以。[l]要说什么事呢？」[wsp]

@ws_e_show name=kizashi
@ws_e_motion name="kizashi" motion="sample_楽01"

#
#兆诗
「关于这次的事情，有想先告知您的信息，[l][r]
那个，[l]该怎么说呢，[l]是避人耳目的事」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「避人耳目？[l]　是有什么不想被听到的事吗……」[wsp]

#
这么一说，[l]嘘！[l]　她把手指竖在嘴边环顾四周。[wsp]

@ws_e_motion name="kizashi" motion="sample_楽05"
#
#兆诗
「就、是这样。[l][r]
请晚上来海岸」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「晚上？！[l]　不，[l]现在在这里不行吗？」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#兆诗
「不行啊。[l][r]
这个时间，说不定有谁在哪里偷听呢」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「那电话……」[wsp]

@ws_e_motion name="kizashi" motion="sample_驚01"
#
#兆诗
「电话费不是要花钱嘛！」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「…[l]…[l]那写在纸上……」[wsp]

@ws_e_motion name="kizashi" motion="sample_驚03"
#
#兆诗
「不是会留下证据嘛！」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「……不，[l]说到底杀害稲叶君的犯人可能就在这附近吧？」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜04"
#
#兆诗
「没ー问题！[l][r]
海岸附近就有我家，有什么情况马上就能逃跑！」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「真拿你没办法……[l]反正也是开阔的地方，[l][r]
只要不被偷袭应该能应付吧。[l][r]
看到可疑人影就立刻撤退哦」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"

#
#兆诗
「当然。[l]我也不想死啊，[l][r]
说这些也是为了自保……」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「诶？」[wsp]
@fadeoutbgm time=3000
@ws_e_hide name=kizashi
@emote_delete name=kizashi

#
#兆诗
「总之，我会等你的！」[wsp]

#
如此低语后，她告知具体时间便快步离去。[l][r]
我带着满腹疑惑回到房间。[wsp]


@bg storage=ooiyado_room_0.jpg time=100
@playbgm storage=wts_m03.ogg

@ws_e_show name=arie
@ws_e_motion name="arie" motion="平常"
#
#有絵
「欢迎回来，山彦。[l][r]
和兆诗酱聊了什么呀？」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「那个……[l]她说晚上想在海边谈些事」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#有絵
「哼～[l]该不会是要告白吧ー」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「怎么可能，这种状况下」[wsp]

@ws_e_motion name="arie" motion="sample_怒04"
#
#有絵
「意思是非这种状况就有可能咯？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「没这么想。[l]你为啥这么不高兴啊」[wsp]

@ws_e_motion name="arie" motion="sample_怒01"
#
#有絵
「才没有ー」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「别跟过来啊，感觉会涉及隐私话题」[wsp]

@ws_e_motion name="arie" motion="sample_哀04"
#
#有絵
「…[l]…[l]万一是凶手呢？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「不是当着有絵的面把我带走的吗？[l][r]
怎么会做这种明显最先被怀疑的事？[l][r]
……罢了，[l]如果我出事，[l]就认定是她干的，[l][r]
后面的事就拜托了」[wsp]

@ws_e_motion name="arie" motion="sample_怒03"
#
#有絵
「别开这种玩笑！」[wsp]

@ws_e_hide name=arie

#
アリエはそう答えると、ふたたび窓の外に視線を向けた。[l][r]

#
昨日汹涌的海面也恢复了少许平静。[wsp]

#
但浪涛依然很高。[l][r]
出海恐怕很危险吧。[l][r]
偶尔袭来的巨浪用白色泡沫吞没了堤坝。[wsp]

#
#山彦
「…[l]…[l]知道啦，[l]我会小心的」[wsp]

#
#有絵
「真的哦……」[wsp]


@bg storage=black.jpg time=100

#
片刻后有絵恢复往常状态，[l][r]
两人聊着无关紧要的话题度过时光。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

#
不知不觉间暮色已深。[l][r]
宛如泼墨的天空让四周逐渐暗沉。[wsp]

#
与金子约定的时间临近了。[wsp]

#
#山彦
「差不多该走了」[wsp]

#
当我准备出发时，[l][r]
有絵担忧地说道：[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_怒03"

#
#有絵
「真的要小心啊。[l]你自己说的哦，别乱来」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「当然。[l][r]
我会带些防身的东西」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#有絵
「三十六计走为上，[l]不要勉强战斗」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「明白。[l]你也要当心」[wsp]

#
别说这么老派的话，跟你人设不符啊。[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
在有絵的目送下我离开房间。[wsp]

;--------------------------------------------------
*c_03
@cm
@mes_normal
;--------------------------------------------------

@bg storage=black.jpg time=100


#
虽说是防身，但明目张胆带着武器夜行，[l][r]
在当下形势太过危险。[l][r]
搞不好我自己会被当成危险分子。[wsp]

#
我在换洗袜子里塞了些石头，[l][r]
又装进便利店塑料袋（本来是装脏衣服用的）。[l][r]
这种程度拿着夜行应该不显眼……[l]大概。[wsp]


@bg storage=syoutengai_1.jpg time=100
#
穿过灯火尚存的商店街，[wsp]

@bg storage=asase_1.jpg time=100

#
抵达海岸。[l][r]
借着朦胧月光巡视海滩。[wsp]

#
但哪里都没有人的气息。[l][r]
浅淡蔓延的黑暗中唯有浪声回响。[wsp]

#
#山彦
「不在啊[l]…[l]…」[wsp]

#
#山彦
「……该不会出什么事了吧」[wsp]

#
心脏被紧紧揪住般的紧张感袭来。[wsp]

@playbgm storage=wts_m07.ogg

#
#山彦
「…[l]…[l]10分钟……[l]不、等5分钟还不来的话，[l][r]
不对，要是错过就麻烦了，[r]
果然还是该尽早确认安危──」[wsp]

#
#山彦
「……仔细想想，[l]我根本不知道联系方式啊？」[wsp]

#
说到底，她有手机吗？[l][r]
虽然确实没有智能手机，但如果是翻盖手机的话……不对，[l][r]
电话本身能不能接通──[wsp]


@bg storage=syoutengai_1.jpg time=100
#
焦った僕は、取り敢えず商店街に向けて道を戻ってみた。[l][r]
見知らぬ土地、しかも夜では、土地勘も何もあったものではなかったからだ。[l][r]

#
我反复回头张望，边留意着小巷等地方边快步走着，[wsp]

@stopbgm
@ws_e_new name=arumi
@bg storage=black.jpg time=100

#
#亚留美
「呜哇ー！[l]　好烦躁啊！」[wsp]

#
#亚留美
「真是的，麻烦得要死！」[wsp]

#
#山彦
（……这声音，是今井浜小姐吧）[wsp]

#
朝传来叫喊声的方向望去，[l][r]
果然，今井浜小姐正杵在店门前。[wsp]

#
@bg storage=imaihama_gaikan_1.jpg time=100

@playbgm storage=wts_m04.ogg
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_怒04"


#
#亚留美
「正要热闹起来的时候搞什么啊ー！」[wsp]
@ws_e_motion name="arumi" motion="sample_驚03"
#
#亚留美
「……什么嘛。[l]是山彦啊。[l][r]
这种时间在干嘛呢？」[wsp]

@emote_motion name="arumi" motion=stop


#
#山彦
「今井浜小姐才是怎么了？[l][r]
在店门前大喊大叫的」[wsp]

@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「还能怎么不怎么了。[l][r]
因为昨天的塌方，根本顾不上搞什么城镇振兴了！[l][r]
而且……[l]啊真是的」[wsp]

@emote_motion name="arumi" motion=stop
#
虽未说出口但应该是指稻叶君的事吧。[wsp]

#
──啊，[l]对了。[wsp]

#
#山彦
「你知道金子小姐的联系方式吗？[l][r]
其实，我被金子小姐叫到海岸去了。[l][r]
她说有想说的话」[wsp]

#
#山彦
「但是，到了约定时间她都没来」[wsp]

@ws_e_motion name="arumi" motion="sample_驚03"
#
#亚留美
「啊？[l]　什么鬼。她家离这儿近，我去看看吧。[l][r]
山彦你在这儿等着」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「抱歉，那就拜托了」[wsp]

@bg storage=black.jpg time=100
@ws_e_hide name=arumi

#
毕竟这个时间点，我这个外人突然上门会惹人怀疑，[l][r]
就由今井浜小姐去沟通了。[wsp]
@fadeoutbgm time=3000

#
过了一会儿，[l][r]
今井浜小姐回来了。[wsp]
@bg storage=imaihama_gaikan_1.jpg time=100
#
#山彦
「怎么样？」[wsp]
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="平常"
#
#亚留美
「说是在睡觉呢，[l]在房间里」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「…[l]…[l]哈？」[wsp]
@ws_e_motion name="arumi" motion="平常"

#
#亚留美
「说是今天要早点睡，[l][r]
反而早早进房间睡下了」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「那、[l]确认过了吗……？」[wsp]

@ws_e_motion name="arumi" motion="sample_哀04"
#
#亚留美
「啊？[l][r]
总不能特意进房间把她吵醒吧，[l][r]
说是轻轻从门缝看了，[l]好像确实在哦」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「…[l]…[l]…[l]…」[wsp]

@ws_e_motion name="arumi" motion="sample_04"
#
#亚留美
「就算不是忘了，也可能是身体不舒服什么的吧。[l][r]
就算现在不方便，也没法联系啊」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「是、是这样吗……」[wsp]


@playbgm storage=wts_m04.ogg

#
……稍微有点脱力。[l][r]
说不定是为了晚上的约定而小睡一会儿，[l][r]
结果直接睡过头了。[wsp]

#
#山彦
「嘛，没事就好……」[wsp]

@ws_e_motion name="arumi" motion="左向き会話"
#
#亚留美
「不过话说回来兆诗居然说有想说的话啊……。[l][r]
说是为了保护自己什么的来着？」[wsp]

#
记得最后确实说了那样的话。[l][r]
我点了点头。[wsp]

@ws_e_motion name="arumi" motion="右向き会話"
#
#亚留美
「这儿说话不方便。[l]来我房间吧。[l][r]
我详细告诉你」[wsp]

@ws_e_hide name=arumi

@bg storage=room_arumi_1.jpg time=100

#
被今井浜小姐邀请，我被她带到了她的房间。[wsp]


@ws_e_show name=arumi

@ws_e_motion name="arumi" motion="平常"
#
#亚留美
「不好意思啊，我还有点要收拾的事。[l][r]
马上就好，稍等一下」[wsp]

@ws_e_hide name=arumi

#
#亚留美
「架子上的漫画什么的随便看吧」[wsp]

#
今井浜小姐咚咚地跑下楼梯。[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]种类倒是挺多的……[l]不过怎么全是第一卷啊」[wsp]

#
说是典型也确实挺典型。[l][r]
嘛，反正也不是要在这里认真读，[l][r]
估计她马上就会回来，随便翻翻好了。[wsp]

#
果然不出所料，[l][r]
还没读完第一卷她就回来了。[l][r]
怀里抱着罐装啤酒。[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「抱歉啦，顺这玩意儿回来费了点功夫。[l][r]
我家老头总唠叨「不许碰店里的商品」[wsp]
@ws_e_motion name="arumi" motion="初期化"
#
#亚留美
「对了，是说兆诗的事吧。[l][r]
好像说是有话要谈什么的」[wsp]
@emote_motion name="arumi" motion=stop

#
#山彦
「她说关于这次的事，有情报想先让我转达」[wsp]
@ws_e_motion name="arumi" motion="sample_哀04"
#
#亚留美
「原来如此啊……」[wsp]

#
今井浜小姐若有所思地嘟囔着，拉开了啤酒罐的拉环。[wsp]


@ws_e_motion name="arumi" motion="左向き会話"
#
#亚留美
「―[l]―[l]这事儿只有咱们小圈子的人知道，[l][r]
那家伙和士朗前段时间还在交往呢」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「欸？」[wsp]

#
今井浜小姐津津有味地喝着啤酒继续说道。[wsp]

@ws_e_motion name="arumi" motion="右向き会話"
#
#亚留美
「虽然交往时间不长。[l][r]
不过嘛，稻叶也是那种性格，[l]我本来就觉得迟早要分手」[wsp]
@ws_e_motion name="arumi" motion="困る00"
#
#亚留美
「但该说是年轻冲动吧，[l][r]
就是，那个啦。[l]你懂的吧」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「……啊，[l]嗯，[l]我懂」[wsp]
@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「这事是分手后才曝出来的，[l][r]
毕竟兆诗家里是那种情况，[l][r]
解决方法当然只有一个啦。[l][r]
所以自然就找士朗要钱了呗」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「……按她的性格确实会这样呢」[wsp]

@ws_e_motion name="arumi" motion="sample_楽03"
#
#亚留美
「最后虽然是士朗付钱解决了，但闹得挺不愉快。[l][r]
所以兆诗大概就是想提前说清楚吧？[l][r]
怕事后被你们发现遭怀疑嘛。[l][r]
会很尴尬吧，超尴尬的」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「为了保护自己啊……但为什么要瞒着有绘呢」[wsp]
@ws_e_motion name="arumi" motion="sample_喜01"
#
#亚留美
「这种敏感话题当然选嘴严的人说啊。[l][r]
反正你俩在交往吧？总得站一边不是？」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「在、在交往？！」[wsp]

@ws_e_motion name="arumi" motion="sample_楽01"
#
#亚留美
「不然还能是啥。[l][r]
话说你可别学士朗那样。[l][r]
要好好珍惜人家，」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「不、不是等一下，[l][r]
这是误会，」[wsp]

@ws_e_motion name="arumi" motion="sample_喜04"
#
#亚留美
「用不着辩解啦。[l][r]
总之那姑娘那边关于兆诗的事，[l][r]
你可得用委婉点的方式处理啊。[l][r]

@ws_e_motion name="arumi" motion="sample_怒04"
……就算明天她亲自找你谈，也要假装是头次听说」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「啊，[l]好，知道了」[wsp]

#
最后我还是没碰那罐啤酒，[l][r]
决定趁夜深前先回旅馆。[wsp]



@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="平常"
#
#亚留美
「从这儿出去时，[l]别让苑子看见啊」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「诶？」[wsp]

@ws_e_motion name="arumi" motion="sample_哀04"
#
#亚留美
「虽然这次是情况特殊，[l]但也不想被莫名其妙误会嘛」[wsp]

@emote_motion name="arumi" motion=stop


#
#山彦
「那是自然」[wsp]

@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「因为是从小玩到大的青梅竹马吧，占有欲超强的。[l]苑子她。[l][r]
不管男女都会乱吃醋」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「这样啊……看起来还挺酷的」[wsp]



@ws_e_motion name="arumi" motion="sample_喜び01"
#
#亚留美
「嘛，你也有那个女朋友了吧应该明白，[l][r]
要是苑子害怕的话，就更该秀恩爱才对啊！」[wsp]

@ws_e_hide name=arumi
@emote_delete name=arumi

#
我慌忙想要反驳什么，[l][r]
她笑着说「快滚啦」，强行把我推了出去。[wsp]


@bg storage=imaihama_gaikan_1.jpg time=100

#
#山彦
「完全喝醉了啊，[l]真是的……」[wsp]


当然，苑子并不在周围。[l][r]
不管是不是前台，她现在应该在我们即将返回的民宿里。[wsp]

#
兆诗的事只能明天再处理了，[l][r]
现在待在外面只有风险。[l][r]
该回去了。[wsp]

@bg storage=black.jpg time=100
@fadeoutbgm time=3000

#
我握紧手中的装石袋子，[l][r]
快步走向宿舍。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

@playbgm storage=wts_m09.ogg

#
走进房间，[l][r]
有绘似乎已经睡着了。[l][r]
隔扇对面传来微弱的呼吸声。[wsp]

#
#山彦
（要轻轻的不吵醒她……）[wsp]

#
#有絵
「…[l]…[l]不要丢下我……」[wsp]

#
#山彦
（……？）[wsp]

#
#有絵
「…[l]…[l]为什么先走了啊……」[wsp]

#
#山彦
（…………是说梦话啊，[l]难道是做了噩梦，）[wsp]

#
#有絵
「…[l]…[l]真彦……」[wsp]

#
#山彦
（…[l]…[l]…[l]…）[wsp]


#
#有絵
「…[l]…[l]…[l]…」[wsp]

#
#山彦
「…[l]…[l]真是的，[l]都怪今井浜同学说些奇怪的话」[wsp]

#
我莫名有些焦躁，[l][r]
但还是尽量不发出声音，[l]铺好床铺，[wsp]

#
#山彦
「晚安」[wsp]
@fadeoutbgm time=3000

#
说着关掉了房间的电灯。[wsp]

#
@bg storage=black.jpg time=100

#
………………。[l][r]
…………。[l][r]
……。[wsp]


#

@bg storage=ooiyado_room_0.jpg time=100
@playbgm storage=wts_m03.ogg


#
从被窝里起身时，先醒来的有绘正望着窗外。[l][r]
她的视线果然还是投向大海。[wsp]

#
#山彦
「早上好，有绘」[wsp]

#
#有絵
「啊，早呀。[l][r]
你没事啊。[l]也是呢」[wsp]

#
有绘哈哈[l]地笑着。[wsp]

#
#山彦
「不过，金子同学好像爽约在家睡觉了，[l][r]
最后没见到就回来了呢」[wsp]

#
#有絵
「吓，[l]什么情况」[wsp]

#
#山彦
「但见到了今井浜同学。[l]听到了不少有价值的信息。[l][r]
只是要说明的话，有点敏感，」[wsp]

#
（──所以说关于兆诗的事，对你女朋友也，[l][r]
就用这种敏感的方式处理拜托了──）[wsp]

#
#山彦
「所以说了不是女朋友，」[wsp]

#
#有絵
「诶？[l]　什么？」[wsp]

#
#山彦
「没，[l]没什么，[l]比起那个──」[wsp]

#
我斟酌着用词，[l]小心翼翼地说明内容后，[l][r]
不知道她听懂没有，[l]只说了句嗯──？[l]　，[l][r]
之后似乎就失去兴趣了。[l][r]
毕竟内容敏感，她大概也不想打听太详细吧。[wsp]

@ws_e_new name=sonoko

#
咚咚。[l][r]
咚咚。[wsp]

#
听到了敲门声。[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常"

#
#苑子
「早餐准备好了。[l][r]
两位准备好了就请过来吧」[wsp]

@emote_motion name=sonoko motion=stop

#
#山彦
「嗯。[l]知道了」[wsp]

#
#有絵
「谢谢，苑子」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko



#
我利落地换好衣服，[l][r]
带着早已准备好的有绘，立即前往食堂。[wsp]

@bg storage=black.jpg time=100

#
虽然现在才注意到，[l]因为是海边民宿，端出的料理海鲜较多，[l][r]
我和有绘便照常进行了配菜交换作业。[wsp]

不知在苑子眼里会怎么看，[l][r]
总之吃完饭后，我们回到房间休息消化。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

#
#山彦
「――今天怎么办？[l][r]
金子同学的事，就等对方联系吧……」[wsp]

#
#有絵
「呜、呜哇，是铦矢小姐！？」[wsp]

#
#山彦
「诶？[l]　铦矢小姐？」[wsp]

#
#有絵
「在那里，正走着」[wsp]

@bg storage=blue_sky_0.jpg time=100

#
有絵指向窗外，[l][r]
确实看到了走在旅馆前路上的铦矢小姐。[wsp]

#
#有絵
「她怎么了呢，铦矢小姐？[l][r]
居然在唉声叹气」[wsp]

#
#山彦
「是吗？」[wsp]

#
毕竟距离太远看不清楚，[l][r]
但取方小姐看起来似乎有些闷闷不乐。[wsp]

#
#山彦
「这你都能看出来啊，那种──」[wsp]
@fadeoutbgm time=3000

#
…[l]…[l]…[l]…[l]？[wsp]

#
现在，[l]视野的角落，[l]有什么东西，[wsp]

#
#山彦
「……稍等一下，[l]那个是，」[wsp]

@bg storage=black.jpg time=100

#
我，[l]感到心脏被攥紧的同时，[l][r]
用颤抖的声音，[wsp]

#
#山彦
「我去确认一下」[wsp]

#
只说了这句，[l][r]
便要冲出房间。[wsp]

#
#有絵
「什么？！[l]　我也要去啦！！」[wsp]

#
我犹豫了一瞬，[wsp]

#
#山彦
「……好吧，注意周围」[wsp]

#
说着，两人一起向外走去。[wsp]

@bg storage=asase_0.jpg time=100

#
#山彦　
「怎、[l]怎么会这样……」[wsp]

#
我从窗户能望见的海，[l]那视野角落捕捉到的东西，[l][r]
那是──[wsp]

#
#有絵
「不、不会吧……。[l]那个……[l]难道说……」[wsp]

#
#山彦　
「虽然不能说100%是，[l][r]
……但怎么看都有99%可能那是[l]…[l]…」[wsp]


#
体格，[l]服装，[l][r]
都和我们前几天才刚见过面的，[wsp]

@playbgm storage=wts_m07.ogg
@bg storage=black.jpg time=100

#
#山彦　
「金子小姐的，[l]尸体……」[wsp]

#
至于为什么能断定是尸体，[wsp]

@bg storage=red.jpg time=100
#
#山彦　
「果然，[l]头，[l]不见了……」[wsp]

#
#有絵
「为什么[l]…[l]…」[wsp]

#
#山彦　
「……糟、糟糕。[l]正被往海里冲」[wsp]

#
#有絵
「我游过去抓住──」[wsp]

#
#山彦　
「不行！！」[wsp]

#
我慌忙抓住想要冲出去的有絵的手。[wsp]

@bg storage=asase_0.jpg time=100

#
#山彦　
「被冲得那么快，可能是离岸流，[l][r]
而且现在的水乃渡，就算出事也没法呼叫到像样的救援」[wsp]

#
#有絵
「可是──」[wsp]

#
#山彦　
「至少想办法拍下照片吧。[l][r]
再多的就做不到了。[l][r]
而且虽说可能性很高，但还不能确定就是她。[l][r]
也可能是看错了人偶」[wsp]

#
#有絵
「…………」[wsp]

#
有絵似乎总算放弃了。[l][r]
但是，她不甘心地，[l]望着那逐渐漂远的东西。[wsp]

#
我急忙掏出手机，用最大变焦拍下了照片和视频。[wsp]

#
金子小姐的尸体……[l]疑似物，[l][r]
仅仅几秒钟，就以肉眼可见的速度消失不见了。[wsp]
@fadeoutbgm time=3000
#
#山彦
「……总之，[l]必须把这件事告诉大家」[wsp]

#
带着瑟瑟发抖的有絵，[l][r]
我立刻返回了镇上。[wsp]

;------------------------------------------------------------
*c_04
@mes_normal
;------------------------------------------------------------

@bg storage=black.jpg time=100
[wsp]

@ws_e_new name=jihei
@ws_e_new name=arumi

@bg storage=hitokabebashi_0.jpg time=500

@playbgm storage=wts_m07.ogg

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_05"
#
#地平
「这到底怎么回事！[l][r]
到底是谁干的！！」[wsp]
@ws_e_hide name=jihei
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀01"
#
#亚留美
「联系她家，说是在被子里塞了毯子弄鼓起来……[l][r]
果然昨晚还是出门了啊。[l][r]
让她被认为是[l]失踪了，这样更好吧，大概……」[wsp]

@ws_e_hide name=arumi
@emote_delete name=arumi
@ws_e_new name=sonoko
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="sample_哀02"
#
#苑子
「目前也没有确凿证据证明那就是她」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko
@ws_e_new name=raia
@ws_e_show name=raia
@ws_e_motion name="raia" motion="左向き会話"
#
#莉爱
「她一定已经得到解脱了。[l][r]
我觉得这样就好。[l][r]
卡珊德拉也这么说了」[wsp]

@ws_e_hide name=raia
@emote_delete name=raia

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="怒る02"
#
#地平
「啊？[l]　你还是老样子在胡说些什么啊。[l][r]
得救又是什么意思啊」[wsp]

@ws_e_hide name=jihei
@ws_e_new name=arumi
@ws_e_new name=sonoko


#
在没什么人的桥畔，[l][r]
召集了剩余的振兴小镇成员，传达了这次的事情。[l][r]
有激动的人，有冷静的人，有不知道在想什么的人……[wsp]

#
能说的只有，[l]大家内心应该都一片混乱吧，这么一点。[l][r]
完全不知道到底发生了什么──[wsp]

#
#山彦
「……啊，其实，[l]昨晚我和金子小姐有约好要见面」[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_驚03"
#
#地平
「啊？」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

#
#山彦
「结果没见到，[l]当时她家人也以为她是在房间里睡觉，[l][r]
这方面的情况和今井浜小姐刚才的说明是连得上的」[wsp]

@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="うん"
#
#亚留美
「啊啊，确实如此呢」[wsp]

@ws_e_hide name=arumi
@ws_e_show name=sonoko
@emote_motion name="sonoko" motion="sample_怒00"
#
#苑子
「……」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=arumi
@emote_delete name=sonoko

#
#山彦
「但是，这在当前状况下，也成不了不在场证明。[l][r]
正常来想，最可疑的是……我。[l][r]
但是，不对，[l]我也没有动机，[l]我不是凶手」[wsp]

#
越是隐瞒就越会被怀疑。[l][r]
只能故意主动先说出不利的信息了。[l][r]
……这正成了，[l]金子小姐本该采取的自卫手段。[l][r]
当然，要是被觉得是在耍心眼那也就没办法了。[wsp]

#
我有嘱咐有絵不要多嘴。[l][r]
她在我身边一直很老实。[wsp]


@ws_e_new name=jihei




@ws_e_new name=moriya
@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="困る00"

#
#地平
「……不过话说回来啊，听了这个就回答‘哦这样啊’什么的，」[wsp]
@ws_e_hide name=jihei
@emote_delete name=jihei
@fadeoutbgm time=3000



#
#铦矢
「各位，请冷静」[wsp]

#
因为刚才听说她叹了口气，[l][r]
我还以为她是身体不舒服才沉默的铦矢小姐，[l][r]
以凛然的一声，掌控了现场的气氛。[wsp]

@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="sample_楽01"
#
#铦矢
「难道忘记了吗，[l][r]
说到底，[l]山彦先生他们为什么，[l]会来到这里」[wsp]

@emote_motion name="moriya" motion=stop


#
#地平
「嗯？[l]　那当然是为了我们的城镇振兴──[l]啊」[wsp]

@ws_e_motion name="moriya" motion="sample_楽00"
#
#铦矢
「是你说过的吧，看见了白色的巨大生物」[wsp]

@emote_motion name="moriya" motion=stop
#
#有絵
「──！」[wsp]

#
难道说，那可能是凶手吗？[l][r]
由于太过突然，铦矢小姐……[l]和矶前小姐除外，[l]在场的所有人都哑然了。[wsp]

#
#地平
「嘛，嘛啊，[l]也不是不可能的事啊……[l]这样啊，也有那种可能性啊。[l][r]
可恶……怪物……」[wsp]

@ws_e_motion name="moriya" motion="sample_哀02"
#
#铦矢
「说到底，士朗先生是最初的受害者。[l][r]
如果那生物是危险的存在，也可以认为他是反击时反遭不测」[wsp]

@emote_motion name="moriya" motion=stop

#
当然，是人所为的可能性也十分充分──。[wsp]

#
这么说着，铦矢小姐环视了大家。[wsp]

#
#地平
「我，我知道了啦」[wsp]

@ws_e_motion name="moriya" motion="sample_哀00"
#
#铦矢
「各位，务必请大家多加小心。[l][r]
现在让我们为那两位祈福，就此散会如何」[wsp]

@emote_motion name="moriya" motion=stop

#
身为巫女的威严或者说，完全掌控了现场的铦矢小姐。[l][r]
我也目瞪口呆，[l][r]
当大家开始陆陆续续移动时，她走近我向我鞠躬。[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#铦矢
「虽然可能有些多管闲事，[l][r]
但我实在看不下去您快要被怀疑的样子。[l][r]
山彦先生，不是那样的人嘛──」[wsp]

@ws_e_hide name=moriya
@emote_delete name=moriya
@ws_e_new name=arie

#
我能明白。[wsp]

#
这么说着，[l]她微笑着，也离开了。[wsp]

#
#山彦
「……该说真不愧是她的品格，[l]这也是身为神社世家之人的──」[wsp]

#
…[l]…[l]有什么东西，[l]有什么东西卡住了。[wsp]

#
白色的巨大生物……[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_哀00"

#
#有絵
「那个啊，山彦」[wsp]


@ws_e_motion name="arie" motion="sample_哀01"
#
#有絵
「我们走吧，[l]离开这个小镇吧。[l][r]
说什么解决事件，是我太乱来了，对不起」[wsp]
@emote_motion name="arie" motion=stop

#
#山彦
「诶，突然怎么了」[wsp]

#
不，[l]嘛确实，[l]比起搞什么推理和调查游戏这种危险举动，[l][r]
还算比较建设性，我也要是能做到的话也想那样，[l]但是……。[wsp]

#
#山彦
「道路还没修复好哦，[l][r]
而且，在这种时候做那种事，[l]难保不会被人怀疑」[wsp]


@playbgm storage=wts_m05.ogg
@ws_e_motion name="arie" motion="困る00"
#
#有絵
「沙土什么的走着就能越过啦，反正我们是无辜的所以没关系，[l][r]
求你了山彦，我已经，受不了了……[l]不想待在这里了……」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
至今为止的一切都是在强撑吗，是为了维持日常而勉强自己吗。[wsp]

#
#山彦
「总之，先回旅馆吧。[l][r]
好好休息冷静下来」[wsp]

@ws_e_hide name=arie

#
虽然露出一副快要哭出来的表情，她还是连连点头，[l][r]
紧紧贴着我，走向回旅馆的路。[wsp]


@bg storage=black.jpg time=300

[wsp]
@bg storage=ooiyado_room_0.jpg time=100


#
把完全憔悴的有絵留在房间里，[l][r]
我去买了食物和饮料回来时，[l][r]
她正抱着膝盖，把脑袋埋在膝盖里低垂着头。[wsp]

#
#有絵
「果然不该来的……」[wsp]

#
#山彦
「诶？[l]　什么？」[wsp]

#
#有絵
「我以为和山彦一起的话，如果是山彦的话，[l]就能行……[l]但是」[wsp]

#
#山彦
「喂，[l]有絵，[l]没事吧？」[wsp]

#
对于我的询问，有絵没有回答。[l][r]
她低着头，一直喃喃着什么。[wsp]

#
#有絵
「为什么不能忘记或者装作不知道，[l]只看着「现在」呢……」[wsp]

#
#山彦
「有絵。[l]有絵」[wsp]

#
#有絵
「果然还是逃不掉啊……」[wsp]


#
#山彦
「有絵！！」[wsp]

#
我抓住有絵的肩膀，用力喊了她的名字。[l][r]
这时她才终于像是注意到我似的，[l]好好地与我对视了。[wsp]



@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_哀00"

#
#有絵
「呜……[l]山彦……」[wsp]

#
#有絵
「山彦啊……」[wsp]
@ws_e_hide name=arie
@emote_delete name=arie


#
有絵像是挤出来般，叫了我的名字。[wsp]

#
#山彦
「好了，睡吧。[l][r]
我也会一直陪着你的。[l][r]
睡着了肯定就能冷静下来的。[l][r]
没事的，肯定很快就能回去了」[wsp]

#
有絵沉默着，开始做睡觉的准备。[l][r]
虽然时间还早，[l]我也一起做了睡觉的准备。[wsp]

@fadeoutbgm time=3000
@bg storage=black.jpg time=500

#
在身处于黑暗之中时，[l][r]
我也坠入了睡眠之中。[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…」[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…」[wsp]


#
#山彦
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…？」[wsp]

#
…[l]…[l]感觉有什么东西在动。[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…有絵？」[wsp]

#
#有絵
「山彦……」[wsp]

@bg storage=vis012_line01.jpg time=100
#
从被窝里爬出来的有絵，[l][r]
抽泣着抱住了我。[wsp]

#
这样的有絵，我还从未见过。[wsp]

#
#山彦
「有絵……」[wsp]

#
有絵无声地哭泣着。[l][r]
她流下的泪水，打湿了我的胸膛。[wsp]

#
#有絵
「好怕……[l]我好怕……[l]山彦」[wsp]

#
#山彦
「没事的……有絵。[l][r]
有我陪着呢」[wsp]

#
我一直抱着，[l][r]
颤抖着的有絵的身体。[wsp]
@bg storage=black.jpg time=100
[wsp]
[wsp]
[wsp]

@bg storage=blue_sky_0.jpg time=500


#
──数小时前夜幕已经散去，太阳早已高悬。[l][r]
我独自一人站在海岸边。[l][r]
像这样静下心来回忆今天发生的事，[l][r]
确实需要一点时间。[wsp]

@playbgm storage=wts_m05.ogg
#
今天醒来时，[l]有絵不见了踪影。[wsp]

#
也没人看到苑子妹妹离开的身影。[l][r]
我找遍了所有能想到的地方，[l][r]
当然其他任何人也都不知道她的下落。[wsp]

#
虽然想过难道她独自离开小镇了，[l]但行李都还原封不动。[l][r]
虽然这个事实作为希望显得过于渺小，但我还是相信她总有一天会回来，决定在小镇范围内尽可能寻找。[wsp]

#
但是，[l][r]
在打听有絵下落的过程中，我得知了一个事实。[wsp]

#
这是铦矢小姐告诉我的。[l][r]
对我造成进一步打击的那件事，[wsp]

@bg storage=red.jpg time=100

#
比山地平君的无头尸体，[l]再次在隠神岛被发现了。[wsp]

#
──一定都是我的错。[l][r]
她如此说道。[wsp]

#
据说现场散落着绳索、球棒，甚至还有菜刀之类的东西，[l][r]
似乎有试图与什么搏斗或是捕捉的痕迹。[l][r]
腹部还夹着厚厚的杂志，可能是为了防御。[wsp]

#
──她认定是自己发现的未知生物所为吧。[l][r]
可能是因对朋友之死感到自责而想要报仇，[l][r]
或是确信其存在，想要捕捉后用于振兴小镇──[wsp]

#
切口非常整齐，可能是人为造成的呢，[l]不过，[l][r]
铦矢小姐就像当时那样说道。[wsp]

#
镇长先生──他的父亲那边，[l]我已经代为转达了。[wsp]


#
说完这些话，她微笑着离开了。
;--------------------------------------------------------------------------------
*c_05
@mes_normal
;--------------------------------------------------------------------------------

@bg storage=park_0.jpg time=100



#
──然后，[l]现在，[l]我毫无头绪地在水乃渡徘徊。[wsp]

#
明明又发生了杀人事件，[l]不，正因如此，[l][r]
一想到有絵的事我就坐立难安。[wsp]

#
#山彦
「手机还是不能用……[l]临时的移动中转基站什么的，不会来了吗……」[wsp]

#
正当我这样嘟囔着，从手机屏幕上抬起脸时。[wsp]


@stopbgm
@ws_e_new name=ajiro
#
#？
「…[l]…[l]…[l]…」[wsp]

#
#山彦
「诶[l]…[l]…[l]？」[wsp]

#
#山彦
「有、絵……？不，」[wsp]

@playbgm storage=wts_m09.ogg

;-----------------------------------------------------------------------------
;アリエいそらフェード

@mes_no

@image  storage=vis010_line01_0.jpg layer=1 visible=true name=kao
@bg storage=vis010_line01_1.jpg time=0
@wait time=2000
@anim name=kao opacity= 0 time=3000
@wa
@layopt layer=1 visible=false

@mes_normal
;-----------------------------------------------------------------------------
#
違う。


#
虽然非常像，但发色不同。[l][r]
而且，还戴着一副大大的黑框眼镜。[wsp]


@bg storage=park_0.jpg time=100
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="sample_哀00"
#
#老爷爷
「原来你在那种地方啊」[wsp]
@emote_motion name="ajiro" motion=stop
#
对着酷似有絵的少女，[l][r]
一位健壮的老爷爷贴近她说道。[wsp]

#
#山彦
「啊……」[wsp]

#
看到他要带她走，[l][r]
我不由得伸出了手。[wsp]
@ws_e_motion name="ajiro" motion="平常"
#
#老爷爷
「嗯，您是哪位呢」[wsp]
@emote_motion name="ajiro" motion=stop


#山彦
「啊，对、对不起，[l]我是九段坂山彦，是旅行者。[l][r]
因为塌方被困在这个小镇里了……」[wsp]
@ws_e_motion name="ajiro" motion="困る00"
#
#老爷爷
「啊啊，那可真是不容易啊」[wsp]
@emote_motion name="ajiro" motion=stop
@ws_e_hide name=ajiro
#
#山彦
「那、那个孩子，[l]那位姑娘，」[wsp]

#
……该怎么说明才好。[wsp]

#
#山彦
「那、那位姑娘和我的同伴长得一模一样，[l][r]
但从今天早上起就不见了──」[wsp]

#
我只能实话实说。[l][r]
就算被反问「那又怎样」也无话可说。[l][r]
但是，[wsp]

#
#山彦
「……呜」[wsp]

#
我从早上就一直压抑的情感堤坝即将决堤，[l][r]
差点忍不住要叫出声来，[r]
某种东西几乎要爆发出来，[l][r]
就在这时，[wsp]

@ws_e_new name=isora
@ws_e_show name=isora
@emote_motion name="isora" motion="平常"
#
#？
「…………」[wsp]

#
#山彦
「…………」[wsp]

少女，[l]将手放在我的头上，[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「……好痛！」[wsp]

#
不知为何被她用拳头敲了一下。[wsp]

@ws_e_hide name=isora
@ws_e_show name=ajiro left=-200
@ws_e_motion name="ajiro" motion="喜ぶ02"
@ws_e_show name=isora left=200
@emote_motion name="isora" motion="平常"

#
#老爷爷
「你这家伙挺受宠啊」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「疼疼……[l]诶？」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「老夫是鹿黒网代」[wsp]

@emote_motion name="ajiro" motion=stop
#
当我揉着脑袋时，老爷爷──鹿黒先生[l]将名片递给了我。[l][r]
虽被这突发状况弄得不知所措，但总之那张名片上，[wsp]

#
仔细看他围裙上也印着的『鹿黒工房』，[l][r]
以及鹿黒网代的姓名，[l][r]
还写着电话号码、地址和地图。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「电话或许还不能用──」[wsp]

@ws_e_hide name=ajiro
@ws_e_hide name=isora

@emote_delete name=ajiro
@emote_delete name=isora
#
说着他仰头望天，[wsp]


#网代
「天色开始不对劲了。[l][r]
趁还没下雨先回旅馆比较好哦」[wsp]

#
带着那个神似有絵的女孩，从此处离开了。[l][r]
望去果然乌云开始笼罩天空。[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
总之先回旅馆一趟吧。[l][r]
……刚才那一击，[l]似乎完全抑制住了感情的爆发。[wsp]
@fadeoutbgm time=3000
@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]


@bg storage=ooiyado_room_0.jpg time=100



#
在下雨之前勉强进了房间，[l][r]
转眼间雨声就变大了，现在已经完全是倾盆大雨了。[wsp]

#
……有絵，[l]果然还是没有回来。[wsp]

#
#山彦
「……我该怎么办呢，从今以后」[wsp]

#
仔细想想，[l]既然身为领导的比山君已经去世，[r]
他们的城镇振兴计划会如何就不得而知了。[l][r]
考虑到现状，可以说是已经受挫了吧。[wsp]

#
虽然是以帮忙的名义 让我免费住在这间旅馆里，[l][r]
不过这件事 可能也要被拒绝了。[l][r]
我仰面躺下 闭上了眼睛。[wsp]

@bg storage=black.jpg time=100

#
#山彦
「…[l]…[l]我到底在做什么，[l]」[wsp]

#
我在做什么……[l]名义……[l]说到底我来这里的理由……、[l][r]
对了、[l]我是、[wsp]

@bg storage=ooiyado_room_0.jpg time=100

@ws_e_new name=arumi
#
#山彦
「…[l]…[l]嗯？」[wsp]

#
房间门口打开的声音，确实传来了。[wsp]

#
#山彦
「有絵……？[l]　是有絵吗？！」[wsp]

#
我站起身来、[l]急匆匆地朝那边赶去。[wsp]

@playbgm storage=wts_m04.ogg
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"

#
#亚留美
「能借我冲个澡不？[l][r]
被雨淋得浑身湿透了啊。[l][r]
正在运转的房间也就这儿了」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「哇！？[l]　是、[l]今井浜小姐吗」[wsp]

#
在那里的并非有绘，而是今井浜小姐。[wsp]

@ws_e_hide name=arumi
#
她径直走进房间，朝着浴室去了。[l][r]
对大井宿的构造，想必是了如指掌吧。[wsp]

#
#山彦
「喂，[l]啊，榻榻米被弄湿了啊……」[wsp]

#
我怀着失望与惊讶交织的情绪，[l][r]
用纸巾四处擦拭。[wsp]

#
#山彦
「嘛，雨看起来下得挺大呢……[l]山区那边应该没事吧」[wsp]

#
然后，有绘……[l]就算平安无事，在这种天气下，[l][r]
再怎么说是喜欢水……[wsp]

#
是浴室传来的淋浴声呢，[l][r]
还是窗外传来的雨声呢，[l][r]
无论哪种，连绵不绝的声音都让我的心无法平静，[wsp]

#
即便如此还是一动不动地等待着今井浜小姐出来，[l][r]
不一会儿她就出来了，[l]不过。[wsp]


@bg storage=vis011_line01.jpg time=100
@ws_e_new name=sonoko

#
#山彦
「……等、[l]为什么是这副打扮」[wsp]

#
#亚留美
「说什么为什么，衣服湿了当然要换啊，[l]换洗衣物是苑子她──[l]啊」[wsp]
@fadeoutbgm time=3000
#
突然，房间的门被打开了。[wsp]

#
#苑子
「换洗衣物，拿来了──」[wsp]

#
来的人是大井小姐。[wsp]

#
#苑子
「等……你在干什么！」[wsp]

#
#山彦
「不是，[l]我什么都没做，」[wsp]

#
#苑子
「亚留美……」[wsp]

#
#亚留美
「真、真的什么都没做啊，[l]只是，」[wsp]


@bg storage=ooiyado_room_0.jpg time=100
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="sample_怒00"

#
#苑子
「请你出去」[wsp]

@emote_motion name="sonoko" motion=stop

#
#亚留美
「喂，苑子！」[wsp]

@ws_e_motion name="sonoko" motion="sample_怒04"
#
#苑子
「比山君代付的住宿费也已经没有了，[l][r]
振兴小镇也绝望了不收到费用的话我们就要倒闭了，[l][r]
快点，[l]请你出去」[wsp]

@emote_motion name="sonoko" motion=stop
#
#亚留美
「喂！！」[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「哇」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko
@bg storage=black.jpg time=100

#
我被气势压倒，毫无抵抗之力地被推出了房间。[l][r]
紧接着，我和有絵的行李被扔了出来。[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
因为刚才还在想着可能会被拒绝继续住宿的事，[l][r]
所以打击并不算太大。[l][r]
要说打击的话，还是对大井小姐的变化吧。[wsp]

#
我觉得继续待在这里只会刺激她，[l][r]
便捡起行李，老实地走向大堂。[wsp]

@bg storage=ooiyado_lobby_0.jpg time=100

#
不一会儿，穿好衣服的今井浜小姐追了上来。[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「抱歉，是我疏忽了——该说是[l]被淋得湿透难受得顾不上这些。[l][r]
本来应该更注意点的，但时机实在……」[l][r]
啊，[l]之前说的事，就是怕会变成这样吧……」[wsp]
@emote_motion name="arumi" motion=stop
#
她本来是打算把换洗衣服递过来后，先让你离开房间的吧，[l][r]
没想到会被你看到我的身子。[wsp]

#
今井浜小姐苦着脸说道。[wsp]

@ws_e_motion name="arumi" motion="sample_哀00"
#
#亚留美
「……那我先去安抚苑子。[l][r]
让你等太久的话她又会乱误会，搞得不可收拾」[wsp]

@ws_e_hide name=arumi

@emote_delete name=arumi

#
#山彦
「啊，等一下！」[wsp]

#
僕は慌てて彼女を止めると、[l][r]
もし、万が一アリエがここに戻って来たら、真っ先に僕に連絡をくれるよう頼んだ。[l][r]

#
这种状况下，到底有什么联络手段，[l]虽然没空说明……[wsp]

#
雨势暂时缓和了些，[l]我茫然地仰望着天空。[wsp]

@bg storage=cloudy_sky_0.jpg time=100


#
#山彦
「该怎么办才好啊……」[wsp]

#
在淅淅沥沥的小雨中，我抱着两人的行李，[l][r]
蹒跚地开始往前走。[wsp]

;----------------------------------------------------------------------------
*c2_01
@mes_normal
;----------------------------------------------------------------------------


@bg storage=black.jpg time=100
@playbgm storage=wts_m05.ogg
[wsp]
[wsp]
[wsp]


#
#山彦
「…[l]…[l]哈哈」[wsp]


#
真是可笑。[l]我究竟在这陌生地方干什么啊。[wsp]

#
为什么会变成这样？[l][r]
我心里清楚。[wsp]

#
没错，[l]把我卷进这次事件的是有絵。[l][r]
因为有絵在，我才来到了这里。[l][r]
如果没有有絵，我根本不会做这种事。[l][r]
正因为，有絵在，我才……。[wsp]

#
#山彦
「……如果是有絵的话，[l]这种状况下也一定会在旁边，[l]笑着──」[wsp]


-----------------------------------------------------------------------------
;アリエいそらフェード

@mes_no

@image  storage=vis010_line01_0.jpg layer=1 visible=true name=kao
@bg storage=vis010_line01_1.jpg time=0
@wait time=2000
@anim name=kao opacity= 0 time=3000
@wa
@layopt layer=1 visible=false

@mes_normal
;-----------------------------------------------------------------------------



#
#山彦
「…[l]…[l]刚才那孩子，[l]果然有什么关联吧」[wsp]

#
已经，连振兴城镇的名目也被撤掉了。[l][r]
我自暴自弃地，凭着刚才收到的名片上的地图，[l][r]
决定前往鹿黑老人那里。[wsp]

#
@bg storage=kaguro_gaikan_0.jpg time=100
@ws_e_new name=ajiro
@ws_e_new name=isora

#
#山彦
「不好意思」[wsp]

#
到达时雨已经停了，[l][r]
但天色看起来随时都可能再下起来。[l][r]
当我敲门时，[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"


#
#网代
「……哦呀，刚才的」[wsp]
@emote_motion name="ajiro" motion=stop
#
老人现身了。[wsp]

#
#山彦
「那个，其实，」[wsp]

#
被赶出了旅馆，[l][r]
把这种对这个人说了也没用的事不小心说漏嘴时，[wsp]

#
好苦苦苦苦，[l][r]
好苦苦苦苦。[wsp]

#
从里面传来了声音。[l][r]
恐怕是刚才的孩子吧，[l][r]
苦……？[wsp]

@ws_e_motion name="ajiro" motion="平常"
#
#网代
「矶良，老实点」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「是叫矶良[l]…[l]…[l]吗」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「因故突然要照顾亲戚的孩子，但在遥远的……国外生活久了。[l][r]
文化风俗、语言都还没习惯呢。[l][r]
能请您多包涵吗」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「不，那完全没关系……」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#网代
「那就，请进吧」[wsp]
@emote_motion name="ajiro" motion=stop
@ws_e_hide name=ajiro
#
说着，邀我进去。[l]依言进入了这间『鹿黑工房』。[wsp]

@bg storage=black.jpg time=100


#
通道和各处都摆放着木雕像。[l][r]
这间工房，似乎是制作这些东西的地方。[wsp]

@bg storage=kaguro_ima_0.jpg time=100


#
立刻被带到了像是客厅的房间。[l][r]
在那里，她，矶良，正在喝咖啡。[l][r]
仔细一看，那是有絵也买过的，人头咖啡……。[wsp]


@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_哀00"
#
#矶良
「好苦苦苦苦」[wsp]
@emote_motion name="isora" motion=stop
#
从刚才就听到的声音，似乎是想说咖啡很苦。[l][r]
我看着和有着有絵相同脸庞的孩子这样，实在受不了，[wsp]

#
#山彦
「啊，那个，给她加点糖会不会比较好呢，[l][r]
可能是我多管闲事了」[wsp]

#
试着对网代老人说道。[wsp]
@ws_e_hide name=isora

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="驚き00"

#
#网代
「哦哦，我自己不太用这个呢」[wsp]

@ws_e_hide name=ajiro
#
说着，[l][r]
从某处拿来了像是烹饪用的糖罐，[l][r]
哗啦一下倒进她的杯子，然后搅拌。[wsp]

#
矶良喝下那咖啡。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_05"

#
#矶良
「好甜甜甜甜！」[wsp]

@emote_motion name="isora" motion=stop
#
不知是否是高兴，[l][r]
大概是在直率地表达变甜了的感想吧。[l][r]
然后不知是否是偶然，[l][r]
与她的叫声同时，外面传来了大粒的雨声。[wsp]

@ws_e_hide name=isora

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="平常"

#
#网代
「说是被赶出了住宿的地方」[wsp]

@emote_motion name="ajiro" motion=stop

#山彦
「诶？[l]　啊，是的，其实」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"

#
#网代
「若不嫌弃这破屋子，住下便是。[l][r]
这种天气露宿太危险」[wsp]

@ws_e_hide name=ajiro

@emote_delete name=ajiro
@emote_delete name=isora

#
是意想不到的话。[l][r]
我二话不说地决定承这份好意。[l][r]
也从早上开始事情接连发生，身心都已到极限了。[l][r]
根本没有客气推辞的余裕。[wsp]


#山彦
「但是……[l]下得真大啊」[wsp]
@fadeoutbgm time=3000
@bg storage=black.jpg time=100
#
雨，渐渐变大了。[wsp]

#
连思考矶良的事的间隙都没有，[l][r]
吃完端出的晚饭，钻进准备好的被褥，[l]我便睡得如同烂泥。[wsp]


[eval exp="sf.WS_N002=1"][jump storage=ws_E000_005.ks ][s]
