@sub_title storage="sub_title/ws_N001_005.jpg"
#
;１日目
@mes_normal
第二天早上。[l][r]
我把有絵塞进副驾驶座，开动了租来的轻型汽车。[wsp]

#
@playbgm storage=wts_m06.ogg
@bg storage=vis025_line00.jpg time=100
目的地是据说有神秘白色生物出没的小镇，[l][r]
水乃渡。[wsp]

#
幸好今天是个大晴天。[l][r]
清晨清澈的空气令人心旷神怡。[wsp]

#
自从进入梅雨季节以来，[l][r]
最近一直都是阴阴沉沉的天气，[l][r]
今天终于能久违地仰望蓝天了。[wsp]

#
#山彦
「哎呀—。[l]真是，放晴太好了呢」[wsp]

#
#山彦
「看天气预报说，[l][r]
好像会连续晴好一段时间」[wsp]

#
#山彦
「这里可是很希望预报能准的呢。[l][r]
下雨什么的根本没啥好处嘛」[wsp]

#
#有絵
「诶—。[l]我倒希望干脆下起来算了」[wsp]

#
#山彦
「有絵又这样[l][r]
说些让我为难的话」[wsp]

#
#有絵
「因为下雨比较开心嘛。[l]雨」[wsp]


#
#有絵
「雨滴悦耳的声音啦，[l]湿润的景色啦――。[l][r]
而且雨后的独特气味也很棒」[wsp]

#
#有絵
「光想想就超级兴奋了对吧！？」[wsp]

#
#山彦
「会因为下雨而兴奋的，[l][r]
我觉得只有有絵和卖伞的了吧」[wsp]

#
我一边开着轻型汽车，一边对坐在副驾驶的有絵说。[wsp]

#
有絵则对我的回答露出不满的表情，[l][r]
喝着自带的矿泉水。[wsp]

#
咕咚咕咚咕咚咕咚。[wsp]

#
#山彦
「说起来有絵你呀，老是喝水呢。[l][r]
都没见你喝过果汁什么的」[wsp]

#
#山彦
「难道是在减肥之类的？」[wsp]

#
@quake count=5 time=300 hmax=20
#有絵
「才，[l]才不是那样呢！」[wsp]

#
#有絵
「我只是喜欢水而已」[wsp]

#
#山彦
「喜欢水啊。[l][r]
那，因为下雨而兴奋也是……」[wsp]

#
#有絵
「嗯。[l]因为喜欢水」[wsp]

#
#有絵
「「当然在海里游泳也超喜欢！[l]"[r]
所以说，今天超级期待的—！」[wsp]

#
#山彦
「喂喂。[l]我们说到底可是去调查神秘生物的。[l][r]
不是去海边玩的」[wsp]

#
@quake count=5 time=300 hmax=20
#有絵
「诶～，山彦小气鬼！[l][r]
难得来到有海的小镇，不游泳也太浪费了吧ー」[wsp]

#
#有絵
「啊，[l]我懂了。[l]山彦其实不会游泳对吧！？[l][r]
所以才说这种刁难人的话」[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
#有絵
「难道被我说中了？」[wsp]

#
#山彦
「…[l]…[l]狗刨的话，还是能游的」[wsp]

#
#有絵
「啊哈哈。[l]那可不叫游泳哦ー。[l][r]
只是为了避免溺水在挣扎而已」[wsp]

#
#山彦
「吵死了」[wsp]

#
我怀着羞惭的心情凝视着，[l][r]
在副驾驶座上欢快笑着的有絵。[wsp]

#
…[l]…[l]狗刨不也是正经的泳姿吗。[wsp]

#
真是的。[l]既看不起狗刨，[l][r]
又说什么下雨天会兴奋。[wsp]

#
我完全跟不上有絵的思维啊。[wsp]

#
#山彦
（没想到竟然会和这样的有絵一起行动……。[l][r]
这到底是怎样的因果呢）[wsp]

#

我一边用余光望着，[l]流逝而过的景色，[l][r]
一边回想起与有絵初次相遇时的情形。[wsp]

#
那确实是在[l]――[l]。[wsp]

#
#山彦
「应该是联合集训那天吧。[l]和海洋生物研究会一起办的那个」[wsp]

#
#山彦
「有絵不知为何也参加了，[l]还主动跟我搭话了」[wsp]

#
#有絵
「啊，[l]是我们第一次见面的时候吗？」[wsp]

#
#有絵
「山彦当时的表情，我现在都记得清清楚楚哦。[l][r]
端着盛满鱼的托盘，一脸萎靡不振的样子」[wsp]

#
#有絵
「因为山彦你啊，完全不肯动筷子嘛。[l][r]
所以我看不下去才开口的」[wsp]

#
#有絵
「『不吃的话，就让我来帮你吃吧！』[l]这样呢」[wsp]

#
@fadeoutbgm time=3000
@bg storage=black.jpg time=100
#山彦
「有絵当时那种馋涎欲滴的表情，[l][r]
我也记得清清楚楚哦[l]――[l]」[wsp]

#
那是去年夏天的事。[wsp]

#
我所属的『不可思议研究会』与，[l][r]
作为大学传统长期交流的『海洋生物研究会』，[l][r]
举行联合集训那天。[wsp]

#
#山彦
（搞什么啊[l]…[l]…）[wsp]

#

@bg storage=kaisou_0.jpg time=100
首日傍晚用餐时分。[l][r]
于我而言堪称灾难的悲剧发生了。[wsp]

#
#山彦
（菜式怎么[l]全是鱼贝类啊。[l][r]
怎么办[l]…[l]…。[l]我，[l]不太擅长吃鱼之类的）[wsp]

#
集训的规矩是，[l]由各小组轮流负责[r]
设计每日菜单。[wsp]

#
首日晚餐由海洋生物研究会负责，[l][r]
竟端出了全鱼宴套餐。[wsp]


#
#山彦
（失策了……。[l][r]
明明考虑到对方是海洋生物研究会，[l][r]
本该能预料到这种发展的）[wsp]

#
无法食用鱼贝类的我，[l][r]
端着堆满鱼类的托盘，[l][r]
陷入了茫然失措的状态。[wsp]

#
这时，[l]突然有人从身后搭话。[wsp]

#
#有絵
「喂。[l]你怎么了？[l][r]
看你一直发呆」[wsp]

#
#有絵
「是身体不舒服吗？[l][r]
那样的话最好去医务室休息哦」[wsp]

#
#山彦
「不，[l]没事。[l]我很健康。[l][r]
只是呢[l]…[l]…」[wsp]

#
#山彦
「我讨厌鱼贝类。[l][r]
所以正不知如何是好」[wsp]

#
#有絵
「啊，[l]这样啊─。[l]那可真是遗憾呢。[l][r]
今天的晚餐全是鱼呢」[wsp]

#
#有絵
「…[l]…[l]…[l]…」[wsp]

#
#有絵
「你不吃的话，[l]就让我来吃吧！」[wsp]

#
#山彦
「嗯？」[wsp]

#
#有絵
「直接扔掉太浪费了吧。[l][r]
钓鱼的渔夫也好，被钓上来的鱼也好，[l][r]
能让谁吃掉才算是有所回报啊！」[wsp]

#
有絵指着我的餐盘，[l][r]
精神十足地说道。[wsp]

#
不过对我来说，虽说讨厌鱼贝类，[l][r]
但直接扔掉也觉得于心不忍。[wsp]

#
我只拿了盛着白米饭的碗和甜点布丁，[l][r]
将堆成小山的鱼连盘子一起递给了她。[wsp]

#
#有絵
「哇─，太好啦─！[l][r]
我超喜欢海里捞上来的东西呢─！」[wsp]

#
#有絵
「我开动啦！！」[wsp]


@bg storage=vis004_line02.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000




#
吧唧吧唧吧唧吧唧……。[l][r]
吧唧吧唧吧唧吧唧……。[wsp]

#
嚼嚼嚼嚼嚼……。[l][r]
嚼嚼嚼嚼嚼……。[wsp]

#
#山彦
（吃得超带劲啊）[wsp]

#
我一半佩服一半傻眼地，[l][r]
注视着她的吃相。[wsp]

#
#山彦
（那么多堆成小山的鱼……正被一扫而空）[wsp]

#
至于我这边呢，光吃白米饭肯定没啥食欲，[l][r]
才吃完了碗里的一半左右。[wsp]

#

@bg storage=kaisou_0.jpg time=100
#有絵
「啊—，太好吃了—！[l][r]
多谢款待」[wsp]

#
#山彦
「你吃得真快啊」[wsp]

#
#有絵
「诶！？[l][r]
你还没吃完吗？」[wsp]

#
#有絵
「我才要惊讶呢。[l]饭，你就只有那么点」[wsp]

#
#山彦
「正因为只有饭嘛。[l][r]
没有配菜，正好细细品味米饭淡淡的甜味」[wsp]

#
#有絵
「哼嗯……」[wsp]

#
她这么嘀咕着，停下了正要吃布丁的手，[l][r]
摆出了一副思考的样子。[wsp]

#
然后她就把甜点布丁递给了我。[wsp]

#
#有絵
「……总觉得，突然觉得你好可怜啊。[l][r]
可以的话这个，给你哦」[wsp]

#
#山彦
「可以吗？」[wsp]

#
#有絵
「嗯。[l]拿到了好多鱼，[l]作为回礼」[wsp]

#
#山彦
「谢谢。[l]…[l]…[l]呃─？」[wsp]


#
#有絵
「啊，[l]名字？[l][r]
我呢，[l]叫有絵哦。[l]雨野有絵」[wsp]

#
#山彦
「我是山彦。[l]九段坂山彦」[wsp]

#
#有絵
「山彦吗[l]…[l]…[l]呼呼」[wsp]

#
#有絵
「是不是因为这名字，才吃不了鱼呀？」[wsp]

#
#山彦
「多管闲事」[wsp]

#
#有絵
「呼呼呼……。[l][r]
总之，今后也请多指教啦！[l]　山彦！」[wsp]

@bg storage=black.jpg time=100
#
从那天起，只要菜单上有鱼贝类，[l][r]
我就决定全推给有絵了。[wsp]

#
@bg storage=vis004_line02.jpg time=100

#
#有絵
「哇─，又是鱼─！[l]　总是总是谢谢你─。[l][r]
山彦你真贴心呢！」[wsp]

#
#山彦
「也没那么夸张啦」[wsp]

#
#有絵
「老是白拿也不好。[l][r]
这个，给你哦」[wsp]

#
每次我推掉鱼贝类，[l][r]
有絵就会作为回礼，分给我别的菜。[wsp]

#
对我来说，只是让她帮忙处理剩饭，[l][r]
倒也没有被感谢的理由。[wsp]

#
不知何时起，就成了互相帮助或者说，[l][r]
形成了一种奇妙的共生关系。[wsp]

#
@bg storage=black.jpg time=100

#
就这样我在集训期间，[l][r]
似乎不知不觉中把有絵给投喂习惯了。[wsp]

#
对有絵而言，[l]八成已经完全把我[r]
当作『会投喂美味水产的方便家伙』来认知了吧。[wsp]

#
@bg storage=daigaku_busitsu_0.jpg time=100
@fadeoutbgm time=3000

#
#有絵
「山彦—！[l]　我来找你玩啦—！」[wsp]

#
就这样，[l]即便集训结束了有絵仍会，[l][r]
闯入不可思议研究会，动不动就来招惹我。[wsp]

@bg storage=black.jpg time=100

#
和有絵聊着往事的时候，[l][r]
车载导航已不知不觉显示进入了「水乃渡」。[wsp]

#
距离作为目的地的海岸，只剩一点路程了。[l][r]
踩着油门的脚也不自觉加重了力道。[wsp]

#

@bg storage=vis026_line00.jpg time=100

这一带似乎是住宅区，外观相似的家屋鳞次栉比。[l][r]
虽绝不能算都市，但居住舒适度似乎不差。[wsp]

#
比起听闻的模样，这显然是更为现代化的城镇。[wsp]

#
@fadeinbgm storage=wts_m06.ogg loop=true time=3000
#山彦
「…[l]…[l]其实我之前就有点在意了。[l][r]
有絵你住在哪里啊？」[wsp]

#
#山彦
「说起来你根本不是月船大学的学生吧」[wsp]

#
#山彦
「虽然总是很自然地混进我们的部室」[wsp]

#
#有絵
「有什么关系嘛。[l]不要在意这些细节！」[wsp]

#
#山彦
「这算细节吗……？」[wsp]

#
#山彦
（…[l]…[l]和有絵这家伙认识也差不多一年了，[l][r]
但几乎没听她说过私人的事情呢）[wsp]

#
#山彦
（不知道她住在哪里，[l][r]
甚至连她是哪个大学的都不知道）[wsp]

#
#山彦
（只有年龄之前倒是告诉过我。[l][r]
好像说过[l]比我「小一岁左右」什么的[l]…[l]…）[wsp]

#
#山彦
（确实有点妹妹的感觉……[l]但偶尔又会摆出姐姐的架势。[l][r]
真是不可思议啊）」[wsp]

#
#有絵
「嗯？[l]　怎么了？[l][r]
突然沉默下来了」[wsp]

#
#有絵
「该不会是迷路了吧？」[wsp]

#
#山彦
「怎么可能啊。[l]不是有车载导航嘛」[wsp]

#
#有絵
「那、那你刚才为什么沉默啊ー？」[wsp]

#
#山彦
「我说有绘啊，[l]总觉得你身上谜团还挺多的呢」[wsp]

#
#山彦
「明明对别人的八卦传闻特别来劲，[l][r]
自己的事情却几乎从不透露」[wsp]

#
#有絵
「呵呵。[l]你根本不懂呢，山彦。[l][r]
所谓秘密啊。可是能让女人变美的哟！」[wsp]

#
#山彦
「啊，这种说辞就免了」[wsp]

#
#有絵
「被轻易带过了！？」[wsp]

#
#山彦
「不过说实话呢。[l][r]
我一直啊，[l]都对有绘很感兴趣」[wsp]

#
#有絵
「诶[l]…[l]…[l]什、[l]什么呀突然之间……」[wsp]

#
#有絵
「突然说这种话，[l]人家心理准备都还没……」[wsp]

#
#山彦
「作为不可思议研究会的一员，[l][r]
听到不明生物的传闻，就忍不住想多方验证呢」[wsp]

#
#有絵
「居[l]…[l]…」[wsp]

#
@quake count=5 time=300 hmax=20
#有絵
「啊[l]…[l]…[l]连我也，[l]别把我当UMA对待ー啊！」[wsp]

#
有绘在副驾驶座上闹腾起来。[l][r]

@quake count=5 time=300 hmax=20
安全带嘎吱作响，仿佛下一秒就要断裂。[wsp]

#
@fadeinbgm storage=wts_m06.ogg loop=true time=3000
@bg storage=vis025_line00.jpg time=100

这时，车载导航告知了剩余距离。[l][r]
剩余500米。[wsp]

#
#山彦
「差不多该能看到海岸了吧」[wsp]

#
@bg storage=blue_sky_0.jpg time=100

挡风玻璃的另一头。[l][r]
海面的蓝色正逐渐蔓延开来。[l][r]
那就是水乃渡的海。[wsp]

#
@bg storage=parking_0.jpg time=100
@fadeoutbgm time=3000


#
#山彦
「好。到了」[wsp]


#
我把车停在和稻叶君约好见面的地方。[l][r]
熄了火，环顾四周。[wsp]

#
但是，[l]总觉得气氛不太对劲。[l][r]
停车场里只停着几辆面包车，[l][r]
完全没人要来接应的迹象。[wsp]

#
冷清的停车场……。[l][r]
周围连个人影都看不到。[wsp]

#
#有絵
「咦——？[l]　好奇怪啊——。[l][r]
按理说士郎应该先到了才对……」[wsp]

#
#山彦
「这不是根本没人嘛」[wsp]

#
#有絵
「大概[l]…[l]…[l]是睡过头了吧」[wsp]

#
#有絵
「士郎明明最讨厌别人迟到，[l][r]
自己却经常迟到呢」[wsp]

#
#有絵
「可偏偏又要特意抓个发型才出门，[l][r]
反而更让人火大啊」[wsp]

#
还真是个我行我素的家伙啊。[l][r]
不过从有绘收到的那封邮件内容里，也能看出他的性格了。[wsp]

#
没办法。[l]还是老老实实等着吧。[l][r]
要是在陌生城镇乱逛迷路了可就麻烦了。[wsp]

#
我把座椅向后放倒，将身体陷进靠背里。[l][r]
从大清早开始就一直开车，确实有些累了。[wsp]

#
@bg storage=black.jpg time=100
听着隐约传来的海浪声，[l][r]
我闭上眼睛，[l]决定小憩片刻[l]——[l]——。[wsp]

#
@quake count=5 time=300 hmax=20
咚咚咚咚！[wsp]

#
#山彦
「…[l]…[l]！？」[wsp]
@ws_e_new name=jihei

#
在我闭眼的瞬间，[l][r]
有人粗暴地敲打着车窗。[wsp]

#
@bg storage=parking_0.jpg time=100
我猛地坐起身，转向声音来源。[wsp]

#

@ws_e_show name=jihei
@emote_motion name="jihei" motion="怒る00" 
@quake count=5 time=300 hmax=20
咚咚咚咚！[wsp]

#
什么情况。[l]居然冒出个看起来超级不良的家伙。[l][r]
是本地的小混混吗？[wsp]

#
可别被卷进什么麻烦事才好。[wsp]

#
@ws_e_motion name="jihei" motion="怒る00" 
@playbgm storage=wts_m04.ogg
#金发男
「喂！[l]　你们在这片儿没见过啊」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒02" 
#金发男
「到底来干啥的？[l]　啊？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「来干什么[l]…[l]…」[wsp]

#
#山彦
「听说这镇子的海里出现了白色神秘生物」[wsp]

#
#山彦
「然后有个本地孩子邀请我借此搞城镇宣传，[l][r]
我是来帮忙的」[wsp]

#
@stopbgm
@ws_e_motion name="jihei" motion="sample_怒03" 
#金发男
「城镇宣传的帮手[l]…[l]…」[wsp]

#
@ws_e_motion name="jihei" motion="sample_02"
@playbgm storage=wts_m03.ogg 
#金发男
「哦——！[l]　果然是这样！！」[wsp]

@emote_motion name="jihei" motion=stop
#
不良青年突然绽开满脸笑容。[l][r]

@quake count=5 time=300 hmax=20
他心情大好地，[l]继续咚咚敲着车窗。[wsp]

#
……差不多该停手了吧，[l]别再敲窗了。[wsp]

#

@ws_e_motion name="jihei" motion="疑問" 
#金发男
「也就是说啊。[l]你们是士郎叫来的吧？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「嗯。[l]是这样没错」[wsp]

#
@ws_e_motion name="jihei" motion="うん" 
#金发男
「我是比山地平。[l]士郎的哥们」[wsp]

@emote_motion name="jihei" motion=stop
#
金发男自我介绍后，有绘从后面用指尖戳了戳我的背。[wsp]

#
#有絵
「太好了呢，山彦。[l][r]
我还以为绝对是被本地混混缠上了呢」[wsp]

#
#山彦
「说实话我也这么以为」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒03" 
#地平
「嗯？[l]　你们俩在嘀嘀咕咕说什么呢？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「没什么啦」[wsp]

#
@ws_e_motion name="jihei" motion="疑問" 
#地平
「嘛——无所谓了。[l][r]
总之现在不是干这个的时候」[wsp]

#
#地平
「士郎那家伙从早上开始就完全联系不上。[l][r]
打手机也不接」[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀03" 
#地平
「所以[l]没办法，我就来接你们了」[wsp]

@emote_motion name="jihei" motion=stop
#
自称地平的男人夸张地长叹一声。[l][r]
故意炫耀般地强调着自己的嫌麻烦[wsp]

#
该说是故意卖人情还是什么呢……[l][r]
不过，他来接我们确实值得感激[wsp]

#

#地平
「但是[l]那混蛋到底跑哪儿去了」[wsp]

#
#山彦
「联系过他老家了吗？[l][r]
这里应该是稻叶君的家乡吧？」[wsp]

#
@ws_e_motion name="jihei" motion="驚き00" 
#地平
「啊——[l]这我倒没想到……[l][r]
那家伙最讨厌回老家了[l][r]
根本就没往那儿想」[wsp]


#
@ws_e_hide name=jihei
比山君一边嘟囔着「还有这个选项啊」，[l][r]
掏出手机打了电话[wsp]

#

#地平
「…[l]…[l]啊——[l]喂？[l]是士郎的妈妈吗？[l][r]
是我啦我。[l]是地平」[wsp]

#
#地平
「对对，是士郎的朋友[l]…[l]…。[l][r]
那个，关于士郎，[l]他现在在家吗？」[wsp]

#
#地平
「…[l]…[l]诶，[l]不在？[l]那他去哪儿了？」[wsp]

#
#地平
「啊，[l]不知道？[l]啊——[l]…[l]…[l]这样啊。[l][r]
好嘞。[l]谢啦——」[wsp]

#
比山君用随意的敬语道谢后，[l][r]
挂断了电话[wsp]

#
@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="いやいや" 
#地平
「不行。[l]他妈接的电话，但说不在家。[l][r]
还说不知道他在哪儿」[wsp]
@emote_motion name="jihei" motion=stop
#
#有絵
「难道……士郎他失踪了！？」[wsp]

#
@ws_e_motion name="jihei" motion="sample_喜03" 
#地平
「怎么可能。[l][r]
八成是带女人去附近爱情旅馆睡过头了吧。[l][r]
那家伙经常干这种事」[wsp]
@emote_motion name="jihei" motion=stop
#
#山彦
「（经常干这种事吗……）」[wsp]

#
@ws_e_motion name="jihei" motion="うんうん"
#地平
「反正很快就会突然冒出来的吧。[l][r]
在他来之前，你们就在这个镇上逛逛好了」[wsp]
@emote_motion name="jihei" motion=stop
#
#有絵
「可是我们不熟悉这个镇子……[l][r]
要是迷路了，地平君也会很困扰吧？」[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀03" 
#地平
「搞啥啊[l]…[l]…。[l]真没办法」[wsp]
@emote_motion name="jihei" motion=stop
#
比山君又一次，[l][r]
嫌麻烦似地长叹一声[wsp]

#
@ws_e_motion name="jihei" motion="怒る00" 
#地平
「…[l]…[l]好吧。[l]我来带你们逛这个镇子。[l][r]
你们可要感恩戴德啊」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒03" 
#地平
「喂。别发呆，赶紧跟上来」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

#
我和有絵下车后，[l][r]
跟上了比山君的脚步[wsp]

#
就这样我们代替了稻叶君，[l][r]
由这个总叹气的金发青年带领我们游览水乃渡[wsp]
@fadeoutbgm time=3000
#
@bg storage=black.jpg time=300

#






@bg storage=ooiyado_soto_0.jpg time=100






#
@ws_e_new name=arie
@ws_e_new name=jihei
@playbgm storage=wts_m06.ogg
……走了一会儿，[l]到达了一家小民宿。[l][r]
我将目光投向招牌[wsp]

#
#山彦
「呃——[l]…[l]…[l]大井宿啊」[wsp]

#
@ws_e_show name=jihei
#地平
「这里就是你们要住的旅馆了。[l][r]
已经跟里面的人打过招呼啦。[l][r]
说是协助振兴小镇，住宿费也给免了」[wsp]

#
@ws_e_show name=jihei left=200
@ws_e_show name=arie left=-200
@ws_e_motion name="arie" motion="sample_驚00" 
#有絵
「咦，真的吗！？」[wsp]
@emote_motion name="arie" motion=stop
#
#地平
「啊。费用由比山家来出，[l][r]
你们可得好好感谢啊！」[wsp]

#
没想到他是个挺机灵的男人。[l][r]
要不是总爱强调有恩于人的话，[l][r]
说不定是个相当不错的家伙。[wsp]

#
#山彦
「但是，真的可以吗？[l][r]
两个人的住宿费，应该不便宜吧」[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀04" 
#地平
「啊——……。[l][r]
嘛，就别在意啦」[wsp]

#
#地平
「说实话啊。[l][r]
我爸妈是水乃渡的镇长啦」[l][r]
所以说，[l]嘛[l]…[l]…[l]钱还是有的」[wsp]
@emote_motion name="jihei" motion=stop
#
@ws_e_motion name="arie" motion="sample_驚00" 
#有絵
「原来地平同学是镇长的儿子啊」[wsp]

#
#地平
「算是吧。[l]而且还是长子，已经决定要继承家业了」[wsp]

#
水乃渡的镇长是世袭制的吗。[wsp]

#
但是，让这么轻浮的青年当继承人，真的没问题吗。[wsp]

#
@ws_e_motion name="arie" motion="sample_喜02" 
#有絵
「那也就是说，地平同学的未来安稳无忧呢！」[wsp]
@emote_motion name="arie" motion=stop
#
@emote_motion name="jihei" motion="困る00" 
#地平
「…[l]…[l]…[l]…」[wsp]

#
@ws_e_motion name="arie" motion="sample_哀00" 
#有絵
「咦？[l]　怎么了，突然低下头」[wsp]

#
#有絵
「我是不是说了什么不该说的话？」[wsp]
@emote_motion name="arie" motion=stop


@ws_e_motion name="jihei" motion="困る00" 
#
#地平
「倒也不是那么回事[l]…[l]…。[l][r]
但要说我的未来安稳无忧，[l]老实说感觉有点微妙啊……」[wsp]

#
#地平
「水乃渡这地方，是个老土的小镇吧？[l][r]
虽然一直在宣传是观光地，但根本没什么人来」[wsp]

#
#地平
「不仅如此，年轻人还不断往外跑。[l][r]
迟早会只剩下老头老太太了吧」[wsp]

#
#地平
「尤其是沿海地区更严重。[l][r]
叫啥来着，[l]空洞化？[l]　真的超糟糕啊。[l][r]
留在镇上的年轻人，除了我们这帮人之外基本都没了……」[wsp]

#

@ws_e_motion name="jihei" motion="sample_哀04" 
#地平
「就算当了这种小镇的镇长……。[l][r]
总觉得也不会有啥像样的未来吧……」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒02" 
#地平
「就在这个节骨眼上。[l][r]
发现了白色谜之生物――」[wsp]

#
#地平
「我当时就想啊。[l][r]
这家伙是个机会――。[l][r]
拿这个当噱头的话，说不定能吸引人来……」[wsp]

#
#地平
「所以我站出来了！[l][r]
要通过这次小镇振兴活动，改变水乃渡！！」[wsp]

@emote_motion name="jihei" motion=stop

#
#山彦
「邮件里写得像是听说来的，原来你就是目击者？」[wsp]

@ws_e_motion name="jihei" motion="sample_怒02" 
#
#地平
「噢。[l]只告诉了成员们。[l][r]
可不想被别人抢先啊」[wsp]

#
@ws_e_motion name="jihei" motion="右向き会話"
#地平
「比起那个，你们不去看看要住的房间吗？」[wsp]

@emote_motion name="jihei" motion=stop
#
比山同学松开了之前一直紧握的拳头，[l][r]
指向了大井宿。[wsp]

#
@ws_e_motion name="jihei" motion="平常"
#地平
「这个时间的话，[l]有个叫「苑子」的家伙在里面看店。[l][r]
让她给你们带路吧」[wsp]

#
#地平
「顺便说苑子也是小镇振兴的成员。[l][r]
她知道情况不用客气」[wsp]

#
#地平
「只要说是我介绍的，她马上就会明白的」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「明白了。那就这么办吧」[wsp]

#
#有絵
「多谢你了，地平同学！」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

@ws_e_hide name=arie
@emote_delete name=arie
#
@bg storage=black.jpg time=100
我们被比山同学催促着，[l][r]
走进了大井宿。[wsp]

#

@bg storage=ooiyado_lobby_0.jpg time=300

#
前台有个正无聊地翻着周刊杂志的女孩。[wsp]

#
女孩注意到我们后，[l][r]
带着几分慵懒的神情从周刊杂志上抬起了脸。[wsp]

#
#山彦
「呃——……。[l]你是苑子小姐吗？」[wsp]

#
#苑子
「是没错。有什么事吗？」[wsp]

#

@bg storage=vis002_line01.jpg time=100
@ws_e_new name=sonoko
#苑子
「如果是来捣乱的，就请回吧」[wsp]

#
#有絵
「那个啊。[l]我们是经地平同学介绍来的」[wsp]

#
#苑子
「啊啊，[l]你们就是来帮忙的……」[wsp]

#
#苑子
「是山彦先生和[l]有绘小姐对吧。[l][r]
我从地平那儿听过你们的事」[wsp]

#
@bg storage=ooiyado_lobby_0.jpg time=100
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="困る02" 
#苑子
「欢迎。[l]来到大井宿」[wsp]

@emote_motion name="sonoko" motion=stop
#
前台女孩在那张冷淡的脸上，[l][r]
挤出了营业式的最大笑容。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「不过[l]…[l]…[l]两位都是[l]士郎的熟人吧？」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「倒也没熟到能称为熟人的程度啦。[l][r]
我和他只是碰巧同所大学的关系而已」[wsp]

#
#有絵
「我有参加过士郎的社团活动哦」[wsp]
@ws_e_motion name="sonoko" motion="平常" 
#
#苑子
「哼嗯[l]…[l]…」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_怒00" 
#苑子
「那，[l]你没被他怎样吧？[l]　那家伙可是会立刻对女孩子下手的」[wsp]
@emote_motion name="sonoko" motion=stop
#
#有絵
「我和士郎之间没什么啦」[wsp]

#
#有絵
「也就是偶尔一天会收到百来条短信而已」[wsp]

#
#山彦
「（……那还挺吓人的）」[wsp]

#
@ws_e_motion name="sonoko" motion="はじらい2" 
#苑子
「嘛，既然你说没事那就好。[l][r]
要是惹上什么麻烦的话，可能会对振兴小镇的计划造成阻碍」[wsp]

#

@ws_e_motion name="sonoko" motion="にっこり2" 
#苑子
「我这次[l][r]
一定要让小镇振兴成功」[wsp]

#
#苑子
「我们的计划，绝不允许任何人妨碍」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井小姐眼中闪烁着锐利的光芒。[l][r]
能强烈感受到她对小镇振兴的澎湃热情。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「……在这儿站着说话也不太好。[l][r]
我带你们去房间吧。[l]跟上来」[wsp]

#
@ws_e_hide name=sonoko
@bg storage=black.jpg time=100

#
大井小姐从前台站起身，[l][r]
噔噔地沿着走廊向前走去。[wsp]

#
虽然身材娇小，步伐却格外有力。[wsp]

#
#有絵
「苑子酱……[l]已经完全有种「老板娘」的派头了呢」[wsp]

#
#山彦
「是啊」[wsp]

#
#有絵
「那个啊，苑子酱」[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常" 
#
#苑子
「什么事？」[wsp]
@emote_motion name="sonoko" motion=stop
#
#有絵
「这家大井宿，除了苑子酱还有谁在工作呀？」[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「员工就只有我一个。[l][r]
其他是我妈妈和爸爸在经营」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀01" 
#苑子
「直到前不久奶奶也在这里工作的……」[wsp]

#

#苑子
「但最近腿脚不太好了。[l][r]
现在住在镇中心的养老设施里」[wsp]
@emote_motion name="sonoko" motion=stop
#
#有絵
「这样啊……」[wsp]

#
老龄化的浪潮似乎也波及到了大井宿。[l][r]
不禁想起比山同学那愁眉不展的表情。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「所以现在就是靠我和父母三人勉强维持着」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「那很辛苦呢」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀04" 
#苑子
「但其实……[l]倒也不算哦」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀03" 
#苑子
「最近客人越来越少了。[l]所以三个人反而还挺应付得来」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_楽04" 
#苑子
「不过，[l]说不辛苦本身也是种辛苦吧」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井小姐这么说着，露出了自嘲的笑容。[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀02" 
#苑子
「以前这个小镇似乎还挺吸引外地人来的」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_01" 
#苑子
「最近完全不行。[l]人口只会越来越少」[wsp]

#
#苑子
「为了挽回颓势，国家甚至制定了政策致力发展旅游业，[l][r]
但也失败了」[wsp]

#
#苑子
「连建国营度假酒店的计划都提过，[l][r]
从我的立场来说，失败或许反倒是好事……」[wsp]

#
#苑子
「但即便如此，人口减少还是很令人头疼啊」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「度假酒店的计划，在我读过的资料里也有记载呢」[wsp]

#
#山彦
「确实，原本是计划建在这个小镇游乐园附近的呢」[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「嗯。[l]但可惜的是，计划在着手前就泡汤了」[wsp]

#
#苑子
「因为水乃渡是个灾害频发的小镇――。[l][r]
或许是地质原因，这里频繁遭受地震侵袭。[l][r]
雨水也多，还有海河引发的水灾呢」[wsp]

#
#苑子
「所以，原本要拨给度假酒店的预算，[l][r]
就被用于防波堤的建设了哦」[wsp]

#
#苑子
「结果呢，在那道防波堤建成之前就因为下了大雨，[l][r]
引发过一次洪水就是了」[wsp]

#
#苑子
「连带着游乐园也成了废墟……。[l][r]
说真的，这小镇简直前途一片漆黑啊」[wsp]
@emote_motion name="sonoko" motion=stop
#
#有絵
「但是，苑子酱。[l][r]
没必要这么悲观吧？」[wsp]

#
#有絵
「因为这一带还住了不少人嘛。[l][r]
从进入水乃渡到海边为止，住宅区都连绵了好一段呢」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_怒00" 
#苑子
「那只不过是成了大城市的睡城而已。[l][r]
很多都是外地搬来的住户，对本地没什么归属感呢」[wsp]

#
#苑子
「沿海一带真是惨淡。[l][r]
商业街的店铺也几乎都拉下了卷帘门」[wsp]

#
#苑子
「照这样下去，我们大井宿就要喝西北风了。[l][r]
所以我才赞同士郎他们的计划」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_楽05" 
#苑子
「城镇振兴计划绝对要成功才行」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井小姐的眼睛又一次闪闪发亮。[l][r]
那份决心也传递到了我心中。[wsp]

#
@ws_e_hide name=sonoko

@bg storage=ooiyado_room_0.jpg time=100

#
#苑子
「――好啦，到了哦。[l][r]
这里就是你们的房间」[wsp]

#
#山彦
「唔嗯。还算不错的房间嘛」[wsp]

#
#有絵
「说什么呢，山彦。[l][r]
这房间超级棒好不好！」[wsp]

#
#有絵
「从窗户能看到海景超漂亮！[l][r]
简直想一直看下去啊！！」[wsp]

#
#苑子
「你们能喜欢真是太好了」[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常" 
#苑子
「……那么，我还得去准备食材。[l][r]
就先失陪了」[wsp]

#
#苑子
「有事的话随时叫我哦」[wsp]

@ws_e_hide name=sonoko

@emote_delete name=sonoko

#
大井小姐留下这句话便离开了房间。[wsp]

#
在我确认冰箱存货、捏起桌上茶点品尝时，[l][r]
有绘始终不知厌倦地眺望着海景。[wsp]

#
#山彦
「喂。[l]我们也该出发了吧。[l][r]
比山君还在外面等着呢」[wsp]

#
#有絵
「唔～好想再多看一会儿啊。[l]这片海」[wsp]

#
#山彦
「回来再看也行吧。[l][r]
让人等太久不好」[wsp]

#
#有絵
「……知道啦。[l]这就去」[wsp]
@ws_e_new name=moriya
#
带着恋恋不舍的有绘，[l][r]
我们也离开了房间。[wsp]

#
@bg storage=black.jpg time=100





@bg storage=ooiyado_soto_0.jpg time=100

#
@ws_e_show name=moriya
@ws_e_new name=jihei
#
走出大井宿，只见门廊另一侧，[l][r]
站着一位略带婴儿肥的女孩。[wsp]

#
女孩正和比山君谈笑风生。[wsp]

#
#微胖系女生
「哎呀……。[l][r]
他们好像回来了哦，地平先生」[wsp]

@ws_e_hide name=moriya
@ws_e_show name=moriya left=-200
@ws_e_show name=jihei left=200

@ws_e_motion name="jihei" motion="平常" 

#
#地平
「喔，总算回来了啊」[wsp]

#
#地平
「太慢了吧你们。[l]磨蹭啥呢」[wsp]
@emote_motion name="jihei" motion=stop
#
地平君转头对我们说道。[wsp]

#
#有絵
「对不起嘛地平君。[l][r]
我们看窗外海景看入迷了啦」[wsp]

#
#有絵
「话说，旁边这位女孩子是谁呀？」[wsp]

@ws_e_motion name="jihei" motion="平常" 
#
#地平
「啊，她是铦矢。[l][r]
城镇振兴计划的成员，神社家的女儿」[wsp]
@emote_motion name="jihei" motion=stop

#
@ws_e_motion name="moriya" motion="sample_喜04" 
#铦矢
「初次见面。我是取方铦矢」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「啊，你好。[l]我是九段坂山彦」[wsp]

#
#有絵
「我是雨野有絵！」[wsp]
@ws_e_motion name="moriya" motion="sample_喜04" 
#
#铦矢
「山彦先生，有絵小姐。[l]请多关照」[wsp]

#
@ws_e_motion name="moriya" motion="喜ぶ01" 
#铦矢
「听说两位是特地从城里远道而来的吧。[l][r]
承蒙各位不辞辛劳长途跋涉，非常感谢」[wsp]

#
@ws_e_motion name="moriya" motion="sample_楽01" 
#铦矢
「能遇见二位，真是非常荣幸。[l][r]
毕竟这里是个偏僻的地方……」[wsp]

#
#铦矢
「要不是有这次的活动，我想我们恐怕不会有相遇的机会」[wsp]

#
@ws_e_hide name=moriya
@ws_e_hide name=jihei
@emote_delete name=moriya
@emote_delete name=jihei

@playbgm storage=wts_m09.ogg
@bg storage=vis001_line01.jpg time=100

#铦矢
「――这大概也是[l]缘分吧」[wsp]

#
取方小姐浮现出如同阳光般温暖的笑容。[wsp]

#
真不愧是神社家的女儿，[l][r]
说话都很有深意呢。[wsp]

#
氛围也莫名让人觉得神圣。[wsp]

#
#地平
「不过话说回来，铦矢。[l][r]
你来得正是时候啊」[wsp]

#
#地平
「我刚刚在带他们逛镇上，不过啊，[l][r]
其实有个游戏我玩到一半还没通关」[wsp]

#
#地平
「所以接下来逛镇子的事，就交给铦矢啦」[wsp]

#
#山彦
「哈？」[wsp]

#
#地平
「总之就是这么回事。[l][r]
你们后面就让铦矢带路吧」[wsp]

#
#地平
「我通关大概还要两小时左右，[l][r]
等我通关的时候，在海边集合咯！」[wsp]

#
#山彦
「稍等……」[wsp]

#
单方面地强行安排好行程后，[l][r]
比山君就离开了。[wsp]

#
#山彦
（而且偏偏是游戏啊……）[wsp]

#
之前那么热情洋溢地谈论振兴小镇，算怎么回事嘛。[wsp]

#
#山彦
「虽然不知不觉就变成由取方小姐来带我们了，[l][r]
这样可以吗？」[wsp]

#
#铦矢
「我倒是没关系」[wsp]

#
#山彦　
「这样啊。[l]……那就突然拜托你虽然不好意思，[l][r]
接下来就麻烦你啦」[wsp]

#
#有絵
「拜托你咯，铦矢酱」[wsp]

#
#铦矢
「好的。[l]请交给我吧」[wsp]
@fadeoutbgm time=3000
#
取方小姐温柔地微笑。[l][r]
果然，是如同阳光般温暖的笑容。[wsp]

#
@bg storage=blue_sky_0.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000
#
在晴朗的天空下，我们沿着飘散海水气息的街道漫步。[wsp]


#
耳边传来有节奏的海浪声，令人心旷神怡。[wsp]

#
@bg storage=syoutengai_0.jpg time=100

#
#铦矢
「这里就是商店街『水乃渡海滨天堂』」[wsp]

#
#山彦
「名字起得挺热闹嘛」[wsp]

#
然而与热闹的名称相反，商店街内部却冷冷清清。[wsp]

#
大多店铺都拉下了卷帘门，看不出在营业的迹象。[wsp]

#
「海滨天堂」这个称呼，让人感到有些名不副实。[wsp]

#
#山彦
（真是萧条啊……）[wsp]

#
大井先生所说的客流流失，看来相当严重。[wsp]

#
#山彦
（能玩的地方也很少……。[l][r]
难怪年轻人会离开啊）[wsp]

#
正当我想着这些时，[l][r]
铦矢小姐突然停下了脚步。[wsp]

#
@bg storage=imaihama_gaikan_0.jpg time=100


#
#铦矢
「这边是酒铺『饭舞波间』」[wsp]

#
#铦矢
「饭舞波间不仅销售酒类，[l][r]
还兼营餐饮哦」[wsp]

#
#铦矢
「调味非常美味，[l]…[l]…[l]总会不小心吃多呢」[wsp]

#
#有絵
「嘿——。[l]那可真想尝尝看啊」[wsp]

#
有絵馋得直舔嘴唇。[wsp]

#
#山彦
（……明明在车上吃了那么多饭团了）[wsp]

#
我一边对有絵的贪吃感到无语，[l]一边朝饭舞波间店内望去。[wsp]

#
@bg storage=imaihama_syoudou_0.jpg time=100

#
我朝店内看了看。[l][r]
店铺格局就是很普通的大众居酒屋那种吧。[wsp]

#
或许正值午间时分，店内[l][r]
零星坐着些来吃午餐的客人。[wsp]

#
作为午间黄金时段，[l][r]
客流量显得有些冷清。[wsp]

#
#铦矢
「因为饭舞波间小姐的主业是夜间居酒屋，[l][r]
午间客流量并不太理想」[wsp]

#
#铦矢
「但味道非常美味哦。[l]尤其是海鲜炒饭堪称绝品……」[wsp]

#
取方小姐用带着辩解意味的语气说道。[wsp]


#
我再次窥视店内。[l][r]
虽然在意客流量稀少的问题，[r]
但最吸引我目光的[l]是挂在店墙上的海报。[wsp]

#
@mes_all
[r]
[r]
[r]
　　　　　　『Now！欢迎光临现·海滩酒吧 饭舞波间！！』[l][r]
[r]
[r]
[r]

[wsp]
@mes_normal
#
#山彦
「……[l]……」[wsp]

#
#山彦
「（大概是双关「Now」[l]和「现在」[l]吧……）」[wsp]

#
这突破天际的品味令人哑然失语。[wsp]

#
商店街的命名也好，客人都不上门了，[l]我觉得这附近也有问题啊。[wsp]

#
#店员的女孩子
「欢迎光临——！」[wsp]

#
我在环顾店内时，从厨房里传来一个看起来性格爽朗的女孩子，[l][r]
用响彻整个店铺的大声喊叫道。[wsp]

#
#铦矢
「在那边的就是，[l][r]
城镇振兴小组的「亚留美」小姐」[wsp]

#
#亚留美
「哦。[l]什么嘛，这不是铦矢嘛！[l][r]
那些家伙就是传说中的帮手吗？」[wsp]

#
隔着厨房，被叫做亚留美的女孩子放声喊道。[l][r]
那是甚至能传到店外的、惊人的音量。[wsp]

#
#铦矢
「想向二位介绍一下，我们进里面去吧」[wsp]

#
取方先生钻过了饭舞波间的门帘。[l][r]
我和有絵也跟在了后面。[wsp]

#

@ws_e_new name=arumi
#
#铦矢
「你好，亚留美小姐」[wsp]

#
#铦矢
「这二位是来帮忙的，九段坂山彦先生和雨野有絵小姐」[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_喜01"
#
#亚留美
「这样啊。[l]我是今井滨亚留美！[l][r]
请多指教！」[wsp]

@ws_e_motion name="arumi" motion="sample_喜04"
#
#亚留美
「虽然是个啥都没有的城镇，但你们就尽量享受吧！！」[wsp]
@emote_motion name="arumi" motion=stop
#
……果然，[l]声音超大。[wsp]

#
靠近一看，今井浜小姐的气势让人不由得愣在原地。[wsp]

#
#有絵
「惊惊惊……」[wsp]

#
就连有絵似乎也对今井浜小姐的音量感到震惊。[wsp]

@ws_e_new name=moriya
@ws_e_hide name=arumi
@ws_e_show name=arumi left=-200
@ws_e_show name=moriya left=200

@ws_e_motion name="moriya" motion="平常"
#
#铦矢
「两位请放心」[wsp]

@ws_e_motion name="moriya" motion="sample_楽01"
#
#铦矢
「亚留美小姐虽然因为外表和音量，[l][r]
常被人认为是『可怕的人』，[l][r]
但其实并非如此」[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#铦矢
「她是个非常照顾别人的人，[l][r]
也很受城镇振兴伙伴们的信赖哦」[wsp]

@emote_motion name="moriya" motion=stop

#
#山彦
「啊。[l]这个嘛，[l]我好像能理解」[wsp]


#
#
确实今井浜小姐虽然外表张扬，[l]但给人一种很重情义的感觉。[wsp]

#
用大姐头这个词来形容她再合适不过了。[wsp]
@ws_e_hide name=arumi
@ws_e_hide name=moriya
@emote_delete name=arumi
@emote_delete name=moriya
@bg storage=vis006_line01.jpg time=100

#
#亚留美
「干嘛啊，那个叫山彦还是啥的男人。[l][r]
一直盯着我看」[wsp]

#
#亚留美
「是沾了垃圾还是怎样？」[wsp]

#
#山彦
「不是啦」[wsp]

#
#山彦
「只是……[l]觉得你真是很有精神啊」[wsp]

#
#亚留美
「哈！[l]　那是因为这镇子最近经济不景气啊！[l][r]
至少气势上得打起精神来才行！」[wsp]

#
#亚留美
「得像我们这样的年轻人来炒热气氛才行！」[wsp]

#
#山彦
「也就是说，今井浜小姐果然也是想增加游客、[l][r]
才参加城镇振兴活动的吧」[wsp]

#
#亚留美
「唔～嗯。[l]被你这么说、[l]总觉得有点不太对呢」[wsp]

#
#亚留美
「说实话啊。[l]我对城镇振兴没啥兴趣咧」[wsp]

#
#山彦
「诶？」[wsp]

#
#亚留美
「只要和伙伴们热热闹闹狂欢就好、[l]这样的。[l][r]
总之开心不就行了、[l]就是。[l]那种感觉」[wsp]

#
#山彦
「嘿、[l]嘿诶[l]…[l]…」[wsp]

#
这种理由，也可以的吗。[l][r]
也就是说今井浜小姐只是作为活跃气氛的成员参加的。[wsp]

#
#山彦
（要是被大井小姐听到的话，估计会生气吧）[wsp]

#
#有絵
「嗯嗯。[l]亚留美酱的这种心情，我超懂的啊—」[wsp]

#
另一方面有絵则产生了强烈共鸣。[wsp]

#
#有絵
「我也这么觉得—。[l]不管处境多么艰难、[l]果然都必须享受"当下"才行！」[wsp]

#
#亚留美
「说得对」[wsp]

#
有絵和今井浜小姐互相嗯嗯地点着头。[l][r]
看来两人之间有着相通之处。[wsp]

#
#亚留美
「……哎呀、[l]不好。[l][r]
聊得完全忘我了」[wsp]

#
#亚留美
「其实刚才接到了配送订单。[l][r]
我去去就回」[wsp]

#
#有絵
「啊、[l]打扰到你不好意思啊」[wsp]

#
#亚留美
「都说了别在意。[l]现在过去的话，轻轻松松就能赶上」[wsp]
@ws_e_new name=moriya
#
#亚留美
「那。[l]回头见啦！」[wsp]

#
今井浜小姐依旧用洪亮的嗓音说着、[l][r]
转身进了店铺里间。[wsp]

#

@bg storage=imaihama_syoudou_0.jpg time=100

@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="平常"
#
#铦矢
「看来亚留美小姐是要去配送呢。[l][r]
那么，接下来为您介绍下一位成员」[wsp]

#
@ws_e_hide name=moriya
@emote_delete name=moriya
取方小姐朝店外走去、[l]我们也跟在了后面。[wsp]
@bg storage=black.jpg time=300


#
@bg storage=imaihama_gaikan_0.jpg time=100


#
#有絵
「呐—、铦矢酱。[l]接下来要去哪里？」[wsp]

#
#铦矢
「这个嘛，跟过来就知道啦」[wsp]

#
取方小姐恶作剧般地笑了笑，再次沿着商店街走了起来。[wsp]

#
@bg storage=syoutengai_0.jpg time=300

#
沿着行人稀少的道路前进，取方小姐在、[l][r]
某家杂货店前停下了脚步。[wsp]

#
@bg storage=isozaki_0.jpg time=100

#
#铦矢
「这里是急狭喜商店。[l]是杂货店兼土特产店哦」[wsp]

#
#有絵
「哦—。[l]这种地方的土特产，会让人超级兴奋呢！」[wsp]

#
#山彦
「真是的，有絵好像小孩子啊」[wsp]

#
#山彦
「绝对是会最先买木刀让人头疼的类型吧」[wsp]

@bg storage=black.jpg time=100
#

@fadeinbgm storage=wts_m06.ogg loop=true time=3000
#
在我们这样交谈的时候，取方小姐已经移动到了店铺里间。[wsp]

@bg storage=isozaki_tennai_0.jpg time=100
@ws_e_new name=moriya

#
正和看店的老奶奶说着什么。[wsp]

#
#铦矢
「……这样啊。[l]我知道了」[wsp]

#

#
结束对话的取方小姐回到了我们这边。[wsp]

#
#山彦
「怎么了，取方小姐？」[wsp]


@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="平常"
#
#铦矢
「没事……。[l]这家店的孙女，是叫"莉爱"小姐、[l][r]
虽然是城镇振兴的成员[l]…[l]…」[wsp]


@emote_motion name="moriya" motion="sample_哀00"
#
#铦矢
「但好像现在不在这里呢」[wsp]

#
#铦矢
「据说老奶奶也不知道她在哪里」[wsp]

@emote_motion name="moriya" motion=stop

#
#有絵
「那我说，铦矢酱。[l]稍微看看土特产可以吗？」[wsp]

@ws_e_motion name="moriya" motion="sample_喜04"
#
#铦矢
「好的。[l]距离集合时间还有空余、[l][r]
我也向您介绍下水乃渡的特产吧」[wsp]

#
#铦矢
「要说水乃渡的名产――[l]果然还是、[l]这个『人首馒头』呢」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「人、[l]人首馒头……？」[wsp]

#
#山彦
「先不说音效，这字面可真是相当那个呢……」[wsp]

@ws_e_motion name="moriya" motion="sample_哀02"
#
#铦矢
「这个名字与[l]水乃渡的传承有着深厚渊源」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「哦？真好奇是什么样的传承。[l][r]
我读过的资料里只写了些含糊的内容」[wsp]


@ws_e_motion name="moriya" motion="sample_楽04"
#
#铦矢
「因为会有些冗长，关于这个就等日后找机会再说」[wsp]
@ws_e_new name=arie
@ws_e_motion name="moriya" motion="sample_喜02"
#
#铦矢
「――那么。[l]关于特产，其实还有很多人首主题的纪念品哦」[wsp]
@emote_motion name="moriya" motion=stop
#
取方小姐说着，重新开始介绍起土特产。[wsp]

@ws_e_hide name=moriya

@ws_e_show name=arie left=-200
@ws_e_show name=moriya left=200
@emote_motion name="arie" motion="sample_喜03"
#
#有絵
「嗯嗯……」[wsp]
@emote_motion name="arie" motion=stop

#
有絵对取方小姐的说明点头回应。[l][r]
她在店里转悠着，伸手去拿各种土特产。[wsp]

#
@ws_e_hide name=arie
#
人首巧克力、[l]人首煎饼、[l]人首咖啡[l]…[l]…。[wsp]

#
@ws_e_show name=arie left=-200
@ws_e_motion name="arie" motion="平常"
#
#有絵
「感觉挺有意思的，就忍不住买了好多！」[wsp]
@emote_motion name="arie" motion=stop
#
冲动购入了人首周边的好絵，[l][r]
心情愉快地回来了。[wsp]

#
胳膊挎着大袋子，[l]双手握着三个「人头冰淇淋」。[l][r]
冰淇淋的颜色是白色、绿色和棕色。[l]大概是香草、抹茶和巧克力口味吧。[wsp]

#
#山彦
「买这么多是要干嘛啦……」[wsp]

@ws_e_motion name="arie" motion="sample_02"

#
#有絵
「欸嘿嘿。[l]看到稀罕东西就会忍不住想要嘛」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「说什么稀罕不稀罕的，[l]不就是加了个「人头」的名头吗」[wsp]

#
#山彦
「连这种一眼假的营销噱头都上当，有絵你也太好骗了吧」[wsp]


@ws_e_motion name="arie" motion="sample_怒01"
#
#有絵
「什么嘛—。[l]人家特意买了山彦的份，不许抱怨啦」[wsp]

@ws_e_motion name="arie" motion="sample_喜02"
#
#有絵
「啊，铦矢的份也有哦。软冰淇淋」[wsp]
@emote_motion name="arie" motion=stop

#
有絵伸出双手握着的「人头冰淇淋」。[wsp]

#
#山彦
「我就算了。[l]没那个心情」[wsp]

@ws_e_motion name="moriya" motion="sample_哀01"
#
#铦矢
「我也……[l]那个……[l]抱歉。[l]正在减肥」[wsp]

@emote_motion name="moriya" motion=stop

@ws_e_motion name="arie" motion="sample_05"
#
#有絵
「诶—！[l]　那我不就得一个人吃三个了吗—！」[wsp]

@emote_motion name="arie" motion="sample_楽03"
#
#有絵
「……不过，[l]正合我意就是了」[wsp]
@emote_motion name="arie" motion=stop
#
有絵满面笑容地开始大快朵颐三种软冰淇淋。[wsp]

@ws_e_motion name="moriya" motion="sample_楽04"
#
#铦矢
「那、[l]那么……[l]接下来为大家介绍成员呢」[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#铦矢
「我们往下一个地方……[l]去吧」[wsp]

@emote_motion name="moriya" motion=stop

#
#山彦
「是啊」[wsp]

#
在有絵买更多奇怪东西之前，[l][r]
赶紧离开吧。[wsp]

#
我们离开了矶座喜商店。[wsp]

#
@ws_e_hide name=arie
@ws_e_hide name=moriya

@emote_delete name=arie
@emote_delete name=moriya

*check_01

#
#铦矢
「啊啊[l]…[l]…[l]冰淇淋」[wsp]

#
#铦矢
「看起来好好吃[l]…[l]…[l]唔嗯。[l][r]
这里要忍住[l]…[l]…」[wsp]

#
取方小姐用细若蚊呐的声音喃喃自语着。[wsp]

#
@bg storage=black.jpg time=300
@fadeoutbgm time=3000
#
走出店铺时，[l][r]
货架上陈列的某样东西，映入了我的视野。[wsp]


@bg storage=gyohan_0.jpg time=300

#
#山彦
（看起来像是鱼板……[l]但[l]是很少见的形状呢）[wsp]

#
因为看中了它的造型，本想给部员买一个带回去，[l][r]
可她根本不懂欣赏只爱实惠，对这类东西毫无兴趣，[l][r]
我追着快步向前走的有絵，离开了店铺。[wsp]

@bg storage=asase_0.jpg time=300
@playbgm storage=wts_m06.ogg


#
穿过商店街，眼前展现出一片海岸。[l][r]
白色沙滩，蓝色海洋。[wsp]

#
反射着倾泻而下的阳光，闪闪发亮。[wsp]

#
海面一直延伸到遥远彼岸，在远处可见的水平线上，与清澈的天空融为一体。[wsp]

#
拍打岸边的浪涛声，以令人舒适的节奏传入耳中。[l][r]
轻抚般的柔和微风，带着海潮的气味。[wsp]

#
#有絵
「嗯—，[l]是大海—！」[wsp]

#
有絵像小孩子一样欢闹着。[l][r]
眼看就要以猛烈的势头跳进海里。[wsp]

#
我背对着大海，环视海滩的景色。[l][r]
四周像是包围般建着堤坝。[wsp]


#
#山彦
（……嗯？）[wsp]

#
当我抬头望向堤坝时，[wsp]

#
@bg storage=vis007_line01.jpg time=100
#
发现了一个女孩子。[wsp]

#
她小巧地坐在堤坝上，如同沉醉于黄昏般凝视着大海。[wsp]

#
#铦矢
「在那里的就是成员兆诗小姐。[l][r]
是渔夫的女儿哦」[wsp]

#
取方先生告诉我。[l][r]
我向被称为兆诗的少女走近。[wsp]


@bg storage=asase_0.jpg time=100
@ws_e_new name=kizashi
当我靠近时，少女把手插进口袋里，[l][r]
依然眺望着大海。[wsp]

#
不愧是渔夫的女儿，应该很喜欢大海吧。[wsp]

#
#铦矢
「兆诗小姐。这边的两位是，[l][r]
协助城镇振兴的帮手哦」[wsp]

@ws_e_show name=kizashi

@ws_e_motion name="kizashi" motion="sample_喜01"
#
#兆诗
「……啊。[l]这可真是」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜02"
#
#兆诗
「初次见面。[l]我是金子兆诗！」[wsp]
@emote_motion name="kizashi" motion=stop

#
#山彦
「我是九段坂山彦」[wsp]

#
#有絵
「我是雨野有絵！」[wsp]

@ws_e_motion name="kizashi" motion="sample_02"
#
#兆诗
「两位都请多指教呢！」[wsp]
@emote_motion name="kizashi" motion=stop
#
金子小姐站起身，毕恭毕敬地低头行礼。[wsp]

#
#山彦
（看起来是个很坦率的孩子呢）[wsp]

#
和其他成员相比，感觉年纪要小很多。[wsp]

#
高中生[l]……[l]……[l]不，[l]是初中生吗？」[wsp]

#
#铦矢
「……虽然看起来稚嫩，[l][r]
但兆诗小姐也是大学生哦」[wsp]

#
仿佛回答我的疑问般，[l][r]
取方小姐悄悄告诉我。[wsp]

#
#铦矢
「因为是大一学生……。[l][r]
确实算是山彦先生的两年后辈呢」[wsp]

#
#山彦
「嗯。[l]确实是这么算」[wsp]

#
#有絵
「这么说来，就是比我小一届的学妹啦」[wsp]

#
#山彦
「唔～[l]只差一年吗……」[wsp]

#
我比较着有绘和金子小姐。[wsp]

#
有絵个子高也是一个原因，[l][r]
单看体格的话，金子同学显得相当稚嫩，[l][r]
完全看不出只差一个学年。[wsp]

@ws_e_hide name=kizashi
@bg storage=vis007_line01.jpg time=100
#
金子同学重新在堤坝上坐好后，[l][r]
再次凝视起大海。[wsp]

#
实际年龄与外貌的反差暂且不论，[l][r]
总觉得作为当今时代的孩子还有其他违和感，[l][r]
但立刻就想明白了。[wsp]

#
（居然不玩手机消磨时间吗……[l]明明是一个人等着，[l][r]
光盯着大海看也太禁欲了吧……）[wsp]

#
#山彦
「……那个」[wsp]

@bg storage=asase_0.jpg time=100
@ws_e_show name=kizashi
@ws_e_motion name="kizashi" motion="sample_怒02"
@quake count=5 time=300 hmax=20

#
#兆诗
「请叫我'节约家'！」[wsp]
@emote_motion name="kizashi" motion=stop
#
大概是在我说出危险词汇前就察觉到了，金子同学抢先从堤坝上跳下来。[wsp]


@ws_e_motion name="kizashi" motion="sample_怒04"
#
#兆诗
「说到底啊。[l]我也不是[r]
从小就这么喜欢钱的哦！」[wsp]


@ws_e_motion name="kizashi" motion="sample_怒01"
#
#兆诗
「我小时候，水乃渡的渔业还很兴盛。[l][r]
所以几乎没考虑过钱的事情」[wsp]

@ws_e_motion name="kizashi" motion="sample_01"
#
#兆诗
「啊啊、[l]那时候真是风光无限啊……。[l][r]
但最近呢，捕捞量只减不增……」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒02"
#
#兆诗
「所以为了将来，[l][r]
必须好好珍惜钱才行啊！」[wsp]

@emote_motion name="kizashi" motion=stop

#
我几乎什么都没说，金子小姐就气势汹汹地开口了。[wsp]

#
#山彦
（…[l]…[l]自从来到这里之后，尽是一些不景气的消息啊）[wsp]

#
这也说明水乃渡的财政状况有多么紧迫。[wsp]

#
城镇振兴或许是个比我原先想象的更为严峻的问题。[wsp]

@ws_e_motion name="kizashi" motion="sample_喜04"
#
#兆诗
「所以呢，[l]我家最近，[l][r]
作为业务扩展开始了「钓竿租赁服务」哦！」[wsp]

@ws_e_motion name="kizashi" motion="sample_00"
#
#兆诗
「两位要不要也试试？[l]这附近的海域的话，[l][r]
可以钓到竹荚鱼、黑鲷、眼张和鲣鱼之类的哦！」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜02"
#
#兆诗
「现在这个时期的话，嗯……[l][r]
鲈鱼和石首鱼也是不错的目标！」[wsp]
@emote_motion name="kizashi" motion=stop

#
金子小姐这么说着，取出了记事本。[wsp]

#
偷偷瞥了一眼，[l][r]
记事本上密密麻麻地写满了[r]
钓竿和拟饵的租赁费用。[wsp]

#
#山彦
「不好意思……[l][r]
呃，[l]我还是算了」[wsp]

#
#有絵
「我也是，专门负责吃鱼的」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"
#
#兆诗
「这样啊……」[wsp]
@emote_motion name="kizashi" motion=stop

@ws_e_hide name=kizashi
@emote_delete name=kizashi
@ws_e_new name=sonoko
@ws_e_new name=arumi
@ws_e_new name=jihei
#
金子小姐收好记事本后，[l][r]
沮丧地垂下了肩膀。[wsp]

#
就在我们进行这样的对话时――[wsp]

@ws_e_show name=sonoko left=-200
@ws_e_show name=arumi left=200


#
大井小姐和今井浜小姐结伴来到了海边。[wsp]
@ws_e_hide name=sonoko
@ws_e_hide name=arumi

@ws_e_show name=jihei

@emote_delete name=sonoko
@emote_delete name=arumi

#
稍晚一些，比山君也来了。[wsp]

@ws_e_motion name="jihei" motion="平常"
#
#地平
「哟。[l]大家差不多都到齐了啊」[wsp]

@ws_e_motion name="jihei" motion="sample=哀00"
#
#地平
「就剩士郎和莉爱了」[wsp]

@emote_motion name="jihei" motion=stop
#
#有絵
「还是联系不上士郎吗？」[wsp]

@ws_e_motion name="jihei" motion="sample=哀03"
#
#地平
「啊。[l]真是的，到底要睡到什么时候」[wsp]

@ws_e_motion name="jihei" motion="sample=哀04"
#
#地平
「莉爱也还是老样子，不知道在哪儿」[wsp]
@emote_motion name="jihei" motion=stop

@ws_e_new name=kizashi

#
#有絵
「莉爱酱是土产店的孩子吧。[l][r]
难道没手机什么的吗？」[wsp]

@ws_e_motion name="jihei" motion="sample=03"
#
#地平
「那家伙在外面的时候总是把手机关机。[l][r]
真不知道是为了什么才买的手机」[wsp]

@ws_e_hide name=jihei
@ws_e_show name=kizashi left=-200
@ws_e_show name=jihei left=200

@ws_e_motion name="kizashi" motion="sample_怒01"
#
#兆诗
「明明不用却带着手机……，[l][r]
基本话费太浪费了呢」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"
#
#兆诗
「我压根就没有手机这种东西哦」[wsp]

@emote_motion name="kizashi" motion=stop

#
真不愧是节俭家……[l]刚才开始就用实体的记事本也是因为这个吧。[wsp]

#
#山彦
「但是，不方──」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#兆诗
「我不会用啊！」[wsp]

@ws_e_motion name="kizashi" motion="sample_楽00"
#
#兆诗
「要是摆弄那种东西，[l][r]
我有自信三秒之内就会发疯！[l][r]
就连翻盖手机也已经是极限了！」[wsp]

@emote_motion name="kizashi" motion=stop
#
是和节俭不同的理由啊。[l][r]
不过话说回来，就算是翻盖手机，是否就容易用呢……。[wsp]


@ws_e_motion name="kizashi" motion="sample_楽03"
#
#兆诗
「嘛，[l]先不说这个。[l][r]
不用担心莉爱酱的事哦」[wsp]

@ws_e_motion name="kizashi" motion="sample_楽05"
#
#兆诗
「她肯定像往常一样晃晃悠悠地，在附近闲逛吧。[l][r]
过会儿就会晃晃悠悠地来会合啦！」[wsp]

@ws_e_motion name="kizashi" motion="sample_02"
#
#兆诗
「所以呢，我们边钓鱼边耐心等吧！」[wsp]

@emote_motion name="kizashi" motion=stop
#
完全无视我那无关紧要的疑问，金子小姐又掏出了记事本。[wsp]

@ws_e_motion name="kizashi" motion="sample_00"
#
#兆诗
「现在这个时间的话，渔船「兆诗丸」也可以租借哦！[l][r]
带您去绝佳的钓鱼点！！」[wsp]
@emote_motion name="kizashi" motion=stop
#
#山彦
「比起那个……其实有样东西我很想看看」[wsp]

#
我委婉地避开话题，不着痕迹地转移了话头。[wsp]

@ws_e_motion name="jihei" motion="sample_驚03"
#
#地平
「哦，什么啊。[l][r]
是对水乃渡感兴趣吗」[wsp]

@emote_motion name="jihei" motion=stop
#
于是这次比山君上钩了。[l][r]
猛地探出身来。[wsp]

#
#山彦
「是听说在海岸附近有的，那个游乐园的废墟。[l][r]
能告诉我在哪里吗？」[wsp]

@ws_e_motion name="jihei" motion="sample_哀03"
#
#地平
「什么啊……[l]是那个啊……」[wsp]
@emote_motion name="jihei" motion=stop
#
比山君的兴致一下子降低了。[l][r]
他显得很失望，但尽管如此还是把地点告诉了我。[wsp]

@ws_e_motion name="jihei" motion="sample_哀04"
#
#地平
「……沿着这条路直走，就能看到生锈的摩天轮。[l][r]
那就是地标」[wsp]

@ws_e_motion name="jihei" motion="sample_哀01"
#
#地平
「……真是的，那种破烂有什么好看的……。[l][r]
未来的水乃渡应该……[l]要更华丽些……」[wsp]

@emote_motion name="jihei" motion=stop
@ws_e_new name=arie

#
他不满地嘟囔着什么。[wsp]

#
他本想用激进的城镇振兴计划炒热气氛，[l][r]
却有人对废墟感兴趣，大概对此很不满吧。[wsp]


@ws_e_hide name=jihei
@ws_e_hide name=kizashi

@emote_delete name=jihei
@emote_delete name=kizashi

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_喜02"
#
#有絵
「那我也去看看吧」[wsp]

@ws_e_hide name=arie
@fadeoutbgm time=3000
#
我和有絵按照比山告诉的路线，[l][r]
沿着堤坝前行。[wsp]

#
@bg storage=blue_sky_0.jpg time=100

#
听着海浪声走了一会儿，[wsp]

#
@bg storage=park_0.jpg time=100
@playbgm storage=wts_m09.ogg
#
就到达了目标废墟。[l][r]
果然名不虚传，荒废得相当彻底。[wsp]

#
建在海滨附近的游乐园。[l][r]
所有游乐设施都锈迹斑斑。[wsp]

#
正如大井小姐所说，曾袭击这片地区的洪水[l][r]
使其完全腐蚀了。[wsp]

#
#山彦　
「这种颓废的氛围，[l]我一直都很合得来……。[l][r]
该说是相性很好吧……」[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_楽01"
#
#有絵
「山彦很喜欢[l]来这种地方呢」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「嗯[l]…[l]…[l]算是吧。[l]脱离日常的空间让人很安心」[wsp]

@ws_e_motion name="arie" motion="sample_哀04"
#
#有絵
「不会害怕吗？[l][r]
这种地方总觉得随时会冒出什么东西[l]比如幽灵」[wsp]

@emote_motion name="arie" motion=stop
@ws_e_new name=raia
#
#山彦
「如果有幽灵出现，那倒也有趣……」[wsp]


@ws_e_hide name=arie
@emote_delete name=arie
@stopbgm
@ws_e_show name=raia

[wsp]
@quake count=5 time=300 hmax=20
#
#山彦
「哇啊！」[wsp]

#
#山彦
（什、[l]什么？[l]突然冒出来吓我一跳）[wsp]

#
眼前突然出现的眼罩少女。[l][r]
她有些恍惚的样子，几乎感觉不到生气。[wsp]

@ws_e_hide name=raia

@bg storage=vis003_line02.jpg time=100
@playbgm storage=wts_m02.ogg

#
#眼罩少女
「…[l]…[l]你们，[l]不是本地人呢」[wsp]

#
#眼罩少女
「…[l]…[l]何人？」[wsp]


#
#山彦
「诶？」[wsp]

#
#山彦
「啊、[l]啊啊。[l]听说有城镇振兴活动，[l][r]
我们是[l]来帮忙的」[wsp]

@bg storage=park_0.jpg time=100
@ws_e_show name=raia

@ws_e_motion name="raia" motion="sample_喜01"
#
#眼罩少女
「……这样啊。[l]是你们啊」[wsp]

@emote_motion name="raia" motion=stop
#
出现在废墟的女孩独自点头表示理解。[wsp]

#
接着，[l]她凝视着虚空，[l][r]
如同吟诵咒语般轻声说道。[wsp]


@ws_e_motion name="raia" motion="左向き会話"
#
#眼罩少女
「幸福是来自外界之物……」[wsp]

@ws_e_motion name="raia" motion="sample_哀01"
#
#眼罩少女
「所以欢迎你们……嗯？[l][r]
是啊，[l]但是呢，[l][r]
从此岸到彼岸，从彼岸到此岸的穿梭，[l][r]
需要通过仪式……[l]对，是这样的」[wsp]

@emote_motion name="raia" motion=stop

#
#山彦
（……自言自语吗？[l]看着也不像在打[l]免提电话）[wsp]


#
#有絵
「那、[l]那个。[l]山彦……」[wsp]

#
#有絵
「该不会真的出现了，[l]幽灵」[wsp]

#
#山彦
「怎么可能」[wsp]

#
虽说参加了不可思议研究会，[l][r]
但也不是无条件全盘相信这类传闻。[l][r]
正因为了解才更能看清『赝品』，[l]……嘛，[l]柳川君大概有不同的看法吧[wsp]

#
至少眼前的这个少女，[l]怎么看都是现实存在的。[wsp]
@fadeoutbgm time=3000
#
#眼罩少女
「…[l]…[l]…[l]…」[wsp]

#
#眼罩少女
「…[l]…[l]…[l]…」[wsp]

@ws_e_motion name="raia" motion="sample_03"
#
#眼罩少女
「……啊啊。[l]忘了自我介绍。[l][r]
我是莉爱。[l]矶前莉爱哦」[wsp]

@emote_motion name="raia" motion=stop

#
#山彦
「这么说……。[l]你就是，[l]土产店的女儿？」[wsp]

@playbgm storage=wts_m06.ogg
#
#有絵
「太好了。[l]看来不是幽灵呢」[wsp]

#
#有絵
「那好吧，莉爱酱。[l]我们一起去吧！」[wsp]

#
#有絵
「你是振兴小镇的成员对吧？[l][r]
大家，都在海岸边等着哦」[wsp]

@emote_motion name="raia" motion="困る01"
#
#莉爱
「…[l]…[l]…[l]…」[wsp]

@ws_e_motion name="raia" motion="困る01"
#
#莉爱
「…[l]…[l]等一下」[wsp]

#
#莉爱
「现在……我把卡珊德拉也叫来」[wsp]

@emote_motion name="raia" motion=stop

#
#有絵
「卡珊德拉？」[wsp]

#
有絵疑惑地歪着头。[wsp]

#
#有絵
「振兴小镇的成员，[l]我记得应该只剩莉爱酱了[l]…[l]…」[wsp]

#
#莉爱
「…[l]…[l]…[l]…」[wsp]

@ws_e_motion name="raia" motion="困る01"
#
#莉爱
「无声预言沉入波浪，[l][r]
我们的前路必有解放与幸福，[l]在那之前……[l]要在一起哦」[wsp]

@emote_motion name="raia" motion=stop
#
矶前小姐又开始自言自语了。[wsp]


#
#有絵
「莉爱酱，[l]到底是在和谁说话呢[l]…[l]…？[l][r]
卡桑[l]多拉[l]…[l]…？？」[wsp]

#
#山彦
「卡珊德拉……[l]大概指的是，[l][r]
『我们……[l]看不见的朋友』，[l]我想应该是……」[wsp]

#
……该怎么说呢，[l]她应该是有着『只属于自己的坚固世界』吧……[l]嗯。[wsp]


@ws_e_motion name="raia" motion="sample_楽04"
#
#莉爱
「走吧。[l]　与卡珊德拉一同」[wsp]

@emote_motion name="raia" motion=stop

#
#有絵
「呃，[l]嗯。[l]那么，我们走吧。[l][r]
莉爱酱和[l]…[l]…[l]卡桑……[l]卡，[l]卡珊德拉，[l]酱？」[wsp]

@ws_e_hide name=raia

@emote_delete name=raia

@ws_e_new name=jihei

#
带着来历不明的矶前小姐，[l][r]
我们决定返回大家等待的海岸。[wsp]

@fadeoutbgm time=3000
@bg storage=black.jpg time=100
[wsp]

@bg storage=asase_0.jpg time=100

#
带着矶前小姐的我们汇合后――。[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_怒04"


#
#地平
「……士郎不在啊」[wsp]

@emote_motion name="jihei" motion=stop
@ws_e_new name=sonoko
#
比山君烦躁地啐了一口。[wsp]

#
邀请我和有絵参加小镇振兴的发起人稻叶君，[l][r]
无论怎么等都没有现身。[wsp]


@ws_e_motion name="jihei" motion="sample_哀03"
#
#地平
「不行。[l]在这干等也没用。[l][r]
咱们自己先调查吧」[wsp]

@ws_e_hide name=jihei
@ws_e_show name=jihei left=-200
@ws_e_show name=sonoko left=200


@ws_e_motion name="sonoko" motion="sample_哀04"

#
#苑子
「但是，这样可以吗？[l][r]
小镇振兴的leader，不是稻叶吗」[wsp]

@ws_e_motion name="sonoko" motion="sample_怒04"
#
#苑子
「擅自调查的话他不会生气吗？」[wsp]

@emote_motion name="sonoko" motion=stop
@ws_e_motion name="jihei" motion="sample_怒03"
#
#地平
「管他呢。迟到的人才有问题吧。[l][r]
来，赶紧走吧！」[wsp]

@ws_e_hide name=jihei
@ws_e_hide name=sonoko

@emote_delete name=jihei
@emote_delete name=sonoko


#
比山君大步流星地走了起来。[l][r]
朝着与废墟相反的方向前进。[wsp]

#
其他成员虽然困惑，还是跟在了他身后。[l][r]
看来是放弃等待稻叶君了。[wsp]

#
#有絵
「真是的……。[l]到底跑去哪里了呢，士郎」[wsp]

#
#山彦
「这个嘛，虽然不清楚。[l][r]
但我同意干等也没用这个意见」[wsp]

#
#山彦
「总之，我们也走吧」[wsp]

#
#有絵
「嗯」[wsp]

#
为了不被他们落下，[l][r]
我和有絵也小跑着追了上去。[wsp]



;------------------------------------------------------------------------------------------------
*c_02
@cm
@mes_normal
;------------------------------------------------------------------------------------------------

#
@bg storage=hitokabebashi_0.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000

#
沿着海岸前进，[l][r]
来到了巨大桥墩的位置。[wsp]

#
栏杆柱子上标着『单壁桥』。[wsp]

#
桥跨越海面，一直延伸到一座小孤岛。[wsp]

#
#铦矢
「白色生物被目击的地点，就是那里，[l][r]
一座远离本土的无人岛」[wsp]

#
#铦矢
「要去那里，只能通过这座桥」[wsp]

#
#铦矢
「顺便一提，这一带的海域浪涛汹涌。[l][r]
请绝对不要掉下去哦」[wsp]

#
#铦矢
「如果掉进海里……[l]基本上是没救了的」[wsp]

#
#山彦
「知道了。[l]我会小心的」[wsp]

#
#地平
「――那么，大家出发吧！[l]　等着瞧吧，谜之生命体！」[wsp]

#
比山君头也不回地，又一次大摇大摆地向前走去。[wsp]

#
我们跟随着他耸肩迈大步的背影。[wsp]

@bg storage=ingamijima_0.jpg time=100

#
脚下，大海在轰鸣。[l][r]
正如取方小姐所说，这一带的浪涛相当汹涌。[wsp]

#
如同咆哮般的轰响，从桥下传来。[wsp]

@bg storage=ingamijima_mori_0.jpg time=100

#
渡过桥后前方的孤岛，[l][r]
被郁郁葱葱的森林所包围。[wsp]

#
不愧是无人的岛屿，[l][r]
弥漫着仿佛被世界时间洪流所遗忘的氛围。[wsp]

#
不可思议的是，唯独岛屿周围[l][r]
波浪似乎也平静下来。[wsp]

#
#铦矢
「这里就是，[l]隐神岛」[wsp]

#
#地平
「好嘞。立刻开始探索吧！[l][r]
要是发现能用来振兴小镇的素材，立刻向我报告！」[wsp]
#
话虽如此，毫无线索的话根本无从找起。[wsp]

#
#山彦
「没有白色生物的具体情报吗」[wsp]

#
#地平
「这个嘛……[l]既然都来到这儿了，[l][r]
差不多告诉你们也行吧」[wsp]

#
#地平
「其实这岛上有座神社。[l][r]
叫做渡神社来着」[wsp]

#
#地平
「正好，带你们去看看。[l]没问题吧？[l]　铦矢」[wsp]

#
他右手做出招引手势仿佛在说跟上来，[l][r]
比山君便穿梭于森林中向前行进。[wsp]

#
从树木间隙间，可见朱红色的鸟居。[wsp]

#
@bg storage=jinja_0.jpg time=100
@playbgm storage=wts_m08.ogg
#
穿过鸟居，宏伟的拜殿显现出身姿。[l][r]
参道旁设有社务所与手水舍等设施。[wsp]

#
#山彦
「真是相当气派的神社呢」[wsp]

#
正因为原本想象的是更小巧的格局，[l][r]
我不禁有些佩服。[wsp]

#
拜殿透着十足灵验的风韵。[l][r]
隐约觉得周围的空气也格外清澄。[wsp]

#
#铦矢
「承蒙夸奖，非常感谢」[wsp]

#
取方小姐开心地腼腆一笑。[l][r]
那反应宛如自己被称赞了一般。[wsp]

#
#有絵
「呐呐，铦矢酱」[wsp]

#
#有絵
「那边那个小建筑叫什么呀？」[wsp]

#
#铦矢
「那边是神乐殿呢」[wsp]

#
#铦矢
「神乐殿每年会举办一次祭祀活动」[wsp]

#
#有絵[l]
「还有祭祀活动呀。真让人期待」[wsp]

#
#地平
「不过这神社啊，几乎没什么参拜客。[l][r]
我正琢磨着能不能用这祭典搞点城镇振兴活动」[wsp]

#
#地平
「就在这个节骨眼上……」[wsp]

#
#地平
「俺啊，[l]目击到白色生物了！」[wsp]

#
伴着仿佛"砰"一声特效音的气势，[l][r]
比山君说道。[wsp]

#
#山彦
「目击者原来是你啊。[l][r]
然后，是在这附近看到白色生物的？」[wsp]

#
#地平
「没错」[wsp]

#
#地平
「虽然没看得很清楚，[l][r]
但长着鱼一样的身体，笨拙地走掉了」[wsp]

#
#地平
「俺立刻追了上去！[l]　但是[l]…[l]…[l]跟丢了。[l][r]
在森林里，唰地一下就消失了」[wsp]

#
#山彦
（…[l]…[l]虽然早有预料，[l]但这证词相当模糊啊）[wsp]

#
#山彦
「没有其他人看见吗？」[wsp]

#
…[l]…[l]没有反应。[l][r]
看来只有比山君目击到了。[wsp]

#
#地平
「搞啥啊。[l]你是在怀疑我说的话吗」[wsp]

#
#山彦
「不是这个意思。[l][r]
只有单一个目击证词的话，总觉得有点……[l]嗯？」[wsp]

#
#有絵
「怎么了，发生什么事？」[wsp]

#
#山彦
「听到神社和鱼，[l]这两个词让我突然想起些事情」[wsp]

#
我可不是白当不可思议研究会成员的。[l][r]
我想起了某个传说。[wsp]


#
#山彦
「「神社姬」。[l][r]
你应……[l]该不知道吧，[l]一般来说。[l][r]
算是所谓的「预言兽」之类的存……[l]在——」[wsp]

#
环顾四周，[l]和刚才一样，没人有反应。[l][r]
不过也是当然的吧。[l][r]
除非像我们研究会成员这样的爱好者，普通人通常都是第一次听说这种情报。[l][r]
大家都一脸茫然。[wsp]

#
#山彦
「咳，[l]咳咳。[l][r]
嘛、嘛反正外表像是人鱼。[l]据说会向目击到其身影的人预言瘟疫流行」[wsp]

@ws_e_new name=jihei
#
#山彦
「而且还会告知躲避瘟疫的方法，[l][r]
说是『若能见到自己的镜像，便可避过灾祸』。[l][r]
就像是苏民将来之类的，[l]刚才说的，常见预言兽的套路那种——」[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_03"
#
#地平
「呵。[l]那种废话怎样都无所谓啦」[wsp]

@emote_motion name="jihei" motion=stop
#
比山君毫不留情地说道。[wsp]

@ws_e_motion name="jihei" motion="sample_喜03"
#
#地平
「比起那个，赶紧找人吧！[l]　那个神秘的白色家伙！[l][r]
好好拍成视频，往网上一传，[l]那——」[wsp]

#
比山君兴高采烈地举起手机的瞬间。[wsp]
@ws_e_hide name=jihei
@emote_delete name=jihei
@bg storage=blue_sky_0.jpg time=100

@stopbgm
#
哔哔哔哔哔哔……。[l][r]
哔哔哔哔哔哔……。[wsp]

#
不知从何处传来了手机闹钟的声音。[wsp]



#
当然不是比山君的。[l][r]
似乎是从更远的地方响起的。[wsp]

@bg storage=jinja_0.jpg time=100
@ws_e_new name=moriya
@ws_e_new name=arumi

#
#地平
「喂——！[l]　谁的闹钟在响啊——！」[wsp]




@ws_e_show name=moriya left=-200
@ws_e_show name=arumi left=200


@ws_e_new name=sonoko
@ws_e_new name=kizashi


@ws_e_motion name="moriya" motion="sample_哀00"

#
#铦矢
「闹钟……[l]不是我呢」[wsp]


@emote_motion name="moriya" motion=stop
@ws_e_motion name="arumi" motion="sample_怒04"

#
#亚留美
「俺这儿也没有啊」[wsp]

@ws_e_hide name=moriya
@ws_e_hide name=arumi

@emote_delete name=moriya
@emote_delete name=arumi

@ws_e_show name=sonoko left=-200
@ws_e_show name=kizashi left=200

@ws_e_motion name="sonoko" motion="sample_驚00"
#
#苑子
「我也不是」[wsp]

@emote_motion name="sonoko" motion=stop
@ws_e_motion name="kizashi" motion="sample_怒03"

#
#兆诗
「我根本没带手机！」[wsp]

@ws_e_hide name=sonoko
@ws_e_hide name=kizashi
@emote_delete name=sonoko
@emote_delete name=kizashi

@ws_e_new name=raia
@ws_e_new name=arie

@ws_e_show name=raia left=-200
@ws_e_show name=arie left=200

@emote_motion name="raia" motion="いやいや"
#
#莉爱
「…………」[wsp]

#
砾前小姐沉默地摇着头。[l][r]
似乎都不是。[wsp]


@ws_e_motion name="arie" motion="sample_驚03"
#
#有絵
「我也不是哦」[wsp]

@emote_motion name="arie" motion=stop
#
当然，也不是我。[wsp]

#
这座岛上，[l][r]
难道还有其他人吗？[wsp]

#
#山彦
（虽然看起来不像有参拜客的样子……）[wsp]

@ws_e_hide name=raia
@ws_e_hide name=arie
@emote_delete name=arie
@emote_delete name=raia
@bg storage=blue_sky_0.jpg time=100

#
哔哔哔哔哔哔……。[l][r]
哔哔哔哔哔哔……。[wsp]

#
闹钟仍在持续鸣响。[wsp]
#
#山彦
「说起来，[l]明显是从更远的地方……[l]好像是从对面传来的」[wsp]

#
我侧耳倾听，朝着闹铃声的方向靠近。[wsp]

#
穿过拜殿旁边，绕到后方。[wsp]

#
@bg storage=black.jpg time=100

#
来到了海岸。[wsp]

@bg storage=blue_sky_0.jpg time=100

#
#山彦
「……どうやら、[l]その辺りっぽい、[l]け、[l]ど[l]…[l]…[l]っと」

#
我窥向声音的源头——[wsp]

#
@image  storage=black.jpg layer=1 visible=true name=black
@bg storage=vis013_line01.jpg time=0
[anim name=black opacity= 0 time=500]

#
#山彦
「…[l]…[l]呃？！」[wsp]

#
海风中飘来了血的气味。[l][r]
如同生锈铁块般的臭味刺激着鼻腔。[wsp]

#
我无法相信自己的眼睛。[l][r]
这该不会是看错了吧――。[wsp]

@chara_hide_all

@playbgm storage=wts_m07.ogg


但是，[l]滚落在脚边的那个，[l][r]
毫无疑问是，[l]人类的尸体。[wsp]

#
失去了头部，[l]生命活动完全停止的，[l][r]
曾为人类的肉块。[wsp]

#
哔哔哔哔哔哔……。[l][r]
哔哔哔哔哔哔……。[wsp]

#
手机的闹钟，[l][r]
仍在无机质地持续鸣响。[wsp]

#
当我因震惊而僵立原地时，[l][r]
其他成员也陆续聚集到了海岸。[wsp]

#
#山彦
「别过来这边！」[wsp]

#
我试图制止大家但无济于事。[wsp]

#
#铦矢
「士、[l]士郎先生……」[wsp]

#
目睹尸体的、[l][r]
取方小姐的声音在颤抖。[wsp]

#
也就是说、[l]这个人、[l]这个人就是那个、[l]稲叶士朗……？[wsp]

#
#地平
「喂、[l]喂喂……。[l][r]
这到底是怎么回事啊……」[wsp]

#
比山君面色惨白地说道。[l][r]
他也同样深受震撼。[wsp]

#
哔哔哔哔哔哔……。[l][r]
哔哔哔哔哔哔……。[wsp]

#
大概是闹钟之类的吧、[l]那声音自然而然地停止了。[wsp]


#
#山彦
「果然……、[l][r]
这具尸体确实是稲叶君吗？」[wsp]

#
#地平
「啊？[l]　……嗯、是啊。[l][r]
这个手机确实是士郎的 穿的衣服也是那样」[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
──先冷静下来吧。[l][r]
这种场面、[l]在漫画游戏电视剧电影里很常见。[l][r]
别自乱阵脚 我们可不是白白挂名在不可思议研究会的 对吧。[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
由于在研究会的活动中、[l]偶尔会看到些血腥图片、[l][r]
幸好我因此具备了一定耐受力。[l][r]
我异常冷静地观察起尸体。[wsp]

#
……如同被利落切开的断面。[l][r]
看起来不像是被撕扯断的。[l][r]
比如说事故中、被薄板状的东西夹住、[r]
或是被线状物体切割的情况确实存在、[wsp]

#
但周围找不到类似物件 头部也是。[l][r]
若是这类事故所致 就意味着有人将尸体弃置于此。[l][r]
并且将头部分离。[wsp]

#
也就是说、[l][r]
现实角度考虑 这并非事故、[l][r]
而是人为所致[l]…[l]…[l]杀人……[l]？[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]怎么会[l]…[l]…？」[wsp]

#
假设、[l]就算真是如此、[l]找不到凶器实属正常、[l][r]
……头呢？[l][r]
头去哪里了？[l][r]
是还没被发现、[l]还是说、[wsp]

#
……被犯人带走了？[l][r]
究竟为了什么――？[wsp]

#
我再次俯视稲叶君的尸体。[l][r]
从衣服上的血迹干燥程度来看、[l]虽不能断言、[l][r]
但死亡似乎已有相当时间。[wsp]

#
#莉爱
「他是被爱了吗……[l]还是从箱庭中获得了解放、[l][r]
要怎么做、[l]卡珊德拉、要怎样才能像他那样、」[wsp]

#
#地平
「莉爱！[l]　你在胡言乱语什么！」[wsp]

#
#兆诗
「说到底这是……、[l]是、[l]是杀人事件吗？」[wsp]

#
#山彦
「――从状况来看、[l]我认为可以判定为杀人……[l][r]
就周围环境而言不像事故、[l]自杀……[l]也难以想象、[l][r]
不过若是在此正常死亡后被人毁尸倒也不是完全不可能、[l][r]
但出血量很大 恐怕是……」[wsp]

#
#兆诗
「噫……[l]为、[l]为什么这种地方会发生杀人案……」[wsp]

#
#苑子
「在本岛作案困难、[l]这里人烟稀少所以……[l]铦矢小姐、[l][r]
最近有看到什么可疑人物吗？」[wsp]

#
大井小姐话音刚落、[l][r]
众人齐刷刷看向取方小姐。[wsp]

#
既然是渡神社的女儿，那她对这座岛的情况应该很了解吧。[wsp]

#
#苑子
「遗憾的是，可疑的人我倒是一个都没见到呢」[wsp]

#
#亚留美
「话虽如此，也不可能二十四小时一直监视着吧，[l][r]
这下可麻烦了……」[wsp]

#
#有絵
「喂大家！[l][r]
在这种地方玩推理游戏也没用啊！」[wsp]

#
#有絵
「从这里手机信号传不出去……没法叫警察」[wsp]

#
#有絵
「总之先回镇上吧！」[wsp]

#
#山彦
「……说的也是」[wsp]

#
正好被有絵这么一说，[l][r]
我们决定暂时先离开岛。[wsp]
@fadeoutbgm time=3000
#
#地平
「……靠」[wsp]

#
#地平
「不是吧……[l]士郎……」[wsp]

#
比山君喃喃念着朋友的名字。[wsp]

#
但是，能回应他的声音早已消失了。[wsp]

@bg storage=black.jpg time=100
@ws_e_new name=arie

#
@bg storage=ingamijima_0.jpg time=100


#
我们正走过桥时，[l][r]

@quake count=5 time=300 hmax=20
脚下微微摇晃起来。[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_驚03"
#
#有絵
「咦，怎么了怎么了？」[wsp]

@ws_e_hide name=arie
@quake count=5 time=300 hmax=20
#
#山彦
「是地震。[l][r]
大家小心」[wsp]

@quake count=5 time=300 hmax=20
#
我们紧紧抓住栏杆，[l][r]
等待震动平息。[wsp]

@quake count=5 time=300 hmax=20

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
我用力抓住栏杆的手。[l][r]
尽量不往下看，等待地震停止。[wsp]

#
―[l]―[l]不久，[l]震动逐渐减弱了。[wsp]

#
虽然有种轻微的眩晕感，但震动似乎完全停止了。[wsp]

#
#山彦
「已经……[l]好像没事了」[wsp]


#
@bg storage=asase_0.jpg time=100

#
好不容易过完桥，我立刻取出手机。[wsp]

#
#山彦
「到这里信号应该能收到了吧」[wsp]

#
#山彦
「得先联系警察」[wsp]

#
操作手机拨打110。[wsp]

#
嘟噜噜……。[l]嘟噜噜……。[wsp]

#
呼叫音持续了几次后，终于接通了。[wsp]

#
#山彦
「喂，[l]那个呢，[l][r]
有人脖子被割了，」[wsp]

#
#山彦
「那个，[l]有人死了，[l][r]
……喂？[l]　能听到吗？」[wsp]

#
#山彦
「喂？[l]　喂——？」[wsp]

#
嘟[l]嘟[l]嘟……。[wsp]


@ws_e_show name=arie
@ws_e_motion name="arie" motion="疑問"
#
#有絵
「怎么了，山彦？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「不行。[l]好像信号不好，[l][r]
中途断了」[wsp]

@ws_e_motion name="arie" motion="sample=04"
#
#有絵
「不会吧……。[l]从这里的话，[r]
不是应该能正常接通吗！？」[wsp]

@emote_motion name="arie" motion=stop
#
有絵也拿出手机拨打110。[wsp]

#
嘟噜噜……。[l]嘟噜噜……。[wsp]

#
只有呼叫音空洞地回响着。[wsp]

@ws_e_motion name="arie" motion="sample=03"
#
#有絵
「真是的。[l]根本接不通嘛！」[wsp]

#
#有絵
「到底怎么回事啊！？」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「没办法。[l]直接――」[wsp]

#
我刚要说出口，就在那时。[wsp]
@ws_e_hide name=arie
@ws_e_new name=moriya
#
@quake count=5 time=300 hmax=20

嘎嗒嘎嗒嘎嗒。[wsp]

#
地面再次摇晃起来。[wsp]

#
仿佛与之呼应般，周围的山中回荡起低沉呻吟般的声音。[wsp]

#
#山彦
「什、[l]什么？！」[wsp]


#
只见山体斜坡上的泥土被削落，滑落下去。[l][r]
泥石流……？！[wsp]


@ws_e_motion name=moriya motion="sample_哀00"
#
#铦矢
「水乃渡地震多，地基也脆弱。[l][r]
听说那种山体崩塌自古就发生过多次呢」[wsp]

@emote_motion name="arie" motion=stop
@ws_e_new name=arumi
#
#山彦
「啊，[l]啊啊，[l]说起来确实有人这么说过……」[wsp]

#
难怪这么镇定……[l]不过，[l]现在不是佩服的时候。[wsp]

@ws_e_hide name=moriya
@emote_delete name=moriya

@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_怒00"





@playbgm storage=wts_m07.ogg




#
#亚留美
「这个……[l]有点不妙啊」[wsp]
@emote_motion name="arumi" motion=stop
#
今井浜先生露出一副愁眉苦脸的表情。[wsp]

@ws_e_motion name="arumi" motion="sample_怒04"
#
#亚留美
「那个崩塌的地方，正好是通往镇外道路的位置。[l][r]
那里要是被堵住的话，咱们可就彻底被困在水乃渡了。[l][r]
明明都出过好几次同样事故的地方了，真是的，[l][r]
都怪那些抠门的官僚根本不作为……」[wsp]


@ws_e_hide name=arumi
@emote_delete name=arumi
@ws_e_new name=sonoko


@ws_e_motion name="arie" motion="sample_驚00"
#
#有絵
「怎、[l]怎么会……」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「总之，没法联系外面吗？[l][r]
不想办法叫来救援可不行」[wsp]

@ws_e_hide name=arie
@emote_delete name=arie
@ws_e_show name=sonoko

@ws_e_motion name="sonoko" motion="sample_怒00"

#
#苑子
「很遗憾，那个似乎也很难」[wsp]

#
#苑子
「我听到镇上的消防队员在说，[l][r]
刚才的塌方好像把中继基站给破坏了」[wsp]

#
#苑子
「手机连不上也是这个原因吧」[wsp]

@emote_motion name="sonoko" motion=stop

#
#山彦
「固定电话的话，应该能通吧？」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀03"
#
#苑子
「那个也……好像不行呢」」[wsp]

#
#苑子
「我急忙赶回旅馆试过打电话，[l][r]
没能接通」[wsp]

@emote_motion name="sonoko" motion=stop

#
#山彦
「打不通？[l][r]
难道说，刚才的地震把电话线给切断了？」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀02"
#
#苑子
「听消防队员说，通讯好像被限制了，[l][r]
详细情况谁都不……总之，[l]电话打不通是肯定的了」[wsp]

@emote_motion name="sonoko" motion=stop
#
#山彦
「警察署呢？[l][r]
要是能走着去就没任何问题，」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀02"
#
#苑子
「不巧的是，正好赶上厅舍搬迁，[l][r]
活动板房搭建的警署在塌陷的另一边，[l][r]
估计这边一个警员都没有……」[wsp]

#


@ws_e_hide name=sonoko
@emote_delete name=sonoko
@ws_e_new name=raia

#
怎么会这样。[l][r]
周围的道路被封锁，与外界联系的手段也被切断了。[wsp]

#
这个镇子变成了陆上孤岛……[l]是这么回事吗？[wsp]


@ws_e_show name=raia
@ws_e_motion name="raia" motion="左向き会話"


#
#莉爱
「是吗，卡珊德拉，是这么回事吗？[l][r]
通过仪式……[l]若想渴求边界外侧的幸福，若想去往彼方，就必须一度，」[wsp]

@emote_motion name="raia" motion=stop
#
矶前同学在说着什么。[wsp]

#
她所告知的不祥话语，[l][r]
在我的脑海中，如黑色污渍般顽固地附着着。[wsp]

@fadeoutbgm time=3000
@ws_e_motion name="raia" motion="sample=哀01"
#
#莉爱
「不得不死──」[wsp]

@ws_e_hide name=raia
@emote_delete name=raia
@bg storage=black.jpg time=100
#
[eval exp="sf.ws_N001_005=1"][jump storage=ws_E000_006.ks ][s]
