@sub_title storage="sub_title/WS_N002.jpg"
;仮表示
@mes_normal

@bg storage=black.jpg time=100


#
在混乱的涟漪不断扩散的海边小镇，[l][r]
我们度过了一夜。[wsp]

#
@bg storage=ooiyado_room_0.jpg time=100


#
因塌方切断了与外界通道的水乃渡。[l][r]
通信尚未恢复，无法取得联络。[wsp]


#
说是虽然很不爽但只能借老爸的力量了，[l][r]
在警察能行动之前，[l]地平君似乎打算把尸体的事情处理一下。[l][r]
两人是朋友这也是众所周知的事，[l][r]
既然是镇长，对这种事应该很敏感吧。[wsp]

#
与其说是掩盖……[l]不如说是为了在这种状况下不引起无谓的恐慌，[l][r]
从这个意义上讲，这种情况下也是没办法的事。[l][r]
封闭空间内可能有杀人犯，[l]要是流传出这种情报，[l][r]
那样的话，不知道局势会如何发展。[wsp]



#
#有绘
「哇啊……。[l][r]
大海……爆炸了哦……」[wsp]

#
有绘看着窗外，发出了悲伤的声音。[wsp]

#
从房间看到的大海，时而卷起数米高的大浪，[l][r]
激烈地拍打在堤防上。[wsp]

#
每次拍打，都激起白浊的飞沫四散。[wsp]

#
#山彦
「那样波涛汹涌的话，想从海上逃走也是不可能的吧」[wsp]

#
#山彦
「虽然地震之后我也不想靠近就是了」[wsp]

#
#有绘
「……山彦你在担心的那种事，[l]我想大概没问题……[l]目前来说」[wsp]

#
#山彦
「诶？」[wsp]
#
#有绘
「诶？[l]　啊，[l]那个因为当地人，什么都没说不是吗。[l][r]
一般来说会最先警戒的吧。[l][r]
而且，感觉他们很习惯这种事了吧，应该很清楚怎么应对。[l][r]
既然他们都很冷静，大概，嗯，所以没事的」[wsp]

#
#山彦
「根据很薄弱啊……」[wsp]

#
我为了确认气象厅的速报，打开了电视。[wsp]

#
但是，画面上只映出了雪花。[l][r]
发出沙沙刺耳声响的，无意义的影像。[wsp]

#
大概是被卷入刚才的塌方，电视的中继局也被破坏了吧。[wsp]

#
虽然和雪花对视了一会儿，[l][r]
结果还是放弃了，我关掉了电视电源。[wsp]

#
#山彦
（……嘛，确实也许正如有绘所说）[wsp]

#
#山彦
（既然本该经验丰富的镇上的人没有明显的动静，[l][r]
外行人无谓地焦急也没办法吗。[l][r]
如果真的很糟糕的话，应该会有从平安无事的邻近地区传来警报声之类的……）[wsp]

#
虽然怀着一丝不安，[l][r]
我姑且还是决定躺在榻榻米上。[wsp]

#
#山彦
（既然网不能用，电视也不能看，[l][r]
除了躺着也没什么能做的事了啊）[wsp]

#
#山彦
（说到底来这个镇上，也是为了来看类似UMA的东西的……）[wsp]

@ws_e_new name=arie

#
正当我想着关于那个，据说在无人岛目击到的，[l][r]
谜之白色生命体的事情时。[wsp]


@playbgm storage=wts_m06.ogg

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_楽01"

#
#有绘
「呐，山彦。[l]就这样呆在房间里，[l][r]
不无聊吗？」[wsp]


@emote_motion name="arie" motion=stop
#
有绘，一边窥视着我的脸一边说道。[wsp]

#
#山彦
「那是当然，[l]很无聊就是了……」[wsp]

@ws_e_motion name="arie" motion="sample_楽02"

#
#有绘
「那不如由我们，[l][r]
去调查一下这次的事件吧」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「怎么突然，说这种话」[wsp]

@ws_e_motion name="arie" motion="sample_怒04"

#
#有绘
「山彦也很在意吧？[l][r]
这种怪案，置之不理什么的……[l]不像你哦！」[wsp]


@emote_motion name="arie" motion=stop
#
#山彦
「就算是那样……[l]杀人事件还是稍微有点」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#有绘
「真是的！[l]　真没出息啊！」[wsp]

@ws_e_motion name="arie" motion="sample_哀01"
#
#有绘
「就算是我，如果可以的话也想对砍头事件置之不理哦。[l][r]
但是，[l]既然目击到了，就不能漠不关心吧」[wsp]

@ws_e_motion name="arie" motion="sample_03"

#
#有绘
「而且……[l]我不甘心。[l][r]
明明大家正要一起振兴城镇的时候，[l][r]
竟然让士朗遭遇那种事」[wsp]

@emote_motion name="arie" motion=stop

#
……刚才也考虑过了，[l][r]
即便再怎么说是为了回避恐慌，[l][r]
隐瞒情报这件事，[l]如果是在出现新的牺牲者之后才查明的话，[l][r]
会变成大问题的。[wsp]

#
虽然这种想法像机会主义的漫画一样，[l][r]
但在接下来发生什么之前，如果能查明真相……阻止犯人的话，[l][r]
总觉得，一切都能圆满解决。[wsp]

#
问题是我们，[l]既没有超能力也没有什么，只是单纯的路人，[l][r]
只不过是一般人而已……。[wsp]


#
#山彦
「……知道了。[l][r]
但是不许乱来哦。[l][r]
在惊悚恐怖片里，这种行为只是Flag而已啊」[wsp]

@ws_e_motion name="arie" motion="驚き02"

#
#有绘
「Flag？」[wsp]


@emote_motion name="arie" motion=stop

#
#山彦
「没什么。[l][r]
总之要时刻保持警戒注意安全，不要单独行动，[r]
那样的话，」[wsp]

@ws_e_motion name="arie" motion="sample_喜04"
#
#有绘
「太好了！[l]　既然决定了，立刻出发吧。[l][r]
去刚才的岛！」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「……听人说话好吗？[l][r]
所以说，现在去不是很危险吗。[l][r]
再稍微那样，观察一下情况之后……。[l][r]
虽然不觉得会一直留在现场，但犯人还在的可能性还是很大的，」[wsp]


@ws_e_motion name="arie" motion="sample_怒00"
#
#有绘
「没问题的！[l]　如果有奇怪的人，我会用我的空手道拳击赶跑他的！」[wsp]

#
#有绘
「把骚扰我的色狼一拳KO了哦」[wsp]

@emote_motion name="arie" motion=stop

#
咻咻咻。[wsp]

#
有绘元气满满地，在做着空击练习。[wsp]
#
#山彦
（偏偏，想要对有绘下手。[l][r]
还真有不要命的色狼啊……嘛，[l][r]
比起只有路人的队伍要好点……[l]吗？）[wsp]


@ws_e_motion name="arie" motion="sample_楽05"
#
#有绘
「来嘛，山彦。[l]别发呆了，[l][r]
立刻出门吧！」[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
被有绘抓住手臂，我被强行拉出了房间。[wsp]

#
@bg storage=ooiyado_lobby_0.jpg time=100


#
在大厅里，苑子小姐就像最初见到时那样，[l][r]
哗啦哗啦地翻着周刊杂志。[wsp]


@bg storage=vis002_line01.jpg time=100


#
#有绘
「苑子酱……。[l]明明是这种事态，却相当游刃有余呢」[wsp]

#
#苑子
「嘛，[l]慌张也没用嘛」[wsp]

#
#苑子
「虽然通信断了，但电气瓦斯自来水……。[l][r]
生活所需的基础设施还活着，粮食也有几天的储备」[wsp]

#
#苑子
「老实等待的话，救援会来的吧。[l][r]
保持平常心是最好的哦」[wsp]

#
#苑子
「我们绝对，会获救的」[wsp]

#
#有绘
「也是呢……。[l]现在，只能相信并等待了呢」[wsp]

#
#山彦
「……话虽如此，大井小姐你还真是格外冷静呢。[l][r]
这种灾害经常有吗？」[wsp]

#
#苑子
「被困住这种事毕竟还是第一次……。[l][r]
但水乃渡从以前开始就是灾害多发的小镇。大部分事情都习惯了」[wsp]

#
#苑子
「镇上的人也是，过段时间应该就会恢复冷静的。[l][r]
所以你们也，不要被氛围带着跑惊慌失措哦」[wsp]

#
果然有那样的背景啊。[l][r]
光是知道并非无根据的冷静，心情就稍微好点。
虽说作为看过尸体后的反应，这也太过冷静了，[l][r]
嘛，[l]她是那种拥有大心脏的人，这点鳞爪我也一直看在眼里就是了。[wsp]

#
#山彦
「我会铭记在心的」[wsp]

#
#有绘
「……话虽如此苑子酱，[l]果然很有威严啊」[wsp]

#
#苑子
「谢谢。[l][r]
要出门吗？[l]　那么两位，路上小心」[wsp]

#
苑子小姐又把视线落回了周刊杂志上，[l][r]
于是我们离开大厅。[wsp]


#
@bg storage=hitokabebashi_0.jpg time=100
@ws_e_new name=moriya

#
以案发现场隐神岛为目标，走着走着。[wsp]

#
在桥前，发现了人影。[wsp]

#
#山彦
「那是，[l]那是……」[wsp]

@ws_e_show name=moriya
#
是铦矢小姐。[wsp]

#
#山彦
「怎么了？[l]　在这种地方，发着呆」[wsp]


@ws_e_motion name="moriya" motion="sample_驚02"
#
#铦矢
「哎呀，山彦先生。[l]还有有绘小姐也……」[wsp]



@emote_motion name="moriya" motion=stop
#
#山彦
「在这一带，一个人外出不是很危险吗。[l][r]
对稻叶君做了那种事的犯人说不定潜伏着哦」[wsp]

#

@ws_e_motion name="moriya" motion="sample_哀01"

#铦矢
「话是这么说……。[l][r]
但我无论如何，都很在意神社的情况」[wsp]

@ws_e_motion name="moriya" motion="sample_哀03"
#
#铦矢
「但是，一个人去实在太可怕了……。[l][r]
所以才像这样进退两难」[wsp]


@emote_motion name="moriya" motion=stop
#
#有绘
「那样的话铦矢酱。[l][r]
不和我们一起来吗？」[wsp]

#
#有绘
「我们，正打算去隐神岛呢。[l][r]
打算调查各种事情。[l][r]
说不定能发现稍后能提供给警察的情报。[l][r]
都说初次搜查越早越好嘛！」[wsp]

#
#山彦
「嘛，虽然我们外行人能做的事很有限，[l][r]
但这话说出口了她就不听劝的」[wsp]

#
#山彦
「不过，抛开那个不说，[l]一起行动说不定是个好主意哦。[l][r]
作为犯人想要袭击很多人也是很难的」[wsp]


@ws_e_motion name="moriya" motion="sample_楽00"
#
#铦矢
「原来是这样啊」[wsp]

@emote_motion name="moriya" motion=stop
#
稍微展露微笑的铦矢小姐。[l][r]
虽然称不上向阳处……[l][r]
但在这种时候，也能感到树叶缝隙漏出的阳光般的温暖。[wsp]


@ws_e_motion name="moriya" motion="sample_楽01"
#
#铦矢
「那样的话请务必，也带我一起去吧」[wsp]
@emote_motion name="moriya" motion=stop

#
#有绘
「好嘞！[l]　那么，这就参上！！」[wsp]
@ws_e_hide name=moriya

以打头阵的有绘为首，我们渡过了桥。[wsp]

#
@bg storage=jinja_0.jpg time=100


#
到达神社了。[l][r]
即使在附近发现了那么凄惨的尸体，[l][r]
社殿依然保持着那份神圣。[wsp]

#
从森林深处，伴随着树木气味的风吹过。[l][r]
简直就像，要洗净俗世的污秽一般。[wsp]

@ws_e_new name=arie
@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_04"
#
#有绘
「那个啊，这个岛上，现在也有士朗的尸体吧？」[wsp]


@emote_motion name="arie" motion=stop
#
#山彦
「啊？[l]　嘛，是那样吧。[l][r]
毕竟是杀害现场」[wsp]

@ws_e_motion name="arie" motion="sample_哀01"
#
#有绘
「士朗的尸体，就那样放着太可怜了吧？」[wsp]
@emote_motion name="arie" motion=stop
#
#铦矢
「确实，我也那么想」[wsp]

#
#铦矢
「至少想把遗体，[l][r]
安置在神社里……」[wsp]

#
#山彦
「本来，我觉得还是不要破坏事件现场比较好」[wsp]

#
#山彦
「话虽如此，放置不管的话说不定会被动物或鸟破坏……。[l][r]
只要仔细拍好现场照片就没问题吗……[l]什么推理小说里好像有过那种场面」[wsp]


@ws_e_motion name="arie" motion="sample_喜02"
#
#有绘
「太好了」[wsp]

@ws_e_hide name=arie

@bg storage=blue_sky_0.jpg time=100

#
我们虽然不懂，但还是仔细地进行了拍照等工作。[l][r]
虽然是无力的我和两名女性这样的阵容，但这两人意外地胆子很大，[l][r]
虽然费了番周折，总算把遗体搬到了神社。[wsp]

#
#有绘
「与其说搜查，说不定反而妨碍搜查了……。[l][r]
首先是对士朗的供养，这是迈向解决的第一步呢」[wsp]

#
#山彦
「是……吧」[wsp]

#
#铦矢
「那么我会尽可能地照料的」[wsp]

#
#山彦
「谢谢，千万要小心」[wsp]

@fadeoutbgm time=3000

@bg storage=black.jpg time=100

#
过桥从岛上回来后，我和有绘与铦矢小姐分别了。[wsp]


@bg storage=hitokabebashi_0.jpg time=100


#
#山彦
「……稍微去看看镇上的情况吧。[l][r]
也很在意昨天的塌方，造成了多大程度的受害」[wsp]

#
#有绘
「是啊。[l]说不定，意外地，会有捷径之类的呢」[wsp]

@bg storage=syoutengai_0.jpg time=100
@ws_e_new name=kizashi
@playbgm storage=wts_m04.ogg
#
幸也不幸，塌方似乎几乎没有造成人员伤亡。[l][r]
而且，也没有稻叶君的事情泄露的样子。[wsp]

#
剩下的就是判明了看来警察的力量暂时还借不到，[l][r]
剩下我们局外人能做的事情很少。[l][r]
走了一会儿后，回到了旅馆。[wsp]

@bg storage=ooiyado_soto_0.jpg time=100

#
回到旅馆的我们，正打算立刻进去的时候——。[wsp]

@ws_e_show name=kizashi

@ws_e_motion name="kizashi" motion="sample_怒03"

#
#兆诗
「真是的，太慢了呀！」[wsp]
@emote_motion name="kizashi" motion=stop
#
突然，被金子小姐搭话了。[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#兆诗
「跑到哪里闲逛去了啊！[l][r]
真是的，这种时候还在悠哉悠哉的」[wsp]

#
#兆诗
「总之，我有话想跟山彦前辈说。[l][r]
来一下」[wsp]

@emote_motion name="kizashi" motion=stop

金子小姐，用力拉扯着我的手臂。[wsp]

#
#有绘
「……既然这样，我就先回去了哦。[l][r]
回见啦山彦」[wsp]

#
#山彦
「诶？[l]　等，所以说，」[wsp]

@ws_e_hide name=kizashi
#
虽然搞不清楚状况，[l][r]
我就那样被带到了大井宿的后面。[wsp]

#
@bg storage=uraguchi_0.jpg time=100


#
#山彦
「……然后。[l]话是指什么？」[wsp]

@ws_e_show name=kizashi
@ws_e_motion name="kizashi" motion="sample_楽01"

#
#兆诗
「关于这次的事，有想先让您知道的情报，[l][r]
那个，[l]该怎么说呢，[l]是需要避人耳目的事」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「避人耳目？[l]　有什么不想让人听到的事吗……」[wsp]

#
说完，[l]嘘！[l]　她把手指竖在嘴边环视了周围。[wsp]

@ws_e_motion name="kizashi" motion="sample_楽05"
#
#兆诗
「所、以说。[l][r]
到了晚上请来海岸」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「晚上？！[l]　不，[l]现在，在这里不行吗？」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#兆诗
「不行哦。[l][r]
这个时间的话，不是可能有谁在哪里偷听吗」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「那样的话电话……」[wsp]

@ws_e_motion name="kizashi" motion="sample_驚01"
#
#兆诗
「要花电话费的不是吗！」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「……[l]……[l]那写在纸上也可以……」[wsp]

@ws_e_motion name="kizashi" motion="sample_驚03"
#
#兆诗
「会留下证据的不是吗！」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「……不，[l]本来杀了稻叶君的犯人就可能在那附近哦？」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜04"
#
#兆诗
「没—关系的！[l][r]
海岸的话附近就是我家，如果有什么马上就能逃掉！」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「真没办法啊……[l]嘛也是开阔的场所，[l][r]
只要不被偷袭总会有办法的吧。[l][r]
要是看到可疑人影马上避难哦」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"

#
#兆诗
「那当然。[l]我也不是想死，[l][r]
这番话也是为了保身……」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「诶？」[wsp]
@fadeoutbgm time=3000
@ws_e_hide name=kizashi
@emote_delete name=kizashi

#
#兆诗
「总之，我等您哦！」[wsp]

#
那样低语后，告知了具体时间，她快步离去。[l][r]
我在不明就里的状态下，回到了房间。[wsp]


@bg storage=ooiyado_room_0.jpg time=100
@playbgm storage=wts_m03.ogg

@ws_e_show name=arie
@ws_e_motion name="arie" motion="平常"
#
#有绘
「欢迎回来，山彦。[l][r]
和兆诗酱说了什么？」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「那个啊……[l]说是晚上有话想在海边说」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#有绘
「哼嗯。[l]是要告白之类的吗—」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「怎么可能啊，这种状况下」[wsp]

@ws_e_motion name="arie" motion="sample_怒04"
#
#有绘
「你觉得不是这种状况就有可能？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「没那么想哦。[l]为什么那么不高兴啊」[wsp]

@ws_e_motion name="arie" motion="sample_怒01"
#
#有绘
「没什么—」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「别跟过来哦，总感觉是有关隐私的话题」[wsp]

@ws_e_motion name="arie" motion="sample_哀04"
#
#有绘
「……[l]……[l]如果是犯人的话？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「不是在有绘眼前把我拉走的嘛。[l][r]
会做那么容易懂的，最先被怀疑的事吗？[l][r]
……嘛，[l]如果我出了什么事，[l]就是她干的，[l][r]
之后的事情就拜托你了」[wsp]

@ws_e_motion name="arie" motion="sample_怒03"
#
#有绘
「就算是玩笑也别说那种话！」[wsp]

@ws_e_hide name=arie

#
有绘那样回答后，再次把视线投向了窗外。[l][r]

#
昨天还狂暴的大海，多少恢复了平稳。[wsp]

#
但是，浪依然很高。[l][r]
出船很危险吧。[l][r]
时而袭来的高浪，用那白色的飞沫将堤防覆盖殆尽。[wsp]

#
#山彦
「……[l]……[l]知道了，[l]我会十分小心的」[wsp]

#
#有绘
「真的哦……」[wsp]


@bg storage=black.jpg time=100

#
过了一会儿，有绘恢复了平时的调子，[l][r]
两人说着无关紧要的话度过了。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

#
这期间，天色已经相当暗了。[l][r]
像是给天空涂了墨一样，周围逐渐变暗。[wsp]

#
和金子小姐约好的时间，临近了。[wsp]

#
#山彦
「差不多该走了吧」[wsp]

#
我正在做出发准备的时候，[l][r]
有绘担心地说道。[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_怒03"

#
#有绘
「真的要小心哦。[l]你自己说过的哦，不要乱来」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「当然。[l][r]
作为护身用，我会带点东西去的」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#有绘
「三十六计走为上计，[l]不要进行勉强的战斗行为」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「我知道。[l]你那边也小心」[wsp]

#
居然冒出和角色不符的古语啊。[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
被有绘目送着，我走出了房间。[wsp]

;--------------------------------------------------
*c_03
@cm
@mes_normal
;--------------------------------------------------

@bg storage=black.jpg time=100


#
虽说是护身用，但拿着明显的武器在夜里走动，[l][r]
现在的状况太严峻了。[l][r]
搞不好，我自己会被视为危险人物。[wsp]

#
我，在换洗的袜子里适当地塞了石头，[l][r]
放进了这个也是为了装脏物带来的便利店袋子里。[l][r]
这点程度的话，夜里带着走也不自然……[l]我想。[wsp]


@bg storage=syoutengai_1.jpg time=100
#
穿过灯光还很多的商店街，[wsp]

@bg storage=asase_1.jpg time=100

#
到了海岸。[l][r]
依靠朦胧的月光，我环视海边。[wsp]

#
但是，哪里都没有人的气息。[l][r]
淡淡铺开的黑暗中，只有海浪声在回响。[wsp]

#
#山彦
「不在啊……[l]……」[wsp]

#
#山彦
「……该不会是出什么事了吧」[wsp]

#
心脏被勒紧般的紧张感袭来。[wsp]

@playbgm storage=wts_m07.ogg

#
#山彦
「……[l]……[l]10分钟……[l]不，等5分钟还不来的话，[l][r]
不，要是错过了就糟糕了，[r]
果然还是尽快确认安危──」[wsp]

#
#山彦
「……仔细想想，[l]我不知道联系方式啊？」[wsp]

#
说到底，她带手机了吗？[l][r]
确实没带智能手机，但如果是翻盖机的话……不，[l][r]
电话本来就不知能不能打通──[wsp]


@bg storage=syoutengai_1.jpg time=100
#
焦急的我，姑且向着商店街原路返回。[l][r]
在陌生的地方，而且是夜里，根本没有什么土地感。[l][r]

#
好几次回头，一边注意着岔路一边快步走着，[wsp]

@stopbgm
@ws_e_new name=arumi
@bg storage=black.jpg time=100

#
#亚留美
「唔嘎—！[l]　烦躁死了啊！」[wsp]

#
#亚留美
「真是的，麻烦死了！」[wsp]

#
#山彦
（……那个声音是，今井滨小姐吗）[wsp]

#
向听到叫唤声的方向看去，[l][r]
不出所料，今井滨小姐伫立在店前。[wsp]

#
@bg storage=imaihama_gaikan_1.jpg time=100

@playbgm storage=wts_m04.ogg
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_怒04"


#
#亚留美
「明明是正要嗨起来的时候啊—！」[wsp]
@ws_e_motion name="arumi" motion="sample_驚03"
#
#亚留美
「……呃，什么啊。[l]是山彦啊。[l][r]
这种时间在干嘛呢？」[wsp]

@emote_motion name="arumi" motion=stop


#
#山彦
「今井滨小姐才是怎么了。[l][r]
在店前大呼小叫的」[wsp]

@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「没什么怎么了。[l][r]
因为昨天的塌方，哪里还能振兴城镇啊！[l][r]
而且……[l]啊啊真是的」[wsp]

@emote_motion name="arumi" motion=stop
#
虽然没说出口但大概是稻叶君的事吧。[wsp]

#
──哈，[l]对了。[wsp]

#
#山彦
「不知道金子小姐的联系方式吗？[l][r]
其实，被金子小姐叫到海岸去了。[l][r]
说是有话想说」[wsp]

#
#山彦
「但是，到了约定时间也没来」[wsp]

@ws_e_motion name="arumi" motion="sample_驚03"
#
#亚留美
「啊？[l]　什么啊那是。
家离这儿很近，去看看吧。[l][r]
山彦你在这等着」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「抱歉，拜托你了」[wsp]

@bg storage=black.jpg time=100
@ws_e_hide name=arumi

#
毕竟是这个时间，身为外人的我突然造访会被怀疑，[l][r]
今井滨小姐决定去帮我传话。[wsp]
@fadeoutbgm time=3000

#
过了一会儿，[l][r]
今井滨小姐回来了。[wsp]
@bg storage=imaihama_gaikan_1.jpg time=100
#
#山彦
「怎么样？」[wsp]
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="平常"
#
#亚留美
「在睡呢，[l]在房间里」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「……[l]……[l]哈？」[wsp]
@ws_e_motion name="arumi" motion="平常"

#
#亚留美
「说是今天早点睡，[l][r]
倒不如说很早就进房间睡着了」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「确、[l]确认了吗……？」[wsp]

@ws_e_motion name="arumi" motion="sample_哀04"
#
#亚留美
「啊？[l][r]
为了不特意进房间把她吵醒，[l][r]
悄悄从门缝看了，[l]好像确实在哦」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「……[l]……[l]……[l]……」[wsp]

@ws_e_motion name="arumi" motion="sample_04"
#
#亚留美
「就算不是忘了，大概是不舒服之类的吧。[l][r]
就算现在不方便，也没法联络啊」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「是、是那样吗……」[wsp]


@playbgm storage=wts_m04.ogg

#
……稍微，有点脱力了。[l][r]
难道说，为了备战晚上的约会小睡一下，[l][r]
结果就这样睡过头的模式吗。[wsp]

#
#山彦
「嘛，没事就好……」[wsp]

@ws_e_motion name="arumi" motion="左向き会話"
#
#亚留美
「话虽如此兆诗她，有话要说吗……。[l][r]
说了为了保护自己什么的吧？」[wsp]

#
确实最后是那么说过。[l][r]
我点点头。[wsp]

@ws_e_motion name="arumi" motion="右向き会話"
#
#亚留美
「这里不方便说话。[l]来我房间吧。[l][r]
详细告诉你」[wsp]

@ws_e_hide name=arumi

@bg storage=room_arumi_1.jpg time=100

#
受今井滨小姐邀请，我被带到了她的房间。[wsp]


@ws_e_show name=arumi

@ws_e_motion name="arumi" motion="平常"
#
#亚留美
「抱歉，还有收拾的工作没做完。[l][r]
马上就好，稍微等一下」[wsp]

@ws_e_hide name=arumi

#
#亚留美
「架子上的漫画可以随便看哦」[wsp]

#
今井滨小姐，咚咚咚地跑下楼梯。[wsp]

#
#山彦
「……[l]……[l]……[l]……[l]种类倒是挺多……[l]但全都是第1卷啊」[wsp]

#
说像她倒也挺像的。[l][r]
嘛，我也不是来这认真读书的，[l][r]
反正马上就会来，随便看看吧。[wsp]

#
结果不出所料，[l][r]
还没看完一卷她就回来了。[l][r]
抱着罐装啤酒。[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「抱歉，为了偷拿这家伙，稍微费了点功夫。[l][r]
“别对店里的商品出手”，老爹很啰嗦啊」[wsp]
@ws_e_motion name="arumi" motion="初期化"
#
#亚留美
「然后，是兆诗的事吧。[l][r]
确实是有话要说是吧」[wsp]
@emote_motion name="arumi" motion=stop

#
#山彦
「说是关于这次的事，有想先让我知道的情报」[wsp]
@ws_e_motion name="arumi" motion="sample_哀04"
#
#亚留美
「原来如此啊……」[wsp]

#
今井滨小姐一边深思熟虑地嘟囔着，一边拉开啤酒罐的拉环。[wsp]


@ws_e_motion name="arumi" motion="左向き会話"
#
#亚留美
「—[l]—[l]这是只有伙伴才知道的事。[l][r]
那家伙和士朗，不久前还在交往哦」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「嘿诶？」[wsp]

#
今井滨小姐一边津津有味地喝着啤酒，一边继续说道。[wsp]

@ws_e_motion name="arumi" motion="右向き会話"
#
#亚留美
「虽然交往的时间很短就是了。[l][r]
嘛，稻叶也是那种性格。[l]我也觉得反正长不了」[wsp]
@ws_e_motion name="arumi" motion="困る00"
#
#亚留美
「即便如此，该说是年轻气盛吗。[l][r]
那个，那个啦。[l]你懂的吧」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「……啊，[l]嘛，[l]我懂了」[wsp]
@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「知道那个是在分手后，[l][r]
本来兆诗的家庭情况就是那样，[l][r]
当然，解决办法只有一个。[l][r]
然后，那个费用当然，会向士朗要求吧」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「……嘛，考虑到她的性格也会那样吧」[wsp]

@ws_e_motion name="arumi" motion="sample_楽03"
#
#亚留美
「最终士朗那边付了钱解决了，但发生纠纷也是事实。[l][r]
所以大概，兆诗是想传达这件事吧？[l][r]
是讨厌事后被发觉，遭到各种怀疑吧。[l][r]
会变成动机吧，动机」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「所以说是为了保身吗……但是为什么要对有绘隐瞒呢」[wsp]
@ws_e_motion name="arumi" motion="sample_喜01"
#
#亚留美
「因为是敏感的话题嘛，所以选了嘴巴严实的那边吧。[l][r]
拉拢一边做伙伴的话，话说你们在交往吧？」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「交、交往？！」[wsp]

@ws_e_motion name="arumi" motion="sample_楽01"
#
#亚留美
「除此之外还能是什么。[l][r]
话说，别学士朗那样哦。[l][r]
要好好珍惜，」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「不、不等等，[l][r]
那是误会，」[wsp]

@ws_e_motion name="arumi" motion="sample_喜04"
#
#亚留美
「不用谦虚啦。[l][r]
所以说，对你女朋友关于兆诗的事情，[l][r]
也拜托就用那种敏感的感觉处理吧。[l][r]
@ws_e_motion name="arumi" motion="sample_怒04"
……如果明天，听本人直接说起这事，也要装作第一次听说哦」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「啊，[l]啊啊，知道了」[wsp]

#
结果，我没动递过来的啤酒，[l][r]
决定趁还不晚回旅馆。[wsp]



@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="平常"
#
#亚留美
「从这里出去的时候，[l]别被苑子看见哦」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「诶？」[wsp]

@ws_e_motion name="arumi" motion="sample_哀04"
#
#亚留美
「这次是因为形势所迫才这样，[l]嘛，不想引起无谓的误会吧」[wsp]

@emote_motion name="arumi" motion=stop


#
#山彦
「那是当然」[wsp]

@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「也许是因为青梅竹马相处得久吧，独占欲啊。[l]苑子她。[l][r]
不管男女都会吃醋的啊」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「是那样啊……看起来明明很酷啊」[wsp]



@ws_e_motion name="arumi" motion="sample_喜び01"
#
#亚留美
「嘛，她应该也知道你有那个女朋友，[l][r]
如果怕苑子的话，就多展示点恩爱度吧！」[wsp]

@ws_e_hide name=arumi
@emote_delete name=arumi

#
我慌忙想要反驳，[l][r]
她说着快回去吧，笑着强行把我推到了外面。[wsp]


@bg storage=imaihama_gaikan_1.jpg time=100

#
#山彦
「完全醉了啊，[l]真是的……」[wsp]


理所当然，苑子酱不在周围。[l][r]
不管是不是在接待处，应该在现在要回的民宿里。[wsp]

#
兆诗酱的事情，只能明天再说，[l][r]
现在，在外面也只有风险。[l][r]
回去吧。[wsp]

@bg storage=black.jpg time=100
@fadeoutbgm time=3000

#
紧握着手中装有石头的袋子，[l][r]
我快步走向旅馆。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

@playbgm storage=wts_m09.ogg

#
一进房间，[l][r]
有绘似乎已经睡着了。[l][r]
从隔扇对面，传来微弱的睡息声。[wsp]

#
#山彦
（为了不吵醒她悄悄地……）[wsp]

#
#有绘
「……[l]……[l]别丢下我……」[wsp]

#
#山彦
（……？）[wsp]

#
#有绘
「……[l]……[l]为什么要先走了啊……」[wsp]

#
#山彦
（…………梦话吗，[l]什么噩梦吗，）[wsp]

#
#有绘
「……[l]……[l]马彦……」[wsp]

#
#山彦
（……[l]……[l]……[l]……）[wsp]


#
#有绘
「……[l]……[l]……[l]……」[wsp]

#
#山彦
「……[l]……[l]真是的，[l]因为今井滨小姐说了奇怪的话」[wsp]

#
我不知为何稍微有点烦躁，[l][r]
尽管如此还是尽量不发出声音，[l]准备好被褥，[wsp]

#
#山彦
「晚安」[wsp]
@fadeoutbgm time=3000

#
说完，关掉了房间的灯。[wsp]

#
@bg storage=black.jpg time=100

#
………………。[l][r]
…………。[l][r]
……。[wsp]


#

@bg storage=ooiyado_room_0.jpg time=100
@playbgm storage=wts_m03.ogg


#
从被窝里起身，先起床的有绘，正在眺望窗外。[l][r]
那视线，果然还是投向了大海。[wsp]

#
#山彦
「早安，有绘」[wsp]

#
#有绘
「啊，早安。[l][r]
平安无事呢。[l]那是当然的吗」[wsp]

#
阿哈哈，[l]有绘笑着。[wsp]

#
#山彦
「嘛，金子小姐好像放了鸽子在家睡觉，[l][r]
结果没见到面就回来了」[wsp]

#
#有绘
「鱼、[l]那是啥」[wsp]

#
#山彦
「取而代之见到了今井滨小姐。[l]听到了各种能成为情报的话。[l][r]
只是要说明的话，稍微有点敏感，」[wsp]

#
（所以说，对你女朋友关于兆诗的事情，[l][r]
也拜托就用那种敏感的感觉处理吧──）[wsp]

#
#山彦
「所以说不是女朋友，」[wsp]

#
#有绘
「诶？[l]　什么？」[wsp]

#
#山彦
「不、[l]不，没什么，[l]比起那个──」[wsp]

#
斟酌词句，[l]正是敏感地传达了内容，[l][r]
不知是听懂了还是没听懂，[l]只说了句，[l]哼—嗯？[l][r]
之后好像就失去了兴趣。[l][r]
毕竟内容摆在那，也不太想详细听吧。[wsp]

@ws_e_new name=sonoko

#
咚咚。[l][r]
咚咚。[wsp]

#
听到了敲门声。[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常"

#
#苑子
「早餐准备好了。[l][r]
两位，准备好了就请过来」[wsp]

@emote_motion name=sonoko motion=stop

#
#山彦
「嗯。[l]知道了」[wsp]

#
#有绘
「谢啦，苑子酱」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko



#
我简短地换好衣服，[l][r]
带着已经准备好的有绘，立刻前往了食堂。[wsp]

@bg storage=black.jpg time=100

#
事到如今，[l]因为是海边的民宿，端出来的料理海产比较多，[l][r]
我和有绘，展开了惯例的小菜交换作业。[wsp]

到底，在苑子酱眼中是怎样的呢，[l][r]
总之吃完饭的我们，回到房间休息。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

#
#山彦
「——今天怎么办。[l][r]
金子小姐的事，就等那边联络……」[wsp]

#
#有绘
「呜哇、那不是铦矢酱吗？」[wsp]

#
#山彦
「诶？[l]　铦矢小姐？」[wsp]

#
#有绘
「那里，在走着」[wsp]

@bg storage=blue_sky_0.jpg time=100

#
有绘指向窗外，[l][r]
确实能看到走在旅馆前道路上的铦矢小姐。[wsp]

#
#有绘
「怎么了吗，铦矢酱？[l][r]
在叹气呢」[wsp]

#
#山彦
「是那样吗？」[wsp]

#
毕竟太远了看不太清楚，[l][r]
取方小姐，看起来好像是一脸不快。[wsp]

#
#山彦
「亏你能看清楚啊，那么──」[wsp]
@fadeoutbgm time=3000

#
……[l]……[l]……[l]……[l]？[wsp]

#
刚才，[l]视野的边缘，[l]有什么，[wsp]

#
#山彦
「……稍微等下，[l]那是，」[wsp]

@bg storage=black.jpg time=100

#
我，[l]感到心脏一阵紧缩，[l][r]
用颤抖的声音，[wsp]

#
#山彦
「我去确认一下」[wsp]

#
只说了这一句，[l][r]
打算走出房间。[wsp]

#
#有绘
「什么？！[l]　我也去！！」[wsp]

#
我一瞬间犹豫了，[wsp]

#
#山彦
「……知道了，注意周围」[wsp]

#
这么说着，两人向外跑去。[wsp]

@bg storage=asase_0.jpg time=100

#
#山彦　
「这、[l]这算什么……」[wsp]

#
我在窗外看到的大海，[l]其视野一角捕捉到的东西，[l][r]
那是──[wsp]

#
#有绘
「山、山彦……。[l]那个……[l]难道……」[wsp]

#
#山彦　
「虽然不能说100%，[l][r]
……怎么看99%那个是……[l]……」[wsp]


#
体格、[l]服装、[l][r]
我们就在几天前才刚见面的，[wsp]

@playbgm storage=wts_m07.ogg
@bg storage=black.jpg time=100

#
#山彦　
「金子小姐的，[l]尸体……」[wsp]

#
为什么，[l]知道是尸体的话，[wsp]

@bg storage=red.jpg time=100
#
#山彦　
「果然，[l]头，[l]没了……」[wsp]

#
#有绘
「为什么……[l]……」[wsp]

#
#山彦　
「……糟、糟糕。[l]被冲到海里去了」[wsp]

#
#有绘
「我游过去抓──」[wsp]

#
#山彦　
「不行！！」[wsp]

#
我慌忙，抓住了想要冲出去的有绘的手。[wsp]

@bg storage=asase_0.jpg time=100

#
#山彦　
「流得那么快，也许是离岸流，[l][r]
万一发生什么，现在的水乃渡，叫不来什么像样的救援」[wsp]

#
#有绘
「但是──」[wsp]

#
#山彦　
「不管怎样先尽量拍照吧。[l][r]
除此之外我也做不到什么了。[l][r]
而且虽说可能性很高，还没确定就是她。[l][r]
说不定是看错了的人体模型」[wsp]

#
#有绘
「…………」[wsp]

#
有绘好像总算放弃了。[l][r]
但是，悔恨地，[l]看着被冲走的那个东西。[wsp]

#
我急忙拿出手机，尽可能放大拍摄了照片和视频。[wsp]

#
金子小姐的尸体……[l]像是那样的东西，[l][r]
仅仅数秒，眼看着就看不见了。[wsp]
@fadeoutbgm time=3000
#
#山彦
「……总之，[l]必须把这件事通知给大家」[wsp]

#
带着颤抖的有绘，[l][r]
我立刻回到了镇上。[wsp]

;------------------------------------------------------------
*c_04
@mes_normal
;------------------------------------------------------------

@bg storage=black.jpg time=100
[wsp]

@ws_e_new name=jihei
@ws_e_new name=arumi

@bg storage=hitokabebashi_0.jpg time=500

@playbgm storage=wts_m07.ogg

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_05"
#
#地平
「搞什么啊！[l][r]
到底是谁干的啊！！」[wsp]
@ws_e_hide name=jihei
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀01"
#
#亚留美
「往家里联络了，被褥里好像是毛毯卷起来鼓鼓囊囊的……[l][r]
昨晚果然还是外出了啊。[l][r]
行踪不明，[l]还是先这么认为比较好，大概……」[wsp]

@ws_e_hide name=arumi
@emote_delete name=arumi
@ws_e_new name=sonoko
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="sample_哀02"
#
#苑子
「目前，也没有确凿的证据证明那就是她」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko
@ws_e_new name=raia
@ws_e_show name=raia
@ws_e_motion name="raia" motion="左向き会話"
#
#莉爱
「她，一定得救了。[l][r]
我觉得那样就好。[l][r]
卡珊德拉也这么说」[wsp]

@ws_e_hide name=raia
@emote_delete name=raia

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="怒る02"
#
#地平
「啊？[l]　还是老样子说什么呢。[l][r]
得救了是什么啊」[wsp]

@ws_e_hide name=jihei
@ws_e_new name=arumi
@ws_e_new name=sonoko


#
在人迹罕至的桥头，[l][r]
把剩下的振兴城镇成员聚集起来，传达了这次的事情。[l][r]
激昂的人、冷静的人、不知道在想什么的人……[wsp]

#
能说的是，[l]大家内心大概都很混乱吧，只有这点。[l][r]
到底发生了什么，完全搞不清楚──[wsp]

#
#山彦
「……啊，其实，[l]昨晚我，和金子小姐约好了见面」[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_驚03"
#
#地平
「啊？」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

#
#山彦
「结果没见到，[l]那个时候家里人也以为她在房间里睡觉，[l][r]
这方面的情况和今井滨小姐刚才的说明是连在一起的」[wsp]

@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="うん"
#
#亚留美
「啊啊，是那样没错」[wsp]

@ws_e_hide name=arumi
@ws_e_show name=sonoko
@emote_motion name="sonoko" motion="sample_怒00"
#
#苑子
「……」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=arumi
@emote_delete name=sonoko

#
#山彦
「但是，这在这种状况下，也成不了不在场证明。[l][r]
按常理考虑，最可疑的是……我。[l][r]
但是，不是，[l]也没动机，[l]我不是犯人」[wsp]

#
越是隐瞒越是被怀疑。[l][r]
只能自己主动公开不利情报了。[l][r]
……这正是，[l]金子小姐本该打算使用的自卫手[ruby text=段]术。[l][r]
当然，如果被认为是在耍花招那就完了。[wsp]

#
我对有绘说过，让她别说多余的话。[l][r]
她一直很老实地待在我身边。[wsp]


@ws_e_new name=jihei




@ws_e_new name=moriya
@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="困る00"

#
#地平
「……虽说如此，听你这么说就回句好的那样吗，」[wsp]
@ws_e_hide name=jihei
@emote_delete name=jihei
@fadeoutbgm time=3000



#
#铦矢
「大家，请冷静一下」[wsp]

#
刚才还在叹气，[l][r]
本以为是身体不舒服才沉默的铦矢小姐，[l][r]
用凛然的一声，控制了现场的气氛。[wsp]

@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="sample_楽01"
#
#铦矢
「是不是忘记了，[l][r]
说到底，[l]山彦先生他们为何，[l]会来这里」[wsp]

@emote_motion name="moriya" motion=stop


#
#地平
「啊？[l]　那是我们的振兴城镇──[l]啊」[wsp]

@ws_e_motion name="moriya" motion="sample_楽00"
#
#铦矢
「是你说的吧，看到了白色的巨大生物」[wsp]

@emote_motion name="moriya" motion=stop
#
#有绘
「──唔！」[wsp]

#
难道说，那个可能是犯人吗？[l][r]
太过出乎意料，除了铦矢小姐……[l]和矶前小姐，[l]在场的所有人都哑口无言。[wsp]

#
#地平
「嘛、嘛，[l]也不是不可能的话啊……[l]是吗，还有那个可能性吗。[l][r]
可恶……怪物啊……」[wsp]

@ws_e_motion name="moriya" motion="sample_哀02"
#
#铦矢
「说到底，士朗先生是第一个牺牲者。[l][r]
如果那个生物是危险的东西，也可以认为是遭到了反击」[wsp]

@emote_motion name="moriya" motion=stop

#
当然，是人为的可能性也十分充分──。[wsp]

#
这么说着，铦矢小姐环视了大家。[wsp]

#
#地平
「知、知道了啦」[wsp]

@ws_e_motion name="moriya" motion="sample_哀00"
#
#铦矢
「各位，请务必小心行事。[l][r]
现在为那两位的冥福祈祷，这就散了吧」[wsp]

@emote_motion name="moriya" motion=stop

#
该说是作为巫女的威严吗，完全控制了这场面的铦矢小姐。[wsp]
#
我也被惊得目瞪口呆，[l][r]
大家刚开始三三两两地移动，她就向我走近行了一礼。[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#铦矢
「虽然觉得有些多管闲事，[l][r]
但我实在无法眼看着您被怀疑。[l][r]
因为山彦先生，不是那样的人──」[wsp]

@ws_e_hide name=moriya
@emote_delete name=moriya
@ws_e_new name=arie

#
我是知道的。[wsp]

#
这么说着，[l]微笑着，她也离开了。[wsp]

#
#山彦
「……不愧是那份人德呢，[l]这也是老家是神社的人的──」[wsp]

#
……[l]……[l]有什么，[l]有什么卡住了。[wsp]

#
白色的巨大生物……[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_哀00"

#
#有绘
「那个啊，山彦」[wsp]


@ws_e_motion name="arie" motion="sample_哀01"
#
#有绘
「回去吧，[l]离开这个小镇吧。[l][r]
解决事件什么的，是我在乱来，对不起」[wsp]
@emote_motion name="arie" motion=stop

#
#山彦
「诶，突然怎么了」[wsp]

#
不，[l]嘛确实，[l]比起推理和调查游戏这种危险的行为，[l][r]
多少更有建设性，我也想尽可能那么做，[l]但是……。[wsp]

#
#山彦
「道路还没恢复哦，[l][r]
而且，在这个时机做那种事的话，[l]也难保不会被怀疑」[wsp]


@playbgm storage=wts_m05.ogg
@ws_e_motion name="arie" motion="困る00"
#
#有绘
「土砂什么的走着就能翻过去哦，实际上我是清白的所以没关系哦，[l][r]
求你了山彦，已经，无法忍受了……[l]不想待在这里……」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
至今为止的一切都是虚张声势吗，还是为了维持日常而在勉强自己呢。[wsp]

#
#山彦
「总之，先回旅馆吧。[l][r]
好好休息冷静一下」[wsp]

@ws_e_hide name=arie

#
虽然露出快要哭出来的表情，她还是多次点头，[l][r]
紧紧贴着我，走在回旅馆的路上。[wsp]


@bg storage=black.jpg time=300

[wsp]
@bg storage=ooiyado_room_0.jpg time=100


#
把完全憔悴的有绘留在房间，[l][r]
我去买了食物和饮料回来，[l][r]
她正抱着膝盖，头抵在膝盖上垂头丧气。[wsp]

#
#有绘
「果然不该来的……」[wsp]

#
#山彦
「诶？[l]　什么？」[wsp]

#
#有绘
「本来以为和山彦在一起的话，如果是山彦的话，[l]没事的……[l]但是」[wsp]

#
#山彦
「喂，[l]有绘，[l]没事吧？」[wsp]

#
对于我的询问，有绘没有回应。[l][r]
低着头，一直嘟囔着什么。[wsp]

#
#有绘
「为什么忘记或者装作不知道，[l]只看着“现在”就不行呢……」[wsp]

#
#山彦
「有绘。[l]有绘」[wsp]

#
#有绘
「果然还是逃不掉的……」[wsp]


#
#山彦
「有绘！！」[wsp]

#
我抓住有绘的肩膀，大声呼唤那个名字。[l][r]
这下终于，她像是注意到了我一样，[l]好好地和我对上了视线。[wsp]



@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_哀00"

#
#有绘
「呜呜……[l]山彦……」[wsp]

#
#有绘
「山彦……」[wsp]
@ws_e_hide name=arie
@emote_delete name=arie


#
像是挤出声音一样，有绘呼唤了我的名字。[wsp]

#
#山彦
「已经，休息吧。[l][r]
我会一直陪着你的。[l][r]
睡一觉肯定，会冷静下来的。[l][r]
没事，肯定马上就能回去的」[wsp]

#
有绘沉默着，开始准备睡觉。[l][r]
虽然时间还早，[l]我也一起做睡觉的准备。[wsp]

@fadeoutbgm time=3000
@bg storage=black.jpg time=500

#
在黑暗之中，[l][r]
我也陷入了睡眠。[wsp]

#
#山彦
「……[l]……[l]……[l]……[l]……[l]……[l]……[l]……[l]……」[wsp]

#
#山彦
「……[l]……[l]……[l]……[l]……[l]……[l]……[l]……[l]……」[wsp]


#
#山彦
「……[l]……[l]……[l]……[l]……[l]……[l]……[l]……[l]……？」[wsp]

#
……[l]……[l]感觉到了什么动静。[wsp]

#
#山彦
「……[l]……[l]……[l]……[l]……[l]……[l]……[l]……[l]……有绘？」[wsp]

#
#有绘
「山彦……」[wsp]

@bg storage=vis012_line01.jpg time=100
#
从被窝里爬出来的有绘，[l][r]
像是要哭出来一样抱住了我。[wsp]

#
这样的有绘，至今为止都没见过。[wsp]

#
#山彦
「有绘……」[wsp]

#
有绘不出声地哭泣着。[l][r]
她流下的眼泪，濡湿了我的胸口。[wsp]

#
#有绘
「可怕……[l]好可怕啊……[l]山彦」[wsp]

#
#山彦
「没事的……有绘。[l][r]
有我在」[wsp]

#
颤抖的有绘的身体，[l][r]
我一直紧抱着。[wsp]
@bg storage=black.jpg time=100
[wsp]
[wsp]
[wsp]

@bg storage=blue_sky_0.jpg time=500


#
──几个小时前天亮了，太阳已经很高了。[l][r]
我一个人在海岸边。[l][r]
像这样，为了冷静回想起今天发生的事，[l][r]
稍微，需要一点时间。[wsp]

@playbgm storage=wts_m05.ogg
#
今天醒来时，[l]有绘的身影不见了。[wsp]

#
苑子酱，也没看到她出去。[l][r]
虽然把能想到的地方都找遍了，[l][r]
当然其他谁，也不知道她的行踪。[wsp]

#
难道说，是一个人离开小镇了吗，虽然这么想，[l]但行李还在。[l][r]
以此为希望虽然是太小的事实，
但我相信她总有一天会回来的，决定在可能的范围内寻找小镇。[wsp]

#
但是，[l][r]
在打听有绘行踪的时候被告知了，一个事实。[wsp]

#
那是，铦矢小姐告诉我的。[l][r]
对我进行追击的那件事是，[wsp]

@bg storage=red.jpg time=100

#
比山地平君的无头尸体，[l]又在隐神岛被发现了。[wsp]

#
──一定，是我的错。[l][r]
她这么说了。[wsp]

#
听说，附近掉落着绳子和球棒之类的，甚至还有菜刀，[l][r]
有着想要和什么战斗，或者想要抓住什么的痕迹。[l][r]
据说腹部，作为防御的打算，夹着厚厚的杂志。[wsp]

#
──是自己发现的未知生物干的，他是那么坚信的吧。[l][r]
是感到友人死亡的责任想要报仇吗，[l][r]
还是确信其存在，想要抓住用来振兴城镇呢──[wsp]

#
切口很漂亮，所以也许是人为的，[l]和[l][r]
那个时候一样铦矢小姐这么说道。[wsp]

#
镇长──他的父亲，[l]由我去传达了。[wsp]


#
说完，她微笑着离开了。

;--------------------------------------------------------------------------------
*c_05
@mes_normal
;--------------------------------------------------------------------------------

@bg storage=park_0.jpg time=100



#
──然后，[l]现在，[l]我漫无目的地在水乃渡彷徨。[wsp]

#
明明杀人事件又发生了，[l]不，正因为如此，[l][r]
一想到有绘的事就坐立难安。[wsp]

#
#山彦
「手机还不能用……[l]临时的移动中继基站什么的，不来吗……」[wsp]

#
正当我这么嘟囔着，从手机上抬起头的时候。[wsp]


@stopbgm
@ws_e_new name=ajiro
#
#？
「……[l]……[l]……[l]……」[wsp]

#
#山彦
「诶……[l]……[l]？」[wsp]

#
#山彦
「有、绘……？　不，」[wsp]

@playbgm storage=wts_m09.ogg

;-----------------------------------------------------------------------------
;有绘いそらフェード

@mes_no

@image  storage=vis010_line01_0.jpg layer=1 visible=true name=kao
@bg storage=vis010_line01_1.jpg time=0
@wait time=2000
@anim name=kao opacity= 0 time=3000
@wa
@layopt layer=1 visible=false

@mes_normal
;-----------------------------------------------------------------------------
#
不对。


#
虽然很像，但发色不同。[l][r]
而且，戴着大大的黑框眼镜。[wsp]


@bg storage=park_0.jpg time=100
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="sample_哀00"
#
#老爷爷
「原来在这种地方吗」[wsp]
@emote_motion name="ajiro" motion=stop
#
对酷似有绘的少女，[l][r]
健壮的老爷爷靠近说道。[wsp]

#
#山彦
「啊……」[wsp]

#
看到要带她走，[l][r]
我不由得伸出了手。[wsp]
@ws_e_motion name="ajiro" motion="平常"
#
#老爷爷
「嗯，是哪位啊」[wsp]
@emote_motion name="ajiro" motion=stop


#山彦
「啊，非、非常抱歉，[l]我是九段坂山彦，旅行者。[l][r]
因为塌方被困在这个镇上了……」[wsp]
@ws_e_motion name="ajiro" motion="困る00"
#
#老爷爷
「啊啊，那真是受苦了」[wsp]
@emote_motion name="ajiro" motion=stop
@ws_e_hide name=ajiro
#
#山彦
「那、那个孩子，[l]那个女孩，」[wsp]

#
……该怎么说明好呢。[wsp]

#
#山彦
「那个，有个和那边的女孩长得一模一样的同伴在一起的，[l][r]
但是从今天早上开始就不见了──」[wsp]

#
只能照实说了。[l][r]
就算被说所以那又怎样也没办法。[l][r]
但是，[wsp]

#
#山彦
「……唔」[wsp]

#
我，从早上开始一直保持的感情堤坝快要决堤了，[l][r]
不由得想要叫出来，[r]
有什么快要爆发了，[l][r]
这时，[wsp]

@ws_e_new name=isora
@ws_e_show name=isora
@emote_motion name="isora" motion="平常"
#
#？
「…………」[wsp]

#
#山彦
「…………」[wsp]

少女，[l]把手放在我的头上，[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「……痛！」[wsp]

#
不知为何，被拳头敲了。[wsp]

@ws_e_hide name=isora
@ws_e_show name=ajiro left=-200
@ws_e_motion name="ajiro" motion="喜ぶ02"
@ws_e_show name=isora left=200
@emote_motion name="isora" motion="平常"

#
#老爷爷
「看来是被中意了呢」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「痛痛……[l]哈？」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「老夫是，[ruby text=鹿]鹿[ruby text=黑]黑[ruby text=网]网[ruby text=代]代」[wsp]

@emote_motion name="ajiro" motion=stop
#
正当我摸着头的时候，老爷爷──鹿黑先生，[l]把名片递给了我。[l][r]
虽然我对突然的事情感到不知所措，不管怎么说那张名片上，[wsp]

#
仔细一看他身上的围裙上也印着的『鹿黑工坊』，[l][r]
以及鹿黑网代的名字，[l][r]
电话号码、住址，还有地图都写着。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「电话虽然可能还不能用──」[wsp]

@ws_e_hide name=ajiro
@ws_e_hide name=isora

@emote_delete name=ajiro
@emote_delete name=isora
#
说完，仰望天空，[wsp]


#网代
「云势变得奇怪了啊。[l][r]
在下雨前还是回旅馆比较好吧」[wsp]

#
带着酷似有绘的孩子，从这个地方离开了。[l][r]
一看确实，黑云开始覆盖天空。[wsp]

#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
总之，先回旅馆吧。[l][r]
……刚才的一击，[l]感情的爆发，似乎完全被压制住了。[wsp]
@fadeoutbgm time=3000
@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]


@bg storage=ooiyado_room_0.jpg time=100



#
虽然在下雨前，勉强进了房间，[l][r]
但雨声转眼间变强，现在完全变成了大雨。[wsp]

#
……有绘，[l]果然还没回来。[wsp]

#
#山彦
「……该怎么办呢，今后我」[wsp]

#
仔细想想，[l]既然身为队长的比山君去世了，[r]
他们的振兴城镇不知道会变成怎样。[l][r]
状况就是这样，说受挫了也不为过吧。[wsp]

#
虽然以帮忙的名义，让我免费使用了这个旅馆，[l][r]
那个也已经，可能会被拒绝了。[l][r]
我仰面躺下，闭上了眼睛。[wsp]

@bg storage=black.jpg time=100

#
#山彦
「……[l]……[l]在干什么啊，[l]我」[wsp]

#
在干什么……[l]名义……[l]说到底我来这里的理由……，[l][r]
对了，[l]我是，[wsp]

@bg storage=ooiyado_room_0.jpg time=100

@ws_e_new name=arumi
#
#山彦
「……[l]……[l]嗯？」[wsp]

#
确实听到了，房间入口打开的声音。[wsp]

#
#山彦
「有绘……？[l]　是有绘吗？！」[wsp]

#
我站起来，[l]急忙向那边走去。[wsp]

@playbgm storage=wts_m04.ogg
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"

#
#亚留美
「淋浴借我用下呗？[l][r]
因为被雨淋了全身湿透了啊。[l][r]
能用的房间也就这里了啊」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「哇？！[l]　今、[l]今井滨小姐吗」[wsp]

#
在那里的，不是有绘而是今井滨小姐。[wsp]

@ws_e_hide name=arumi
#
她直接走进房间，向浴室走去。[l][r]
大井宿的构造，她很清楚吧。[wsp]

#
#山彦
「等下，[l]啊啊，榻榻米湿了啊……」[wsp]

#
我，怀着失望和惊讶交织的感情，[l][r]
用纸巾擦拭着那附近。[wsp]

#
#山彦
「嘛，好像下得挺大的啊……[l]山上之类的地方没问题吧」[wsp]

#
而且，有绘……[l]就算平安无事这种天气，[l][r]
不管再怎么说喜欢水……。[wsp]

#
是从浴室传来的淋浴声吗，[l][r]
还是从窗外传来的雨声呢，[l][r]
不管是哪边，不间断的声音连绵不断让我心神不宁，[wsp]

#
即使那样也一直，等待着今井滨小姐出来，[l][r]
不久她出来了，[l]但是。[wsp]


@bg storage=vis011_line01.jpg time=100
@ws_e_new name=sonoko

#
#山彦
「……等，[l]为什么是那种打扮」[wsp]

#
#亚留美
「什么为什么，衣服湿了当然的吧，[l]换洗衣服找苑子──[l]啊」[wsp]
@fadeoutbgm time=3000
#
突然，房间的门被打开了。[wsp]

#
#苑子
「换洗衣服，拿──」[wsp]

#
来的人，是大井小姐。[wsp]

#
#苑子
「等……在干什么啊！」[wsp]

#
#山彦
「不，[l]我什么都，」[wsp]

#
#苑子
「亚留美……」[wsp]

#
#亚留美
「不，真的什么都没有啦，[l]单纯只是，」[wsp]


@bg storage=ooiyado_room_0.jpg time=100
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="sample_怒00"

#
#苑子
「给我出去」[wsp]

@emote_motion name="sonoko" motion=stop

#
#亚留美
「喂，苑子！」[wsp]

@ws_e_motion name="sonoko" motion="sample_怒04"
#
#苑子
「比山君的房费垫付也没有了，[l][r]
振兴城镇也绝望了不付钱的话会倒闭的，[l][r]
快点，[l]给我出去」[wsp]

@emote_motion name="sonoko" motion=stop
#
#亚留美
「喂我说！！」[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「哇」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko
@bg storage=black.jpg time=100

#
我被气势压倒，无法抵抗就这样被推出了房间。[wsp]
#
马上，我和有绘的行李被扔了出来。[wsp]

#
#山彦
「……[l]……[l]……[l]……」[wsp]

#
被拒绝继续住宿的可能性，是刚才考虑过的事，[l][r]
所以没那么震惊。[wsp]
#
要说震惊的话，是对大井小姐的豹变。[wsp]

#
觉得在这里也只会刺激她，[l][r]
我捡起行李，老实地向大厅走去。[wsp]

@bg storage=ooiyado_lobby_0.jpg time=100

#
不久，穿好衣服的今井滨小姐，追上了我。[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"
#
#亚留美
「抱歉，该说大意了吗，[l]因为浑身湿透太恶心顾不上那个。[l][r]
本来应该更注意点的，时机啊……。[l][r]
啊啊，[l]前些天的话，也是害怕变成这样……」[wsp]
@emote_motion name="arumi" motion=stop
#
送来换洗衣服后，本来打算让你先出房间的，[l][r]
没想到我的肌肤被你看见了吧。[wsp]

#
今井滨小姐苦着脸说道。[wsp]

@ws_e_motion name="arumi" motion="sample_哀00"
#
#亚留美
「……那么，我去安抚苑子了。[l][r]
让你等太久的话又会有奇怪的误会变得无法收拾」[wsp]

@ws_e_hide name=arumi

@emote_delete name=arumi

#
#山彦
「啊，等下！」[wsp]

#
我慌忙叫住她，[l][r]
如果，万一有绘回到这里，拜托她最先联络我。[l][r]

#
这种状况下，有什么联络手段，[l]没有传达那个的余地就是了……[wsp]

#
雨虽然变成了小康状态，[l]
我走投无路地仰望天空。[wsp]

@bg storage=cloudy_sky_0.jpg time=100


#
#山彦
「该怎么办才好……」[wsp]

#
在洒落的小雨中，抱着两人的行李，[l][r]
我步履蹒跚地开始走了。[wsp]

;----------------------------------------------------------------------------
*c2_01
@mes_normal
;----------------------------------------------------------------------------


@bg storage=black.jpg time=100
@playbgm storage=wts_m05.ogg
[wsp]
[wsp]
[wsp]


#
#山彦
「……[l]……[l]哈哈」[wsp]


#
笑出来了。[l]
我到底在干什么啊，在这个陌生的土地。[wsp]

#
为什么会变成这样？[l][r]
我明白的。[wsp]

#
对，[l]卷入这次事件的是有绘。[l][r]
因为有有绘在，我才来到了这里。[l][r]
如果没有有绘，我就不会做这种事。[l][r]
因为，有绘在，所以我……。[wsp]

#
#山彦
「……如果有绘在的话，[l]这种状况也一定会在旁边，[l]笑着──」[wsp]


-----------------------------------------------------------------------------
;有绘いそらフェード

@mes_no

@image  storage=vis010_line01_0.jpg layer=1 visible=true name=kao
@bg storage=vis010_line01_1.jpg time=0
@wait time=2000
@anim name=kao opacity= 0 time=3000
@wa
@layopt layer=1 visible=false

@mes_normal
;-----------------------------------------------------------------------------



#
#山彦
「……[l]……[l]刚才的孩子，[l]果然有什么关系吧」[wsp]

#
已经，连振兴城镇的名义也被摘掉了。[l][r]
我自暴自弃，依靠刚才拿到的名片地图，[l][r]
决定前往鹿黑老人的住处。[wsp]

#
@bg storage=kaguro_gaikan_0.jpg time=100
@ws_e_new name=ajiro
@ws_e_new name=isora

#
#山彦
「不好意思」[wsp]

#
到达的时候雨虽然停了，[l][r]
但是随时再下也不奇怪的天气。[l][r]
我敲着门，[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"


#
#网代
「……噢噢，刚才的」[wsp]
@emote_motion name="ajiro" motion=stop
#
老人现身了。[wsp]

#
#山彦
「那个，其实，」[wsp]

#
被旅馆赶出来了，[l][r]
之类的，[l]刚不由自主地说出对这人说也没用的事时，[wsp]

#
好苦啊啊啊，[l][r]
好苦啊啊啊。[wsp]

#
从，[l]深处传来了声音。[l][r]
恐怕，是刚才的孩子吧，[l][r]
苦……？[wsp]

@ws_e_motion name="ajiro" motion="平常"
#
#网代
「矶良，安静点」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「矶良……[l]……[l]是这么叫的吗」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#网代
「因为缘故突然要照顾亲戚的孩子，遥远的……在异国生活很久了啊。[l][r]
文化风俗、语言也还，不习惯啊。[l][r]
能原谅吗」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「不，那个完全没问题……」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#网代
「那嘛，请进吧」[wsp]
@emote_motion name="ajiro" motion=stop
@ws_e_hide name=ajiro
#
这么说着，邀请我进去。[l]
言听计从，进了这个『鹿黑工坊』。[wsp]

@bg storage=black.jpg time=100


#
过道和到处，都放着木雕像。[l][r]
这个工坊，看来是制作这种东西的地方。[wsp]

@bg storage=kaguro_ima_0.jpg time=100


#
马上被带到了起居室一样的房间。[l][r]
她在那里，矶良，正在喝咖啡。[l][r]
仔细一看那是，[l]有绘也买过的，人首咖啡……。[wsp]


@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_哀00"
#
#矶良
「好苦啊啊啊」[wsp]
@emote_motion name="isora" motion=stop
#
从刚才开始听到的声音，看来是想说咖啡很苦。[l][r]
我，无法忍受有着和有绘同样面孔的孩子那样，[wsp]

#
#山彦
「那、那个，给她放点糖不就好了吗，[l][r]
虽然可能是多管闲事」[wsp]

#
试着，传达给了网代老人。[wsp]
@ws_e_hide name=isora

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="驚き00"

#
#网代
「噢噢，因为我自己不太用啊」[wsp]

@ws_e_hide name=ajiro
#
这么说着，[l][r]
从哪里拿来了像是烹饪用的砂糖容器，[l][r]
哗啦，放进她的杯子里搅拌。[wsp]

#
矶良喝了那杯咖啡。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_05"

#
#矶良
「好甜啊啊啊！」[wsp]

@emote_motion name="isora" motion=stop
#
虽然不知道是不是在高兴，[l][r]
大概是坦率地表现变甜了的感想吧。[l][r]
而且不知是否偶然，[l][r]
与她的叫声同时，从外面传来了大颗的雨声。[wsp]

@ws_e_hide name=isora

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="平常"

#
#网代
「说是被住的地方赶出来了」[wsp]

@emote_motion name="ajiro" motion=stop

#山彦
「诶？[l]　啊，是的，其实」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"

#
#网代
「如果这种破屋也可以的话，就在这住吧。[l][r]
这种天气露宿很危险」[wsp]

@ws_e_hide name=ajiro

@emote_delete name=ajiro
@emote_delete name=isora

#
意想不到的话语。[l][r]
我，毫不犹豫地决定承蒙他的好意。[l][r]
从早上开始接连发生事情，身心都已经到了极限也是原因。[l][r]
没有客气的余裕了。[wsp]


#山彦
「可是……[l]真能下啊」[wsp]
@fadeoutbgm time=3000
@bg storage=black.jpg time=100
#
雨，渐渐变强了。[wsp]

#
连思考矶良的事情的时间都没有，[l][r]
吃光端出来的晚饭，钻进准备好的被窝，[l]我像烂泥一样睡着了。[wsp]


[eval exp="sf.WS_N002=1"][jump storage=ws_E000_005.ks ][s]