@sub_title storage="sub_title/ws_E000_004.jpg"
@mes_all
@bg storage=vis029_line00.jpg time=100



#
ミナノワタの近隣の地で聞いた話である。[l][r]
[r]
そこの長者の娘は、[l]人間よりも、虫や獣、長虫の類いを好み、[l][r]
年頃になっても、野山で遊ぶのが常だった。[wsp]

#
村の若衆が幾人も言い寄ったが見向きもせず、[l][r]
親も心配していたところ、[l][r]
ある日、山から帰ってくるなり、いいひとが見つかった、[l][r]
契りを結んだ、夫婦の縁を結んだと言う。[wsp]

#
しかし、村の若衆の誰もそのような事は知らず、[l][r]
様子がおかしいと思った両親は、娘を問い質すと、[l][r]
オオシロさまだかオオシルさまとかいう貴いお方が相手だと言う。[wsp]

#
貴人が山中にいる訳が無い、禽獣を好くあまり、[l][r]
すっかり頭がいけなくなったかと思った両親は、[l][r]
それでも手を引いて「夫」を見せようとする娘に従い、[l][r]
山へと入った。[wsp]

#
するとそこには、[l][r]
[r]
大きく白く、[l]頭のない魚の如きものが立っており、[l][r]
[r]
『子をば、およこし』[l][r]
[r]
と言うや、[l][r]
娘と連れだって天に昇って、北の空へと飛び去ったという。[wsp]

#
その夜空に後引く白い光の線から、[l][r]
[r]
糸吐き虫の神とされたというが眉唾物である。[wsp]

#
編者注：[l][r]
頭のない魚とはエイの類と思われる。[l][r]
[r]
また、別の話では、[l][r]
両親はその後、居なくなった娘を思い、[l][r]
その似姿を人形として作り慰めとしたという。[l][r]
[r]
またそれを、[l][r]
娘の「駆け落ち」への揶揄として（そして多分に嫉妬や悔しさ、[r]
惜しさがあったと思われる）、[l][r]
若衆の中でも特に口さがない者は、[l][r]
「にんぎょう」の音に掛けて「にげよう」と呼んだと聞く。[wsp]


;▲▼
[eval exp="sf.ws_E000_004=1"][jump storage=WS_N004_1.ks ][s]

