@sub_title storage="sub_title/ws_E000_005.jpg"
@mes_all

@bg storage=black.jpg time=100

#
もう、限界かも知れない。[l][r]
[r]
とても耐えられない。[wsp]

#
この自分の存在は、何の為にあるのか。[l][r]
[r]
つらいことを見続けながら生かされる事に、何の意味があるのか。[wsp]

#
終わりを待つにはあまりにも永く、[l][r]
[r]
かといって自らで終わらせる勇気もない。[wsp]

#
[ruby text=ヒ]他[ruby text=ト]者と見た目が同じなだけで、[ruby text=ヒ]他[ruby text=ト]者とは違うということが、[l][r]
[r]
こんなにも苦痛なのか。[wsp]

#
こんな思いをするのなら、最初から[ruby text=ヒ]他[ruby text=ト]者と同じであればよかった。
[r]
こんな思いをするのなら、ありふれた存在でありたかった。[l][r]
[r]
こんな思いをするのなら、最初から存在しなければよかった。[wsp]

#
でも、[l]やっと、[l]ようやく──[wsp]





;▲▼
[eval exp="sf.ws_E000_005=1"][jump storage=WS_N003.ks ][s]

