@sub_title storage="sub_title/ws_E000_010.jpg"
#

@mes_all
@bg storage=daigaku_busitsu_0.jpg time=100


#
さァさ、[l][r]
不可思議研究会随一の有能部員、[l][r]
私ササカっちが、今回仕入れてきた話によりますとねェ、[l][r]
なんと先日、[wsp]

#
北のとある町で、[l][r]
[r]
神隠しにあッていた女性が戻って来て、[l][r]
[r]
しかも、[l]神様との子供も連れてたんだって。[wsp]

#
ハイ？[l]　ええまァ、こんなご時世、[l]そンな話どこまでホントだか、[l][r]
単に家出とか駆け落ちの事を『盛った』ンだと思いますけど。[l][r]
ホントに行方不明とかだったら警察沙汰のニュース沙汰、[l][r]
話し振りからは、そんな雰囲気じゃァ無かったですよ。[wsp]

#
ええ、[l]実際某ざんまいの支店長とかが噛んだ話だそうで、[l][r]
ソースはそこからです。[l][r]
あの人も愉快ではありますが、[l][r]
如何せん、浮き世離れが過ぎてましてね……[l]あン、[l]なんだい。[wsp]

#
そんなに急かすんじゃないよゥ柳川氏。[l][r]
まあ、その連れて来たってのが子供も子供、[l][r]
赤ちゃんだって言うンでね、[l][r]
母親が子守歌を歌ってあげるんだそうだけど──[wsp]

#
……それがねェ、[l][r]
首寄越せ、[l]こうべよこせ、[l]って聞こえるンだってサ。[l][r]
どっかで聞いた話？[l][r]
……どこだっけ？[wsp]

#
あ、[l]そうですね、仰る通りです雫石先輩。[l][r]
それで、そこの神社も特殊な土地神祀ってるらしくッてェ、[l][r]
見てくださいよ先輩、これがその鳥居のスケッチ。[wsp]

#
@bg storage=vis033_line00.jpg time=100

#
……ですです。[l][r]
その通り。[l][r]
断頭台みたいですよねェ、見かけない模様も付いてるし。[wsp]
@bg storage=vis032_line00.jpg time=100
#
何だい、相変わらず突飛な事言うねェ柳川氏。[l][r]
『そこの神様の子』かどうかなんて、[l][r]
ホントに思っ……[l]君は思ってそうだけども。[l][r]
大体、そこの神サマかどうかは……[l]ってイヤそう言う事じゃなく。[wsp]

#
まァ、詳しい事は聞いてないけど、[l][r]
対応する何らかの事実はあったんだろうサ。[l][r]
ただ本人達はすこぶる元気で、[l][r]
昔の知り合いに子供見せびらかしに回ってる勢いらしいけども、[wsp]

#
それだけに余計、[l]『首寄越せ』とか物騒な子守歌ァ、[l][r]
ちょっとアレでしょうよ。[l][r]
さっきの断頭台みたいなンの件もありますし、[l]ちょっとねェ。[wsp]
@bg storage=daigaku_busitsu_0.jpg time=100
#
そんで、[l][r]
例の支店長が聞いたんですってサ。[l][r]
そりゃどういう子守歌なんだと。[l][r]
そしたら、[wsp]
@bg storage=black.jpg time=100
#
『こうべ、[l]こうべよこせ』[wsp]
[r]
ってのは、[l][r]
[r]
正しくは、[l][r]
[r]
『クンベェ、[l]コビエヨンコアエスィー』[l][r]
[r]
って言ってるらしくて、[wsp]

その意味はねェ、[l][r]
[r]
『なんと、[l]愛しきものよ』[l][r]
[r]
って、[l]事なんだってサ。[wsp]

#
どこの言葉かは知らないけれど、[l][r]
……まァ、[l]山彦クンが戻って来たら教えてやるかね[l]─[l]─[wsp]

#
[eval exp="sf.ws_E000_010=1"][jump storage=ws_ED.ks ][s]

