@sub_title storage="sub_title/ws_E000_006.jpg"
#
@mes_all

@bg storage=black.jpg time=100

#
時。[l][r]
[r]
来る。[l][r]
[r]
雨。[l][r]
[r]
事。[l][r]
[r]
しろ。[l][r]
[r]
そら。[l][r]
[r]
来る。[l][r]
[r]
ヤク。[l][r]
[r]
言え。[l][r]
[r]
死。[l][r]
[r]
来る。[l][r]
[r]
言え。[wsp]

#
頭。[l][r]
[r]
使え。[l][r]
[r]
人。[l][r]
[r]
首。[l][r]
[r]
声。[l][r]
[r]
死。[wsp]

#
逃げ。[l][r]
[r]
ＮＧ。[l][r]
[r]
ニギ。[l][r]
[r]
人形。[l][r]
[r]
人魚。[l][r]
[r]
アメ。[l][r]
[r]
ニゲ。[l][r]
[r]
サモナクバシ。[l][r]
さもなくばし。[l][r]
然もなくば──[wsp]
;▲▼
[eval exp="sf.ws_E000_006=1"][jump storage=WS_N002.ks ][s]
