@sub_title storage="sub_title/ws_E000_008.jpg"
@mes_all

@bg storage=black.jpg time=100

#
とても生きにくかった。[l][r]
[r]
いつからだろう、皆と違うと感じたのは。[l][r]
[r]
いや、[l][r]
[r]
同じであることに、同じであれと強いられることが、[l][r]
[r]
苦痛と感じたのは。[wsp]

#
他人と自分は違うのに。[l][r]
[r]
つらかった。[l][r]
[r]
こんな生など、いつ終わっても良かった。[l][r]
[r]
それなのに、[wsp]

#
まるでこの身は不死であるかのように、[l][r]
[r]
いつまで経っても終わりは訪れない。[l][r]
[r]
周りの人間は、こうやって次々と、簡単に死んでいくのに。[l][r]
[r]
自分だけがだらだらと、ただ生きているだけ。[wsp]

#
羨ましい、早くに逝った者達が。[l][r]
[r]
このセカイにも楽しい事はあったけれど、[l][r]
[r]
もう、いい。[wsp]

#
導こうとしてくれる人は居たけれど、[l][r]
[r]
理解しようとしてくれる人は居たけれど、[l][r]
[r]
この最悪の箱庭から連れ出してくれる人は、[l][r]
[r]
結局現れなかった。[wsp]

#
所詮他人は他人。[l][r]
[r]
そもそも、人と同じであることが苦痛だったはずなのに、[l][r]
[r]
いつしか自分が、他人に共感を求めてしまっていた。[wsp]
[r]
だから、これでいい。[l][r]
[r]
ようやく、[l]わかったんだから。[wsp]


#
「ク[l]…[l]…[l]ベェー、[l]クビ[l]…[l]…[l]ヨコ[l]…[l]…[l]スィー」[wsp]

#
ああ、[l]空気の漏れるような音がする。[l][r]
[r]
そうか、やはり君が救いか、[l][r]
[r]
[r]
[r]
声を無くした人魚。[wsp]

#
@bg storage=vis016_line01.jpg time=500

#
「…[l]…[l]ン[l]…[l]…[l]ギィ[l]…[l]…」[wsp]

#
分かったよ。[l]
[r]
今井浜さんや大井さんはハッキリと拒んでいたのをボクは見た、[l][r]
[r]
他の者達でも無理だったんだろう。[l][r]
[r]
彼等は、ボクとは違うからね。[l][r]
[r]
でも、[l]ボクならば。[wsp]

#
ああ、[l]雨野アリエさん、[l]『やはりそこにいた』のか。[l][r]
[r]
そうに違いないと思っていた、カッサンドラも言っていたから。[l][r]
[r]
大丈夫、[l]キミの彼には僕からよく言っておいたよ。[wsp]

#
「ク[l]…[l]…[l]ビ[l]…[l]…」[wsp]

#
さあ、ボクの声を捧げよう、[l][r]
[r]
こんなで好ければせいぜい役に立ててくれ、[l][r]
[r]
それでこの最悪のハコニワから解放されるのならば、[l][r]
[r]
喜んで[l]…[l]…[wsp]

#
「さよなら、[l]カッサンドラ、[l]そして、」[wsp]

#
「ク[l]…[l]…[l]ビェ[l]…[l]…[l]ヨコセ[l]─[l]─」[wsp]

@bg storage=red.jpg time=100

;▲▼
[eval exp="sf.ws_E000_008=1"][jump storage=WS_N004_3_001.ks ][s]

