@sub_title storage="sub_title/ws_E000_002.jpg"
@bg storage=black.jpg time=100
@mes_all

#
言葉とは、[l]通じなければ意味がない、[l][r]
たとえ、[l]声高に伝えようとも。[l][r]
[r]
#
正確には、[l]『通じたと錯覚できる状況』でなければ、[l]だけれど。[wsp]

#
僕ら人間同士のコミュニケーションでさえ、[l][r]
完全かつ正確には、決して伝わり合う事の無いものであり、[l][r]
全て誤解と偶然と思い込みで成り立っているけれど、[l][r]
[r]
#
それでも、[l][r]
通じていると錯覚し、[l]察し合いながら、[l]補完しながら、[l][r]
解ったような振りをして、[l][r]
そして実際、[l][r]それでどうにか生きていけているから、[l][r]
#
何も気付かないでいたけれど、[l][r]
それが致命的にズレた時は[l]─[l]─[wsp]

#
図らずもそれを思い知る事となった、[l][r]
あの時の僕の体験を、[l]今、思い出し、[l]記録する事とする。[l][r]
[r]
#
…[l]…[l]物事は、[l][r]
言葉を以てしても、[l]完璧に正確には伝えられないと知った上で[l]─[l]─[wsp]
#

僕は、[l][r]
傍らで眠る少女の邪魔をしないように、[l][r]
静かに目を閉じ溜息をつく。[l][r]
[r]
#
すると彼女の寝息[l]…[l]…[l]いや、[l][r]
寝言が聞こえる、[wsp]

#

「…[l]…[l]ヤマヒコ、[l]こうべ、[l]よこせ[l]─[l]─」[wsp]

#

;--------------------------------------------------------------------------------
;OPムービー
;--------------------------------------------------------------------------------
@cm
@mes_no
@movie storage="WS_PV.webm" skip=false

;--------------------------------------------------------------------------------

[eval exp="sf.ws_E000_002=1"][jump storage=ws_N001_004.ks ][s]


