@sub_title storage="sub_title/ws_E000_007.jpg"
@mes_all
@bg storage=vis030_line00.jpg time=100



#
今より昔の話、[l][r]
ある所に伝わる人魚の木乃伊は、[l][r]
死んでいる訳では無く、[l][r]
水で戻ること乾物が如しという。[wsp]

#
逆に言えば、[l][r]
水が無ければ干からびるのであろう、[l][r]
動いている間は、ひたすらに水を求め、[l][r]
大いに水を飲み、水ある限りは衰える事無く動き続けたという。[wsp]

#
ただ、残念ながらどこの話かはようとして知れない、[l][r]
もし知れたなら、[l][r]
[r]
今でもそれが動くのが見られたであろうに、[l][r]
なんともこの世は無情な事である。[wsp]


#
編者注：[l][r]
後年になってほぼ特定された件の土地では、[l][r]
女児が生まれると慣例的に、仮名、片仮名で名付ける珍しい慣習がある。[l][r]
[r]
また、鹿黒という代々続く彫り師の家には、[l][r]
ヒトが入れる程に大きな厨子が三つ伝わっていたが、[l][r]
一つは空、一つは過去に近隣の村の者に盗まれその後行方不明、[l][r]
最後の一つは開けること無く今も安置されている。[l][r]
そのどれにも『擬似』と書かれた紙片が貼ってあったというが、[l][r]
一度バラバラになった後張り合わされた跡があり、『似擬』かも知れないと。[l][r]
[r]
いずれにせよ、編者もそれを見ることは叶わず、[l][r]
なんともこの世は無情な事である。[wsp]




;▲▼
[eval exp="sf.ws_E000_007=1"][jump storage=WS_N004_3_002.ks ][s]

