@sub_title storage="sub_title/ws_N001_005.jpg"
#
;１日目
@mes_normal
翌朝。[l][r]
僕はアリエを助手席に乗せると、レンタカーで借りた軽自動車を走らせた。[wsp]

#
@playbgm storage=wts_m06.ogg
@bg storage=vis025_line00.jpg time=100
向かう先は、謎の白い生物が目撃された町、[l][r]
水乃渡である。[wsp]

#
ありがたいことに、今日は快晴だ。[l][r]
朝の澄んだ空気が気持ちいい。[wsp]

#
梅雨入りが始まってからというもの、[l][r]
このところ、ぐずついた天気が続いていたのだけれど、[l][r]
今日は久しぶりに青空を見上げることができた。[wsp]

#
#山彦
「いやー。[l]ほんと、晴れてよかったね」[wsp]

#
#山彦
「天気予報を見た限りだと、[l][r]
しばらく晴れの日がつづくそうだ」[wsp]

#
#山彦
「ここはぜひとも、予報が当たってほしいものだよ。[l][r]
雨なんか降ったって、なにもいいことないんだからさ」[wsp]

#
#アリエ
「えー。[l]どうせなら降って欲しいけどなあ」[wsp]

#
#山彦
「またアリエはそうやって、[l][r]
僕を困らせるようなことを言う」[wsp]

#
#アリエ
「だってさ、降ったほうが楽しいじゃん。[l]雨」[wsp]


#
#アリエ
「雨の心地よい音とか、[l]しっとりと濡れた景色とか――。[l][r]
それに雨上がりの独特の匂いも素敵だし」[wsp]

#
#アリエ
「もう考えただけで、めちゃくちゃテンション上がるでしょ！？」[wsp]

#
#山彦
「雨が降ってテンション上がるのは、[l][r]
アリエと傘屋さんくらいだと思うよ」[wsp]

#
僕は軽自動車を運転しながら、助手席に座るアリエに言った。[wsp]

#
アリエはといえば、僕の返答に不満顔を浮かべつつ、[l][r]
持参したミネラルウォーターを飲んでいる。[wsp]

#
ぐびぐびぐびぐび。[wsp]

#
#山彦
「そういえばアリエってさ、いつも水飲んでるよね。[l][r]
ジュースとか飲んでるとこ見たことないな」[wsp]

#
#山彦
「もしかして、ダイエットとかしてるの？」[wsp]

#
@quake count=5 time=300 hmax=20
#アリエ
「べ、[l]べつにそんなんじゃないよっ！」[wsp]

#
#アリエ
「あたしはただ、水が好きなだけ」[wsp]

#
#山彦
「水が好きねえ。[l][r]
じゃあ、雨でテンション上がるっていうのも……」[wsp]

#
#アリエ
「うん。[l]水が好きだから」[wsp]

#
#アリエ
「もちろん海で泳ぐのも大好きっ！[l][r]
だからね、今日はすっごく楽しみなんだー！」[wsp]

#
#山彦
「おいおい。[l]僕たちはあくまでも、謎の生物を調べに行くんだぞ。[l][r]
海に遊びに行くわけじゃない」[wsp]

#
@quake count=5 time=300 hmax=20
#アリエ
「えー、山彦のケチー！[l][r]
せっかく海のある町なのに、泳がないなんてもったいないじゃなーい」[wsp]

#
#アリエ
「あ、[l]わかった。[l]山彦って泳げないんでしょう！？[l][r]
だからそんなイジワルなこと言うんだ」[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
#アリエ
「もしかして図星？」[wsp]

#
#山彦
「…[l]…[l]犬かきくらいなら、できる」[wsp]

#
#アリエ
「あはは。[l]あれは泳いでるって言わないよー。[l][r]
溺れないように、もがいてるだけ」[wsp]

#
#山彦
「うるさいな」[wsp]

#
助手席で楽しそうに笑うアリエを、[l][r]
僕は[ruby text=じく]忸[ruby text=じ]怩たる思いで見つめた。[wsp]

#
…[l]…[l]犬かきだって、立派な泳法じゃないか。[wsp]

#
まったく。[l]犬かきを馬鹿にするわ、[l][r]
雨の日にテンション上がるなどと言い出すわ。[wsp]

#
とてもじゃないけど、アリエの思考にはついていけないよ。[wsp]

#
#山彦
（そんなアリエと連れ立って行動することになるなんて……。[l][r]
いったい、何の因果だろうか）[wsp]

#

僕は、[l]過ぎ去っていく景色を横目で見ながら、[l][r]
アリエとはじめて出会ったころのことを思い出す。[wsp]

#
あれはたしか[l]―[l]―。[wsp]

#
#山彦
「合同合宿の日だったかな。[l]海洋生物研究会と、いっしょにやったやつ」[wsp]

#
#山彦
「そこになぜかアリエが参加してて、[l]僕に話しかけてきたんだ」[wsp]

#
#アリエ
「あっ、[l]あたしたちが初めて会った時のこと？」[wsp]

#
#アリエ
「あの時の山彦の顔、今でもはっきりと覚えてるよ。[l][r]
魚が乗ったトレイを持ったまま、ぐったりとした顔してたの」[wsp]

#
#アリエ
「山彦ったらさ、ぜんぜん食べようとしないんだもん。[l][r]
だから、見るに見かねて言ってやったのよ」[wsp]

#
#アリエ
「『食べないなら、あたしが食べて上げるよ！』[l]ってね」[wsp]

#
@fadeoutbgm time=3000
@bg storage=black.jpg time=100
#山彦
「あの時のアリエの物欲しそうな顔は、[l][r]
僕もはっきりと覚えているよ[l]―[l]―」[wsp]

#
あれは去年の夏だった。[wsp]

#
僕が所属する『不可思議研究会』と、[l][r]
大学の伝統として昔から交流のある『海洋生物研究会』とが、[l][r]
合同合宿した日のこと。[wsp]

#
#山彦
（なんてこった[l]…[l]…）[wsp]

#

@bg storage=kaisou_0.jpg time=100
初日の夕食時。[l][r]
僕にとってとんでもない悲劇が起こった。[wsp]

#
#山彦
（おかずが、[l]魚介類ばっかりじゃないか。[l][r]
どうしよう[l]…[l]…。[l]僕、[l]魚とか苦手なんだよなあ）[wsp]

#
合宿では、[l]献立のメニューをそれぞれのグループが[r]
日替わりで考えることになっていた。[wsp]

#
初日の夕食を担当したのは海洋生物研究会で、[l][r]
なんと魚介のフルコースだったのだ。[wsp]


#
#山彦
（うかつだった……。[l][r]
相手が海洋生物研究会であることを考えれば、[l][r]
この展開も予測できたはずなのに）[wsp]

#
魚介類が食べられない僕は、[l][r]
山盛りの魚が乗ったトレイを手にしたまま、[l][r]
茫然自失していたのである。[wsp]

#
すると、[l]とつぜん背後から声を掛けられた。[wsp]

#
#アリエ
「ねえ。[l]あんた、どうしたの？[l][r]
さっきからボーッとしてるみたいだけど」[wsp]

#
#アリエ
「体調でも悪いの？[l][r]
それなら医務室で休んだほうがいいよ」[wsp]

#
#山彦
「いや、[l]大丈夫。[l]いたって健康だよ。[l][r]
ただね[l]…[l]…」[wsp]

#
#山彦
「僕は魚介類が嫌いなんだ。[l][r]
だからこうして、途方に暮れていたってわけ」[wsp]

#
#アリエ
「あっ、[l]そうなんだー。[l]それはお気の毒だねぇ。[l][r]
今日の夕食、魚ばっかりだもんね」[wsp]

#
#アリエ
「…[l]…[l]…[l]…」[wsp]

#
#アリエ
「食べないなら、[l]あたしが食べて上げるよ！」[wsp]

#
#山彦
「ん？」[wsp]

#
#アリエ
「そのまま捨てるのはもったいないでしょ。[l][r]
釣った漁師さんも、釣られた魚さんも、[l][r]
どうせなら誰かに食べてもらったほうが報われるってもんだよ！」[wsp]

#
アリエは僕のトレイを指差しながら、[l][r]
元気よく言った。[wsp]

#
まあ僕としても、いくら嫌いな魚介とはいえ、[l][r]
捨てるのは忍びないと思っていたところだ。[wsp]

#
僕は白米が盛られた茶碗と、デザートのプリンだけ取ると、[l][r]
山盛りの魚をトレイごと彼女に渡した。[wsp]

#
#アリエ
「わーい、やったー！[l][r]
あたし海で採れたものって大好きなんだよねー！」[wsp]

#
#アリエ
「いっただきまーす！！」[wsp]


@bg storage=vis004_line02.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000




#
もぐもぐもぐもぐ……。[l][r]
もぐもぐもぐもぐ……。[wsp]

#
むしゃむしゃむしゃ……。[l][r]
むしゃむしゃむしゃ……。[wsp]

#
#山彦
（ものすごい勢いで食べてるぞ）[wsp]

#
僕は半ば感心しながら、半ば呆れながら、[l][r]
彼女の食いっぷりを見つめていた。[wsp]

#
#山彦
（あんなに山盛りだった魚が……一気に平らげられていく）[wsp]

#
いっぽうの僕はといえば、白いご飯だけで食欲が進むはずもなく、[l][r]
お茶碗の半分ほどを食べ終えたところだった。[wsp]

#

@bg storage=kaisou_0.jpg time=100
#アリエ
「あー、美味しかったー！[l][r]
ごちそうさまっ」[wsp]

#
#山彦
「ずいぶん食べるのが早いんだね」[wsp]

#
#アリエ
「えっ！？[l][r]
あんた、まだ食べ終わってないの？」[wsp]

#
#アリエ
「むしろそのことに驚きだよ。[l]ご飯、それだけしかないのに」[wsp]

#
#山彦
「むしろご飯しかないからね。[l][r]
おかずが無い分、お米のほのかな甘味を噛み締めてるんだよ」[wsp]

#
#アリエ
「ふうん……」[wsp]

#
彼女はそう呟くと、プリンを食べようとしていた手を止め、[l][r]
しばらく考える素振りをしていた。[wsp]

#
そして彼女は、デザートのプリンを僕に差し出したのだった。[wsp]

#
#アリエ
「……なんか、急に可哀想になってきちゃったな。[l][r]
よかったらこれ、あげるよ」[wsp]

#
#山彦
「いいの？」[wsp]

#
#アリエ
「うん。[l]魚いっぱいもらったし、[l]お返し」[wsp]

#
#山彦
「ありがとう。[l]…[l]…[l]えーと？」[wsp]


#
#アリエ
「あ、[l]名前？[l][r]
あたしはね、[l]アリエだよ。[l]雨野アリエ」[wsp]

#
#山彦
「僕は山彦だ。[l]九段坂山彦」[wsp]

#
#アリエ
「山彦か[l]…[l]…[l]ふふっ」[wsp]

#
#アリエ
「そんな名前だから、魚が食べられないんじゃないの？」[wsp]

#
#山彦
「余計なお世話だよ」[wsp]

#
#アリエ
「ふふふ……。[l][r]
とにかく、これからもよろしくね！[l]　山彦！」[wsp]

@bg storage=black.jpg time=100
#
その日から僕は、メニューに魚介類が出るたび、[l][r]
ぜんぶアリエに押し付けることにしたんだ。[wsp]

#
@bg storage=vis004_line02.jpg time=100

#
#アリエ
「わーい、また魚だー！[l]　いつもいつもありがとー。[l][r]
山彦って親切だね！」[wsp]

#
#山彦
「それほどでもないよ」[wsp]

#
#アリエ
「もらってばかりもなんだから。[l][r]
これ、あげるね」[wsp]

#
僕が魚介類を押し付けるたびに、[l][r]
アリエはお礼と言っては、別のおかずを分けてくれた。[wsp]

#
僕としては、残飯処理を手伝ってもらっていただけで、[l][r]
別に感謝されるいわれはなかったんだけど。[wsp]

#
いつの間にやら、持ちつ持たれつというか、[l][r]
奇妙な共生関係ができあがっていた。[wsp]

#
@bg storage=black.jpg time=100

#
こうして僕は、合宿の間、[l][r]
知らず知らずのうちにアリエを餌付けしていたらしい。[wsp]

#
アリエとしても、[l]すっかり僕のことを[r]
『大好物の魚介類をくれる便利な奴』として認識したのだろう。[wsp]

#
@bg storage=daigaku_busitsu_0.jpg time=100
@fadeoutbgm time=3000

#
#アリエ
「山彦ー！[l]　遊びにきたよーっ！」[wsp]

#
このように、[l]アリエは合宿が終わっても、[l][r]
不可思議研究会に乱入しては、なにかと僕にちょっかいを出すようになったのである。[wsp]

@bg storage=black.jpg time=100

#
アリエと思い出話をしているうちに、[l][r]
カーナビがいつの間にか“水乃渡”に突入したこと示していた。[wsp]

#
目的地である海岸までは、あと少しだ。[l][r]
アクセルを踏む足にも、思わず力がこもる。[wsp]

#

@bg storage=vis026_line00.jpg time=100

このあたりは住宅街になっているようで、似たような外観の家がずらりと並んでいた。[l][r]
決して都会とはいえないけれど、住心地は悪くなさそうである。[wsp]

#
話に聞いていたよりは、ずっと近代的な町のようだ。[wsp]

#
@fadeinbgm storage=wts_m06.ogg loop=true time=3000
#山彦
「…[l]…[l]前から気になってたんだけどさ。[l][r]
アリエって、どこに住んでるの？」[wsp]

#
#山彦
「そもそも君、月船大学の生徒じゃないんでしょ」[wsp]

#
#山彦
「なんか、いつもちゃっかり僕らの部室に混ざってるけど」[wsp]

#
#アリエ
「いーじゃない。[l]細かいことは気にしないの！」[wsp]

#
#山彦
「細かいことなのか……？」[wsp]

#
#山彦
（…[l]…[l]アリエとはなんだかんだで、一年くらいの付き合いになるけれど、[l][r]
プライベートな話はほとんど聞いたことないんだよな）[wsp]

#
#山彦
（どこに住んでいるのかも知らないし、[l][r]
そもそも、どこの大学に所属しているのかもわからない）[wsp]

#
#山彦
（年齢だけは、前に教えてくれたことがあったっけ。[l][r]
たしか、[l]僕より“１歳くらい年下”とか言っていたような[l]…[l]…）[wsp]

#
#山彦
（たしかに、ちょっと妹っぽいところもあるけれど……。[l]たまにお姉さんぶることもあるし。[l][r]
不思議なんだよなあ）[wsp]

#
#アリエ
「ん？[l]　どうしたの？[l][r]
急に黙りこくっちゃって」[wsp]

#
#アリエ
「まさか道に迷ったわけじゃないよね？」[wsp]

#
#山彦
「そんなわけないだろう。[l]カーナビがあるんだし」[wsp]

#
#アリエ
「じゃあ、なんで黙っちゃたのよー？」[wsp]

#
#山彦
「アリエってさ、[l]けっこう謎が多いなって思ってね」[wsp]

#
#山彦
「人の噂話とかに首を突っ込んでくるわりに、[l][r]
自分のことはほとんど話さないし」[wsp]

#
#アリエ
「ふふ。[l]わかってないなあ、山彦は。[l][r]
秘密っていうのはね。女を美しくするものなんだよ！」[wsp]

#
#山彦
「ああ、そういうのはいいから」[wsp]

#
#アリエ
「軽く流された！？」[wsp]

#
#山彦
「でも正直なことを言うとね。[l][r]
僕はずっと、[l]アリエに興味があったんだ」[wsp]

#
#アリエ
「えっ[l]…[l]…[l]な、[l]なによいきなり……」[wsp]

#
#アリエ
「急にそんなこと言われても、[l]あたしにだって心の準備が……」[wsp]

#
#山彦
「不可思議研究会の人間としては、[l][r]
正体不明の生物の話を聞くと、いろいろと確かめたくなっちゃうんだよね」[wsp]

#
#アリエ
「なっ[l]…[l]…」[wsp]

#
@quake count=5 time=300 hmax=20
#アリエ
「あ[l]…[l]…[l]あたしまで、[l]ＵＭＡ扱いするなーっ！」[wsp]

#
アリエが助手席で暴れていた。[l][r]
@quake count=5 time=300 hmax=20
シートベルトが今にも千切れそうなほど、みしみしと音を立てている。[wsp]

#
@fadeinbgm storage=wts_m06.ogg loop=true time=3000
@bg storage=vis025_line00.jpg time=100

と、カーナビが目的地までの距離を告げた。[l][r]
残り５００メートル。[wsp]

#
#山彦
「そろそろ、海岸が見えてくる頃かな」[wsp]

#
@bg storage=blue_sky_0.jpg time=100

フロントガラスの向こう。[l][r]
少しずつ、海の青さが広がっていく。[l][r]
あれが、水乃渡の海だ。[wsp]

#
@bg storage=parking_0.jpg time=100
@fadeoutbgm time=3000


#
#山彦
「よし。着いたぞ」[wsp]


#
僕は、稲葉くんとの待ち合わせ場所に車を停めた。[l][r]
エンジンを切って、辺りを見回した。[wsp]

#
しかし、[l]どうも様子がおかしい。[l][r]
パーキングエリアには、数台のワゴン車が停まっているだけで、[l][r]
誰かが迎えにくる気配はない。[wsp]

#
閑散とした駐車場……。[l][r]
周りには人っ子一人、見当たらなかった。[wsp]

#
#アリエ
「あれー？[l]　おっかしいなー。[l][r]
先に士郎が待ってるはずなんだけど……」[wsp]

#
#山彦
「誰もいないじゃないか」[wsp]

#
#アリエ
「たぶん[l]…[l]…[l]寝坊してるんだと思う」[wsp]

#
#アリエ
「士郎って時間に遅れる人がいると機嫌悪くなるのに、[l][r]
自分はけっこう、遅刻したりするんだよ」[wsp]

#
#アリエ
「そのくせ、無駄に髪型を決めてきたりするから、[l][r]
よけいムカッとくるんだよね」[wsp]

#
ずいぶんマイペースな奴だなあ。[l][r]
まあ、アリエに送ったメールの文章からしても、その人柄は窺えるけれど。[wsp]

#
しょうがない。[l]ここは大人しく待つことにしよう。[l][r]
見知らぬ町でうろついて、迷ったりしても困るからな。[wsp]

#
僕はシートを後ろに倒すと、背もたれに身体を預けた。[l][r]
朝早くからずっと運転していたので、少し疲れが溜まっている。[wsp]

#
@bg storage=black.jpg time=100
かすかに聞こえてくる波の音を聞きながら、[l][r]
僕は目を閉じて、[l]仮眠を取ることにした[l]―[l]―。[wsp]

#
@quake count=5 time=300 hmax=20
ドンドンドンッ！[wsp]

#
#山彦
「…[l]…[l]っ！？」[wsp]
@ws_e_new name=jihei

#
僕が目を閉じた瞬間、[l][r]
誰かが乱暴に車の窓を叩いた。[wsp]

#
@bg storage=parking_0.jpg time=100
僕は跳ね起きて、音のした方を振り返る。[wsp]

#

@ws_e_show name=jihei
@emote_motion name="jihei" motion="怒る00" 
@quake count=5 time=300 hmax=20
ドンドンドンッ！[wsp]

#
なんだなんだ。[l]ずいぶんと、ガラの悪そうな奴が出てきたぞ。[l][r]
地元のヤンキーだろうか。[wsp]

#
厄介なことに巻き込まれなきゃいいけれど。[wsp]

#
@ws_e_motion name="jihei" motion="怒る00" 
@playbgm storage=wts_m04.ogg
#金髪の男
「おい！[l]　お前ら、この辺じゃ見ねー顔だな」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒02" 
#金髪の男
「いったい何しにきやがった？[l]　あ？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「何しにって[l]…[l]…」[wsp]

#
#山彦
「この町の海に、[l]白い謎の生物が出たって話を聞いたんだよ」[wsp]

#
#山彦
「で、地元の子から、それをネタに町おこしするって誘われたから。[l][r]
その手伝いに来たんだ」[wsp]

#
@stopbgm
@ws_e_motion name="jihei" motion="sample_怒03" 
#金髪の男
「町おこしの手伝いに[l]…[l]…」[wsp]

#
@ws_e_motion name="jihei" motion="sample_02"
@playbgm storage=wts_m03.ogg 
#金髪の男
「おーっ！[l]　やっぱそうか！！」[wsp]

@emote_motion name="jihei" motion=stop
#
ガラの悪い青年は、いきなり満面の笑みになった。[l][r]
@quake count=5 time=300 hmax=20
上機嫌で、[l]窓をドンドンと叩いてくる。[wsp]

#
……いい加減、[l]窓を叩くのはやめてほしい。[wsp]

#

@ws_e_motion name="jihei" motion="疑問" 
#金髪の男
「ってことはよ。[l]お前ら、[l]士郎から言われて来たんだろ？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「うん。[l]そうだけど」[wsp]

#
@ws_e_motion name="jihei" motion="うん" 
#金髪の男
「俺は、[ruby text=ひ]比[ruby text=やま]山[ruby text=じ]地[ruby text=へい]平だ。[l]士郎のダチだよ」[wsp]

@emote_motion name="jihei" motion=stop
#
金髪の男が自己紹介すると、後ろからアリエがつんつんと突いてきた。[wsp]

#
#アリエ
「よかったね、山彦。[l][r]
あたしてっきり、[l]地元のヤンキーに絡まれたのかと思ったよ」[wsp]

#
#山彦
「実は、僕もそう思ってたんだ」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒03" 
#地平
「ん？[l]　お前らなにブツブツ言ってやがる？」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「いや、別に」[wsp]

#
@ws_e_motion name="jihei" motion="疑問" 
#地平
「まーなんでもいいけどよ。[l][r]
とにかく、今はそれどころじゃねー」[wsp]

#
#地平
「なんか士郎の奴、朝からぜんぜん繋がらなくってよ。[l][r]
ケータイに掛けても出ねーんだ」[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀03" 
#地平
「で、[l]しゃーないから、俺が迎えに来てやったってわけだ」[wsp]

@emote_motion name="jihei" motion=stop
#
地平と名乗った男は、わざとらしく大きな溜め息をついた。[l][r]
めんどくささを、これ見よがしにアピールしている。[wsp]

#
恩着せがましいというか、なんというか……。[l][r]
まあ、迎えに来てくれたことはありがたいけれど。[wsp]

#

#地平
「しっかし、[l]マジであいつどこ行きやがったんだ」[wsp]

#
#山彦
「彼の実家には連絡したの？[l][r]
ここ、稲葉くんの故郷なんだろう？」[wsp]

#
@ws_e_motion name="jihei" motion="驚き00" 
#地平
「あー。[l]そいつは考えてなかったな……。[l][r]
あいつ、実家に帰るのが何よりも嫌いだからさ。[l][r]
そもそも、そんな考えが思い浮かばなかったぜ」[wsp]


#
@ws_e_hide name=jihei
比山くんは「その選択肢があったか」などとつぶやきながら、[l][r]
スマホを取り出すと、電話をかけた。[wsp]

#

#地平
「…[l]…[l]あー、[l]もしもし。[l]士郎のかーちゃんっすか？[l][r]
俺だよ俺。[l]地平だよ」[wsp]

#
#地平
「そうそう、士郎のダチの[l]…[l]…。[l][r]
で、その士郎なんすっけど、[l]いま家にいる感じ？」[wsp]

#
#地平
「…[l]…[l]えっ、[l]いない？[l]　じゃーどこ行ったんすか？」[wsp]

#
#地平
「あ、[l]知らない？[l]　あー[l]…[l]…[l]そっすか。[l][r]
うぃっす。[l]あざーーす」[wsp]

#
比山くんはテキトーな敬語でお礼を言うと、[l][r]
電話を切った。[wsp]

#
@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="いやいや" 
#地平
「ダメだ。[l]かーちゃん出たけど、いねーって。[l][r]
どこにいるかもわかんねーってさ」[wsp]
@emote_motion name="jihei" motion=stop
#
#アリエ
「もしかして……士郎って、行方不明なの！？」[wsp]

#
@ws_e_motion name="jihei" motion="sample_喜03" 
#地平
「そんなんじゃねーよ。[l][r]
どうせそのへんのラブホに女連れ込んで、寝過ごしてんだろ。[l][r]
あいつなら、よくあることだ」[wsp]
@emote_motion name="jihei" motion=stop
#
#山彦
「（よくあることなのか……）」[wsp]

#
@ws_e_motion name="jihei" motion="うんうん"
#地平
「そのうちフラッと現れるだろーから。[l][r]
あいつが来るまで、この町を見て回ってこいよ」[wsp]
@emote_motion name="jihei" motion=stop
#
#アリエ
「でもあたし達、この町のことよく知らないし……。[l][r]
迷子になったら、地平くんも困るでしょう？[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀03" 
#地平
「んだよ[l]…[l]…。[l]しゃーねーなぁ」[wsp]
@emote_motion name="jihei" motion=stop
#
またしても比山くんは、[l][r]
めんどくさそうに大きな溜め息を吐いた。[wsp]

#
@ws_e_motion name="jihei" motion="怒る00" 
#地平
「…[l]…[l]わかったよ。[l]俺がこの町を案内してやっから。[l][r]
ありがたく思えよ」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒03" 
#地平
「ほら。ボサッとしてねーで、さっさとついてこい」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

#
僕とアリエは車から降りると、[l][r]
比山くんの後を追った。[wsp]

#
こうして僕たちは稲葉くんに代わって、[l][r]
溜め息の大きな金髪青年に、水乃渡を案内してもらうこととなった。[wsp]
@fadeoutbgm time=3000
#
@bg storage=black.jpg time=300

#






@bg storage=ooiyado_soto_0.jpg time=100






#
@ws_e_new name=arie
@ws_e_new name=jihei
@playbgm storage=wts_m06.ogg
……しばらく歩くと、[l]小さな民宿に到着した。[l][r]
僕は看板に目をやる。[wsp]

#
#山彦
「えーと[l]…[l]…[l][ruby text=おお]大[ruby text=い]井[ruby text=やど]宿か」[wsp]

#
@ws_e_show name=jihei
#地平
「ここがお前らの泊まる宿だぜ。[l][r]
すでに中の奴には話を通してあっからよ。[l][r]
町おこしに協力するってことで、宿泊費も[ruby text=た]無[ruby text=だ]料にしてもらってる」[wsp]

#
@ws_e_show name=jihei left=200
@ws_e_show name=arie left=-200
@ws_e_motion name="arie" motion="sample_驚00" 
#アリエ
「えっ、ほんと！？」[wsp]
@emote_motion name="arie" motion=stop
#
#地平
「ああ。代金は比山家が持ってやっから。[l][r]
マジで感謝しろよな！」[wsp]

#
意外と気の利く男だった。[l][r]
いちいち恩着せがましいところさえなければ、[l][r]
けっこう良い奴なのかもしれない。[wsp]

#
#山彦
「でも、本当にいいの？[l][r]
二人分の宿賃って、安くないと思うけど」[wsp]

#
@ws_e_motion name="jihei" motion="sample_哀04" 
#地平
「あー……。[l][r]
ま、気にすんなよ」[wsp]

#
#地平
「実を言うとさ。[l][r]
俺の親が、水乃渡の町長やってんだよ」[l][r]
つーことで、[l]まあ[l]…[l]…[l]金はあるわけ」[wsp]
@emote_motion name="jihei" motion=stop
#
@ws_e_motion name="arie" motion="sample_驚00" 
#アリエ
「地平くんって、町長の息子さんだったんだ」[wsp]

#
#地平
「まあな。[l]しかも長男だから、跡を継ぐことも決まってんだよ」[wsp]

#
水乃渡の町長は、世襲制なのか。[wsp]

#
しかし、こんなチャラい青年が跡継ぎで、大丈夫なのだろうか。[wsp]

#
@ws_e_motion name="arie" motion="sample_喜02" 
#アリエ
「それじゃあ、地平くんの将来は安泰ってわけだね！」[wsp]
@emote_motion name="arie" motion=stop
#
@emote_motion name="jihei" motion="困る00" 
#地平
「…[l]…[l]…[l]…」[wsp]

#
@ws_e_motion name="arie" motion="sample_哀00" 
#アリエ
「あれ？[l]　どうしたの、うつむいちゃって」[wsp]

#
#アリエ
「あたし、なんかマズいこと言っちゃった？」[wsp]
@emote_motion name="arie" motion=stop


@ws_e_motion name="jihei" motion="困る00" 
#
#地平
「そういうわけじゃねーけど[l]…[l]…。[l][r]
俺の将来が安泰かって言われると、[l]しょーじき微妙だな……」[wsp]

#
#地平
「水乃渡って、古臭せー町だろ？[l][r]
観光地をアピールしちゃいるが、たいして人も集まんねーし」[wsp]

#
#地平
「それどころか、若いやつはどんどん出ていっちまう。[l][r]
そのうちジーさんバーさんしかいなくなるだろーよ」[wsp]

#
#地平
「とくに海岸沿いはヒデーもんだ。[l][r]
コーレーカ、[l]つうの？[l]　マジでヤバいんだよ。[l][r]
町に残ってる若者っていったら、俺たちくらいしかいねーし……」[wsp]

#

@ws_e_motion name="jihei" motion="sample_哀04" 
#地平
「こんな町の長になったところでよ……。[l][r]
ろくな将来にならねーんじゃないかって、そう思ってんだ……」[wsp]

#
@ws_e_motion name="jihei" motion="sample_怒02" 
#地平
「そんな矢先だった。[l][r]
白い謎生物を発見したのは――」[wsp]

#
#地平
「俺は思ったね。[l][r]
こいつはチャンスだ――。[l][r]
これをネタにすりゃ、人を集められるかもしれねぇ……」[wsp]

#
#地平
「だから俺は立ち上がった！[l][r]
今回の町おこしで、水乃渡を変えてみせる！！」[wsp]

@emote_motion name="jihei" motion=stop

#
#山彦
「メールだと又聞きみたいな書き方だったけど、君が目撃者ってこと？」[wsp]

@ws_e_motion name="jihei" motion="sample_怒02" 
#
#地平
「おう。[l]メンバーにしか教えてねぇ。[l][r]
誰かに先越されたくねぇからな」[wsp]

#
@ws_e_motion name="jihei" motion="右向き会話"
#地平
「それよか、お前らが泊まる部屋くらい、見てったらどうだ？」[wsp]

@emote_motion name="jihei" motion=stop
#
比山くんは、先ほどまで固く握りしめていた拳を解くと、[l][r]
大井宿を指差した。[wsp]

#
@ws_e_motion name="jihei" motion="平常"
#地平
「今の時間なら、[l]“ソノコ”って奴が中で店番してっから。[l][r]
そいつに案内してもらえ」[wsp]

#
#地平
「ちなみにソノコも、町おこしのメンバーだ。[l][r]
事情は知ってっから遠慮すんな」[wsp]

#
#地平
「俺の紹介っていえば、すぐに話しが通っからよ」[wsp]

@emote_motion name="jihei" motion=stop
#
#山彦
「わかった。そうさせてもらうよ」[wsp]

#
#アリエ
「いろいろありがと、地平くん！」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

@ws_e_hide name=arie
@emote_delete name=arie
#
@bg storage=black.jpg time=100
僕らは比山くんに促されて、[l][r]
大井宿の中へと入っていった。[wsp]

#

@bg storage=ooiyado_lobby_0.jpg time=300

#
受付には、暇そうに週刊誌をめくっている女の子がいた。[wsp]

#
女の子は僕らに気づくと、[l][r]
いくぶん気だるそうな仕草で、週刊誌から顔を上げた。[wsp]

#
#山彦
「えーと……。[l]君がソノコさんかな？」[wsp]

#
#ソノコ
「そうだけど。なにか用かしら？」[wsp]

#

@bg storage=vis002_line01.jpg time=100
@ws_e_new name=sonoko
#ソノコ
「冷やかしだったら、帰ってもらうわよ」[wsp]

#
#アリエ
「あのね。[l]あたしたち、地平くんの紹介できたんだ」[wsp]

#
#ソノコ
「ああ、[l]あなたたちが助っ人の……」[wsp]

#
#ソノコ
「山彦さんと、[l]アリエさんだったわね。[l][r]
地平から話は聞いてるわ」[wsp]

#
@bg storage=ooiyado_lobby_0.jpg time=100
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="困る02" 
#ソノコ
「ようこそ。[l]大井宿へ」[wsp]

@emote_motion name="sonoko" motion=stop
#
受付の女の子は、無愛想な顔に、[l][r]
精一杯の営業スマイルを浮かべていた。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#ソノコ
「ところで[l]…[l]…[l]ふたりとも、[l]士郎の知り合いなんでしょう？」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「知り合いと呼べるほどじゃないけどね。[l][r]
彼とは大学が同じってくらいの接点しかないから」[wsp]

#
#アリエ
「あたしは、士郎のサークルに参加したりしてたよ」[wsp]
@ws_e_motion name="sonoko" motion="平常" 
#
#ソノコ
「ふうん[l]…[l]…」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_怒00" 
#ソノコ
「で、[l]大丈夫だった？[l]　あいつすぐ女の子に手を出すから」[wsp]
@emote_motion name="sonoko" motion=stop
#
#アリエ
「べつに士郎とは何ともなかったよ」[wsp]

#
#アリエ
「たまに、１日に１００通くらいメールが来ることあったけど」[wsp]

#
#山彦
（……それは怖いな）[wsp]

#
@ws_e_motion name="sonoko" motion="はじらい2" 
#ソノコ
「まあ、なにもないって言うならいいんだけど。[l][r]
あまりトラブルを持ち込まれると、町おこしに支障が出るかもしれないから」[wsp]

#

@ws_e_motion name="sonoko" motion="にっこり2" 
#ソノコ
「私は今回の町おこしを、[l][r]
絶対、成功させたいの」[wsp]

#
#ソノコ
「私たちの計画は、誰にも邪魔させないわ」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井さんはギラつくような目をしていた。[l][r]
町おこしへの意気込みが、ビリビリと伝わってくる。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#ソノコ
「……こんなところで立ち話させるのも、悪いわね。[l][r]
あなたたちの部屋まで案内するわ。[l]ついてきて」[wsp]

#
@ws_e_hide name=sonoko
@bg storage=black.jpg time=100

#
大井さんは受付から立ち上がると、[l][r]
廊下をずんずん進んでいった。[wsp]

#
小さい身体ながら、ずいぶんと力強い足取りである。[wsp]

#
#アリエ
「ソノコちゃん……[l]すっかり“女将”って感じの貫禄だよね」[wsp]

#
#山彦
「そうだね」[wsp]

#
#アリエ
「あのさ、ソノコちゃん」[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常" 
#
#ソノコ
「なにかしら？」[wsp]
@emote_motion name="sonoko" motion=stop
#
#アリエ
「この大井宿って、ソノコちゃんの他に誰が働いているの？」[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#ソノコ
「従業員は私だけよ。[l][r]
他は、私のお母さんとお父さんが経営しているわ」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀01" 
#ソノコ
「ちょっと前までは、お婆ちゃんもここで働いていたんだけど……」[wsp]

#

#ソノコ
「最近、足を悪くしちゃってね。[l][r]
今は町の中央にある施設で暮らしているわ」[wsp]
@emote_motion name="sonoko" motion=stop
#
#アリエ
「そっか……」[wsp]

#
高齢化の波は、大井宿にも押し寄せているようだ。[l][r]
比山くんの思いつめた顔が思い出される。[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#ソノコ
「だから今は、私と両親の三人で切り盛りしてるってわけ」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「それは大変だね」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀04" 
#ソノコ
「ところが……[l]そうでもないのよ」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀03" 
#ソノコ
「ここのところ、客入りが減ってきてるの。[l]だから、三人でもけっこうやれちゃうわけ」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_楽04" 
#ソノコ
「まあ、[l]大変じゃないってことが、大変ではあるんだけど」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井さんはそう言って、自嘲するように笑った。[wsp]

#
@ws_e_motion name="sonoko" motion="sample_哀02" 
#ソノコ
「昔はこの町も、外から人が集まってきたらしいんだけどね」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_01" 
#ソノコ
「最近はぜんぜんダメ。[l]減っていく一方だもの」[wsp]

#
#ソノコ
「なんとか巻き返そうとして、国が政策まで立てて観光業に取り組んだりもしたけど、[l][r]
これも失敗」[wsp]

#
#ソノコ
「国営のリゾートホテルを建てるって話まであったから、[l][r]
私の立場からすれば、失敗して良かったのかもしれないけどね……」[wsp]

#
#ソノコ
「それにしたって、人が減ってくのは困っちゃうわ」[wsp]
@emote_motion name="sonoko" motion=stop
#
#山彦
「リゾートホテルの計画があったのは、僕の読んだ資料にも書いてあったな」[wsp]

#
#山彦
「たしか、この町の遊園地の近くに造る予定だったんだよね」[wsp]

#
@ws_e_motion name="sonoko" motion="平常" 
#ソノコ
「ええ。[l]でも、あいにく計画は着手する前にポシャったわ」[wsp]

#
#ソノコ
「水乃渡は、災害の多い町だから――。[l][r]
この町は地質のせいなのか、ひんぱんに地震に見舞われるの。[l][r]
雨も多いし、海川の水害にもね」[wsp]

#
#ソノコ
「だから、リゾートホテルに回すはずだった予算は、[l][r]
防波堤の建設に充てられることになったのよ」[wsp]

#
#ソノコ
「けっきょく、その防波堤が完成する前に大雨が降ったせいで、[l][r]
いちど洪水を起こしてるんだけどね」[wsp]

#
#ソノコ
「そのせいで遊園地まで廃墟になるし……。[l][r]
ほんと、この町はお先真っ暗って感じよ」[wsp]
@emote_motion name="sonoko" motion=stop
#
#アリエ
「でも、ソノコちゃん。[l][r]
そんなに悲観することないんじゃないかなあ？」[wsp]

#
#アリエ
「だってこの辺り、けっこう人が住んでるじゃん。[l][r]
水乃渡に入ってから海岸につくまでも、しばらく住宅街が続いてたし」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_怒00" 
#ソノコ
「あれは単に、都会のベッドタウンになっているだけよ。[l][r]
よそから入居した人が多いから、地元への関心は薄いわね」[wsp]

#
#ソノコ
「海岸沿いはほんと悲惨。[l][r]
商店街もほとんどシャッターが下ろされてるし」[wsp]

#
#ソノコ
「このままじゃ、我が大井宿は食いっぱぐれてしまうわ。[l][r]
だから私は、士郎たちに賛同したってわけ」[wsp]

#
@ws_e_motion name="sonoko" motion="sample_楽05" 
#ソノコ
「町おこしは絶対、成功させるんだから」[wsp]
@emote_motion name="sonoko" motion=stop
#
大井さんの目が、またしてもギラギラと輝いた。[l][r]
その本気さが僕にも伝わってくる。[wsp]

#
@ws_e_hide name=sonoko

@bg storage=ooiyado_room_0.jpg time=100

#
#ソノコ
「――さあ、ついたわ。[l][r]
ここがあなた達の部屋よ」[wsp]

#
#山彦
「ふうん。わりといい部屋だね」[wsp]

#
#アリエ
「なにいってんの、山彦。[l][r]
すっごく良い部屋じゃない！」[wsp]

#
#アリエ
「窓から海が見えてきれー！[l][r]
ずっと眺めていたいくらいだよ！！」[wsp]

#
#ソノコ
「気に入ってもらえて嬉しいわ」[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常" 
#ソノコ
「……それじゃあ、私はまだ仕込みがあるから。[l][r]
いったん戻るわね」[wsp]

#
#ソノコ
「何かあったら声かけてちょうだい」[wsp]

@ws_e_hide name=sonoko

@emote_delete name=sonoko

#
大井さんはそう言い残すと、部屋から出ていった。[wsp]

#
僕が冷蔵庫の中身を確認したり、テーブルの上のお茶菓子をつまんでいる間も、[l][r]
アリエはずっと、飽きもせずに海を眺めていた。[wsp]

#
#山彦
「ねえ。[l]僕たちもそろそろ出ようか。[l][r]
外で比山くんが待ってるだろうし」[wsp]

#
#アリエ
「う～ん、もうちょっと見ていたいなあ。[l]海」[wsp]

#
#山彦
「戻ってきてから見ればいいだろう。[l][r]
あまり待たせると悪いよ」[wsp]

#
#アリエ
「……わかった。[l]いま行く」[wsp]
@ws_e_new name=moriya
#
名残惜しそうにするアリエをつれて、[l][r]
僕たちもまた部屋を出た。[wsp]

#
@bg storage=black.jpg time=100





@bg storage=ooiyado_soto_0.jpg time=100

#
@ws_e_show name=moriya
@ws_e_new name=jihei
#
大井宿を出ると、玄関の向こうに、[l][r]
ちょっとぽっちゃりした女の子が立っていた。[wsp]

#
女の子は、なにやら比山くんと談笑している。[wsp]

#
#ぽっちゃり女子
「あら……。[l][r]
戻ってきたみたいですよ、地平さん」[wsp]

@ws_e_hide name=moriya
@ws_e_show name=moriya left=-200
@ws_e_show name=jihei left=200

@ws_e_motion name="jihei" motion="平常" 

#
#地平
「おっ、やっと戻ってきたか」[wsp]

#
#地平
「おせーよお前ら。[l]何やってたんだ」[wsp]
@emote_motion name="jihei" motion=stop
#
地平くんがこっちを振り向いて言った。[wsp]

#
#アリエ
「ごめんね地平くん。[l][r]
窓から見える海に、見とれちゃってたんだよ」[wsp]

#
#アリエ
「ところで、隣にいる女の子は誰かな？」[wsp]

@ws_e_motion name="jihei" motion="平常" 
#
#地平
「ああ、こいつは[ruby text=もり]銛[ruby text=や]矢だ。[l][r]
町おこしメンバーで、神社の娘なんだぜ」[wsp]
@emote_motion name="jihei" motion=stop

#
@ws_e_motion name="moriya" motion="sample_喜04" 
#銛矢
「はじめまして。[ruby text=とり]取[ruby text=かた]方銛矢です」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「あっ、どうも。[l]九段坂山彦です」[wsp]

#
#アリエ
「雨野アリエだよ！」[wsp]
@ws_e_motion name="moriya" motion="sample_喜04" 
#
#銛矢
「山彦さんに、アリエさん。[l]どうぞよろしくお願いします」[wsp]

#
@ws_e_motion name="moriya" motion="喜ぶ01" 
#銛矢
「なんでも都会の方からお越し頂いたそうですね。[l][r]
遠いところをはるばるご足労いただき、ありがとうございます」[wsp]

#
@ws_e_motion name="moriya" motion="sample_楽01" 
#銛矢
「お二人と出会えて、とても光栄ですわ。[l][r]
ここは辺鄙なところですから……」[wsp]

#
#銛矢
「今回のようなイベントがなければ、私たちが巡り合うことはなかったと思います」[wsp]

#
@ws_e_hide name=moriya
@ws_e_hide name=jihei
@emote_delete name=moriya
@emote_delete name=jihei

@playbgm storage=wts_m09.ogg
@bg storage=vis001_line01.jpg time=100

#銛矢
「――これも、[l][ruby text=えにし]縁でしょう」[wsp]

#
取方さんは、陽だまりみたいな笑顔を浮かべた。[wsp]

#
さすがは神社の娘さんだけあって、[l][r]
言うことに含蓄があるな。[wsp]

#
雰囲気も、どことなく神聖なものを感じさせる。[wsp]

#
#地平
「しっかし、銛矢。[l][r]
いいタイミングで来てくれたぜ」[wsp]

#
#地平
「俺、こいつらを町案内してやってたんだけどさ。[l][r]
実はやりっぱなしのゲームがあるんだよ」[wsp]

#
#地平
「だから町案内の続きは、銛矢に任せたわ」[wsp]

#
#山彦
「は？」[wsp]

#
#地平
「つーわけで。[l][r]
あんたら、後は銛矢に案内してもらってくれ」[wsp]

#
#地平
「多分、クリアまで二時間くらいかかっから。[l][r]
俺がクリアする頃に、海岸で集合な！」[wsp]

#
#山彦
「ちょっ……」[wsp]

#
一方的にスケジュールを押し付けて、[l][r]
比山くんは去っていった。[wsp]

#
#山彦
（しかも、よりによってゲームかよ……）[wsp]

#
あれだけ町おこしを熱く語っていたのは、何だったんだ。[wsp]

#
#山彦
「なんだか、取方さんが案内する流れになってるけど、[l][r]
いいのかな？」[wsp]

#
#銛矢
「私はべつに構いませんわ」[wsp]

#
#山彦　
「そっか。[l]……それじゃあ、いきなりで悪いけれど、[l][r]
よろしく頼むよ」[wsp]

#
#アリエ
「よろしくね、銛矢ちゃん」[wsp]

#
#銛矢
「はい。[l]お任せください」[wsp]
@fadeoutbgm time=3000
#
取方さんは優しく微笑んだ。[l][r]
やっぱり、陽だまりみたいな笑顔だった。[wsp]

#
@bg storage=blue_sky_0.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000
#
晴れ渡った空の下、僕らは海の香りがする町を歩いていく。[wsp]


#
一定のテンポで聞こえてくる波の音が、耳に心地良い。[wsp]

#
@bg storage=syoutengai_0.jpg time=100

#
#銛矢
「ここが、商店街『水乃渡シーサイドパラダイス』です」[wsp]

#
#山彦
「ずいぶんと賑やかな名前がついているんだね」[wsp]

#
しかし、名前の賑やかさとはうらはらに、商店街の中は閑散としていた。[wsp]

#
店舗の多くはシャッターが下ろされ、営業しているようすはない。[wsp]

#
“シーサイドパラダイス”という響きが、どこか空々しく感じられてくる。[wsp]

#
#山彦
（寂れてるなあ……）[wsp]

#
大井さんが言っていた客離れというのは、けっこう深刻なようだ。[wsp]

#
#山彦
（遊べるようなところも少ないし……。[l][r]
こりゃ、若者が去っていくわけだ）[wsp]

#
僕がそんなことを考えていると。[l][r]
ふいに、銛矢さんが立ち止まった。[wsp]

#
@bg storage=imaihama_gaikan_0.jpg time=100


#
#銛矢
「こちらが、酒屋さんの『[ruby text=い]飯[ruby text=まい]舞[ruby text=は]波[ruby text=ま]間』です」[wsp]

#
#銛矢
「飯舞波間さんでは、お酒の販売だけでなく、[l][r]
お食事どころも兼ねているんですよ」[wsp]

#
#銛矢
「味付けがとっても美味しくて[l]…[l]…[l]つい食べすぎてしまうのです」[wsp]

#
#アリエ
「へえー。[l]それはぜひ、食べてみたいものだよ」[wsp]

#
アリエが舌なめずりしていた。[wsp]

#
#山彦
（……コンビニのおにぎり、車の中でいっぱい食べてたのに）[wsp]

#
僕はアリエの食い意地に呆れながらも、[l]飯舞波間の店内を覗いてみた。[wsp]

#
@bg storage=imaihama_syoudou_0.jpg time=100

#
僕は店内を覗いてみた。[l][r]
店構えは、ごく普通の大衆居酒屋といったところだろうか。[wsp]

#
お昼時だからか、店内には、[l][r]
ランチを食べに来たお客さんがちらほらといる。[wsp]

#
お昼の書き入れ時にしては、[l][r]
少しさみしい客の入りだった。[wsp]

#
#銛矢
「飯舞波間さんのメインは夜の居酒屋なので、[l][r]
お昼の客足はあまりよくないのです」[wsp]

#
#銛矢
「でも、味はとても美味しいのですよ。[l]とくに海鮮チャーハンが絶品で……」[wsp]

#
取方さんが、どこかフォローするような口調で言った。[wsp]


#
僕はふたたび、店内を覗いてみた。[l][r]
客があまり入っていないことも気になるけれど、[r]
なによりも僕の目を引いたのは、[l]店の壁にかけられたポスターだ。[wsp]

#
@mes_all
[r]
[r]
[r]
　　　　　　『Ｎｏｗ！いビーチバー　飯舞波間へようこそ！！』[l][r]
[r]
[r]
[r]
[wsp]
@mes_normal
#
#山彦
「……[l]……」[wsp]

#
#山彦
「（“Ｎｏｗ”[l]と“いま”[l]を掛けているんだろうな……）」[wsp]

#
思わず言葉を失ってしまうほどの、突き抜けたセンスである。[wsp]

#
商店街のネーミングといい、客が寄り付かなくなったのは、[l]このあたりにも問題がある気がするぞ。[wsp]

#
#店員の女の子
「いらっしゃーせー！」[wsp]

#
僕が店内を見回していると、厨房から気っ風の良さそうな女の子が、[l][r]
店中に響き渡る大声で叫んだ。[wsp]

#
#銛矢
「あちらにいらっしゃるのが、[l][r]
町おこしメンバーの“アルミ”さんです」[wsp]

#
#アルミ
「おっ。[l]なんだ、銛矢じゃねーか！[l][r]
そいつらが例の助っ人か？」[wsp]

#
厨房越しに、アルミと呼ばれた女の子が声を張り上げた。[l][r]
店の外まで届くほどの、もの凄い声量である。[wsp]

#
#銛矢
「お二人にご紹介したいので、ちょっと中に入りましょうか」[wsp]

#
取方さんが飯舞波間の暖簾をくぐっていく。[l][r]
僕とアリエも、その後を追った。[wsp]

#

@ws_e_new name=arumi
#
#銛矢
「こんにちわ、アルミさん」[wsp]

#
#銛矢
「こちらが助っ人に来てくださった、九段坂山彦さんと、雨野アリエさんですわ」[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_喜01"
#
#アルミ
「そっか。[l]うちは[ruby text=いま]今[ruby text=い]井[ruby text=はま]浜アルミだ！[l][r]
よろしくな！」[wsp]

@ws_e_motion name="arumi" motion="sample_喜04"
#
#アルミ
「なんもねー町だけど、せいぜい楽しんでいけよ！！」[wsp]
@emote_motion name="arumi" motion=stop
#
……やっぱり、[l]声がデカい。[wsp]

#
近づいてみると、今井浜さんの迫力に思わず立ちすくんでしまいそうになる。[wsp]

#
#アリエ
「ぎょぎょぎょ……」[wsp]

#
さすがのアリエさえ、今井浜さんの声のでかさに驚いているようだ。[wsp]

@ws_e_new name=moriya
@ws_e_hide name=arumi
@ws_e_show name=arumi left=-200
@ws_e_show name=moriya left=200

@ws_e_motion name="moriya" motion="平常"
#
#銛矢
「お二人とも、安心してくださいな」[wsp]

@ws_e_motion name="moriya" motion="sample_楽01"
#
#銛矢
「アルミさんは、見た目と声の大きさから、[l][r]
『怖い人』って思われがちなのですが、[l][r]
そんなことはないんです」[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#銛矢
「とっても面倒見の良い方で、[l][r]
町おこしの仲間からも頼られているんですよ」[wsp]

@emote_motion name="moriya" motion=stop

#
#山彦
「あー。[l]それはなんか、[l]わかる気がする」[wsp]


#
#
たしかに今井浜さんは見た目こそ派手だけれど、[l]人情に厚そうな印象があった。[wsp]

#
姉御肌、という表現がぴったり似合いそうだ。[wsp]
@ws_e_hide name=arumi
@ws_e_hide name=moriya
@emote_delete name=arumi
@emote_delete name=moriya
@bg storage=vis006_line01.jpg time=100

#
#アルミ
「なんだよ、そこの山彦とかいう男。[l][r]
うちのことジロジロ見て」[wsp]

#
#アルミ
「ゴミでもついてっか？」[wsp]

#
#山彦
「違うよ」[wsp]

#
#山彦
「ただ……[l]ずいぶん威勢が良いなあと思ってね」[wsp]

#
#アルミ
「はっ！[l]　そりゃ、この町はここんとこ景気わりーからな！[l][r]
せめて威勢くらいは良くしていかねぇと！」[wsp]

#
#アルミ
「うちらみたいな若い奴が、盛り上げていかねーとな！」[wsp]

#
#山彦
「ということは、やっぱり今井浜さんも観光客を増やしたくて、[l][r]
町おこしに参加したわけだね」[wsp]

#
#アルミ
「う～ん。[l]そう言われっと、[l]ちょい違う気もするなあ」[wsp]

#
#アルミ
「ぶっちゃけさ。[l]うち、あんま町おこしに興味ないんだわ」[wsp]

#
#山彦
「えっ？」[wsp]

#
#アルミ
「ただ仲間同士でパーッと騒げればいっか、[l]みたいな。[l][r]
とにかく楽しめればいーじゃん、[l]っていう。[l]そんなノリ」[wsp]

#
#山彦
「へ、[l]へえ[l]…[l]…」[wsp]

#
そんな理由も、アリなのか。[l][r]
要するに今井浜さんは、ただの賑やかしで参加しているわけだ。[wsp]

#
#山彦
（大井さんが聞いたら、怒り出しそうだけれどなあ）[wsp]

#
#アリエ
「うんうん。[l]アルミちゃんのその気持ち、すっごくわかるなー」[wsp]

#
いっぽうアリエは、めちゃくちゃ共感していた。[wsp]

#
#アリエ
「あたしも思うんだー。[l]どんなにつらい状況だったとしても、[l]やっぱり“今”を楽しまなきゃって！」[wsp]

#
#アルミ
「それな」[wsp]

#
アリエと今井浜さんは、互いにうんうんと頷きあっている。[l][r]
どうやら二人には通じ合うものがあるらしい。[wsp]

#
#アルミ
「……おっと、[l]いけねえ。[l][r]
すっかり話し込んじまった」[wsp]

#
#アルミ
「実はさっき、配達の注文があったんだよ。[l][r]
ちょっくら行ってくっから」[wsp]

#
#アリエ
「あ、[l]邪魔しちゃってごめんね」[wsp]

#
#アルミ
「気にすんなって。[l]今から向かえば、よゆーで間に合うからさ」[wsp]
@ws_e_new name=moriya
#
#アルミ
「んじゃ。[l]また後でな！」[wsp]

#
今井浜さんは相変わらずデカい声で言うと、[l][r]
店の奥に引っ込んでいった。[wsp]

#

@bg storage=imaihama_syoudou_0.jpg time=100

@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="平常"
#
#銛矢
「アルミさんは配達のようですし。[l][r]
それでは、お次のメンバーをご紹介しますね」[wsp]

#
@ws_e_hide name=moriya
@emote_delete name=moriya
取方さんが店の外に向かったので、[l]僕らも後をついていった。[wsp]
@bg storage=black.jpg time=300


#
@bg storage=imaihama_gaikan_0.jpg time=100


#
#アリエ
「ねー、銛矢ちゃん。[l]次はどこに行くの？」[wsp]

#
#銛矢
「それは、ついてからのお楽しみです」[wsp]

#
取方さんはいたずらっぽく笑うと、ふたたび商店街を歩きはじめた。[wsp]

#
@bg storage=syoutengai_0.jpg time=300

#
人通りの少ない道を進んでいくと、取方さんは、[l][r]
とある雑貨屋の前で立ち止まった。[wsp]

#
@bg storage=isozaki_0.jpg time=100

#
#銛矢
「こちらはいそざ[ruby text=き]喜商店です。[l]雑貨屋兼お土産屋さんですわ」[wsp]

#
#アリエ
「おー。[l]こういう地方のお土産って、すっごくテンション上がるよね！」[wsp]

#
#山彦
「まったく、アリエは子供っぽいなあ」[wsp]

#
#山彦
「木刀とか真っ先に買って困るタイプだろ」[wsp]

@bg storage=black.jpg time=100
#

@fadeinbgm storage=wts_m06.ogg loop=true time=3000
#
僕らがそんな会話をしている間に、取方さんは店の奥に移動していた。[wsp]

@bg storage=isozaki_tennai_0.jpg time=100
@ws_e_new name=moriya

#
店番のお婆ちゃんとなにやら話をしている。[wsp]

#
#銛矢
「……そうですか。[l]わかりました」[wsp]

#

#
話を終えた取方さんが、こっちに戻ってきた。[wsp]

#
#山彦
「どうかしたの、取方さん？」[wsp]


@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="平常"
#
#銛矢
「いえ……。[l]このお店のお孫さんは、“ライア”さんといって、[l][r]
町おこしメンバーなのですが[l]…[l]…」[wsp]


@emote_motion name="moriya" motion="sample_哀00"
#
#銛矢
「どうやら、今はいらっしゃらないみたいですわ」[wsp]

#
#銛矢
「どこにいるのかは、お婆さまもわからないそうです」[wsp]

@emote_motion name="moriya" motion=stop

#
#アリエ
「じゃあさ、銛矢ちゃん。[l]ちょっとお土産を見てもいいかな？」[wsp]

@ws_e_motion name="moriya" motion="sample_喜04"
#
#銛矢
「ええ。[l]待ち合わせまで、まだ時間はありますし。[l][r]
水乃渡の特産品もご紹介いたしますわ」[wsp]

#
#銛矢
「水乃渡の名物といえば――[l]やはり、[l]この『[ruby text=ひと]人[ruby text=かべ]首[ruby text=まん]饅[ruby text=じゅう]頭』ですね」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「ひ、[l]人首饅頭……？」[wsp]

#
#山彦
「音はまだしも、ずいぶんとアレな字面だね……」[wsp]

@ws_e_motion name="moriya" motion="sample_哀02"
#
#銛矢
「この名前には、[l]水乃渡の伝承が深く関わっているのですわ」[wsp]
@emote_motion name="moriya" motion=stop
#
#山彦
「へえ、どんな伝承なのか気になるな。[l][r]
僕が読んだ資料には、曖昧なことしか書かれてなかったから」[wsp]


@ws_e_motion name="moriya" motion="sample_楽04"
#
#銛矢
「少し長くなりますので、それについてはいずれ機会をつくって」[wsp]
@ws_e_new name=arie
@ws_e_motion name="moriya" motion="sample_喜02"
#
#銛矢
「――さて。[l]特産品ですが、他にも人首を冠したお土産がたくさんあるのですよ」[wsp]
@emote_motion name="moriya" motion=stop
#
取方さんはそう言うと、ふたたび土産物の説明を始めた。[wsp]

@ws_e_hide name=moriya

@ws_e_show name=arie left=-200
@ws_e_show name=moriya left=200
@emote_motion name="arie" motion="sample_喜03"
#
#アリエ
「ふむふむ……」[wsp]
@emote_motion name="arie" motion=stop

#
取方さんの説明に頷きを返すアリエ。[l][r]
店内を回っては、土産物に手を伸ばしていく。[wsp]

#
@ws_e_hide name=arie
#
人首チョコ、[l]人首せんべい、[l]人首コーヒー[l]…[l]…。[wsp]

#
@ws_e_show name=arie left=-200
@ws_e_motion name="arie" motion="平常"
#
#アリエ
「なんか面白そうだから、いっぱい買っちゃったよ！」[wsp]
@emote_motion name="arie" motion=stop
#
人首グッズを衝動買いしたアリエが、[l][r]
上機嫌で戻ってきた。[wsp]

#
大きな袋を腕にかけ、[l]両手には“人首ソフトクリーム”が３つ、握られている。[l][r]
ソフトクリームの色は、白、緑、茶色だ。[l]おそらくバニラと抹茶とチョコレート味だろう。[wsp]

#
#山彦
「そんなに買ってどうするんだよ……」[wsp]

@ws_e_motion name="arie" motion="sample_02"

#
#アリエ
「えへへ。[l]珍しいものを見ると、つい欲しくなっちゃうんだよね」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「珍しいも何も、[l]ただ“人首”ってついてるだけじゃないか」[wsp]

#
#山彦
「こんな見え透いたマーケティングに引っかかるなんて、アリエもちょろいなあ」[wsp]


@ws_e_motion name="arie" motion="sample_怒01"
#
#アリエ
「なによー。[l]ちゃんと山彦の分も買ってきたんだから、文句言わないでよね」[wsp]

@ws_e_motion name="arie" motion="sample_喜02"
#
#アリエ
「あっ、銛矢ちゃんの分もあるよ。ソフトクリーム」[wsp]
@emote_motion name="arie" motion=stop

#
アリエが両手に持った“人首ソフトクリーム”を突き出した。[wsp]

#
#山彦
「僕はいいよ。[l]そういう気分じゃないし」[wsp]

@ws_e_motion name="moriya" motion="sample_哀01"
#
#銛矢
「私も……[l]その……、[l]すみません。[l]ダイエット中なので」[wsp]

@emote_motion name="moriya" motion=stop

@ws_e_motion name="arie" motion="sample_05"
#
#アリエ
「えーっ！[l]　それじゃあたしが３つとも食べることになるじゃなーい！」[wsp]

@emote_motion name="arie" motion="sample_楽03"
#
#アリエ
「……まあ、[l]望むところなんだけど」[wsp]
@emote_motion name="arie" motion=stop
#
アリエは満面の笑みで、３種類のソフトクリームをむさぼりはじめる。[wsp]

@ws_e_motion name="moriya" motion="sample_楽04"
#
#銛矢
「そ、[l]それでは……[l]次のメンバーをご紹介しますね」[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#銛矢
「次の場所に……[l]向かいましょうか」[wsp]

@emote_motion name="moriya" motion=stop

#
#山彦
「そうだね」[wsp]

#
これ以上、アリエが変なものを買う前に、[l][r]
さっさと立ち去ろう。[wsp]

#
僕たちは、いそざ喜商店を後にした。[wsp]

#
@ws_e_hide name=arie
@ws_e_hide name=moriya

@emote_delete name=arie
@emote_delete name=moriya

*check_01

#
#銛矢
「ああ[l]…[l]…[l]ソフトクリーム」[wsp]

#
#銛矢
「美味しそう[l]…[l]…[l]ううん。[l][r]
ここは、我慢です[l]…[l]…」[wsp]

#
取方さんが、消え入りそうな声でぼそぼそと呟いていた。[wsp]

#
@bg storage=black.jpg time=300
@fadeoutbgm time=3000
#
店を出る時、[l][r]
棚に陳列されていた何かが、僕の視界に入ってきた。[wsp]


@bg storage=gyohan_0.jpg time=300

#
#山彦
（魚板……[l]のようだけど、[l]あまりみない形だな）[wsp]

#
造型が気に入ったので、部員に買って帰ろうかと思ったが、[l][r]
花より団子、こういうものに全く興味を示さずに、[l][r]
ずんずん進んでいくアリエを追って、僕は店を後にした。[wsp]

@bg storage=asase_0.jpg time=300
@playbgm storage=wts_m06.ogg


#
商店街を抜けると、海岸が広がっていた。[l][r]
白い砂浜に、青い海。[wsp]

#
降りそそぐ太陽の光を照り返し、きらきらと光っている。[wsp]

#
海面は遥か彼方まで続き、遠くに見える水平線で、澄みきった空と溶け合っていた。[wsp]

#
打ち付ける波の音が、心地よいリズムで耳に届く。[l][r]
撫でるような柔らかい風は、潮の匂いがした。[wsp]

#
#アリエ
「んー、[l]海だーっ！」[wsp]

#
アリエが、子供のようにはしゃいでいる。[l][r]
今にも飛び込みそうな勢いだ。[wsp]

#
僕は海を背にして、浜辺の景色を見回してみた。[l][r]
あたりには取り囲むようにして堤防が建てられている。[wsp]


#
#山彦
（……ん？）[wsp]

#
僕が堤防を見上げていると、[wsp]

#
@bg storage=vis007_line01.jpg time=100
#
女の子を発見した。[wsp]

#
堤防の上にちょこんと座って、黄昏れるように海を見つめている。[wsp]

#
#銛矢
「あそこにいらっしゃるのが、メンバーのキザシさんです。[l][r]
漁師の娘さんなんですよ」[wsp]

#
取方さんが教えてくれる。[l][r]
僕は、キザシと呼ばれた少女に近づいていった。[wsp]


@bg storage=asase_0.jpg time=100
@ws_e_new name=kizashi
僕がそばにいくと、少女はポケットに手を突っ込んで、[l][r]
相変わらず海を眺めていた。[wsp]

#
漁師の娘だけあって、海が好きなのだろう。[wsp]

#
#銛矢
「キザシさん。こちらのお二人が、[l][r]
町おこしを手伝ってくれる助っ人の方ですよ」[wsp]

@ws_e_show name=kizashi

@ws_e_motion name="kizashi" motion="sample_喜01"
#
#キザシ
「……あっ。[l]これはこれは」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜02"
#
#キザシ
「はじめまして。[l]わたし、[ruby text=かね]金[ruby text=こ]子キザシです！」[wsp]
@emote_motion name="kizashi" motion=stop

#
#山彦
「九段坂山彦です」[wsp]

#
#アリエ
「雨野アリエだよ！」[wsp]

@ws_e_motion name="kizashi" motion="sample_02"
#
#キザシ
「お二人とも、よろしくお願いしますね！」[wsp]
@emote_motion name="kizashi" motion=stop
#
金子さんは立ち上がると、ペコリと頭を下げた。[wsp]

#
#山彦
（ずいぶん素直そうな子だな）[wsp]

#
他のメンバーと比べると、だいぶ年少な気がするけれど。[wsp]

#
高校生[l]…[l]…[l]いや、[l]中学生だろうか。[wsp]

#
#銛矢
「……幼く見えますが、[l][r]
キザシさんも大学生なんですよ」[wsp]

#
僕の疑問に答えるようにして、[l][r]
取方さんがこそっと教えてくれた。[wsp]

#
#銛矢
「大学一年生なので……。[l][r]
たしか山彦さんとは、二年後輩になりますね」[wsp]

#
#山彦
「うん。[l]そういうことになるな」[wsp]

#
#アリエ
「ということは、あたしの一年後輩だね」[wsp]

#
#山彦
「う～ん。[l]一年しか違わないのか……」[wsp]

#
僕は、アリエと金子さんを見比べた。[wsp]

#
アリエの背が高いってこともあるけれど、[l][r]
体格だけを比べてみると、金子さんはかなり幼く見え、[l][r]
とても一学年違いとは思えなかった。[wsp]

@ws_e_hide name=kizashi
@bg storage=vis007_line01.jpg time=100
#
金子さんは、また堤防に座り直すと、[l][r]
ふたたび海を見つめだした。[wsp]

#
実年齢と見かけのギャップはともかく、[l][r]
他にも今時の子にしては何か違和感を感じる、[l][r]
と思ったが、すぐに分かった。[wsp]

#
（時間つぶしにスマホとか、使わないのか……[l]一人で待ってたんだろうに、[l][r]
海を見つめるだけとはストイックというか……）[wsp]

#
#山彦
「……あの、」[wsp]

@bg storage=asase_0.jpg time=100
@ws_e_show name=kizashi
@ws_e_motion name="kizashi" motion="sample_怒02"
@quake count=5 time=300 hmax=20

#
#キザシ
「わたしのことは、“倹約家”って呼んでください！」[wsp]
@emote_motion name="kizashi" motion=stop
#
僕が不穏なワードを言う前に察したのだろう、
先手を打たんとして金子さんが、
堤防の上から飛び降りてきた。[wsp]


@ws_e_motion name="kizashi" motion="sample_怒04"
#
#キザシ
「だいたいですね。[l]わたしだって、[r]
昔からお金が好きだったわけじゃないんですよ！」[wsp]


@ws_e_motion name="kizashi" motion="sample_怒01"
#
#キザシ
「わたしが子供のころは、水乃渡の漁業も盛んだったんです。[l][r]
だからお金のことなんてほとんど考えてませんでした」[wsp]

@ws_e_motion name="kizashi" motion="sample_01"
#
#キザシ
「ああ、[l]あの頃は羽振りがよかったなあ……。[l][r]
それが最近じゃ、漁獲量は減るいっぽうで……」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒02"
#
#キザシ
「だから将来のためにも、[l][r]
お金は大切にしないとダメなんですよ！」[wsp]

@emote_motion name="kizashi" motion=stop

#
僕は殆ど何も言っていないのに、金子さんはすごい剣幕で言った。[wsp]

#
#山彦
（…[l]…[l]ここに来てからというもの、景気の悪い話ばかりが続くな）[wsp]

#
それだけ水乃渡の財政が、切迫しているということなんだろう。[wsp]

#
町おこしは、僕が思っていたよりも深刻な問題なのかもしれない。[wsp]

@ws_e_motion name="kizashi" motion="sample_喜04"
#
#キザシ
「というわけで、[l]我が家では最近、[l][r]
事業の拡大として“釣り竿のレンタルサービス”を始めたんですよ！」[wsp]

@ws_e_motion name="kizashi" motion="sample_00"
#
#キザシ
「お二人もどうですか。[l]この辺りの海なら、[l][r]
アジやクロダイ、メジナやカツオなんかが釣れますよ！」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜02"
#
#キザシ
「今の時期なら、そうですね……。[l][r]
スズキやイシモチも狙い目です！」[wsp]
@emote_motion name="kizashi" motion=stop

#
金子さんはそう言うと、メモ帳を取り出した。[wsp]

#
ちらっと覗き込むと、[l][r]
メモ帳には釣り竿やルアーのレンタル料金が、[r]
びっしりと書き込まれている。[wsp]

#
#山彦
「悪いけど……[l][r]
え、[l]遠慮しておくよ」[wsp]

#
#アリエ
「あたしも、魚は食べるのが専門なんだ」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"
#
#キザシ
「そうですか……」[wsp]
@emote_motion name="kizashi" motion=stop

@ws_e_hide name=kizashi
@emote_delete name=kizashi
@ws_e_new name=sonoko
@ws_e_new name=arumi
@ws_e_new name=jihei
#
金子さんはメモ帳をしまうと、[l][r]
がっくりと肩を落とした。[wsp]

#
僕らがそんなやり取りをしていると――。[wsp]

@ws_e_show name=sonoko left=-200
@ws_e_show name=arumi left=200


#
大井さんと今井浜さんが、連れ立って浜辺に到着した。[wsp]
@ws_e_hide name=sonoko
@ws_e_hide name=arumi

@ws_e_show name=jihei

@emote_delete name=sonoko
@emote_delete name=arumi

#
少し遅れて、比山くんもやってくる。[wsp]

@ws_e_motion name="jihei" motion="平常"
#
#地平
「よう。[l]みんな、だいたい揃ってるな」[wsp]

@ws_e_motion name="jihei" motion="sample=哀00"
#
#地平
「あとは、士郎とライアだけか」[wsp]

@emote_motion name="jihei" motion=stop
#
#アリエ
「士郎とはまだ連絡とれないの？」[wsp]

@ws_e_motion name="jihei" motion="sample=哀03"
#
#地平
「ああ。[l]ったく、いつまで寝てんだか」[wsp]

@ws_e_motion name="jihei" motion="sample=哀04"
#
#地平
「ライアも相変わらず、どこにいるかわかんねーし」[wsp]
@emote_motion name="jihei" motion=stop

@ws_e_new name=kizashi

#
#アリエ
「ライアちゃんって、お土産屋の子だよね。[l][r]
スマホとか持ってないの？」[wsp]

@ws_e_motion name="jihei" motion="sample=03"
#
#地平
「あいつ、外にいるときはいっつもスマホの電源切ってんだよ。[l][r]
なんのためのケータイなんだか」[wsp]

@ws_e_hide name=jihei
@ws_e_show name=kizashi left=-200
@ws_e_show name=jihei left=200

@ws_e_motion name="kizashi" motion="sample_怒01"
#
#キザシ
「使わないのにケータイ持ってるなんて……、[l][r]
基本料がもったいないですよね」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"
#
#キザシ
「わたしはそもそも、スマホなんて持ってないですよ」[wsp]

@emote_motion name="kizashi" motion=stop

#
さすがは倹約家……[l]さっきから現物のメモを使ってるのもそのせいか。[wsp]

#
#山彦
「でも、ふべ──」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#キザシ
「使い方がわからないんです！」[wsp]

@ws_e_motion name="kizashi" motion="sample_楽00"
#
#キザシ
「あんなものいじくってたら、[l][r]
３秒で発狂する自信がありますよ！[l][r]
ガラケーでもギリギリなのに！」[wsp]

@emote_motion name="kizashi" motion=stop
#
倹約とは別の理由か。[l][r]
いやどうだろう、ガラケーだからって楽かどうかは……。[wsp]


@ws_e_motion name="kizashi" motion="sample_楽03"
#
#キザシ
「まあ、[l]それはそれとして。[l][r]
ライアちゃんのことは心配しなくても大丈夫ですよ」[wsp]

@ws_e_motion name="kizashi" motion="sample_楽05"
#
#キザシ
「いつものようにふらふらと、その辺を歩き回ってるんでしょーから。[l][r]
そのうち、ふらふらと合流しますよ！」[wsp]

@ws_e_motion name="kizashi" motion="sample_02"
#
#キザシ
「というわけなので、釣りでもして気長に待ちましょう！」[wsp]

@emote_motion name="kizashi" motion=stop
#
僕のどうでもいい疑問をよそに、金子さんがまたメモ帳を取り出した。[wsp]

@ws_e_motion name="kizashi" motion="sample_00"
#
#キザシ
「今の時間なら、漁船の“キザシ丸”も貸し出せますよ！[l][r]
とっておきの釣りスポットをご紹介します！！」[wsp]
@emote_motion name="kizashi" motion=stop
#
#山彦
「それよりも……ぜひ、見てみたいものがあるんだよね」[wsp]

#
やんわりスルーして、それとなく話を逸らす。[wsp]

@ws_e_motion name="jihei" motion="sample_驚03"
#
#地平
「おっ、なんだよ。[l][r]
水乃渡に関心があるってのか」[wsp]

@emote_motion name="jihei" motion=stop
#
すると今度は比山くんが食いついてきた。[l][r]
ぐぐっと身を乗り出してくる。[wsp]

#
#山彦
「海岸近くにあるっていう、遊園地の廃墟なんだけど。[l][r]
どこにあるか教えてくれないか？」[wsp]

@ws_e_motion name="jihei" motion="sample_哀03"
#
#地平
「なんだよ……[l]あれかよ……」[wsp]
@emote_motion name="jihei" motion=stop
#
比山くんのテンションが一気に下がった。[l][r]
落胆した様子で、それでも場所だけは教えてくれる。[wsp]

@ws_e_motion name="jihei" motion="sample_哀04"
#
#地平
「……この道を真っすぐ行けば、錆びた観覧車が見えっから。[l][r]
それが目印だ」[wsp]

@ws_e_motion name="jihei" motion="sample_哀01"
#
#地平
「……ったく、あんなガラクタの何がいいんだよ……。[l][r]
これからの水乃渡は……[l]もっとこう、派手に……」[wsp]

@emote_motion name="jihei" motion=stop
@ws_e_new name=arie

#
不満そうに、なにやらブツブツと呟いている。[wsp]

#
アグレッシブな町おこしで盛り上げようとしたところに、[l][r]
廃墟に興味を持たれたのが不満だったのかな。[wsp]


@ws_e_hide name=jihei
@ws_e_hide name=kizashi

@emote_delete name=jihei
@emote_delete name=kizashi

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_喜02"
#
#アリエ
「じゃあ、あたしも行こっかな」[wsp]

@ws_e_hide name=arie
@fadeoutbgm time=3000
#
僕とアリエは、比山くんに教えてもらった通り、[l][r]
堤防沿いを歩いていった。[wsp]

#
@bg storage=blue_sky_0.jpg time=100

#
波の音を聞きながら、しばらく進んでいくと、[wsp]

#
@bg storage=park_0.jpg time=100
@playbgm storage=wts_m09.ogg
#
お目当ての廃墟についた。[l][r]
噂に違わぬ、なかなかの廃れっぷりだった。[wsp]

#
沖の近くに建設された遊園地。[l][r]
アトラクションはことごとく錆びついている。[wsp]

#
大井さんが言っていた、かつてこの辺りを襲ったという浸水によって、[l][r]
完全に腐食しているのだ。[wsp]

#
#山彦　
「この退廃的な雰囲気、[l]昔から馬が合うんだよな……。[l][r]
相性が好いというか……」[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_楽01"
#
#アリエ
「山彦は好きなんだ。[l]こういう場所にくるの」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「ん[l]…[l]…[l]まあね。[l]日常から切り離された空間が、落ち着くんだ」[wsp]

@ws_e_motion name="arie" motion="sample_哀04"
#
#アリエ
「怖くはないの？[l][r]
こういうとこってさ、今にも出てきそうじゃない。[l]幽霊とか」[wsp]

@emote_motion name="arie" motion=stop
@ws_e_new name=raia
#
#山彦
「幽霊が出るなら、それはそれでおもしろ……」[wsp]


@ws_e_hide name=arie
@emote_delete name=arie
@stopbgm
@ws_e_show name=raia

[wsp]
@quake count=5 time=300 hmax=20
#
#山彦
「うわあっ！」[wsp]

#
#山彦
（な、[l]なんだ？[l]　急に出てきたからびっくりしたぞ）[wsp]

#
目の前に、とつじょ現れた眼帯少女。[l][r]
どこかボーッとした様子で、生気があまり感じられない。[wsp]

@ws_e_hide name=raia

@bg storage=vis003_line02.jpg time=100
@playbgm storage=wts_m02.ogg

#
#眼帯少女
「…[l]…[l]キミたち、[l]この土地の人じゃないね」[wsp]

#
#眼帯少女
「…[l]…[l]何者？」[wsp]


#
#山彦
「えっ？」[wsp]

#
#山彦
「あ、[l]ああ。[l]町おこしのイベントがあるって聞いたから、[l][r]
僕たちは、[l]その手伝いに来たんだよ」[wsp]

@bg storage=park_0.jpg time=100
@ws_e_show name=raia

@ws_e_motion name="raia" motion="sample_喜01"
#
#眼帯少女
「……そうか。[l]キミたちか」[wsp]

@emote_motion name="raia" motion=stop
#
廃墟に出没した女の子は、納得したようにひとりで頷いている。[wsp]

#
すると、[l]なにやら虚空を見つめ、[l][r]
呪文でも呟くように、静かに語りはじめた。[wsp]


@ws_e_motion name="raia" motion="左向き会話"
#
#眼帯少女
「[ruby text=さいわい]幸とは外から来るものだ……」[wsp]

@ws_e_motion name="raia" motion="sample_哀01"
#
#眼帯少女
「だから歓迎するよ……ん？[l][r]
そうだね、[l]しかしながら、[l][r]
向こうからこちら、こちらから向こうを行き来するには、[l][r]
通過儀礼が必要だ……[l]そう、そうなんだよ」[wsp]

@emote_motion name="raia" motion=stop

#
#山彦
（……独り言か？[l]　ハンズフリー通話をしてるようには見え……[l]ないな）[wsp]


#
#アリエ
「あ、[l]あのさ。[l]山彦……」[wsp]

#
#アリエ
「本当に出ちゃったんじゃないの、[l]幽霊」[wsp]

#
#山彦
「そんな馬鹿な」[wsp]

#
不可思議研究会に所属してるからと言って、[l][r]
この手の話を何から何まで、無条件に信じてる訳じゃない。[l][r]
むしろ詳しいからこそ見える『まがい物』もあるし、[l]
……まあ、[l]柳川君あたりは、別の考え方を持ってるだろうけど、[wsp]

#
少なくとも目の前のこの少女は、[l]どう見ても現実の存在だった。[wsp]
@fadeoutbgm time=3000
#
#眼帯少女
「…[l]…[l]…[l]…」[wsp]

#
#眼帯少女
「…[l]…[l]…[l]…」[wsp]

@ws_e_motion name="raia" motion="sample_03"
#
#眼帯少女
「……ああ。[l]紹介が遅れたね。[l][r]
ボクはライア。[l]磯前ライアだよ」[wsp]

@emote_motion name="raia" motion=stop

#
#山彦
「ということは……。[l]君が、[l]お土産屋の娘さん？」[wsp]

@playbgm storage=wts_m06.ogg
#
#アリエ
「よかった。[l]幽霊じゃなかったみたいだね」[wsp]

#
#アリエ
「それじゃあ、ライアちゃん。[l]いっしょに行こっ！」[wsp]

#
#アリエ
「町おこしのメンバーなんだよね？[l][r]
みんな、海岸で待ってるよ」[wsp]

@emote_motion name="raia" motion="困る01"
#
#ライア
「…[l]…[l]…[l]…」[wsp]

@ws_e_motion name="raia" motion="困る01"
#
#ライア
「…[l]…[l]ちょっと待って」[wsp]

#
#ライア
「いま……カッサンドラも呼ぶから」[wsp]

@emote_motion name="raia" motion=stop

#
#アリエ
「カッサンドラ？」[wsp]

#
アリエが不思議そうに首をかしげる。[wsp]

#
#アリエ
「町おこしのメンバーって、[l]あとライアちゃんだけだったような[l]…[l]…」[wsp]

#
#ライア
「…[l]…[l]…[l]…」[wsp]

@ws_e_motion name="raia" motion="困る01"
#
#ライア
「音無き予言はみなもに[ruby text=しず]沈く、[l][r]
ボクらの行く末に解放と幸はある、[l]それまでは……[l]一緒だよ」[wsp]

@emote_motion name="raia" motion=stop
#
またしても、礒前さんがひとりで喋りはじめてしまった。[wsp]


#
#アリエ
「ライアちゃん、[l]いったい誰と話してるんだろう[l]…[l]…？[l][r]
かつさんど、[l]どら[l]…[l]…？？」[wsp]

#
#山彦
「カッサンドラ……[l]っていうのはたぶん、[l][r]
『[ruby text=・]僕[ruby text=・]らには……[l]見えないお友達』のこと、[l]だと思うよ……」[wsp]

#
……何というか、[l]『強固な自分だけの世界』をお持ちなのだろう……[l]うん。[wsp]


@ws_e_motion name="raia" motion="sample_楽04"
#
#ライア
「行こう。[l]　カッサンドラと共に」[wsp]

@emote_motion name="raia" motion=stop

#
#アリエ
「う、[l]うん。[l]それじゃあ、行こっか。[l][r]
ライアちゃんと[l]…[l]…[l]カツサ……[l]カ、[l]カッサンドラ、[l]ちゃん？」[wsp]

@ws_e_hide name=raia

@emote_delete name=raia

@ws_e_new name=jihei

#
なにやら得体の知れない礒前さんを連れて、[l][r]
僕たちは、みんなの待つ海岸へと戻ることにした。[wsp]

@fadeoutbgm time=3000
@bg storage=black.jpg time=100
[wsp]

@bg storage=asase_0.jpg time=100

#
礒前さんを連れた僕らが合流すると――。[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_怒04"


#
#地平
「……士郎がこねぇ」[wsp]

@emote_motion name="jihei" motion=stop
@ws_e_new name=sonoko
#
比山くんが、苛立った様子で吐き捨てた。[wsp]

#
僕とアリエを町おこしに誘った張本人の稲葉くんは、[l][r]
いくら待ってもその姿を現さない。[wsp]


@ws_e_motion name="jihei" motion="sample_哀03"
#
#地平
「ダメだ。[l]ここで待っててもしょうがねー。[l][r]
俺らだけで調べちまおうぜ」[wsp]

@ws_e_hide name=jihei
@ws_e_show name=jihei left=-200
@ws_e_show name=sonoko left=200


@ws_e_motion name="sonoko" motion="sample_哀04"

#
#ソノコ
「でも、いいのかしら？[l][r]
町おこしのリーダーは、稲葉なんでしょう」[wsp]

@ws_e_motion name="sonoko" motion="sample_怒04"
#
#ソノコ
「勝手に調べたりしたら怒るんじゃない？」[wsp]

@emote_motion name="sonoko" motion=stop
@ws_e_motion name="jihei" motion="sample_怒03"
#
#地平
「知るか。遅れる方がわりーんだよ。[l][r]
さあ、さっさと行くぞ！」[wsp]

@ws_e_hide name=jihei
@ws_e_hide name=sonoko

@emote_delete name=jihei
@emote_delete name=sonoko


#
比山くんがずかずかと歩き出す。[l][r]
廃墟のある方とは反対側にむけて進んでいった。[wsp]

#
他のメンバーは戸惑いつつも、彼の後を追った。[l][r]
稲葉くんを待つのは諦めたらしい。[wsp]

#
#アリエ
「ほんと……。[l]どこ行っちゃったんだろうね、士郎」[wsp]

#
#山彦
「さあ、それはわからないけど。[l][r]
待っていてもしょうがないって意見には同意かな」[wsp]

#
#山彦
「とにかく、僕らも行こうか」[wsp]

#
#アリエ
「うん」[wsp]

#
彼らに置いていかれないように、[l][r]
僕とアリエも小走りで後を追いかける。[wsp]



;------------------------------------------------------------------------------------------------
*c_02
@cm
@mes_normal
;------------------------------------------------------------------------------------------------

#
@bg storage=hitokabebashi_0.jpg time=100
@fadeinbgm storage=wts_m03.ogg loop=true time=3000

#
海岸に沿って進んでいくと、[l][r]
巨大な橋のたもとまでたどり着いた。[wsp]

#
欄干の柱には『ひとかべばし』と表記されている。[wsp]

#
橋は海を超えて、小さな孤島まで続いていた。[wsp]

#
#銛矢
「白い生物が目撃された場所は、あそこに見える、[l][r]
本土から離れた無人島なんです」[wsp]

#
#銛矢
「そこまで行くには、この橋を渡るしかありません」[wsp]

#
#銛矢
「ちなみに、このあたりの海は波が激しくなっていますから。[l][r]
絶対に落ちないでくださいね」[wsp]

#
#銛矢
「もし、海に落ちたりしたら……[l]まず助かりませんわ」[wsp]

#
#山彦
「わかった。[l]気をつけるよ」[wsp]

#
#地平
「――そんじゃあ、みんな行くぜ！[l]　待ってろよ、謎の生命体！」[wsp]

#
比山くんは脇目もふらずに、またしてもずかずかと進んでいった。[wsp]

#
肩をいからせて大股で歩く彼の後ろを、僕らはついていく。[wsp]

@bg storage=ingamijima_0.jpg time=100

#
足元では、海が鳴っていた。[l][r]
取方さんが言っていたように、この辺りの波はかなり激しい。[wsp]

#
咆哮のような轟音が、橋の下から伝わってくる。[wsp]

@bg storage=ingamijima_mori_0.jpg time=100

#
橋を渡りきった先にある孤島は、[l][r]
鬱蒼とした森に囲まれていた。[wsp]

#
無人島というだけあって、[l][r]
世界の時間の流れから取り残されたような雰囲気がある。[wsp]

#
不思議なことに、島の周囲だけは[l][r]
波も穏やかなようだ。[wsp]

#
#銛矢
「ここが、[l][ruby text=いん]隠[ruby text=がみ]神[ruby text=じま]島です」[wsp]

#
#地平
「よしっ。さっそく探索すっぞ！[l][r]
町おこしになりそうなネタがあれば、俺にすぐ報告しろよ！」[wsp]
#
とはいえ、何も手がかりがないのでは、探しようもなかった。[wsp]

#
#山彦
「白い生物の、具体的な情報はないのかな」[wsp]

#
#地平
「そうだな……。[l]ここまで来たわけだし、[l][r]
いい加減、お前らには話してやってもいいか」[wsp]

#
#地平
「実はこの島には神社があんだよ。[l][r]
[ruby text=わたり]渡神社っていうんだけどな」[wsp]

#
#地平
「ちょうどいいや、見せてやる。[l]良いよな？[l]　銛矢」[wsp]

#
ついてこいとばかりに右手で招く仕草をすると、[l][r]
比山くんは森のなかを縫うようにして進んでいった。[wsp]

#
木々の合間から、朱色の鳥居が見えてくる。[wsp]

#
@bg storage=jinja_0.jpg time=100
@playbgm storage=wts_m08.ogg
#
鳥居をくぐると、立派な拝殿が姿を現した。[l][r]
参道の脇には、社務所や[ruby text=ちょう]手[ruby text=ず]水[ruby text=や]舎などが設置されている。[wsp]

#
#山彦
「なかなか立派な神社だね」[wsp]

#
もっとこじんまりとしたものを想定していただけに、[l][r]
僕は少し感心していた。[wsp]

#
いかにも霊験がありそうな趣の拝殿。[l][r]
心なしか、周りの空気も澄んでいるように感じられる。[wsp]

#
#銛矢
「お褒め頂き、ありがとうございます」[wsp]

#
取方さんが、嬉しそうにはにかんだ。[l][r]
まるで自分のことを褒められたような反応だった。[wsp]

#
#アリエ
「ねーねー、銛矢ちゃん」[wsp]

#
#アリエ
「あっちにある小さな建物は、なんていうの？」[wsp]

#
#銛矢
「あちらは[ruby text=かぐ]神[ruby text=ら]楽[ruby text=でん]殿ですわ」[wsp]

#
#銛矢
「神楽殿では年に１度、お祭りが開かれるのです」[wsp]

#
#アリエ[l]
「お祭りなんてあるんだね。楽しそう」[wsp]

#
#地平
「この神社にはよ、参拝客なんてほとんどこねーんだけど。[l][r]
この祭りを使って町おこしイベントができないか考えてたわけ」[wsp]

#
#地平
「そんな矢先だった……」[wsp]

#
#地平
「俺が、[l]白い生物を目撃したのはな！」[wsp]

#
ババンッ、という効果音が鳴りそうな勢いで[l][r]
比山くんが言う。[wsp]

#
#山彦
「目撃者は、君だったんだな。[l][r]
で、この辺りで白い生物を見かけたと」[wsp]

#
#地平
「おうよ」[wsp]

#
#地平
「はっきり見えたわけじゃねーんだが、[l][r]
魚みてーな体で、ぎこちなく歩いてったな」[wsp]

#
#地平
「俺はすぐに追いかけた！[l]　だが[l]…[l]…[l]見失っちまったんだよ。[l][r]
森のなかで、パッと消えちまった」[wsp]

#
#山彦
（…[l]…[l]予想はしていたけれど、[l]ずいぶん曖昧な証言だなあ）[wsp]

#
#山彦
「他に見た人はいないの？」[wsp]

#
…[l]…[l]反応はない。[l][r]
どうやら、目撃したのは比山くんだけのようだ。[wsp]

#
#地平
「んだよ。[l]疑ってんのか、俺の話」[wsp]

#
#山彦
「そういうわけじゃないけど。[l][r]
目撃証言がひとりだけっていうのは、ちょっとなあ……[l]ん？」[wsp]

#
#アリエ
「なに、どうしたの？」[wsp]

#
#山彦
「神社と魚、[l]というワードでちょっとね、思い出したことがあってさ」[wsp]

#
伊達に不可思議研究会所属はしていない。[l][r]
僕は、とある伝説を思い出した。[wsp]


#
#山彦
「“神社姫”。[l][r]
知……[l]らないか、[l]普通は。[l][r]
いわゆる“予言獣”の類いなんだけ……[l]ど、」[wsp]

#
周りを見ると、[l]先程と同じように、反応はなかった。[l][r]
まあ当然だろう。[l][r]
僕ら研究会員のような好き者でない限り、そんな情報初耳なのが普通だ。[l][r]
ポカーンとしている。[wsp]

#
#山彦
「ご、[l]ゴホン。[l][r]
ま、まあ人魚みたいな見た目でね。[l]その姿を目撃した人間には、疫病の流行を予言したという」[wsp]

@ws_e_new name=jihei
#
#山彦
「そして疫病から逃れる方法も教えてくれたわけさ、[l][r]
『自分の写し絵を見れば、難を逃れるであろう』と。[l][r]
まあ蘇民将来とか、[l]さっき言った、よくある予言獣のテンプレみたいな──」[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_03"
#
#地平
「へっ。[l]どーでもいいぜ、そんなゴタクはよ」[wsp]

@emote_motion name="jihei" motion=stop
#
比山くんが情け容赦なく言った。[wsp]

@ws_e_motion name="jihei" motion="sample_喜03"
#
#地平
「それよか、とっとと見つけよーぜ！[l]　謎の白いのをよ！[l][r]
ばっちり動画に撮って、ネットにアップすりゃ、[l]そ──」[wsp]

#
うきうきした様子で比山くんがスマホを構えた、その時だった。[wsp]
@ws_e_hide name=jihei
@emote_delete name=jihei
@bg storage=blue_sky_0.jpg time=100

@stopbgm
#
ピピピピピピ……。[l][r]
ピピピピピピ……。[wsp]

#
どこからか、スマホのアラームが聞こえてきた。[wsp]



#
もちろん比山くんのものではない。[l][r]
もっと遠くの方から鳴っているようだ。[wsp]

@bg storage=jinja_0.jpg time=100
@ws_e_new name=moriya
@ws_e_new name=arumi

#
#地平
「おーい！[l]　誰かアラーム鳴ってんぞー！」[wsp]




@ws_e_show name=moriya left=-200
@ws_e_show name=arumi left=200


@ws_e_new name=sonoko
@ws_e_new name=kizashi


@ws_e_motion name="moriya" motion="sample_哀00"

#
#銛矢
「アラーム……[l]私じゃないですわ」[wsp]


@emote_motion name="moriya" motion=stop
@ws_e_motion name="arumi" motion="sample_怒04"

#
#アルミ
「うちでもねーよ」[wsp]

@ws_e_hide name=moriya
@ws_e_hide name=arumi

@emote_delete name=moriya
@emote_delete name=arumi

@ws_e_show name=sonoko left=-200
@ws_e_show name=kizashi left=200

@ws_e_motion name="sonoko" motion="sample_驚00"
#
#ソノコ
「私も違うわ」[wsp]

@emote_motion name="sonoko" motion=stop
@ws_e_motion name="kizashi" motion="sample_怒03"

#
#キザシ
「そもそも持ってません！」[wsp]

@ws_e_hide name=sonoko
@ws_e_hide name=kizashi
@emote_delete name=sonoko
@emote_delete name=kizashi

@ws_e_new name=raia
@ws_e_new name=arie

@ws_e_show name=raia left=-200
@ws_e_show name=arie left=200

@emote_motion name="raia" motion="いやいや"
#
#ライア
「…………」[wsp]

#
礒前さんは無言で首を振っている。[l][r]
みんな違うようだ。[wsp]


@ws_e_motion name="arie" motion="sample_驚03"
#
#アリエ
「あたしも違うよ」[wsp]

@emote_motion name="arie" motion=stop
#
もちろん、僕でもない。[wsp]

#
この島には、[l][r]
他に、誰かいるのだろうか？[wsp]

#
#山彦
（参拝客がいる様子はないけどな……）[wsp]

@ws_e_hide name=raia
@ws_e_hide name=arie
@emote_delete name=arie
@emote_delete name=raia
@bg storage=blue_sky_0.jpg time=100

#
ピピピピピピ……。[l][r]
ピピピピピピ……。[wsp]

#
アラームはなおも鳴り続けている。[wsp]
#
#山彦
「というか、[l]明らかにもっと遠い……[l]向こうから聞こえてくるみたいだ」[wsp]

#
僕は耳を澄ませて、アラームのする方へと近づいて行った。[wsp]

#
拝殿の横を通り抜けて、裏側に回る。[wsp]

#
@bg storage=black.jpg time=100

#
海岸に出た。[wsp]

@bg storage=blue_sky_0.jpg time=100

#
#山彦
「……どうやら、[l]その辺りっぽい、[l]け、[l]ど[l]…[l]…[l]っと」

#
僕は音の発生源を覗き込──[wsp]

#
@image  storage=black.jpg layer=1 visible=true name=black
@bg storage=vis013_line01.jpg time=0
[anim name=black opacity= 0 time=500]

#
#山彦
「…[l]…[l]っ？！」[wsp]

#
潮風に、血の香りが運ばれてくる。[l][r]
錆びた鉄のような臭いが、鼻腔を刺激した。[wsp]

#
僕は自分の目を疑った。[l][r]
これは、何かの見間違いじゃないのか――。[wsp]

@chara_hide_all

@playbgm storage=wts_m07.ogg


しかし、[l]足元に転がるそれは、[l][r]
紛れもなく、[l]人間の死体だった。[wsp]

#
首を失い、[l]生命活動を完全に停止した、[l][r]
かつて人間であった肉の塊だ。[wsp]

#
ピピピピピピ……。[l][r]
ピピピピピピ……。[wsp]

#
スマホのアラームが、[l][r]
無機質に鳴り続けている。[wsp]

#
僕が思わず立ちすくんでいると、[l][r]
他のメンバーも、次々と海岸に集まってくる。[wsp]

#
#山彦
「こっちに来ちゃ駄目だ！」[wsp]

#
僕はみんなを制止しようとしたが無駄だった。[wsp]

#
#銛矢
「し、[l]士郎さん……」[wsp]

#
死体を目撃した、[l][r]
取方さんの声は震えていた。[wsp]

#
と言う事は、[l]この人物は、[l]この人物がその、[l]稲葉士朗……？[wsp]

#
#地平
「お、[l]おいおい……。[l][r]
どうなってんだよ、これ……」[wsp]

#
血の気が引いた顔で、比山くんが言った。[l][r]
彼もまた激しく動揺している。[wsp]

#
ピピピピピピ……。[l][r]
ピピピピピピ……。[wsp]

#
目覚ましか何かだったのだろう、[l]自然にその音は止まった。[wsp]


#
#山彦
「やっぱり……、[l][r]
この死体は稲葉くんに間違いないのか？」[wsp]

#
#地平
「あ？[l]　……ああ、そうだな。[l][r]
そのスマホは、たしかに士郎のもんだし着てる服だってそうだ」[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
──いったん冷静になろう。[l][r]
こんな場面は、[l]漫画やゲーム、ドラマや映画なんかじゃよくあるものだ。[l][r]
取り乱すな、伊達に不可思議研究会に籍を置いてる訳じゃない、そうだろう。[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
研究会の活動において、[l]時折グロい画像を目にする事があるせいで、[l][r]
ある程度の耐性を持っていた事が幸いしたようだ。[l][r]
僕は不思議なくらいに落ち着いて、死体を観察する事が出来た。[wsp]

#
……きれいに切り取られたような切断面。[l][r]
引き千切られたようには見えない。[l][r]
例えば事故で、薄い板状の何かに挟まれたり、[r]
糸状のものに切られたりすることはあるだろうが、[wsp]

#
周囲にそういうものは見当たらない、そして頭も。[l][r]
仮にそういう事故によるものなら、誰かがここに体を放置したことになる。[l][r]
頭を別々にして、だ。[wsp]

#
つまり、[l][r]
現実的に考えて、これは事故じゃない、[l][r]
人の手によるもの[l]…[l]…[l]殺人……[l]？[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]そんなことが[l]…[l]…？」[wsp]

#
仮に、[l]仮にそうだとして、[l]凶器が見当たらないのは当然だが、[l][r]
……頭は？[l][r]
頭はどこにいったんだ？[l][r]
見つけられていないだけなのか、[l]それとも、[wsp]

#
……犯人が持っていった？[l][r]
いったい何のために――？[wsp]

#
僕はふたたび、稲葉くんの死体を見下ろした。[l][r]
服の血の乾き具合などを見るに、[l]断言は出来ないが、[l][r]
死亡してそれなりに時間が経っているようだ。[wsp]

#
#ライア
「彼はアイされたのか……[l]ハコニワから解放されたのか、[l][r]
どうすれば、[l]カッサンドラ、どうすれば彼のように、」[wsp]

#
#地平
「ライア！[l]　なにゴチャゴチャ言ってんだ！」[wsp]

#
#キザシ
「そもそもこれって……、[l]さ、[l]殺人なんですか？」[wsp]

#
#山彦
「――状況から考えれば、[l]殺人だと考えていいと思うけど……[l][r]
周りを見る限り事故ってことはないと思う、[l]自殺……[l]も考えにくいし、[l][r]
まあここで普通に死んだ後、誰かが死体損壊したのなら有り得なくもないけど、[l][r]
大量に血が出てるし、おそらくは……」[wsp]

#
#キザシ
「ひっ……[l]な、[l]なんでこんなところで殺人なんか……」[wsp]

#
#ソノコ
「本土じゃ犯行は難しいし、[l]ここなら人もあまり来ないからじゃ……[l]銛矢さん、[l][r]
怪しい人とか最近見かけたりとかは？」[wsp]

#
大井さんがそう言うと、[l][r]
みんなが一斉に、取方さんを見た。[wsp]

#
渡神社の娘である彼女なら、この島の情報にも詳しいだろう。[wsp]

#
#ソノコ
「残念ながら怪しいヒトは、ついぞ見かけておりませんわ」[wsp]

#
#アルミ
「っても、四六時中見張ってたわけじゃねーよな、[l][r]
こりゃあ……」[wsp]

#
#アリエ
「ねえみんな！[l][r]
こんなところで、推理ごっこしててもしょうがないよ！」[wsp]

#
#アリエ
「ここからじゃケータイの電波が届かなくて……警察も呼べないの」[wsp]

#
#アリエ
「とりあえず町に戻ろう！」[wsp]

#
#山彦
「……それもそうだな」[wsp]

#
折り好くそうアリエに諭されて、[l][r]
僕たちは、いったん島を離れることにした。[wsp]
@fadeoutbgm time=3000
#
#地平
「……くっ」[wsp]

#
#地平
「マジかよ……[l]士郎……」[wsp]

#
比山くんが、友人の名を呟いた。[wsp]

#
だけど、それに応える声は、とうに失われていた。[wsp]

@bg storage=black.jpg time=100
@ws_e_new name=arie

#
@bg storage=ingamijima_0.jpg time=100


#
僕たちが橋を渡っていると、[l][r]
@quake count=5 time=300 hmax=20
足元がかすかに揺れた。[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_驚03"
#
#アリエ
「えっ、なになに？」[wsp]

@ws_e_hide name=arie
@quake count=5 time=300 hmax=20
#
#山彦
「地震だ。[l][r]
みんな、気を付けて」[wsp]

@quake count=5 time=300 hmax=20
#
僕たちは欄干にしがみつき、[l][r]
揺れが治まるのを待った。[wsp]

@quake count=5 time=300 hmax=20

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
僕は、欄干をつかむ手に力を込めた。[l][r]
あまり下を見ないようにして、地震が止むのを待つ。[wsp]

#
―[l]―[l]やがて、[l]揺れは少しずつ弱まっていった。[wsp]

#
軽く酔ったような感覚があるが、揺れは完全に治まったようだ。[wsp]

#
#山彦
「もう……[l]大丈夫みたいだな」[wsp]


#
@bg storage=asase_0.jpg time=100

#
ようやく橋を渡りきると、僕はすぐにスマホを取り出した。[wsp]

#
#山彦
「ここまでくれば、電波が届くだろう」[wsp]

#
#山彦
「まずは警察に連絡しないと」[wsp]

#
スマホを操作して、１１０番する。[wsp]

#
トゥルルル……。[l]トゥルルル……。[wsp]

#
コールが数回つづいた後、ようやく通話が繋がった。[wsp]

#
#山彦
「もしもし、[l]あのですね、[l][r]
人が首を切られて、」[wsp]

#
#山彦
「あの、[l]人が死んでて、[l][r]
……もしもし？[l]　聞こえてますか？」[wsp]

#
#山彦
「もしもし？[l]　もしもーし？」[wsp]

#
ツー[l]ツー[l]ツー……。[wsp]


@ws_e_show name=arie
@ws_e_motion name="arie" motion="疑問"
#
#アリエ
「どうしたの、山彦？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「ダメだ。[l]電波が悪いらしくて、[l][r]
途中で切れた」[wsp]

@ws_e_motion name="arie" motion="sample=04"
#
#アリエ
「そんなあ……。[l]ここからだったら、[r]
ちゃんと繋がるんじゃないの！？」[wsp]

@emote_motion name="arie" motion=stop
#
アリエもスマホを取り出して１１０番する。[wsp]

#
トゥルルル……。[l]トゥルルル……。[wsp]

#
コール音だけが虚しく響く。[wsp]

@ws_e_motion name="arie" motion="sample=03"
#
#アリエ
「もうっ。[l]ぜんぜん繋がらないじゃない！」[wsp]

#
#アリエ
「いったいどうなってるのよ！？」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「しかたない。[l]ちょくせ――」[wsp]

#
僕が言いかけた、その時だった。[wsp]
@ws_e_hide name=arie
@ws_e_new name=moriya
#
@quake count=5 time=300 hmax=20

ガタガタガタ。[wsp]

#
ふたたび地面が揺れた。[wsp]

#
それに呼応するように、周囲の山から、低く呻るような音が響き渡る。[wsp]

#
#山彦
「な、[l]なんだ？！」[wsp]


#
山の斜面から土が削り取られ、滑り落ちていくのが見えた。[l][r]
土砂崩れ……？！[wsp]


@ws_e_motion name=moriya motion="sample_哀00"
#
#銛矢
「水乃渡は地震が多く、地盤も弱いのです。[l][r]
あのような地崩れは昔から幾度もあったと聞きますわ」[wsp]

@emote_motion name="arie" motion=stop
@ws_e_new name=arumi
#
#山彦
「あ、[l]ああ、[l]そう言えば誰かがそんなことを……」[wsp]

#
やけに落ち着いてる訳だ……[l]って、[l]感心してる場合じゃない。[wsp]

@ws_e_hide name=moriya
@emote_delete name=moriya

@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_怒00"





@playbgm storage=wts_m07.ogg




#
#アルミ
「これは……[l]ちょっとヤベーな」[wsp]
@emote_motion name="arumi" motion=stop
#
今井浜さんが、苦虫を噛み潰したような顔をしている。[wsp]

@ws_e_motion name="arumi" motion="sample_怒04"
#
#アルミ
「あの崩れたとこ、ちょうど町の外に出る道路がある場所だ。[l][r]
あそこを塞がれちまうと、うちらは水乃渡に閉じ込められたことになる。[l][r]
何度か同じように事故ってる場所なのによ、ったく、[l][r]
ケチりやがってギョーセーが対応しねーもんだから……」[wsp]


@ws_e_hide name=arumi
@emote_delete name=arumi
@ws_e_new name=sonoko


@ws_e_motion name="arie" motion="sample_驚00"
#
#アリエ
「そ、[l]そんな……」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「とにかく、外に連絡はできないのか？[l][r]
どうにかして救援に来てもらわないと」[wsp]

@ws_e_hide name=arie
@emote_delete name=arie
@ws_e_show name=sonoko

@ws_e_motion name="sonoko" motion="sample_怒00"

#
#ソノコ
「残念だけど、それも難しいみたい」[wsp]

#
#ソノコ
「町の消防隊の人が話してるのを聞いたんだけど、[l][r]
さっきの土砂崩れで、中継基地局が破壊されたみたいなのよ」[wsp]

#
#ソノコ
「スマホが繋がらなくなったのも、それが原因でしょうね」[wsp]

@emote_motion name="sonoko" motion=stop

#
#山彦
「固定電話なら、繋がるんじゃないのか？」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀03"
#
#ソノコ
「それも……ダメみたいなのよ」[wsp]

#
#ソノコ
「急いで宿まで戻って電話を掛けてみたのだけど、[l][r]
繋がらなかったわ」[wsp]

@emote_motion name="sonoko" motion=stop

#
#山彦
「繋がらない？[l][r]
まさか、さっきの地震で電話線が切断された？」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀02"
#
#ソノコ
「消防隊の人の話だと、通信が制限されているみたいだけど、[l][r]
詳しい事は誰も……とにかく、[l]電話が繋がらないことは確かね」[wsp]

@emote_motion name="sonoko" motion=stop
#
#山彦
「警察署は？[l][r]
歩いて行ければ何の問題も、」[wsp]

@ws_e_motion name="sonoko" motion="sample_哀02"
#
#ソノコ
「何とも間の悪い事に、ちょうど庁舎移転中で、[l][r]
プレハブの署があったのは崩落の向こう側、[l][r]
多分こちら側には署員は一人も……」[wsp]

#


@ws_e_hide name=sonoko
@emote_delete name=sonoko
@ws_e_new name=raia

#
なんてことだ。[l][r]
周囲の道は塞がれて、外との連絡手段は遮断された。[wsp]

#
この町は陸の孤島と化した……[l]ってことか？[wsp]


@ws_e_show name=raia
@ws_e_motion name="raia" motion="左向き会話"


#
#ライア
「そうか、カッサンドラ、そういうことなのか？[l][r]
通過儀礼……[l]境界の外側の幸を欲するならば、向こう側に行きたくば一度、」[wsp]

@emote_motion name="raia" motion=stop
#
礒前さんが何か言っている。[wsp]

#
彼女が告げた不穏な言葉は、[l][r]
僕の頭の中で、黒い染みのようにこびりついた。[wsp]

@fadeoutbgm time=3000
@ws_e_motion name="raia" motion="sample=哀01"
#
#ライア
「死なねばならない──」[wsp]

@ws_e_hide name=raia
@emote_delete name=raia
@bg storage=black.jpg time=100
#
[eval exp="sf.ws_N001_005=1"][jump storage=ws_E000_006.ks ][s]
