@sub_title storage="sub_title/WS_N004_3_003.jpg"

@bg storage=black.jpg time=100
@mes_all

「起きてたのか、いそら」[wsp]

目覚めるなり、椅子に座ってふんぞり返っている彼女を見て、[l][r]
僕は嘆息する。[wsp]

@bg storage=vis019_line01.jpg time=100

「目覚めのコーヒーでも欲しいところじゃな」[wsp]

僕は無視して言う。[wsp]

「今日は網代さんの所に行くんだろう」[wsp]

「まあ、墓参りでもなし、[l]今日でなくとも構わんじゃろ。[l][r]
水乃渡からはしばらく離れたいのじゃ。[l][r]
その為にわざわざ山彦の所に居候したんじゃぞ」[wsp]

「色々、後片付けとか手伝う事もあるだろ」[wsp]

@playbgm storage=wts_m15.ogg

──あの日、[l]水乃渡は、直前の地震による山崩れ、[l][r]
そしてあの豪雨により、[l]実際この目で見たように、人首橋が落ちるなど、[l][r]
町全体が大きな被害を受けたらしかった。[wsp]

らしい、[l]と言うのは、[l][r]
僕……僕らは、[l]人魚との邂逅の後に水に呑まれたのち、[l][r]
気付いた時には病院のベッドの上で、[l][r]
経緯をリアルタイムで知った訳ではないからである。[wsp]

後で知った事では、[l][r]
比山くんのお父さん、町長さんは伝承を正確な意味で知っていて、[l][r]
銛矢さんから息子の惨状を聞いて、おおよその事を察していたという。[l][r]
もとより、災害に対処する経験が豊富だという住民は、[l][r]
避難も滞りなく行っていたそうだ。[l][r]
それには、古参である網代さんの尽力も大きかったと聞く。[wsp]

結局、町おこしをしようとしていた若者が、犠牲になった。[l][r]
その犠牲によって、果たして、幸はあの町にもたらされたのだろうか。[l][r]
いそらに、そう聞いた事がある。[wsp]

「警告は、危険を教えはするが、[l]救いはしないわ。[l][r]
あくまでも注意喚起よ、[l]救援物資の配給もなければましてや救難活動すらないぞ。[l][r]
取方はそこを間違えておったな」[wsp]

そういう返事が返ってきた。[wsp]

銛矢さん──取方は、[l]過去に隣の山多の地から水乃渡に移住してきたというが、[l][r]
その際に伝承が正しく伝わらなかった、或いは、[l][r]
伝えて貰えなかったのかも知れない。[l][r]
磯前さんのように、読み違えたのかも知れない。[wsp]

彼らのほとんどは、[l][r]
あの災害で、首から下も見つかる事無く行方不明という扱いになり、[l][r]
僕らと共にいたはずの銛矢さんは──[wsp]

「別の病院に搬送されたらしいがな、[l]その先は知らん」[wsp]

水乃渡から少し離れた別の町、同じ浜に僕らは打ち上げられていたけれど、[l][r]
という事だった。[l][r]
[r]
僕らを災害から救ったのはアリエだったに違いない。[l][r]
彼女は警告だけでなく、救難もしてくれたのだ。[wsp]

「ニギとしての役目を果たさず水乃渡から離れたことを、[l][r]
後ろめたく感じておったんじゃろ。[l][r]
でなければ、自らおん出たあの地に、わざわざ戻る訳も無い」[wsp]

そう、[l]彼女は、[l]眠っていたいそらと違って、[l][r]
創られた時からずっと、生きて時を重ねてきた。[l][r]
山多との確執や、首切りを許容する因習、[l][r]
そして、自らの役目の重責を目の当たりにしながらも、[wsp]

彼女は、永く生きれば生きるほど思い知るであろう、[l][r]
ヒトの醜さというものに絶望することはなかった。[l][r]
ただただ、[l][r]
アリエは、ヒトに惹かれ、[l]ヒトになりたかったんだ。[wsp]

そして彼女にとっては、[l][r]
ヒトに襲い来る不幸を告げる事の方が苦痛だったんだろう。[l][r]
不老不死で、知人は必ず先に亡くなっていくアリエには、[l][r]
“今”だけが大事になっていったに違いない。[wsp]

身分と経歴を偽る術は、[l]その永きに渡る人生で培っていったという。[wsp]

それが一体、今回はなぜ。[l][r]
水乃渡に戻り、[l]僕の前から消え、[l]そして、僕を助けたのか。[wsp]

「ぬしが特別だったのさ」[wsp]

そう、いそらがぶっきらぼうに言った。[wsp]

「今回の災害は、海底のあれらにとっては既定事実じゃったから、[l][r]
事前に『信号』は出されたのよ。[l][r]
わしが目覚めたのもそのせい、新たな人魚が流れてきたのもそれじゃ。[l][r]
アリエも当然、受信しておった」[wsp]

ほんの少しだけ考え込んでから、[l]続ける。[wsp]

「ま、ぬしと一緒なら、[l][r]
ヒトのまま、水乃渡を救えると思ったんじゃろうよ。[l][r]
使命と反発、[l]ぬしの不思議への興味を満たしつつ、[l]厄災の回避を行おうとした。[l][r]
自身で予言したところでまともに聞いては貰えんじゃろうし、[l][r]
人魚をダシに警告はしようとしたのだろう。[l][r]
ぬしが神社で説明したように、予言獣伝説というのは各地にあるからな。[l][r]
しかし結局、首切りが起きてしまった。[l][r]
ああなった以上、ぬしを巻き込まずに……いや、[l]己の正体を知られずに、[l][r]
何とか事態を収束させたかったが、[l][r]
結局、彼女も捕まって首を切られた……[l]のじゃろう」[wsp]

僕は、[l]黙って聞いていた。[wsp]

「本来ならば、[l][r]
我ら同士でそんな事は起こらんはずじゃったが、[l][r]
不意をつかれたか、或いは──」[wsp]

「……アリエと記憶を共有しても、[l]そこまでは分からないんだね」[wsp]

「経験、記憶の継承はされたが、[l]解釈するのはわしじゃからな。[l][r]
クローンというより双子のようなもの」[wsp]

──病院で目覚めた後、[l][r]
何より驚いたのは、[l][r]
一緒に運ばれていたいそらが、[l][r]
明確に今までとは別の口調で話し始めていた事だった。[wsp]

アリエに記憶を移されたおかげじゃわ。[l][r]
[r]
と、[l]退院後に聞いた時は、[l]更に驚いたのを覚えている。[l][r]
口調そのものは、[l]目覚めた時に一番近くに居た網代老人の影響が強いと本人は言っている。[wsp]

僕が回想から意識を戻すと、[l]いそらはまだ話を続けていた。[wsp]

「──意識の交流、[l]わしらだから出来る、精神感応の一種だわな。[l][r]
相手方の、ある種の操作までもが可能な場合もある。[l][r]
アリエがライアの首を借りてぬしに語りかけたあれよ。[l][r]
何しろ、人魚はコエは使えんからな。[l][r]
そういう能力には長けておるのよ」[wsp]

「…[l]…[l]それってもしかして、[l][r]
人魚に限定的な人物を狙うよう仕向ける事も出来たりする？」[wsp]

そう言うと、[l]即座に答えた。[wsp]

「わしはしとらんぞ。[l]無論、アリエでもない」[wsp]

「そうか……[l]なら──」[wsp]

言葉にせんでもええじゃろ。[l][r]
[r]
そう言って、いそらは僕の思考を遮って続けた。[wsp]

感得じゃカントク、[l][r]
真実は言葉にすると逃げていきよるわ。[l][r]
[r]
そう結んで、よりいっそう椅子にふんぞり返った。[wsp]

……今日はホントに外出しないつもりなのか。[l][r]
僕は呆れて、何の気なしに呟いた。[wsp]

「海の底のものは、どういう意図で君達を創ったんだろう。[l][r]
人魚にしろニギにしろ、水乃渡を救う為の存在ではあるだろうけど」[wsp]

伝承だと、恩返しのようにも読み取れるけど……[l][r]
[r]
そう言うと、[wsp]

「あれらがヒトに対して抱くのは、[l]実験あるいは愛玩対象としての認識。[l][r]
要するに次元が違いすぎて、[l]考えとることなど、創られたわしらにも理解できん。[l][r]
ま、強いて言うなら、[l]ヒトが禽獣や虫に抱く感情だわな。[l][r]
繰り返すが、そこに悪意も善意もありゃせん。せいぜいが害意と好意よ」[wsp]

馬鹿にしたように彼女は吐き捨てた。[wsp]

「大体な、水乃渡が災害に襲われやすいのも、[l][r]
連中の海底で何らかの活動の余波が、かの地に影響しとるからじゃぞ。[l][r]
救うも何も、単なる尻ぬぐい、しかもコストはヒト持ちじゃ、[l][r]
たまったもんではないわ」[wsp]

草を刈る時にその草むらの虫を一匹残らず避難させるか？[l][r]
ま、あれらは草刈りをする宣言はしてくれるが、[l][r]
草刈りそのものを止めてはくれん、[l]そういうことじゃ。[wsp]

理解は出来たと思う。[l][r]
柳川くんが思ってるようなＵＭＡは、[l][r]
ヒトが考えた『ヒトの延長線上でしかない』。[l][r]
実際はそうではない事の方が多いのだろう。[wsp]

「アリエ達は戻ってくるのかな」[wsp]

僕は呟く。[wsp]

「そもそもわしらを創った連中じゃ、[l][r]
稼働する首がある以上、その下を新造するは可能だろうよ、[l]ただ、」[wsp]

「まあ、[l]気長に待つよ」[wsp]

@fadeoutbgm time=3000

僕はいそらが何か言う前にそう言って、[l]話を打ち切った。[l][r]
空気を変えようと、幾分ふざけて彼女に言う。[wsp]

「それにしても、何百年も信号無視して眠ってきたのに、[l]何で今回は目覚めたんだよ。[l][r]
まだ寝たりないんじゃないのか？[l][r]
寝言じゃ相変わらず初めて会った時みたいに辿々しかったし。[l][r]
山彦、[l]こうべ、[l]よこせ、[l]って言ってたぞ」[wsp]

そう言うと、[wsp]

「…[l]…[l]…[l]…[l]そういうとこじゃぞ」[wsp]

つぶやいて、[l]赤面した。[wsp]


@bg storage=black.jpg time=100

これが、[l]僕、九段坂山彦と、[l]鹿黒いそらが出会うことになった出来事の、[l][r]
自身が知りうる限りの一切である。[wsp]

[eval exp="sf.WS_N004_3_003=1"][jump storage=ws_E000_010.ks ][s]
