
@sub_title storage="sub_title/WS_N004_3_002.jpg"

@bg storage=doukutsu_6.jpg time=100
@mes_normal

#
ここは地下空洞だが、[l]大きな水たまり……地底湖のような水面がある。[l][r]
だが、鍾乳洞内のそれとは違い、波があった。[l][r]
恐らく海と繋がっているのだろう。[wsp]

@bg storage=black.jpg time=100
#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
流石に電気は通ってないようだが、ぼんやりと薄明かりで満たされている。[l][r]
外は夜で豪雨の筈だが、海面の反射か、ロウソクか何かか。[wsp]

#
いずれにせよ、神社の人間が来られるようしたのであろう場所だ、[l][r]
何らかの設備はあると思われた。[wsp]

#
#いそら
「…[l]…[l]…[l]…」[wsp]

#
いそらは、もう僕の手を引くことなく、[l][r]
少し離れた岩陰から、あの地底湖のような海面を覗き込んでいる。[wsp]

#
#山彦
「……いそら、ここは、」[wsp]

@mes_all
#
…[l]…[l]何故、[l]どうしてここに？[wsp]

@mes_normal

#
優しいながらも、戸惑いが混じった声が、[l][r]
この、薄青くぼんやりと光る空間に響いた。[wsp]

@mes_all
#
ここは神聖な場所ですのに[l]─[l]─[wsp]


@mes_normal
#
#山彦
「…[l]…[l]取方[l]…[l]…[l]銛矢さん[l]…[l]…」[wsp]

@bg storage=vis017_line01_0.jpg time=500


#
彼女の姿が、[l]ぼうとした明かりの中に浮かぶ……。[wsp]

#
ここは渡神社から続く場所、彼女は神社の人間、[l][r]
だから彼女がここに居る、そのこと自体は怪しいことではない。[l][r]
だが──[wsp]

#
#山彦
「銛矢さん、一人で？[l][r]
何でこんな天気の中こんな場所へ、[l][r]
……橋は落ちてしまった」[wsp]

#
#銛矢
「ああ……[l]もう外はそんなに大変なのですね。[l][r]
でももう大丈夫です。[l][r]
救いがもうすぐ[ruby text=あらわ]顕れます」[wsp]

#
彼女はいつもと変わらない、温かい微笑みで、[l][r]
僕をあやすようにそう言った。[wsp]

#
救いという言葉、[l][r]
それが磯前さんを思い起こさせ、それに戸惑う僕を見て、[wsp]

#
#銛矢
「そう言えば、前に言いましたでしょう、[l][r]
水乃渡の伝承をお教えすると。[l][r]
遅くなってしまいましたが、丁度いい機会です、[l]お話し致しますわ」[wsp]

#
再び優しく微笑んで、続けた──。[wsp]

@fadeinbgm storage=wts_m08.ogg loop=true time=3000


#
#銛矢
「外界……海より訪れ、[l]幸をもたらすものを奉じますのが渡神社。[l][r]
それの色は白く、態は大きい、[l][r]
不老不死の象徴、[l]人魚──[l]です」[wsp]


#
…[l]…[l]白く大きい、[l]人魚[l]…[l]…[l]それは、[wsp]

#
#山彦
「比山くんが、[l]見たモノか……？」[wsp]

#
独り言のように僕は問いかけたが、[l]応えはなく、銛矢さんは続ける。[wsp]

#
#銛矢
「ですが、[l]海からくるモノは、やはり陸の我々とは違うもの。[l][r]
いえ、違うからこそ、[l]異界から来るからこそなのです。[l][r]
旅の六部の昔話のように、[l][r]
停滞し疲弊した空間に、外から活気を招き入れるが福の神でありますから」[wsp]

#
昔話では、確かによく聞く話だ。[l][r]
富は異界にある、[l]時に鬼の住む島、[l]時に巨人の住む天空、[l]そして、[l][r]
海の底の宮殿……。[wsp]

#
柳川くんなら、[l][r]
ヒトという種は宇宙人の助けにより、人工進化させられた、[l][r]
とか言い出すだろう。[l][r]
場違いだが、そんな事を思った。[wsp]


#
#銛矢
「……ただ、六部の話がそうでありますように、[l][r]
幸の移動において、犠牲は生じます。[l][r]
幸が結界を越えるには、相応の代償が求められます」[wsp]
@fadeoutbgm time=3000
#
#山彦
「犠牲……？」[wsp]

#
銛矢さんが続けて言った話の内容は、あらゆる疑問が氷解するようでいて、[l][r]
それでいて混乱をもたらすものだった。[wsp]



@mes_all

#
福の神にして白く大きな不老不死の人魚、[l][r]
[r]
彼らのコトバをヒトに伝えるために、[l][r]
[r]
声、[l]つまり首を捧げねばならないのです。[l][r]
[r]
[r]
[r]
人魚は陸では、[l]コエを失いますので[l]─[l]─[wsp]


@mes_normal

@playbgm storage=wts_m10.ogg
#
理解するのに、[l]時間は要らなかった。[l][r]
首切り死体、御頭様、水乃渡の伝承、それらが意味する事はそう多くない。[wsp]

ただ、[l]僕は『それ』を見ていない、白い大きな『人魚』を。[l][r]
だから、[l][r]
思わず口にした。[wsp]

#
#山彦
「…[l]…[l]君が、[l]全てやったのか？[l]　銛矢さん……っ！」[wsp]

#
#銛矢
「……比山さんを、[l]そして私を信じていないのですか？」[wsp]

#
#山彦
「え？」[wsp]

#
#銛矢
「貴方があの時犯人に疑われそうになりましたのを、[l][r]
助けたのは人魚の実在性の高さ──[l]でしたはずでしょう」[wsp]

#
#山彦
「それは──」[wsp]

#
#銛矢
「それに私はせいぜい、[l]人魚の元へ彼らを[ruby text=いざな]誘っただけ、[l][r]
首切りの犯人……[l]実行犯ではありません」[wsp]

#
#山彦
「それは──じゃ、[l]じゃあ、[l]犯人は……いや、[l][r]
首を切ったのは、」[wsp]

#
#銛矢
「新たな人魚が流れ着き、[l][r]
みずから稲葉さんの首をお採りになられた──[l]それで私は察しました」[wsp]

#
#山彦
「ヒトの仕業じゃないのか……[l]あの切り口は……」[wsp]

#
今にして思えば逆に、綺麗すぎたのかも知れなかった。[l][r]
ヒトに出来る所業ではなかったのかも知れなかった。[l][r]
だが──。[l][r]
僕の混乱を余所に、彼女は続ける。[wsp]

#
#銛矢
「それは幸の来訪であるとともに、[l][r]
水乃渡が窮地であることを告げるものでもありますわ。[l][r]
それは彼らの目的、町おこしで説明がつくものでした。[l][r]
人魚が、彼らの願いに応えたようにも思えました」[wsp]

#
#山彦
「そ、それで、町おこしメンバーなのか、[l]それが彼らだけが狙われた理由なのか……」[wsp]

#
……いや、[l]まだだ、[l]まだ何かがおかしい。[wsp]


#
#山彦
「もしそれが事実だとしても、[l][r]
稲葉くんの首を得た時点で、君の言う幸はもたらされるはずだろう。[l][r]
何故、次から次へと皆の首は切られたんだ、[l][r]
何故、連続殺人になったんだ……？！」[wsp]


#
僕がそう言うと、[l][r]
銛矢さんは悲しそう……[l]いや、[l]あれは呆れ、[l]見下し……[l]違う、[l][r]
…[l]…[l]悔しい？[wsp]



#
#銛矢
「町おこしに参加していた皆さんは、口を揃えてこう言っていました。[l][r]
“水乃渡が廃れるのは忍びない”、[l]“何とか存続させることは出来ないか？”、[l][r]
“ふたたび活気を取り戻したい――”」[wsp]

#
#銛矢
「……でも、[l]誰も、[l][r]
人魚の声にはなれませんでした」[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
#銛矢
「町おこしと口では言っていても、本気では無かったのです。[l][r]
『水乃渡の民を救おう』としてはいなかった」[wsp]

#
#山彦
「……救うって、」[wsp]

#
#銛矢
「救う、そのままの意味ですわ。[l][r]
この地が窮地に陥らんとするとき、白き人魚は海から上がってきます。[l][r]
それは、水乃渡を救うため、厄を除くため。[l][r]
その託宣を受けるために、みずから進んでコエを捧げる」[wsp]

#
#銛矢
「それが、幸を得る為の通過儀礼ですから。[l][r]
心のどこかで拒絶していては、人魚も応えてはくれません。[l][r]
それはまさに今回証明されました、[l]沢山の、[l]語らぬ首が出来てしまいました」[wsp]

#
伝承は『そういう』ことだったのか。[l][r]
御頭様はその見立て、過去、水乃渡ではその窮地を救おうとするたび、[l][r]
生きたヒトの、己の首を、望んで捧げてきたというのか──！[wsp]

#
いや、網代老人の言葉がよぎる。[l][r]
これは、この語られたコトは、果たして真相なのか？[l][r]
何かがあるんじゃないのか、[l]何か、秘して語られないコトが……？[wsp]

#
#山彦
「ちょっと待ってくれ、[l]『新たな』人魚？」[wsp]

#
#銛矢
「ええ、人魚は、『役を果たす度にこの聖域でお眠りに』なられます。[l][r]
でも、人魚は不老不死。[l][r]
新たに来訪くださいますが、既にお出で頂いた人魚も、[l][r]
ここでお眠りになるだけ、死んではいません」[wsp]

#
#銛矢
「先程も言った様に、今回はコエを得るまで複数の無為な首を必要としました、[l][r]
切った首が失敗する度に、[l]ここで次々と、[l]過去から伝わる代々の人魚が──」[wsp]

#
#山彦
「代々……？[l]　何体もの人魚が……？」[wsp]

#
#銛矢
「居ます、[l]そして、[l]来ます」[wsp]


#
見ていないモノを想像は出来なかったが、[l][r]
決して明るく楽しい気分にはなれそうになかった。[l][r]
たとえそれが、幸をもたらすものだとしても。[wsp]

#
#銛矢
「そう──もう大丈夫です。[l][r]
救いがもうすぐ顕れます。[l][r]
磯前さんは、心のそこから、人魚にその身を捧げてくださいました」[wsp]

#
#山彦
「磯前さん？！[l][r]
まさか、[l]いや、」[wsp]


#
#銛矢
「実は彼女は、今井浜さんと大井さんの失敗を目にしたのです。[l][r]
それで、どうすれば良いのか察したのでしょう。[l][r]
伝承に関しては、以前から知っていたようでしたし──」[wsp]

#
漠然とだが、彼女の最後の言葉と、何か齟齬を感じた。[l][r]
いや、それだけじゃない、[l]まだだ、まだなんだ、何かがおかしい、[l][r]
この違和感は何だ……？[wsp]


#
#山彦
「…[l]…[l]どうやって、彼らを誘ったっていうんだ？[l][r]
稲葉くんは突発的な事故としても、[l][r]
磯前さんは自発的な行動としても、」[wsp]

#
#山彦
「特定の人間にどうやって人魚とやらを仕向ける？[l][r]
それをしたとき、何故、君は襲われなかった？」[wsp]

#
比山くんの目撃情報、稲葉くんや金子さん、[l][r]
それに今井浜さんと大井さんの遺体の場所、[l][r]
人魚は移動しているとしか考えられない。[l][r]
或る場所で、動けない人魚の前に誘い出すという手が使えるとは思えない。[wsp]

@fadeoutbgm time=3000
@bg storage=vis017_line01_1.jpg time=100

@ws_e_new name=isora

#
#銛矢
「…[l]…[l]何故[l]…[l]…[l]？」[wsp]

#
何故？[l]　何故私は襲われなかった？[wsp]

#
彼女は、初めてそれに思い立ったかのように、[l][r]
驚き、そして揺らいだ。[wsp]

#
#銛矢
「そ、それは私が、[l]彼らを奉ずる、渡神社の巫女だから、[l]だから[l]…[l]…？」[wsp]

#
責めるつもりはなかったのに、僕の語気は自然と強まる、[l][r]
意思とは無関係に、僕は彼女に近づいていった。[wsp]

#
#山彦
「君は一体何モノなんだ？[l][r]
君が操っていたのか？[l][r]
まさか、[l]アリエを、[l]アリエも……！！」[wsp]

#
幾らでも穴のある理論なのに、[l][r]
彼女は、銛矢さんは、[l][r]
反論や弁解をすることなく、何故か動揺したまま、後ずさっていく。[wsp]

#
#銛矢
「や、[l]やめてください、」[wsp]


@bg storage=doukutsu_6.jpg time=100
@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_05"
#
#いそら
「にぎ、[l]にぎ、[l]にぎ」[wsp]

@emote_motion name="isora" motion=stop
#
僕が彼女に接触する寸前、[l][r]
急に、いそらが、[l]岩陰から姿を現した。[l][r]
今まで銛矢さんは、彼女に気付かずにいたのだ。[l][r]
いそらを見ると、目を見開いて驚いて言った、[wsp]

#
#銛矢
「……？！[l]　貴女は、」[wsp]

#
その瞬間、[l]いそらが大声で言葉を……[l]多分、[l]コトバを、[l][r]
発し始めた。[wsp]
@ws_e_hide name=isora
@emote_delete name=isora
@bg storage=black.jpg time=100

#
そのオトの連なりは、[l]とても不快で、[l]神経に障る、[l][r]
そう、[l]目覚まし時計のような、[l]安寧から覚醒へと無理矢理に引き摺り出す、[l][r]
そんなオト、[l]いや、[l]コエだった。[wsp]

@mes_all

#
時、[l]来た。[l][r]
[r]
雨。[l][r]
[r]
事、[l]しろ。[l][r]
[r]
空、[l]来る、[l]厄が。[l][r]
[r]
役だ、[l]言え。[l][r]
[r]
死、[l]来る。[wsp]

#
言え、[l]頭、[l]使え。[l][r]
[r]
人、[l]首、[l]声。[l][r]
[r]
死、[l]逃げ、[l]ＮＧ。[l][r]
[r]
ニギ、[l]人形、[l]人魚。[l][r]
[r]
アメ、[l]ニゲ。[l][r]
[r]
サモ、[l]ナク、[l]バシ、[l][r]
[r]
さもなくばし、[l][r]
[r]
然もなくば死！！！[wsp]

;----------------------------------------------------------------------------------
*c3
;----------------------------------------------------------------------------------
@mes_normal

@bg storage=doukutsu_6.jpg time=100

#
と、同時に、

#
あの地下海面が、見上げるほどに隆起した。[wsp]

#
波の中から出てきたものは――[wsp]

;-------------------------------------------------------------------------------
;※３０秒で、クリックはウェイトで
@playbgm storage=wts_m13.ogg
@mes_no
@image  storage=vis021_line01.jpg layer=2 left=-960 visible=true name=ningyo
@anim name=ningyo left=0 time=30000
@wa
@bg storage=vis021_line02.jpg time=100
@layopt layer=2 visible=false
@freeimage layer=2
@mes_normal
;-------------------------------------------------------------------------------
#
七つの頭を持った、巨大な怪物……としか言えないモノだった。[wsp]

#
#山彦
（こ、[l]こ……[l]これ、[l]が、[l]これが『人魚』か！！）[wsp]

#
リュウグウノツカイのような……いや、[l][r]
鯨の胎児に歪なヒトの腕をつけ、[l]赤い触覚を植えたようなかたち、[l][r]
それでも確かに、[l]白く大きく、[l][r]
『ヒトの頭を持つ、魚のような下半身を持ったモノ』──[l]人魚だった。[wsp]

#
そう、[l]怪物の首はそれぞれ、ヒトの頭をひとつずつを咥えていたのだ。[l][r]
あの魚板のように、[l]魚がヒトの頭を、玉のように咥えていた。[wsp]

#
そしてその一つ一つが、[l]切り落とされた町おこしメンバーの首──[wsp]


#
それらがすべて絡まり合うようにして、一つの巨塊を形作っているのだった。[wsp]

#
#山彦
「こ、[l]こんなにいたのか……っ！？」[wsp]

#銛矢
「きゃあ！！」[wsp]

#
大量の水が僕らの足下に流れてきて、[l][r]
銛矢さんはこの人魚を挟んで反対側に流されてしまった。[l][r]
方向からして、海面に落ちてはいないだろうが、[l]確認する余裕はない。[wsp]

#
#いそら
「にげ。[l]あめ。[l]にぎ」[wsp]

#
いそらは、いつもの様子に戻り、僕に掴まっていた。[l][r]
僕は必死で踏ん張りながら、[l][r]
目の前のこの、肉塊を凝視する。[wsp]


#
#山彦
「アリエは？！[l]　アリエもいるのか、[l]この中にっ？！」[wsp]

#
見ると、[l][r]
中央に磯前さん、[l]知らない顔が一つ……恐らく稲葉くん、[l]比山くん、[l][r]
今井浜さんに大井さん、[l]金子さん、[l][r]
全部で七つの首があるが、ただ一つ、咥えた頭の見えないものがある、[wsp]

#
アリエがそこに、見えてしまったら──。[wsp]

@stopbgm
@bg storage=vis020_line01_0.jpg time=100


#
#ライア
「……にげぇ、[l]にげぇよ、[l]あめ、[l]あめぇぇ」[wsp]

@quake count=5 time=300 hmax=20
#
#山彦
「うわあっ！！」[wsp]

#
目の前に、磯前さんの顔が……！[l][r]
咥えられたまま、何かを言っているその首が突き出された！[wsp]

#
失神しかけたが、
いそらが僕を無理矢理立たせているおかげで何とか堪える、[l]が、[l][r]
動悸は激しく、震えは止まらない。[wsp]

#
それでも、不可思議研究会の人間としての、非日常への耐性なのか、[l][r]
目はしっかりと、冷静に、この異形を観察している。[wsp]

#
赤い触覚は時折先端がきらめいていて、鋭い刃になっていたことも、[l][r]
この距離まで近づいた事でわかった、[l]これで、切ったのか──[wsp]

#
#ライア
「にげよ。[l]にげよ。[l]にげよ。[l]やまひこ。[l]やまひこ、[l]山彦？」[wsp]

#
#山彦
「…[l]…[l]磯前さん[l]…[l]…？[l]　磯前さん、[l]大丈夫なのか？！」[wsp]


#
生きている……[l]んだ、[l]首だけになっても[l]…[l]…！[wsp]

#
よく見れば、他のメンバーの首も、時折痙攣して居るように見える、[l][r]
死んではいない、死んではいないんだろうが、[l]でも、これは……[wsp]

#
#ライア
「やまひこ。[l]やまひこ、[l]山彦？」[wsp]

#
連呼される僕の名前、[l][r]
僕の思考は停止寸前だった、[l]そのとき、[wsp]

#
#ライア
「山彦。[l]山彦、[l]ああ、[l]わかったよ、[l]やはり、[l]姿は見られたくないんだね」[wsp]

#
#山彦
「磯前さん、ライアさん！」[wsp]

#
急に流暢な話し振りになった彼女は、[l][r]
それでもやはり、僕じゃない誰かと喋っているような感じで、[l][r]
僕は呆然としていたが、すぐに、[wsp]

#
#ライア
「……ありがとうライアちゃん。[l]山彦……[l]ごめんね……」[wsp]

#
すぐに、[l]僕は、[l]わかった、[wsp]

#
#山彦
「…[l]…[l]アリエ？[l]　アリエか？[l]　そうなんだろ？！」[wsp]

#
声と顔は磯前さんだったが、[l]これは、[l]今話しているのは──[wsp]

@playbgm storage=wts_m09.ogg
@bg storage=vis020_line01_1.jpg time=500


#
#アリエ
「うん、ごめん。[l][r]
本当は、[l]自分の声と顔、[l]最後に直接見せたかった、[l]聞かせたかった、[l][r]
でも……」[wsp]

#
せめて山彦の記憶の中では、[l]綺麗な私でいてほしいから──。[wsp]

#
磯前さんが言っていた事だった。[l][r]
それは鹿黒家の時と同じく、[l][r]
彼女の顔から発せらる、彼女の声だったけど、[l][r]
今はまるで違う、特別な言葉の連なりのように感じていた。[wsp]


#
#山彦
「ぼ、[l]僕は君がどんな姿だって気にしない、気にしないよ、[l][r]
だから、」[wsp]

#
#アリエ
「それくらい……[l]分かってよ……」[wsp]

#
女の子が、[l]好きな相手にどう思われたいのか。[wsp]

#
そう言われて、[l]僕は、[wsp]

#
#山彦
「…[l]…[l]僕も、[l]好きだから、[l]だからこそ、」[wsp]

#
そう応えた、[l]でも、[wsp]

#
#アリエ
「ふふ……[l]もう少し、[l]勉強した方がいいね……[l]そうでなくても、[l][r]
こちとら女子歴ウン百年なんだぞ……[l]修行が、[l]足りないよ……」[wsp]

#
そう言って微笑む磯前さん、いやアリエの言葉に、[l][r]
僕は愕然とした、いや、[l]意味が分からず、混乱した。[wsp]

#
そんな僕に追い打ちをかけるように、[l][r]
アリエは、はっきりと言った。[wsp]

#
#アリエ
「私はヒトじゃない、[l][r]
この『人魚』のように、[l]海底に住まうものに創られた──[l]『ニギ』」[wsp]

#
#山彦
「ヒトじゃない？[l]　創られた？[l]　ニギ[l]…[l]…？！」[wsp]
#
#いそら
「にぎ。[l]にげ。[l]なぎ」[wsp]

#
#アリエ
「今だってライアちゃんの首と声、借りてるじゃん[l]…[l]…[l]ね？[l][r]
こういうコトが出来るのも……[l]私がニギだからなんだよ。[l][r]
ヒトじゃないからなんだよ」[wsp]

#
混乱する僕を見ながら、再び微笑み、[l][r]
いそらの方を見るアリエ……。[wsp]

#
#アリエ
「そこの子……[l]『私と同じ』だよ。[l][r]
今回の信号で、やっと目覚めたんだ。[l][r]
ウン百年前は起きなかったのに、[l]これも何かの縁──[l]かもね……」[wsp]

#
#山彦
「アリエ、[l]君はいつから、」[wsp]

#
#アリエ
「……女子に齢を聞かない。[l]そういうとこだよ」[wsp]

#
こんな状況でも、[l]強がりだとしても、[l]あくまで明るいアリエに、[l][r]
僕は、思わず苦笑して、[l][r]
そして、[l]改めて疑問を問うた。[wsp]

#
#山彦
「信号、[l]って何のことだ……？」[wsp]

#
#アリエ
「私たちとこの人魚は、[l]同じモノが創った、[l]ヒトならざるもの。[l][r]
水乃渡が危険になったとき、[l]警告を与えて難を避けさせるための存在。[l][r]
海底に住まうものが、[l]私達に信号を出す、」[wsp]

#
#アリエ
「水乃渡の者に、[l]危険を伝えよ──」[wsp]

#
#山彦
「じゃあ、本当に、[l]救う為に……」[wsp]
@fadeoutbgm time=3000
#
#アリエ
「……ごめん、[l]時間がなくなっちゃった。[l][r]
『こうなった原因』が、[l]もうすぐここを襲うわ」[wsp]

#
#山彦
「原因？[l]　……水乃渡の危機、大災害か！！」[wsp]

#
雨か地震か、[l]ここ数日続く異変の、より大きいものが──？！[wsp]


#
#アリエ
「ありがとうライアちゃん、でもごめんもう少しだけ！[l][r]
山彦っ」[wsp]

#
#山彦
「なんだ、どうしたんだアリエ！！」[wsp]

#
#アリエ
「絶対に山彦を助けるから、心配しないで。[l][r]
あとは、」[wsp]


@mes_all

@bg storage=vis018_line01.jpg time=500



#
よろしくね、[l]もうひとりの私。[wsp]

@mes_normal
#
聞こえたのは、[l]いそらに向けたその言葉と、[wsp]

@mes_all
#
逃げよ。[l]逃げよ。[l]逃げよ。[l]逃げよ──[wsp]

@mes_normal
#
人魚の、[l]警告のコエ。[wsp]

@bg storage=black.jpg time=100
@emote_delete name=arie
#
別れの言葉をいう間もなく、[l]そして僕らは、[l]水にのまれた──[wsp]



;▲▼
[eval exp="sf.WS_N004_3_002=1"][jump storage=ws_E000_009.ks ][s]
