@sub_title storage="sub_title/ws_N001_002.jpg"
@bg storage=vis022_line00.jpg time=100
@mes_all

#
昔の話である。[l][r]
[r]
#
この地より東南の半島に、小さな漁村があった。[l][r]
[r]
#
ある時そこの浜に、[l]鉄で出来た、丸い舟のような物が流れ着いた。[l][r]
[r]
#
その近くには、あやしい肉塊のようなモノも漂着していて、[l][r]
[r]
村の者共は、それを見て大層気味悪がったそうである。[wsp]

#
それの色は白く、[l][ruby text=なり]態は大きく、[l][r]
[r]
人のようでもあり、[l][ruby text=うお]魚のようでもあり、[l][r]
[r]
#
そしてそれには、[l]首がなかった。[l][r]
[r]
#
生きている証にぶるぶると動いてはいたが、[l][r]
[r]
打ち上げられた鯨のように、今にも死にそうであった。[wsp]

#
長物のナギという村の女が、憐れに思い、[l][r]
[r]
それを介抱し、[l]海に帰した。[l][r]
[r]
他の村衆は気味悪がって、[l]丸い舟を恐る恐る海へ押し戻すと、[l][r]

[r]それらは共に、[l]波間へ飲まれるように消えたという。[wsp]
@bg storage=black.jpg time=100

#
[wsp]

@bg storage=vis023_line00.jpg time=100

#
伝えられる話である。[l][r]
[r]
#
何日か後、かの女が海に出ていると、[l]海中から光と共に、[l][r]
[r]
大きく白い、[l]人とも魚ともつかぬ異形のものが立ち現れ、[l][r]
[r]
腹の底に響くような、[l]頭の芯を震わすような、[l][r]
[r]
奇妙なうなり声を出したという。[l][r]
[r]
#
『こ[l]う[l]べ[l]よ[l]こ[l]せぇ』[l][r]
[r]
#
女は大層驚いて、[l]お前様は何者だ、[r]
[r]
あの時のモノかと問うと、[wsp]
#
『ええ[l]びえ[l]すい』[l][r]
[r]
#
そう言うや否や、[l]あっと言う間もなく、[l][r]
[r]
それが女と共に海中に沈むのを、村人が目撃したという。[l][r]
[r]
村衆は数日海に探しに出たが、[l]女も異形も見つからなかった。[wsp]

#
それが、[l]しばらく後のある雨の夜、[l][r]
[r]
消えた女の首をもった、[l]あの異形が海から再び現れて、[l][r]
[r]
#
『にげよ』[l][r]
[r]
#
と告げたのだという。[l][r]
[r]
#
声は夜中やむことなく、[l]畏れた村の者共の大半が海から離れ、[l][r]
[r]
山間にある近隣の村、[l][ruby text=やま]山[ruby text=た]多へ向かった。[l][r]
[r]
#
逃げずに居た者達は、[l][r]
[r]
声が止むと同時に、ことごとく水に飲まれたという。[l][r]
[r]
雨によるものか大潮なのか、それは定かには伝わらない。[wsp]

#
それからというもの、[l][r]
[r]
#
魚の体に人の頭をもち、[l][r]
[r]
海中より現れて災厄の訪れを告げる、[l][r]
[r]
その大きく白いモノを、[l][r]
[r]
#
その地では『オオシルさま』或いは『ヱベスさま』と呼ぶのである。[wsp]

#
そして『皆飲まれた』が転じて、[l][r]
[r]
その地はこう呼ばれるようになった、[l][r]
[r]
#
ミナノ[l]─[l]─[l][r]
[r]
#
─[l]─[l]『大白ナルモノ流レ着キシ話』より[wsp]
#
[wsp]
;▲▼
[eval exp="sf.WS_N001_002=1"][jump storage=ws_E000_002.ks ][s]

