@sub_title storage="sub_title/WS_N002.jpg"
;仮表示
@mes_normal

@bg storage=black.jpg time=100


#
混乱の波紋が広がっていく海辺の町で、[l][r]
僕らは一夜を明かした。[wsp]

#
@bg storage=ooiyado_room_0.jpg time=100


#
土砂崩れにより、外部との通路を断たれてしまった水乃渡。[l][r]
通信はいまだ回復せず、連絡が取れない。[wsp]


#
癪だが親父の力を借りるしかねー、と言って、[l][r]
警察が動けるようになるまで、[l]地平くんは死体の件を何とかするつもりらしかった。[l][r]
二人が友人同士なのは周知のことだろうし、[l][r]
町長ともなれば、そういう事には敏感だろう。[wsp]

#
もみ消す……というよりは、[l]この状況で無用なパニックを引き起こさないよう、[l][r]
という意味でも、この場合それは仕方ないことに思えた。[l][r]
閉鎖空間内に殺人犯がいるかも知れない、[l]なんて情報を流したら、[l][r]
それは、状況がどう転がるか分からない。[wsp]



#
#アリエ
「うわーん……。[l][r]
海が……爆発してるよ……」[wsp]

#
窓の外を見ていたアリエが、悲しそうな声を上げた。[wsp]

#
部屋から見える海は、ときおり数メートルほどの高波となり、[l][r]
堤防に激しく打ち付けられる。[wsp]

#
そのたびに、白く濁った水しぶきが拡散した。[wsp]

#
#山彦
「あんなに荒れていると、海から脱出するのも無理だろうな」[wsp]

#
#山彦
「地震の後で近づきたくもならないけど」[wsp]

#
#アリエ
「……山彦が思ってるような心配は、[l]多分大丈夫だと思う……[l]今のところは」[wsp]

#
#山彦
「え？」[wsp]
#
#アリエ
「え？[l]　あ、[l]そのだって地元の人、何も言ってなかったじゃん。[l][r]
ふつうは真っ先に警戒すると思うけど。[l][r]
それに、こういうのには慣れてる感じだったでしょ、対処も身に染みてるはず。[l][r]
彼等が落ち着いてるってことは、多分、うん、だからそう」[wsp]

#
#山彦
「根拠が薄弱だなあ……」[wsp]

#
僕は気象庁の速報を確かめようと、テレビの電源をいれた。[wsp]

#
しかし、画面には砂嵐しか映らなかった。[l][r]
ザーザーと耳障りな音が鳴る、無意味な映像。[wsp]

#
先程の土砂崩れに巻き込まれて、テレビの中継局も破壊されてしまったのだろう。[wsp]

#
しばらく砂嵐とにらめっこしていたが、[l][r]
けっきょく諦めて、僕はテレビの電源を切った。[wsp]

#
#山彦
（……まあ、たしかにアリエの言うとおりかもしれない）[wsp]

#
#山彦
（経験豊富なはずの町の人に際だって動きがないのなら、[l][r]
素人が無駄に焦ってもしょうがないか。[l][r]
本当にヤバかったら、無事なはずの近隣からでもサイレンとか鳴るだろうし……）[wsp]

#
一抹の不安を抱きながらも、[l][r]
僕はとりあえず、畳の上に寝っ転がることにした。[wsp]

#
#山彦
（ネットも使えない、テレビも見れないとなると、[l][r]
横になる意外なにもすることがないな）[wsp]

#
#山彦
（そもそもこの町には、ＵＭＡらしきものを見に来たわけだし……）[wsp]

@ws_e_new name=arie

#
僕が、無人島で目撃されたという、[l][r]
謎の白い生命体について思いを馳せていると。[wsp]


@playbgm storage=wts_m06.ogg

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_楽01"

#
#アリエ
「ねえ、山彦。[l]こうして部屋でじっとしているの、[l][r]
退屈じゃない？」[wsp]


@emote_motion name="arie" motion=stop
#
アリエが、僕の顔を覗き込みながら言った。[wsp]

#
#山彦
「そりゃもちろん、[l]退屈だけど……」[wsp]

@ws_e_motion name="arie" motion="sample_楽02"

#
#アリエ
「だったらあたしたちで、[l][r]
今回の事件のこと調べてみようよ」[wsp]

@emote_motion name="arie" motion=stop

#
#山彦
「急に、なに言い出すんだ」[wsp]

@ws_e_motion name="arie" motion="sample_怒04"

#
#アリエ
「山彦だって気になるでしょう？[l][r]
こんな怪事件、放っておくなんて……[l]らしくないよ！」[wsp]


@emote_motion name="arie" motion=stop
#
#山彦
「さすがに……[l]殺人事件はちょっと」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#アリエ
「もう！[l]　だらしないなあ！」[wsp]

@ws_e_motion name="arie" motion="sample_哀01"
#
#アリエ
「あたしだって、できれば首切り事件なんて放っておきたいよ。[l][r]
でも、[l]目撃しちゃった以上は、無関心ではいられないでしょ」[wsp]

@ws_e_motion name="arie" motion="sample_03"

#
#アリエ
「それに……[l]あたしは悔しいの。[l][r]
せっかく皆で町おこしをしようって時に、[l][r]
士郎をあんな目にあわせるなんて」[wsp]

@emote_motion name="arie" motion=stop

#
……さっきも考えたが、[l][r]
いくらパニック回避の為とは言え、[l][r]
情報を隠していた事が、[l]新たな犠牲者が出てから明らかになれば、[l][r]
大きな問題になる。[wsp]

#
ご都合主義のマンガみたいな考え方だけど、[l][r]
次の何かが起きる前に、真相を……犯人を止める事が出来れば、[l][r]
全ては丸く収まる、気がした。[wsp]

#
問題は僕たちが、[l]超能力も何もない、ただのモブ、[l][r]
一般人に過ぎないというところだけど……。[wsp]


#
#山彦
「……わかったよ。[l][r]
ただし無茶は無しだぞ。[l][r]
パニックホラーものじゃ、こんなのフラグでしかないからな」[wsp]

@ws_e_motion name="arie" motion="驚き02"

#
#アリエ
「ふらぐ？」[wsp]


@emote_motion name="arie" motion=stop

#
#山彦
「何でもないよ。[l][r]
とにかく常に注意警戒して安全に気を配ること、単独行動しない、[r]
それなら、」[wsp]

@ws_e_motion name="arie" motion="sample_喜04"
#
#アリエ
「やった！[l]　そうと決まれば、さっそく行っちゃおう。[l][r]
さっきの島に！」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「……話聞いてくれない？[l][r]
だから、いま行くのは危険じゃないかな。[l][r]
もうちょっとこう、様子を見てからのほうが……。[l][r]
現場に居続けてるとは思えないけど、犯人がいる可能性はまだ大いに、」[wsp]


@ws_e_motion name="arie" motion="sample_怒00"
#
#アリエ
「大丈夫だよ！[l]　変な人がいたら、あたしの空手パンチで追い払ってあげるんだから！」[wsp]

#
#アリエ
「痴漢してきた人を一発でＫＯしたんだよ」[wsp]

@emote_motion name="arie" motion=stop

#
シュッシュッシュ。[wsp]

#
アリエが元気よく、シャドーボクシングをしている。[wsp]
#
#山彦
（よりにもよって、アリエに触れようとするなんて。[l][r]
命知らずの痴漢がいたもんだ……まあ、[l][r]
モブだけのパーティよりはマシ……[l]なのか？）[wsp]


@ws_e_motion name="arie" motion="sample_楽05"
#
#アリエ
「ほら、山彦。[l]ボサッとしてないで、[l][r]
さっそく出かけましょう！」[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
アリエに腕をつかまれて、僕は部屋から引っ張り出された。[wsp]

#
@bg storage=ooiyado_lobby_0.jpg time=100


#
ロビーでは、大井さんが最初に見たときのように、[l][r]
週刊誌をぱらぱらとめくっていた。[wsp]


@bg storage=vis002_line01.jpg time=100


#
#アリエ
「ソノコちゃん……。[l]こんな事態なのに、ずいぶん余裕あるね」[wsp]

#
#ソノコ
「まあ、[l]慌てても仕方ないから」[wsp]

#
#ソノコ
「通信こそ駄目になっちゃったけど、電気にガスに水道……。[l][r]
生活に必要なインフラはまだ生きてるし、食糧も数日分の蓄えがあるわ」[wsp]

#
#ソノコ
「大人しく待っていれば、救助が来てくれるでしょう。[l][r]
いつもどおりでいるのが一番よ」[wsp]

#
#ソノコ
「私たちは絶対、助かるわ」[wsp]

#
#アリエ
「そうだよね……。[l]今は、信じて待つしかないもんね」[wsp]

#
#山彦
「……それにしても、大井さんってやけに落ち着いてるね。[l][r]
こういう災害はよくあるの？」[wsp]

#
#ソノコ
「さすがに閉じ込められたのは初めてだけど……。[l][r]
水乃渡は昔から災害の多い町だから。大抵のことには慣れてるわ」[wsp]

#
#ソノコ
「町の人だって、そのうち冷静さを取り戻すはずよ。[l][r]
だからあなたたちも、雰囲気に流されて慌てないようにね」[wsp]

#
やっぱりそういうバックボーンがあるのか。[l][r]
無根拠な落ち着きじゃないと分かっただけでも、多少マシな気分になった。
死体を見た後にしては、冷静に過ぎる気がしないでもないけど、[l][r]
まあ、[l]そういう肝っ玉の持ち主である片鱗は、ずっと見せられているしな。[wsp]

#
#山彦
「肝に銘じておくよ」[wsp]

#
#アリエ
「……それにしてもソノコちゃん、[l]やっぱり貫禄あるなあ」[wsp]

#
#ソノコ
「ありがと。[l][r]
出掛けるのね？[l]　それじゃお二人とも、気を付けて行ってらっしゃい」[wsp]

#
大井さんがまた週刊誌に目を落としたので、[l][r]
僕らはロビーを離れることにした。[wsp]


#
@bg storage=hitokabebashi_0.jpg time=100
@ws_e_new name=moriya

#
事件現場の隠神島を目指して、歩いていくと。[wsp]

#
橋の前に、人影を見つけた。[wsp]

#
#山彦
「あれ、[l]あそこにいるのは……」[wsp]

@ws_e_show name=moriya
#
取方さんだった。[wsp]

#
#山彦
「なにかあったの？[l]　こんなところで、ボーッとしちゃって」[wsp]


@ws_e_motion name="moriya" motion="sample_驚02"
#
#銛矢
「あら、山彦さん。[l]それにアリエさんも……」[wsp]



@emote_motion name="moriya" motion=stop
#
#山彦
「この辺りを、ひとりで出歩くのは危険じゃないかな。[l][r]
稲葉くんにあんなことをした犯人が潜んでるかもしれないし」[wsp]

#

@ws_e_motion name="moriya" motion="sample_哀01"

#銛矢
「それはそうなのですが……。[l][r]
どうしても、神社の様子が気になってしまいまして」[wsp]

@ws_e_motion name="moriya" motion="sample_哀03"
#
#銛矢
「ですが、さすがにひとりで行くのは恐ろしくて……。[l][r]
こうして立ち往生していたのですわ」[wsp]


@emote_motion name="moriya" motion=stop
#
#アリエ
「それなら銛矢ちゃん。[l][r]
あたしたちと一緒にこない？」[wsp]

#
#アリエ
「あたしたち、これから隠神島に行こうと思ってたんだ。[l][r]
いろいろ調べるつもりなの。[l][r]
後々警察に提供できる情報が見つかるかも。[l][r]
初動捜査は早い方が良いって言うし！」[wsp]

#
#山彦
「まあ、僕ら素人ができることなんてたかが知れてるけどね、[l][r]
言い出したらきかないから」[wsp]

#
#山彦
「ただ、それを抜きにしても、[l]一緒に行動するのは良い案かもよ。[l][r]
犯人としても大人数を襲うのは難しいだろうし」[wsp]


@ws_e_motion name="moriya" motion="sample_楽00"
#
#銛矢
「そうだったんですか」[wsp]

@emote_motion name="moriya" motion=stop
#
少しだけ微笑んでみせる取方さん。[l][r]
陽だまり……とまではいかないけれど、[l][r]
こんなときでも、木漏れ日くらいの暖かさが感じられた。[wsp]


@ws_e_motion name="moriya" motion="sample_楽01"
#
#銛矢
「それならぜひ、私も連れて行ってくださいな」[wsp]
@emote_motion name="moriya" motion=stop

#
#アリエ
「よーし！[l]　それじゃ、いざ参らん！！」[wsp]
@ws_e_hide name=moriya

先陣を切るアリエを筆頭にして、僕たちは橋を渡っていった。[wsp]

#
@bg storage=jinja_0.jpg time=100


#
神社についた。[l][r]
近くであれだけ陰惨な死体が見つかってもなお、[l][r]
社殿はその神々しさを保ったままだ。[wsp]

#
森の奥から、木々の匂いを伴った風が吹き抜けていく。[l][r]
まるで、俗世のケガレを清めようとするように。[wsp]

@ws_e_new name=arie
@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_04"
#
#アリエ
「あのさ、この島には、今も士郎の死体があるんでしょ？」[wsp]


@emote_motion name="arie" motion=stop
#
#山彦
「あ？[l]　まあ、そうなるな。[l][r]
殺害現場なわけだし」[wsp]

@ws_e_motion name="arie" motion="sample_哀01"
#
#アリエ
「士郎の死体、そのままにしておくのは可哀想じゃない？」[wsp]
@emote_motion name="arie" motion=stop
#
#銛矢
「たしかに、それは私も思いました」[wsp]

#
#銛矢
「せめて御遺体を、[l][r]
神社に安置できればよいのですが……」[wsp]

#
#山彦
「本来だったら、あまり事件現場は荒らさないほうがいいと思うけれど」[wsp]

#
#山彦
「かといって、放置しても動物や鳥に荒らされるかも知れないしな……。[l][r]
現場写真を入念に撮っておけば大丈夫か……[l]何かのミステリ小説にそんな場面があったよ」[wsp]


@ws_e_motion name="arie" motion="sample_喜02"
#
#アリエ
「よかった」[wsp]

@ws_e_hide name=arie

@bg storage=blue_sky_0.jpg time=100

#
僕らは、写真撮影などを分からないながらに丁寧に行った。[l][r]
非力な僕と女性二人という面子だったけど、二人とも思いの外キモが座っていて、[l][r]
苦労しながらも、何とか遺体を神社に運ぶことが出来た。[wsp]

#
#アリエ
「捜査というか、捜査の邪魔になっちゃったかもだけど……。[l][r]
まずは士朗への供養、それが解決へのはじめの一歩だよね」[wsp]

#
#山彦
「そう……かな」[wsp]

#
#銛矢
「では出来うる限りのお世話はしておきますわ」[wsp]

#
#山彦
「ありがとう、くれぐれも気をつけて」[wsp]

@fadeoutbgm time=3000

@bg storage=black.jpg time=100

#
橋を渡って島から戻ると、僕とアリエは銛矢さんと別れた。[wsp]


@bg storage=hitokabebashi_0.jpg time=100


#
#山彦
「……ちょっと町の様子でも見て回ろうか。[l][r]
昨日の土砂崩れで、どのくらいの被害が出てるかも気になるし」[wsp]

#
#アリエ
「そうだね。[l]もしかしたら、案外、抜け道とかあるかもしれないよね」[wsp]

@bg storage=syoutengai_0.jpg time=100
@ws_e_new name=kizashi
@playbgm storage=wts_m04.ogg
#
幸か不幸か、土砂崩れによる人的被害はほぼ無かったようだった。[l][r]
それに、稲葉くんの事が漏れている様子もない。[wsp]

#
あとは警察の力はどうやらまだ借りられないようだ、という事が判明したくらいで、[l][r]
あとは部外者の僕たちに出来る事は少ない。[l][r]
しばらく歩いてから、宿に戻った。[wsp]

@bg storage=ooiyado_soto_0.jpg time=100

#
宿に戻った僕らが、さっそく中に入ろうとしたところで――。[wsp]

@ws_e_show name=kizashi

@ws_e_motion name="kizashi" motion="sample_怒03"

#
#キザシ
「もう、遅いじゃないですか！」[wsp]
@emote_motion name="kizashi" motion=stop
#
とつぜん、金子さんに声を掛けられた。[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#キザシ
「どこほっつき歩いてたんですか！[l][r]
まったく、こんな時に悠長な」[wsp]

#
#キザシ
「とにかく、山彦センパイにはお話したいことがあるんです。[l][r]
ちょっと」[wsp]

@emote_motion name="kizashi" motion=stop

金子さんが、僕の腕をぐいぐいと引っ張ってくる。[wsp]

#
#アリエ
「……そういうことなら、あたしは先に戻ってるよ。[l][r]
じゃあね山彦」[wsp]

#
#山彦
「え？[l]　ちょ、だから、」[wsp]

@ws_e_hide name=kizashi
#
なんだかよくわからないけれど、[l][r]
僕はそのまま大井宿の裏まで連れて行かれた。[wsp]

#
@bg storage=uraguchi_0.jpg time=100


#
#山彦
「……で。[l]話ってなにかな？」[wsp]

@ws_e_show name=kizashi
@ws_e_motion name="kizashi" motion="sample_楽01"

#
#キザシ
「今回の事で、まずお耳に入れておきたい情報があるんですが、[l][r]
その、[l]なんと言いますか、[l]他人の耳目をはばかる事で」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「はばかる？[l]　何か聞かれたくない事でも……」[wsp]

#
そう言うと、[l]しっ！[l]　と口に指を立てて周囲を見渡した。[wsp]

@ws_e_motion name="kizashi" motion="sample_楽05"
#
#キザシ
「と、いうわけで。[l][r]
夜になったら海岸に来てください」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「夜？！[l]　いや、[l]今、この場じゃ駄目なの？」[wsp]

@ws_e_motion name="kizashi" motion="sample_怒04"
#
#キザシ
「駄目ですよ。[l][r]
この時間だと、誰かがどこかで聞き耳たててるかもしれないじゃないですか」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「だったら電話……」[wsp]

@ws_e_motion name="kizashi" motion="sample_驚01"
#
#キザシ
「電話代が掛かるじゃないですか！」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「…[l]…[l]じゃあ紙にでも書けば……」[wsp]

@ws_e_motion name="kizashi" motion="sample_驚03"
#
#キザシ
「証拠が残るじゃないですか！」[wsp]

@emote_motion name="kizashi" motion=stop
#
#山彦
「……いや、[l]そもそも稲葉くんを殺した犯人がその辺にいるかもしれないんだよ？」[wsp]

@ws_e_motion name="kizashi" motion="sample_喜04"
#
#キザシ
「だいじょーぶです！[l][r]
海岸なら近くにわたしの家があるし、なにかあればすぐ逃げられます！」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「しょうがないな……[l]まあ開けた場所だし、[l][r]
不意を突かれないようにすれば何とかなるか。[l][r]
怪しい人影が来たらすぐに退避だよ」[wsp]

@ws_e_motion name="kizashi" motion="sample_哀04"

#
#キザシ
「勿論です。[l]私だって死にたい訳じゃありません、[l][r]
この話だって身の上を守る為の……」[wsp]

@emote_motion name="kizashi" motion=stop

#
#山彦
「え？」[wsp]
@fadeoutbgm time=3000
@ws_e_hide name=kizashi
@emote_delete name=kizashi

#
#キザシ
「とにかく、待ってますよ！」[wsp]

#
そう囁くと、具体的な時間を告げて、彼女は足早に立ち去る。[l][r]
僕は判然としないまま、部屋へと戻った。[wsp]


@bg storage=ooiyado_room_0.jpg time=100
@playbgm storage=wts_m03.ogg

@ws_e_show name=arie
@ws_e_motion name="arie" motion="平常"
#
#アリエ
「おかえり、山彦。[l][r]
キザシちゃんと何話してたの？」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「それが……[l]夜に海岸で話したいことがあるってさ」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#アリエ
「ふうん。[l]告白でもするのかなーっ」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「そんな訳ないだろ、この状況で」[wsp]

@ws_e_motion name="arie" motion="sample_怒04"
#
#アリエ
「この状況でなかったら有り得ると思ってるんだ？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「思ってないよ。[l]なんでそんなに不機嫌なんだよ」[wsp]

@ws_e_motion name="arie" motion="sample_怒01"
#
#アリエ
「別にーっ」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「後付けてくるなよ、なんだかプライバシーに関わる話っぽかったしな」[wsp]

@ws_e_motion name="arie" motion="sample_哀04"
#
#アリエ
「…[l]…[l]犯人だったら？」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「アリエの目の前で僕を引っ張ってったじゃないか。[l][r]
そんな分かりやすい、真っ先に怪しまれるような事をするかな？[l][r]
……まあ、[l]もし僕に何かあったら、[l]彼女がそうだってことで、[l][r]
後のことはよろしく頼むけど」[wsp]

@ws_e_motion name="arie" motion="sample_怒03"
#
#アリエ
「冗談でもそんな事言わないで！」[wsp]

@ws_e_hide name=arie

#
アリエはそう答えると、ふたたび窓の外に視線を向けた。[l][r]

#
昨日は荒れ狂っていた海も、いくぶん穏やかさを取り戻していた。[wsp]

#
しかし、波はまだ高い。[l][r]
船を出すのは危険だろう。[l][r]
ときおり襲い掛かる高波が、その白い飛沫で堤防を覆い尽くす。[wsp]

#
#山彦
「…[l]…[l]分かったよ、[l]充分気をつけるさ」[wsp]

#
#アリエ
「ほんとだよ……」[wsp]


@bg storage=black.jpg time=100

#
少しすると、アリエはいつもの調子に戻って、[l][r]
二人でどうでもいいことを話して過ごした。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

#
そのうちに、日がだいぶ暮れてきたようだ。[l][r]
空に墨を塗ったみたいに、あたりがだんだんと暗くなっていく。[wsp]

#
金子さんとの待ち合わせ時間が、近づいていた。[wsp]

#
#山彦
「そろそろ行こうかな」[wsp]

#
僕が出発の準備をしていると、[l][r]
アリエが心配そうに言った。[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_怒03"

#
#アリエ
「ホントに気をつけてよ。[l]自分で言ったんだからね、無茶するなって」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「もちろん。[l][r]
護身用に、何か持っていくよ」[wsp]

@ws_e_motion name="arie" motion="sample_03"
#
#アリエ
「三十六計逃げるに如かず、[l]無理な戦闘行為はしないこと」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「分かってる。[l]そっちも気をつけて」[wsp]

#
キャラに似合わない、古い言葉ぶち込んでくるなあ。[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
アリエに見送られて、僕は部屋を出た。[wsp]

;--------------------------------------------------
*c_03
@cm
@mes_normal
;--------------------------------------------------

@bg storage=black.jpg time=100


#
護身用といっても、あからさまな武器を持って夜出歩くには、[l][r]
今の状況は厳しすぎる。[l][r]
下手をすれば、僕自身が危険人物に見なされてしまう。[wsp]

#
僕は、着替えの靴下に適当に石を詰めて、[l][r]
これも汚れ物用に持ってきていたコンビニ袋に入れた。[l][r]
これくらいなら、夜に持って歩いていても不自然ではない……[l]と思う。[wsp]


@bg storage=syoutengai_1.jpg time=100
#
まだ明かりも多い商店街を抜け、[wsp]

@bg storage=asase_1.jpg time=100

#
海岸についた。[l][r]
おぼろげな月明かりを頼りにして、僕は浜辺を見回す。[wsp]

#
しかし、人の気配はどこにもない。[l][r]
うっすらと広がる闇のなかに、波の音だけが響き渡っている。[wsp]

#
#山彦
「いないな[l]…[l]…」[wsp]

#
#山彦
「……なにかあったんじゃないだろうな」[wsp]

#
心臓が締め付けられるような緊張感が襲ってくる。[wsp]

@playbgm storage=wts_m07.ogg

#
#山彦
「…[l]…[l]１０分……[l]いや、５分待って来なかったら、[l][r]
いや、入れ違いになったら大変だ、[r]
やっぱり一刻も早く安否を──」[wsp]

#
#山彦
「……よく考えたら、[l]連絡先知らないぞ？」[wsp]

#
そもそも、彼女ケータイ持ってたっけ？[l][r]
スマホ持ちじゃないのは確かだけど、ガラケーだったらどうだったか……いや、[l][r]
電話がそもそも繋がるかどうか──[wsp]


@bg storage=syoutengai_1.jpg time=100
#
焦った僕は、取り敢えず商店街に向けて道を戻ってみた。[l][r]
見知らぬ土地、しかも夜では、土地勘も何もあったものではなかったからだ。[l][r]

#
何度も振り返ったり、横道などに気を配りながら早足で歩いていると、[wsp]

@stopbgm
@ws_e_new name=arumi
@bg storage=black.jpg time=100

#
#アルミ
「うがーっ！[l]　むしゃくしゃするなあ！」[wsp]

#
#アルミ
「ったく、めんどくせーったらありゃしねぇ！」[wsp]

#
#山彦
（……あの声は、今井浜さんか）[wsp]

#
喚き声が聞こえてきた方に目をやると、[l][r]
案の定、今井浜さんが店の前で突っ立っていた。[wsp]

#
@bg storage=imaihama_gaikan_1.jpg time=100

@playbgm storage=wts_m04.ogg
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_怒04"


#
#アルミ
「これから盛り上がろうって時によーっ！」[wsp]
@ws_e_motion name="arumi" motion="sample_驚03"
#
#アルミ
「……って、なんだ。[l]山彦じゃん。[l][r]
こんな時間に何やってんだ？」[wsp]

@emote_motion name="arumi" motion=stop


#
#山彦
「今井浜さんこそどうしたの。[l][r]
店の前で喚き散らして」[wsp]

@ws_e_motion name="arumi" motion="sample_哀03"
#
#アルミ
「どうしたもこうしたもねーよ。[l][r]
昨日の土砂崩れのせいで、町おこしどころじゃねーし！[l][r]
それに……[l]ああもうっ」[wsp]

@emote_motion name="arumi" motion=stop
#
口には出さないが稲葉くんの事だろう。[wsp]

#
──はっ、[l]そうだ。[wsp]

#
#山彦
「金子さんの連絡先知らないかな？[l][r]
実は、金子さんに呼ばれて海岸まで行ってたんだ。[l][r]
話したいことがあるって言われて」[wsp]

#
#山彦
「でも、待ち合わせの時間になっても来ないんだよ」[wsp]

@ws_e_motion name="arumi" motion="sample_驚03"
#
#アルミ
「あ？[l]　なんじゃそりゃ。
家はこっから近いけど、行ってみっか。[l][r]
山彦はここで待ってな」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「ごめん、お願いするよ」[wsp]

@bg storage=black.jpg time=100
@ws_e_hide name=arumi

#
こんな時間だし、余所者である僕が急に出向くと怪しまれると、[l][r]
今井浜さんが話をしてくれることになった。[wsp]
@fadeoutbgm time=3000

#
しばらくすると、[l][r]
今井浜さんが戻って来た。[wsp]
@bg storage=imaihama_gaikan_1.jpg time=100
#
#山彦
「どうだって？」[wsp]
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="平常"
#
#アルミ
「寝てるってよ、[l]部屋で」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「…[l]…[l]は？」[wsp]
@ws_e_motion name="arumi" motion="平常"

#
#アルミ
「今日は早めに寝るっつって、[l][r]
むしろ早い時間に部屋に入って寝ちまったんだと」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「か、[l]確認はしたのかな……？」[wsp]

@ws_e_motion name="arumi" motion="sample_哀04"
#
#アルミ
「あ？[l][r]
わざわざ部屋に入って起こしちまわねーよーに、[l][r]
そっと扉から見たっつってたけど、[l]ちゃんと居たっぽいぞ」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「…[l]…[l]…[l]…」[wsp]

@ws_e_motion name="arumi" motion="sample_04"
#
#アルミ
「忘れちまったわけじゃなくても、具合でも悪くなったとかかな。[l][r]
今は都合が悪くなっても、連絡しようがないしな」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「そ、そうなのかな……」[wsp]


@playbgm storage=wts_m04.ogg

#
……ちょっと、脱力してしまった。[l][r]
もしかして、夜の待ち合わせに備えて仮眠をとったら、[l][r]
そのまま寝過ごしたパターンか。[wsp]

#
#山彦
「まあ、無事ならそれでいいけどね……」[wsp]

@ws_e_motion name="arumi" motion="左向き会話"
#
#アルミ
「それにしてもキザシが、話したいことねぇ……。[l][r]
我が身を守る為とか何とか言ったんだな？」[wsp]

#
確かそんな事を最後に言っていた。[l][r]
僕は頷く。[wsp]

@ws_e_motion name="arumi" motion="右向き会話"
#
#アルミ
「ここじゃなんだからさ。[l]うちの部屋に上がりな。[l][r]
詳しく教えてやるよ」[wsp]

@ws_e_hide name=arumi

@bg storage=room_arumi_1.jpg time=100

#
今井浜さんに招かれて、僕は彼女の部屋まで通された。[wsp]


@ws_e_show name=arumi

@ws_e_motion name="arumi" motion="平常"
#
#アルミ
「わりーけど、まだ片付ける用事が残ってんだ。[l][r]
すぐに終わっから、ちょいと待ってくれ」[wsp]

@ws_e_hide name=arumi

#
#アルミ
「棚にある漫画とか勝手に読んでいーぞ」[wsp]

#
今井浜さんが、どたどたと階段を駆け下りていく。[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]種類は結構あるけど……[l]どれも１巻ばっかりだな」[wsp]

#
らしいと言えばらしいけど。[l][r]
まあ、ここでがっつり読み込む訳じゃなし、[l][r]
どうせすぐに来るだろうし、適当に読ませてもらおう。[wsp]

#
すると案の定、[l][r]
一巻も読み終えないうちに彼女が戻って来た。[l][r]
缶ビールを抱えている。[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"
#
#アルミ
「わりー、こいつをくすねてくるのに、ちょっと手間取っちまってな。[l][r]
“店の商品には手を出すな”って、親父がうるせーんだよ」[wsp]
@ws_e_motion name="arumi" motion="初期化"
#
#アルミ
「んで、キザシのことだったよな。[l][r]
たしか話があるとかなんとか」[wsp]
@emote_motion name="arumi" motion=stop

#
#山彦
「今回の事で、まずお耳に入れておきたい情報があるって言ってたんだけど」[wsp]
@ws_e_motion name="arumi" motion="sample_哀04"
#
#アルミ
「なるほどなあ……」[wsp]

#
思慮深げに呟きながら、今井浜さんは缶ビールのプルタブを引き上げる。[wsp]


@ws_e_motion name="arumi" motion="左向き会話"
#
#アルミ
「―[l]―[l]これは仲間だけが知ってる話なんだけどよ。[l][r]
あいつと士郎って、ちょっと前まで付き合ってたんだ」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「へえ？」[wsp]

#
美味しそうにビールを呑みつつ、今井浜さんが話を続ける。[wsp]

@ws_e_motion name="arumi" motion="右向き会話"
#
#アルミ
「付き合ってたのは短い間だったけどな。[l][r]
まー、稲葉もああいう性格だし。[l]どのみち長くは続かないと思ってたけど」[wsp]
@ws_e_motion name="arumi" motion="困る00"
#
#アルミ
「それでも、若気の至りっつーのかな。[l][r]
その、あれだ。[l]わかるだろ」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「……ああ、[l]まあ、[l]わかったよ」[wsp]
@ws_e_motion name="arumi" motion="sample_哀03"
#
#アルミ
「それが分かったのは別れた後、[l][r]
そもそもキザシは家庭の事情があんなだし、[l][r]
当然、解決策はただ一つさ。[l][r]
そんで、その費用を当然、要求するわな、士朗に」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「……まあ、彼女の性格を差し引いてもそうなるだろうね」[wsp]

@ws_e_motion name="arumi" motion="sample_楽03"
#
#アルミ
「最終的に士朗側が払って決着はしたけど、揉めた事には変わりねえ。[l][r]
だから多分、キザシはそのことを伝えたかったんじゃん？[l][r]
後から発覚して、いろいろと疑われるのが嫌だったんだろーな。[l][r]
ドーキになるだろ、ドーキ」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「それで身の上を守る為ってことか……でもアリエには何で隠そうとしたんだ」[wsp]
@ws_e_motion name="arumi" motion="sample_喜01"
#
#アルミ
「デリケートな話だかんな、口が堅そうな方を選んだんだろ。[l][r]
どっちか味方に付ければさ、あんたら付き合ってんだろ？」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「つ、付き合ってる？！」[wsp]

@ws_e_motion name="arumi" motion="sample_楽01"
#
#アルミ
「それ以外の何だってんだよ。[l][r]
つか、士朗みたいなマネはすんなよ。[l][r]
ちゃんと大事に、」[wsp]
@emote_motion name="arumi" motion=stop
#
#山彦
「い、いやちょっと、[l][r]
それは誤解、」[wsp]

@ws_e_motion name="arumi" motion="sample_喜04"
#
#アルミ
「いーんだよケンソンは。[l][r]
つーことだから、彼女さんにもキザシのことは、[l][r]
そういう感じでデリケートな扱いで頼むわ。[l][r]
@ws_e_motion name="arumi" motion="sample_怒04"
……もし明日、本人から直接話聞くことになっても、初耳だって言うんだぞ」[wsp]

@emote_motion name="arumi" motion=stop
#
#山彦
「あ、[l]ああ、わかった」[wsp]

#
結局、僕は差し出されたビールには手を付けず、[l][r]
遅くなる前に宿に戻ることにした。[wsp]



@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="平常"
#
#アルミ
「こっから出るとこ、[l]ソノコに見られねーようにしろよ」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「え？」[wsp]

@ws_e_motion name="arumi" motion="sample_哀04"
#
#アルミ
「今回は成り行きでこーなったけど、[l]ま、あらぬ誤解を受けたかないだろ」[wsp]

@emote_motion name="arumi" motion=stop


#
#山彦
「そりゃもちろん」[wsp]

@ws_e_motion name="arumi" motion="sample_哀03"
#
#アルミ
「幼馴染みでつきあい長ぇからか、独占欲がさ。[l]ソノコは。[l][r]
オトコオンナ関係なくヤキモチやきやがっから」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「そうなんだ……クールに見えてたけどなあ」[wsp]



@ws_e_motion name="arumi" motion="sample_喜び01"
#
#アルミ
「ま、あんたにゃあの彼女さんが居るって分かってるだろうし、[l][r]
ソノコが恐けりゃ、もっとラブラブ度アピールするこったな！」[wsp]

@ws_e_hide name=arumi
@emote_delete name=arumi

#
僕が慌てて何か言い返そうとすると、[l][r]
とっとと帰れ、と言って笑いながら強引に僕を外に押し出した。[wsp]


@bg storage=imaihama_gaikan_1.jpg time=100

#
#山彦
「すっかり酔っちゃって、[l]ったく……」[wsp]


当然ながら、ソノコちゃんは周りにいない。[l][r]
受付かどうかは別として、今から帰る民宿にいるはずだ。[wsp]

#
キザシちゃんの件は、明日改めるしかないし、[l][r]
今、外にいてもリスクしかない。[l][r]
もう帰ろう。[wsp]

@bg storage=black.jpg time=100
@fadeoutbgm time=3000

#
手に持った石入り袋を握りしめ、[l][r]
僕は足早に宿へと向かった。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

@playbgm storage=wts_m09.ogg

#
部屋に入ると、[l][r]
アリエは既に眠っていたようだった。[l][r]
襖の向こうから、かすかに寝息が聞こえる。[wsp]

#
#山彦
（起こさないようにそっと……）[wsp]

#
#アリエ
「…[l]…[l]おいてかないで……」[wsp]

#
#山彦
（……？）[wsp]

#
#アリエ
「…[l]…[l]なんでさきにいっちゃうの……」[wsp]

#
#山彦
（…………寝言か、[l]何か悪い夢でも、）[wsp]

#
#アリエ
「…[l]…[l]まひこ……」[wsp]

#
#山彦
（…[l]…[l]…[l]…）[wsp]


#
#アリエ
「…[l]…[l]…[l]…」[wsp]

#
#山彦
「…[l]…[l]まったく、[l]今井浜さんが変なこというからっ」[wsp]

#
僕は何故か少し苛立ちながら、[l][r]
それでもなるべく音を立てないようにして、[l]寝床を準備し、[wsp]

#
#山彦
「おやすみ」[wsp]
@fadeoutbgm time=3000

#
そう言って、部屋の電灯を消した。[wsp]

#
@bg storage=black.jpg time=100

#
………………。[l][r]
…………。[l][r]
……。[wsp]


#

@bg storage=ooiyado_room_0.jpg time=100
@playbgm storage=wts_m03.ogg


#
布団から身を起こすと、先に起きていたアリエが、窓の外を眺めていた。[l][r]
その視線は、やはり海に向けられている。[wsp]

#
#山彦
「おはよう、アリエ」[wsp]

#
#アリエ
「あっ、おはよ。[l][r]
無事だったんだね。[l]そりゃそうか」[wsp]

#
あはは、[l]と笑うアリエ。[wsp]

#
#山彦
「まあ、金子さんは約束すっぽかして家で寝てたらしくて、[l][r]
結局会わずに帰ってきたんだけどね」[wsp]

#
#アリエ
「ぎょっ、[l]なにそれ」[wsp]

#
#山彦
「代わりに今井浜さんにあってさ。[l]色々情報になる話は聞いたよ。[l][r]
ただ説明するには、少しデリケートな、」[wsp]

#
（つーことだから、彼女さんにもキザシのことは、[l][r]
そういう感じでデリケートな扱いで頼むわ──）[wsp]

#
#山彦
「だから彼女じゃないって、」[wsp]

#
#アリエ
「え？[l]　なに？」[wsp]

#
#山彦
「い、[l]いや、なんでもない、[l]それより──」[wsp]

#
言葉を選び、[l]それこそデリケートに内容を伝えると、[l][r]
分かったのか分からないのか、[l]ふぅーん？[l]　とだけ言って、[l][r]
あとは興味を失ったようだった。[l][r]
内容が内容なだけに、あまり詳しく聞きたくもないだろうしな。[wsp]

@ws_e_new name=sonoko

#
トントン。[l][r]
トントン。[wsp]

#
ノックの音が聞こえた。[wsp]

#
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="平常"

#
#ソノコ
「朝食の用意ができたわ。[l][r]
ふたりとも、準備ができたらいらっしゃい」[wsp]

@emote_motion name=sonoko motion=stop

#
#山彦
「うん。[l]わかったよ」[wsp]

#
#アリエ
「ありがと、ソノコちゃん」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko



#
僕は手短に着替えを済ませ、[l][r]
すでに準備のできていたアリエを連れて、さっそく食堂へと足を運んだ。[wsp]

@bg storage=black.jpg time=100

#
今更ながら、[l]海辺の民宿ゆえに、出された料理は海産物が多めで、[l][r]
僕とアリエは、いつものおかず交換作業を繰り広げることとなった。[wsp]

果たして、ソノコちゃんの目にどう映っていたのやら、[l][r]
ともあれ食事を終えた僕たちは、部屋に戻って食休みしていた。[wsp]


@bg storage=ooiyado_room_0.jpg time=100

#
#山彦
「――今日はどうしようか。[l][r]
金子さんの件は、向こうからのコンタクトを待つとして……」[wsp]

#
#アリエ
「ぎょ、銛矢ちゃんじゃない？」[wsp]

#
#山彦
「え？[l]　銛矢さん？」[wsp]

#
#アリエ
「そこ、歩いてる」[wsp]

@bg storage=blue_sky_0.jpg time=100

#
アリエが窓の外を指差すと、[l][r]
確かに宿の前の道を歩く銛矢さんが見えた。[wsp]

#
#アリエ
「どうしたのかな、銛矢ちゃん？[l][r]
溜め息なんかついちゃって」[wsp]

#
#山彦
「そうなのか？」[wsp]

#
流石に遠くてはっきりとは分からないが、[l][r]
取方さんは、なにやら浮かない顔をしている、ように見えた。[wsp]

#
#山彦
「よく分かるなあ、そんな──」[wsp]
@fadeoutbgm time=3000

#
…[l]…[l]…[l]…[l]？[wsp]

#
今、[l]視界の端に、[l]何か、[wsp]

#
#山彦
「……ちょっと待った、[l]あれは、」[wsp]

@bg storage=black.jpg time=100

#
僕は、[l]心臓が締め付けられる感じがしながら、[l][r]
震える声で、[wsp]

#
#山彦
「確かめてくる」[wsp]

#
とだけ言って、[l][r]
部屋を出ようとした。[wsp]

#
#アリエ
「なに？！[l]　あたしも行くってば！！」[wsp]

#
僕は一瞬躊躇したが、[wsp]

#
#山彦
「……わかった、周囲に気をつけて」[wsp]

#
と言って、二人で外に向かった。[wsp]

@bg storage=asase_0.jpg time=100

#
#山彦　
「な、[l]なんてことだ……」[wsp]

#
僕が窓から見える海、[l]その視界の端に捉えていたもの、[l][r]
それは──[wsp]

#
#アリエ
「や、山彦……。[l]あれって……[l]もしかして……」[wsp]

#
#山彦　
「１００％そうとは言えないけど、[l][r]
……どうみても９９％あれは[l]…[l]…」[wsp]


#
体格、[l]服装、[l][r]
僕らがつい先日会ったばかりの、[wsp]

@playbgm storage=wts_m07.ogg
@bg storage=black.jpg time=100

#
#山彦　
「金子さんの、[l]死体だ……」[wsp]

#
何故、[l]死体と分かったかと言えば、[wsp]

@bg storage=red.jpg time=100
#
#山彦　
「やっぱり、[l]頭が、[l]ない……」[wsp]

#
#アリエ
「なんで[l]…[l]…」[wsp]

#
#山彦　
「……や、やばい。[l]沖に流されてる」[wsp]

#
#アリエ
「あたしが泳いでつかまえ──」[wsp]

#
#山彦　
「駄目だ！！」[wsp]

#
僕は慌てて、飛び出そうとするアリエの手を掴んだ。[wsp]

@bg storage=asase_0.jpg time=100

#
#山彦　
「あれだけ早く流されてると、離岸流かも知れない、[l][r]
何かあっても今の水乃渡じゃ、満足な助けを呼べない」[wsp]

#
#アリエ
「でも──」[wsp]

#
#山彦　
「写真だけでもなんとか撮っておこう。[l][r]
それ以上は無理だ。[l][r]
それに可能性が高いとは言え、まだ彼女と確定した訳じゃない。[l][r]
マネキンの見間違いかも知れない」[wsp]

#
#アリエ
「…………」[wsp]

#
アリエはなんとか諦めてくれたようだった。[l][r]
でも、悔しそうに、[l]流されていくそれを見ている。[wsp]

#
僕は大急ぎで携帯を取り出し、可能な限りのズームで写真と動画を撮った。[wsp]

#
金子さんの死体……[l]らしきものは、[l][r]
ものの数秒で、見る間に見えなくなってしまった。[wsp]
@fadeoutbgm time=3000
#
#山彦
「……とにかく、[l]このことを皆に知らせないと」[wsp]

#
震えるアリエを連れて、[l][r]
僕はすぐに町へと戻った。[wsp]

;------------------------------------------------------------
*c_04
@mes_normal
;------------------------------------------------------------

@bg storage=black.jpg time=100
[wsp]

@ws_e_new name=jihei
@ws_e_new name=arumi

@bg storage=hitokabebashi_0.jpg time=500

@playbgm storage=wts_m07.ogg

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_05"
#
#地平
「どうなってんだ！[l][r]
誰がやったってんだよ！！」[wsp]
@ws_e_hide name=jihei
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀01"
#
#アルミ
「家に連絡したら、布団に毛布丸めて膨らませてたんだとさ……[l][r]
夕べはやっぱ外出してたんだな。[l][r]
行方不明、[l]って思わせてた方が良いよな、多分……」[wsp]

@ws_e_hide name=arumi
@emote_delete name=arumi
@ws_e_new name=sonoko
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="sample_哀02"
#
#ソノコ
「今の所、あれが彼女だという確たる証拠もないしね」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko
@ws_e_new name=raia
@ws_e_show name=raia
@ws_e_motion name="raia" motion="左向き会話"
#
#ライア
「彼女は、きっと救われている。[l][r]
それで良いと思うよ。[l][r]
カッサンドラもそう言っている」[wsp]

@ws_e_hide name=raia
@emote_delete name=raia

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="怒る02"
#
#地平
「ああ？[l]　相変わらず何言ってんだよ。[l][r]
救われるってなんだよ」[wsp]

@ws_e_hide name=jihei
@ws_e_new name=arumi
@ws_e_new name=sonoko


#
あまり人がいない橋のたもとに、[l][r]
残る町おこしメンバーに集まってもらい、今回の事を伝えた。[l][r]
激昂する者、落ち着いている者、何を考えているか分からない者……[wsp]

#
言えるのは、[l]皆内心では大混乱しているだろう、という事くらいだ。[l][r]
一体何が起きているのか、さっぱり分からない──[wsp]

#
#山彦
「……あ、実は、[l]夕べ僕は、金子さんと会う約束をしてたんだ」[wsp]

@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="sample_驚03"
#
#地平
「あ？」[wsp]

@ws_e_hide name=jihei
@emote_delete name=jihei

#
#山彦
「結局会えずに、[l]そのときは家の人も彼女は部屋で寝ていたと思い込んでて、[l][r]
その辺の事情は今井浜さんのさっきの説明と繋がるんだけど」[wsp]

@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="うん"
#
#アルミ
「ああ、その通りだな」[wsp]

@ws_e_hide name=arumi
@ws_e_show name=sonoko
@emote_motion name="sonoko" motion="sample_怒00"
#
#ソノコ
「……」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=arumi
@emote_delete name=sonoko

#
#山彦
「でも、それがこの状況で、アリバイになるわけでもない。[l][r]
普通に考えて、一番怪しいのは……僕だ。[l][r]
でも、違う、[l]動機もない、[l]僕は犯人じゃない」[wsp]

#
隠せば隠すほど怪しまれる。[l][r]
敢えて先に、不利な情報を自ら明かすしかなかった。[l][r]
……まさに、[l]金子さんがしようとしていた筈の、自衛の[ruby text=すべ]術になる。[l][r]
もちろん、裏をかいていると思われればそれまでだ。[wsp]

#
アリエには、余計な事を喋らないように言ってある。[l][r]
彼女は僕の側でずっと大人しくしていた。[wsp]


@ws_e_new name=jihei




@ws_e_new name=moriya
@ws_e_show name=jihei
@ws_e_motion name="jihei" motion="困る00"

#
#地平
「……つってもだな、それを聞かされてハイそうですかって、」[wsp]
@ws_e_hide name=jihei
@emote_delete name=jihei
@fadeoutbgm time=3000



#
#銛矢
「皆さん、落ち着いてください」[wsp]

#
さっき溜息をついていたと言うから、[l][r]
具合が悪くて黙っていたのかと思っていた銛矢さんが、[l][r]
凛としたひと声で、場の空気を征した。[wsp]

@ws_e_show name=moriya
@ws_e_motion name="moriya" motion="sample_楽01"
#
#銛矢
「忘れてはいませんか、[l][r]
そもそも、[l]山彦さんたちが何故、[l]ここに来たのか」[wsp]

@emote_motion name="moriya" motion=stop


#
#地平
「あん？[l]　そりゃ俺たちの町おこし──[l]あ」[wsp]

@ws_e_motion name="moriya" motion="sample_楽00"
#
#銛矢
「あなたが言ったのでしょう、白い巨大な生き物を見たと」[wsp]

@emote_motion name="moriya" motion=stop
#
#アリエ
「──っ！」[wsp]

#
まさか、それが犯人かも知れないと？[l][r]
あまりのことに、銛矢さん……[l]と磯前さんを除く、[l]その場の全員が絶句していた。[wsp]

#
#地平
「ま、まあ、[l]ありえねー話じゃねえな……[l]そうか、その可能性もあっか。[l][r]
くっそ……化けモンが……」[wsp]

@ws_e_motion name="moriya" motion="sample_哀02"
#
#銛矢
「そもそも、士朗さんが最初の犠牲者。[l][r]
もしその生物が危険なものなら、返り討ちにあってしまったとも考えられます」[wsp]

@emote_motion name="moriya" motion=stop

#
勿論、人の仕業である可能性も十二分にありますが──。[wsp]

#
そう言って、銛矢さんは皆を見渡した。[wsp]

#
#地平
「わ、わぁったよ」[wsp]

@ws_e_motion name="moriya" motion="sample_哀00"
#
#銛矢
「皆さん、ゆめゆめ気をつけて参りましょう。[l][r]
今はあの二人のご冥福をお祈りして、この場はお開きとしませんか」[wsp]

@emote_motion name="moriya" motion=stop

#
巫女としての威厳というか、完全にこの場をおさめた銛矢さん。[l][r]
僕もあっけにとられていたが、[l][r]
皆がぞろぞろと移動を始めると、僕の方に近寄ってきてお辞儀をした。[wsp]

@ws_e_motion name="moriya" motion="sample_楽02"
#
#銛矢
「差し出がましいとは思いましたが、[l][r]
貴方が疑われそうになっているのを、見ていられなかったのです。[l][r]
山彦さんは、そんな人じゃありませんもの──」[wsp]

@ws_e_hide name=moriya
@emote_delete name=moriya
@ws_e_new name=arie

#
わたしにはわかります。[wsp]

#
そう言って、[l]微笑みながら、彼女も立ち去っていった。[wsp]

#
#山彦
「……さすがの人徳というか、[l]これも実家が神社たる人の──」[wsp]

#
…[l]…[l]何かが、[l]なにかが引っ掛かった。[wsp]

#
白い巨大な生物……[wsp]

@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_哀00"

#
#アリエ
「あのさ、山彦」[wsp]


@ws_e_motion name="arie" motion="sample_哀01"
#
#アリエ
「帰ろう、[l]この町から離れようよ。[l][r]
事件の解決なんて、無茶言ってた、ごめん」[wsp]
@emote_motion name="arie" motion=stop

#
#山彦
「え、急にどうしたの」[wsp]

#
いや、[l]まあ確かに、[l]推理や調査ごっこという危険な真似をするよりは、[l][r]
幾分建設的だし、僕だって出来る事ならそうしたい、[l]でも……。[wsp]

#
#山彦
「道路はまだ復旧してないよ、[l][r]
それに、このタイミングでそんな事したら、[l]怪しまれないとも限らないし」[wsp]


@playbgm storage=wts_m05.ogg
@ws_e_motion name="arie" motion="困る00"
#
#アリエ
「土砂くらい歩いて越えられるよ、実際無実なんだから関係無いよ、[l][r]
お願い山彦、もう、耐えられない……[l]ここにいたくない……」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
今までの全ては空元気だったのか、日常を保とうとして無理していたのか。[wsp]

#
#山彦
「とりあえず、宿に戻ろう。[l][r]
ゆっくり休んで落ち着こう」[wsp]

@ws_e_hide name=arie

#
今にも泣き出しそうなくらいの顔になりながらも、彼女は何度も頷いて、[l][r]
僕にぴったりくっつきながら、宿への道を歩いて行く。[wsp]


@bg storage=black.jpg time=300

[wsp]
@bg storage=ooiyado_room_0.jpg time=100


#
すっかり憔悴した様子のアリエを部屋に残し、[l][r]
食べ物や飲み物を買い出しに行って戻ってくると、[l][r]
膝を抱え、その膝に頭をつける形でうなだれていた。[wsp]

#
#アリエ
「やっぱり来ちゃいけなかった……」[wsp]

#
#山彦
「え？[l]　なに？」[wsp]

#
#アリエ
「山彦と一緒なら、山彦なら、[l]って思ってた……[l]でも」[wsp]

#
#山彦
「おい、[l]アリエ、[l]大丈夫？」[wsp]

#
僕の問いかけに、アリエは応えない。[l][r]
うつむきながら、ずっと何かを呟いている。[wsp]

#
#アリエ
「どうして忘れたり知らないふりをして、[l]“今”だけ見てちゃだめなの……」[wsp]

#
#山彦
「アリエ。[l]アリエ」[wsp]

#
#アリエ
「やっぱりにげることはできないんだ……」[wsp]


#
#山彦
「アリエ！！」[wsp]

#
僕はアリエの肩を掴んで、強くその名を呼んだ。[l][r]
そこでようやく、彼女は僕に気付いたかのように、[l]しっかりと目を合わせてくれたのだった。[wsp]



@ws_e_show name=arie
@ws_e_motion name="arie" motion="sample_哀00"

#
#アリエ
「うぅ……[l]山彦……」[wsp]

#
#アリエ
「山彦ぉ……」[wsp]
@ws_e_hide name=arie
@emote_delete name=arie


#
声を絞り出すようにして、アリエが僕の名を呼んだ。[wsp]

#
#山彦
「もう、休もう。[l][r]
僕もずっと一緒にいてやるから。[l][r]
眠ればきっと、落ち着くよ。[l][r]
大丈夫、きっとすぐに帰れるようになるから」[wsp]

#
アリエは黙って、眠る準備をし始めた。[l][r]
まだ時間は早かったが、[l]僕も一緒に寝る支度をする。[wsp]

@fadeoutbgm time=3000
@bg storage=black.jpg time=500

#
暗闇の中にいるうちに、[l][r]
僕も眠りの中に落ちていく。[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…」[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…」[wsp]


#
#山彦
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…？」[wsp]

#
…[l]…[l]何かが動く気配がした。[wsp]

#
#山彦
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…アリエ？」[wsp]

#
#アリエ
「山彦……」[wsp]

@bg storage=vis012_line01.jpg time=100
#
布団から這いだしてきたアリエは、[l][r]
泣きじゃくるようにして僕に抱きついてくる。[wsp]

#
こんなアリエは、今まで見たことがなかった。[wsp]

#
#山彦
「アリエ……」[wsp]

#
アリエは声を出さずに泣いていた。[l][r]
彼女の流す涙が、僕の胸を濡らしていく。[wsp]

#
#アリエ
「怖い……[l]怖いよ……[l]山彦」[wsp]

#
#山彦
「大丈夫だよ……アリエ。[l][r]
僕がついてる」[wsp]

#
震えるアリエの身体を、[l][r]
僕はずっと抱きしめていた。[wsp]
@bg storage=black.jpg time=100
[wsp]
[wsp]
[wsp]

@bg storage=blue_sky_0.jpg time=500


#
──数時間前に夜が明けて、陽は既に高い。[l][r]
僕は一人で海岸にいた。[l][r]
こうやって、落ち着いて今日起きた事を思い起こすのには、[l][r]
少し、時間が必要だったのだ。[wsp]

@playbgm storage=wts_m05.ogg
#
今日目覚めると、[l]アリエの姿が無かった。[wsp]

#
ソノコちゃんも、出て行く所を見てはいなかった。[l][r]
思いつく限りの場所を見て回ったが、[l][r]
勿論他の誰も、彼女の行方を知らなかった。[wsp]

#
まさか、一人で町を出たのかとも思ったけど、[l]荷物はそのままだった。[l][r]
それを希望とするにはあまりにも小さい事実だったが、
いつか戻ってくる事を信じて、僕は可能な範囲で町を探すことにしたのだ。[wsp]

#
が、[l][r]
アリエの行方を聞いているうちに知らされた、ひとつの事実があった。[wsp]

#
それは、銛矢さんから告げられたことだ。[l][r]
僕に追い打ちをかけたそのこととは、[wsp]

@bg storage=red.jpg time=100

#
比山地平くんの首無し死体が、[l]またも隠神島で見つかったということだった。[wsp]

#
──きっと、私のせいです。[l][r]
彼女はそう言った。[wsp]

#
なんでも、近くにはロープやバットだの、更には包丁だのが落ちていて、[l][r]
何かと戦おう、あるいは捕まえようとした形跡があったのだそうだ。[l][r]
お腹には、防御のつもりか、分厚い雑誌が挟み込んであったという。[wsp]

#
──自分が見つけた未知の生物の仕業、そう思い込んだのでしょう。[l][r]
友人の死の責任を感じて仇を取ろうとしたのか、[l][r]
存在を確信し、捕まえて町おこしに使おうとしたのか──[wsp]

#
切り口は綺麗なものでしたから、人の仕業かも知れませんけれど、[l]と、[l][r]
あの時と同じように銛矢さんは言った。[wsp]

#
町長さん──彼のお父様には、[l]私から伝えておきました。[wsp]


#
そう言って、彼女は微笑みながら立ち去ったのだった。

;--------------------------------------------------------------------------------
*c_05
@mes_normal
;--------------------------------------------------------------------------------

@bg storage=park_0.jpg time=100



#
──そして、[l]今、[l]僕は当てもなく水乃渡をさまよっている。[wsp]

#
殺人がまたぞろ起きたというのに、[l]いや、だからこそ、[l][r]
アリエの事を思うと居ても立ってもいられなかった。[wsp]

#
#山彦
「携帯もまだ使えない……[l]臨時の移動中継基地局とか、来ないのかな……」[wsp]

#
そう呟いて、携帯から顔を上げた時だった。[wsp]


@stopbgm
@ws_e_new name=ajiro
#
#？
「…[l]…[l]…[l]…」[wsp]

#
#山彦
「えっ[l]…[l]…[l]？」[wsp]

#
#山彦
「アリ、エ……？　いや、」[wsp]

@playbgm storage=wts_m09.ogg

;-----------------------------------------------------------------------------
;アリエいそらフェード

@mes_no

@image  storage=vis010_line01_0.jpg layer=1 visible=true name=kao
@bg storage=vis010_line01_1.jpg time=0
@wait time=2000
@anim name=kao opacity= 0 time=3000
@wa
@layopt layer=1 visible=false

@mes_normal
;-----------------------------------------------------------------------------
#
違う。


#
すごく似てるけど、髪の色が違う。[l][r]
それに、大きな黒縁のメガネを掛けている。[wsp]


@bg storage=park_0.jpg time=100
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="sample_哀00"
#
#お爺さん
「そんなところにおったか」[wsp]
@emote_motion name="ajiro" motion=stop
#
アリエに似た少女に、[l][r]
たくましいお爺さんが寄り添って言った。[wsp]

#
#山彦
「あっ……」[wsp]

#
連れて行こうとするのを目にして、[l][r]
僕は思わず手を伸ばした。[wsp]
@ws_e_motion name="ajiro" motion="平常"
#
#お爺さん
「ん、どちらさまじゃろうか」[wsp]
@emote_motion name="ajiro" motion=stop


#山彦
「あ、す、すみません、[l]僕は九段坂山彦、旅行者です。[l][r]
土砂崩れでこの町に閉じ込められてしまって……」[wsp]
@ws_e_motion name="ajiro" motion="困る00"
#
#お爺さん
「ああ、それは難儀なこと」[wsp]
@emote_motion name="ajiro" motion=stop
@ws_e_hide name=ajiro
#
#山彦
「そ、その子、[l]その娘さんは、」[wsp]

#
……なんて説明したら良いんだ。[wsp]

#
#山彦
「そ、そこの娘さんにそっくりな連れが一緒に居たんです、[l][r]
でも今朝から居なくなってしまって──」[wsp]

#
そのままのことを言うしかなかった。[l][r]
だから何だと言われてもしかたなかった。[l][r]
でも、[wsp]

#
#山彦
「……っ」[wsp]

#
僕は、朝からずっと保っていた感情の堰が切れかけて、[l][r]
思わず叫び出しそうになった、[r]
何かが爆発しそうになった、[l][r]
すると、[wsp]

@ws_e_new name=isora
@ws_e_show name=isora
@emote_motion name="isora" motion="平常"
#
#？
「…………」[wsp]

#
#山彦
「…………」[wsp]

少女が、[l]僕の頭に手を置いて、[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「……痛っ！」[wsp]

#
何故か、グーで叩かれた。[wsp]

@ws_e_hide name=isora
@ws_e_show name=ajiro left=-200
@ws_e_motion name="ajiro" motion="喜ぶ02"
@ws_e_show name=isora left=200
@emote_motion name="isora" motion="平常"

#
#お爺さん
「気に入られなすったな」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「ってて……[l]はい？」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「わしは、[ruby text=か]鹿[ruby text=ぐろ]黒[ruby text=あ]網[ruby text=じろ]代じゃ」[wsp]

@emote_motion name="ajiro" motion=stop
#
僕が頭をさすっていると、お爺さん──鹿黒さんは、[l]僕に名刺を手渡してきた。[l][r]
突然の事に僕は面食らったが、ともあれその名刺には、[wsp]

#
よく見ればその身につけたエプロンにも記されてある『鹿黒工房』、[l][r]
そして鹿黒網代の名と、[l][r]
電話番号、住所、その地図が書いてある。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「電話はまだ使えんかも知れんが──」[wsp]

@ws_e_hide name=ajiro
@ws_e_hide name=isora

@emote_delete name=ajiro
@emote_delete name=isora
#
そう言うと、空を見上げ、[wsp]


#網代
「雲行きが怪しくなってきたわ。[l][r]
降る前に宿に戻った方が良かろうて」[wsp]

#
アリエに似た子を連れて、この場から立ち去っていった。[l][r]
見ると確かに、黒雲が覆い始めている。[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
とりあえず、一旦宿に戻ろう。[l][r]
……さっきの一撃で、[l]感情の爆発は、すっかり抑えられたようだった。[wsp]
@fadeoutbgm time=3000
@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]


@bg storage=ooiyado_room_0.jpg time=100



#
雨が降る前に、ギリギリ部屋には入れたものの、[l][r]
あっという間に雨音が強くなり、今やすっかり本降りである。[wsp]

#
……アリエは、[l]やはり戻って来ていない。[wsp]

#
#山彦
「……どうしたらいいんだろう、これから僕は」[wsp]

#
考えてみれば、[l]リーダーである比山くんが亡くなった以上、[r]
彼らの町おこしはどうなるか分からない。[l][r]
状況が状況だし、頓挫したといってもいいだろう。[wsp]

#
手伝う名目で、この宿をタダで使わせてもらってきたけれど、[l][r]
それももう、断られるかも知れない。[l][r]
僕は仰向けになり、目をつむった。[wsp]

@bg storage=black.jpg time=100

#
#山彦
「…[l]…[l]何をしてるんだ、[l]僕は」[wsp]

#
何をして……[l]名目……[l]そもそも僕がここに来た理由……、[l][r]
そうだ、[l]僕は、[wsp]

@bg storage=ooiyado_room_0.jpg time=100

@ws_e_new name=arumi
#
#山彦
「…[l]…[l]ん？」[wsp]

#
部屋の入り口が開く音が、確かにした。[wsp]

#
#山彦
「アリエ……？[l]　アリエか？！」[wsp]

#
僕は立ち上がり、[l]大急ぎでそちらに向かう。[wsp]

@playbgm storage=wts_m04.ogg
@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"

#
#アルミ
「シャワー貸してくんね？[l][r]
雨で濡れて全身ビショビショになっちまってよ。[l][r]
稼働してる部屋ぁここくらいなんだよ」[wsp]

@emote_motion name="arumi" motion=stop

#
#山彦
「うわっ！？[l]　い、[l]今井浜さんか」[wsp]

#
そこに居たのは、アリエではなく今井浜さんだった。[wsp]

@ws_e_hide name=arumi
#
彼女はそのまま部屋に入ると、浴室へ向かっていった。[l][r]
大井宿の構造は、すっかり知っているのだろう。[wsp]

#
#山彦
「ちょっと、[l]ああ、畳濡れちゃったよ……」[wsp]

#
僕は、落胆と驚きがない交ぜになった感情のまま、[l][r]
ティッシュでそこいら中を拭いて回る。[wsp]

#
#山彦
「まあ、かなり降ってるようだしな……[l]山の方とか大丈夫だろうか」[wsp]

#
そして、アリエ……[l]無事でいるにしてもこんな天気じゃ、[l][r]
いくら水が好きって言ったって……。[wsp]

#
浴室から聞こえてくるシャワーの音なのか、[l][r]
窓の外から聞こえてくる雨音なのか、[l][r]
どちらにしても、絶え間ない音の連なりに僕の心は落ち着かず、[wsp]

#
それでもじっと、今井浜さんが出てくるのを待っていると、[l][r]
間もなく彼女は出てきた、[l]が。[wsp]


@bg storage=vis011_line01.jpg time=100
@ws_e_new name=sonoko

#
#山彦
「……ちょ、[l]なんでそんな格好で」[wsp]

#
#アルミ
「なんでって、服が濡れたんだから当然だろ、[l]着替えはソノコに──[l]あ」[wsp]
@fadeoutbgm time=3000
#
とつぜん、部屋の扉が開かれた。[wsp]

#
#ソノコ
「着替え、持っ──」[wsp]

#
やってきたのは、大井さんだった。[wsp]

#
#ソノコ
「ちょ……何してんの！」[wsp]

#
#山彦
「いや、[l]僕は何も、」[wsp]

#
#ソノコ
「アルミ……」[wsp]

#
#アルミ
「や、ほんと何でもねーって、[l]単に、」[wsp]


@bg storage=ooiyado_room_0.jpg time=100
@ws_e_show name=sonoko
@ws_e_motion name="sonoko" motion="sample_怒00"

#
#ソノコ
「出て行って」[wsp]

@emote_motion name="sonoko" motion=stop

#
#アルミ
「おい、ソノコ！」[wsp]

@ws_e_motion name="sonoko" motion="sample_怒04"
#
#ソノコ
「比山くんからの宿代肩代わりももうないのよ、[l][r]
町おこしも絶望的だし料金払って貰わないとつぶれちゃうんだから、[l][r]
早く、[l]出て行って」[wsp]

@emote_motion name="sonoko" motion=stop
#
#アルミ
「おいって！！」[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「うわっ」[wsp]

@ws_e_hide name=sonoko
@emote_delete name=sonoko
@bg storage=black.jpg time=100

#
僕は勢いに押され、抵抗出来ずにそのまま部屋から押し出された。[l][r]
すぐに、僕とアリエの荷物が放り出される。[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

#
これ以上の宿泊を断られる可能性は、ついさっき考えていた事だったから、[l][r]
ショックはそれほどでもなかった。[l][r]
ショックというなら、大井さんの変貌ぶりにだ。[wsp]

#
ここに居ても彼女を刺激するだけだと思い、[l][r]
僕は荷物を拾い、大人しくロビーに向かう。[wsp]

@bg storage=ooiyado_lobby_0.jpg time=100

#
程なくして、服を着た今井浜さんが、僕を追って来た。[wsp]


@ws_e_show name=arumi
@ws_e_motion name="arumi" motion="sample_哀03"
#
#アルミ
「すまん、油断つーか、[l]ずぶ濡れの気持ち悪さでそれどころじゃなかった。[l][r]
もう少し気ぃつかうはずだったんだけどよ、タイミングがさ……。[l][r]
ああ、[l]こないだの話も、こうなる事を恐れてたってわけ……」[wsp]
@emote_motion name="arumi" motion=stop
#
着替えを寄越してから、あんたを一旦部屋から出すつもりでいたんだろう、[l][r]
うちの肌をあんたに見られるとは思ってなかったんだろうな。[wsp]

#
今井浜さんは苦い顔をしながら言った。[wsp]

@ws_e_motion name="arumi" motion="sample_哀00"
#
#アルミ
「……じゃあ、うちはソノコをなだめにいくから。[l][r]
あんまり待たすとまた変な誤解して収拾つかなくなっちまう」[wsp]

@ws_e_hide name=arumi

@emote_delete name=arumi

#
#山彦
「あ、ちょっと！」[wsp]

#
僕は慌てて彼女を止めると、[l][r]
もし、万が一アリエがここに戻って来たら、真っ先に僕に連絡をくれるよう頼んだ。[l][r]

#
この状況で、どんな連絡手段があるのか、[l]それを伝える余裕はなかったけど……[wsp]

#
雨は小康状態になっていたが、[l]
僕は途方に暮れて空を見上げた。[wsp]

@bg storage=cloudy_sky_0.jpg time=100


#
#山彦
「どうすりゃいいんだ……」[wsp]

#
降りそそぐ小雨のなか、二人分の荷物をかかえながら、[l][r]
僕はとぼとぼと歩き始めた。[wsp]

;----------------------------------------------------------------------------
*c2_01
@mes_normal
;----------------------------------------------------------------------------


@bg storage=black.jpg time=100
@playbgm storage=wts_m05.ogg
[wsp]
[wsp]
[wsp]


#
#山彦
「…[l]…[l]ははっ」[wsp]


#
笑えてくる。[l]
一体僕は何をしてるんだ、この見知らぬ土地で。[wsp]

#
何故こんなことになったか？[l][r]
分かってるさ。[wsp]

#
そう、[l]今回の事に巻き込んだのはアリエだ。[l][r]
アリエがいたから、僕はここに来た。[l][r]
アリエがいなかったら、僕はこんなことしていない。[l][r]
アリエが、いたから、僕は……。[wsp]

#
#山彦
「……アリエがいたなら、[l]こんな状況でもきっと横で、[l]笑って──」[wsp]


-----------------------------------------------------------------------------
;アリエいそらフェード

@mes_no

@image  storage=vis010_line01_0.jpg layer=1 visible=true name=kao
@bg storage=vis010_line01_1.jpg time=0
@wait time=2000
@anim name=kao opacity= 0 time=3000
@wa
@layopt layer=1 visible=false

@mes_normal
;-----------------------------------------------------------------------------



#
#山彦
「…[l]…[l]さっきの子、[l]やっぱり何か関係があるんじゃ」[wsp]

#
もう、町おこしという名目も外されたんだ。[l][r]
僕は破れかぶれになって、さっき貰った名刺の地図を頼りに、[l][r]
鹿黒老人の元へ向かうことにした。[wsp]

#
@bg storage=kaguro_gaikan_0.jpg time=100
@ws_e_new name=ajiro
@ws_e_new name=isora

#
#山彦
「すいません」[wsp]

#
着いた頃には雨は晴れていたが、[l][r]
いつまた降り出してもおかしくはない空模様だった。[l][r]
僕が扉を叩いていると、[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"


#
#網代
「……おお、先程の」[wsp]
@emote_motion name="ajiro" motion=stop
#
老人が姿を現してくれた。[wsp]

#
#山彦
「あの、実は、」[wsp]

#
宿を追い出されてしまって、[l][r]
と、[l]この人に言っても仕方ない事を思わず口走ったとき、[wsp]

#
にげえええ、[l][r]
にっげえええ。[wsp]

#
と、[l]奥から声が聞こえて来た。[l][r]
恐らく、さっきの子だろうが、[l][r]
苦ぇ……？[wsp]

@ws_e_motion name="ajiro" motion="平常"
#
#網代
「いそら、おとなしくなさい」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「いそら[l]…[l]…[l]というんですか」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「故あって急に縁者の子を預かる事になったが、遠い……異國暮らしが永くてな。[l][r]
文化風習、言葉にもまだ、慣れとらんのよ。[l][r]
ゆるしては頂けんかな」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「いえ、それは全然大丈夫ですが……」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#網代
「ならばまあ、おあがりなされい」[wsp]
@emote_motion name="ajiro" motion=stop
@ws_e_hide name=ajiro
#
そう言って、僕を中へといざなう。[l]
言われるまま、この『鹿黒工房』へと入った。[wsp]

@bg storage=black.jpg time=100


#
通路やそこかしこに、木彫りの像が置いてある。[l][r]
この工房は、どうやらこういった物を製作する所のようだ。[wsp]

@bg storage=kaguro_ima_0.jpg time=100


#
すぐに居間のような部屋へと通される。[l][r]
そこで彼女、いそらは、コーヒーを飲んでいたのだった。[l][r]
よく見ればあれは、[l]アリエも買っていた、人首コーヒーだった……。[wsp]


@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_哀00"
#
#いそら
「にげえええ」[wsp]
@emote_motion name="isora" motion=stop
#
さっきから聞こえてる声は、どうやらコーヒーが苦いと言いたいらしい。[l][r]
僕は、アリエと同じ顔の子が、そうしているのに耐えられなくなり、[wsp]

#
#山彦
「あ、あの、砂糖を入れてあげたら良いんじゃないですかね、[l][r]
余計なお世話かも知れませんが」[wsp]

#
と、網代老人に伝えてみた。[wsp]
@ws_e_hide name=isora

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="驚き00"

#
#網代
「おお、あまり自分では使いませんでな」[wsp]

@ws_e_hide name=ajiro
#
そう言って、[l][r]
どこからか調理用らしい砂糖の入れ物を持ってきて、[l][r]
どさっと、彼女のカップに入れて掻き回す。[wsp]

#
そのコーヒーを飲むいそら。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_05"

#
#いそら
「あめえええ！」[wsp]

@emote_motion name="isora" motion=stop
#
喜んでいるのかは分からないが、[l][r]
甘くなったという感想を素直に表現しているのだろう。[l][r]
そして偶然かどうか、[l][r]
彼女の叫びと同時に、外から大粒の雨音が聞こえてきた。[wsp]

@ws_e_hide name=isora

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="平常"

#
#網代
「泊まる場所を追い出されたとか」[wsp]

@emote_motion name="ajiro" motion=stop

#山彦
「え？[l]　あ、そうです、実は」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"

#
#網代
「こんなボロ屋でよければ、お泊まりなさるがいい。[l][r]
この天気で野宿は危ない」[wsp]

@ws_e_hide name=ajiro

@emote_delete name=ajiro
@emote_delete name=isora

#
思ってもみなかった言葉だった。[l][r]
僕は、一も二も無くその好意に甘えさせてもらうことにした。[l][r]
朝から立て続けに事が起こりすぎて、もう心身ともに限界だった事もある。[l][r]
遠慮している余裕なんか無かった。[wsp]


#山彦
「しかし……[l]よく降るなあ」[wsp]
@fadeoutbgm time=3000
@bg storage=black.jpg time=100
#
雨は、だんだんと強くなっていく。[wsp]

#
いそらの事を考える間もなく、[l][r]
出された夕食を平らげ、用意された布団に入ると、[l]僕は泥のように眠った。[wsp]


[eval exp="sf.WS_N002=1"][jump storage=ws_E000_005.ks ][s]
