@sub_title storage="sub_title/ws_N001_004.jpg"

;■第一章＿１

@mes_normal
@bg storage=daigaku_busitsu_0.jpg time=100
#
#山彦
「…[l]…[l]う～ん。[l]天気の悪い日が続くなあ。[l][r]
今にも、ひと雨きそうだ」[wsp]

#
僕は部室の窓から、厚い雲に覆われた空を見上げていた。[wsp]

#
梅雨――。[l]それは主にこの國近辺のエリアで見られる気象現象で、[l][r]
春から夏にかけて訪れる長雨や曇天のことである。[wsp]

#
僕にとって『この國に住んでいて不快なことランキング』の[r]
上位に位置するのが、[l]この梅雨だった。[wsp]

#
#山彦
「なんだろうねぇ。[l]この、[l]特別に暑い！[l]　ってわけじゃないのに、[r]
蒸し蒸しする感じ」[wsp]

#
#山彦
「こう天気がジメジメしていると、こっちの気分までジメジメしてくるよ」[wsp]

#
#ササカ
「ちょいと、[l][ruby text=く]九[ruby text=だん]段[ruby text=さか]坂くんや」[wsp]

#
#ササカ
「さっきからどうでもいい愚痴ばかり口にしてるけどサ、[l][r]
ちっとは真面目に、アイディアを考えておくれでないかい」[wsp]

#
#山彦
「アイディアっていわれてもなぁ」[wsp]

#

@playbgm storage=wts_m03.ogg

僕たち『不可思議研究所』のメンバーは、[l][r]
部室に集まって、今後の活動をどうするか話し合っていた。[wsp]

#
とはいえ、我らが『不可思議研究所』は[r]
研究所と名がついているものの、[l][r]
実際には何を研究しているのかよくわからない集団だった。[wsp]

#
ちゃんとした目標を持って活動しているわけでは、ない。[l][r]
世の中の不思議なことを、ただ何となく調べていこうという、[l][r]
ゆるい集まりなのだ。[wsp]

#
#山彦
「ん～[l]…[l]…[l]そうだなあ」[wsp]

#
汗ばんだシャツをひっぱり、身体の中に空気を送り込みながら、[l][r]
僕は部室のホワイトボードに目をやった。[wsp]

#
そこには部員たちの挙げたアイディアが、いくつか並んでいる。[wsp]

#
心霊スポット巡り。[l][r]
パワースポット巡り。[l][r]
廃墟巡り[l]…[l]…。[wsp]

#
ざっくりとした案は出ているものの、[l][r]
具体的に何をするかは決まっていなかった。[wsp]

#
#山彦
「こう言っちゃなんだけれどさ。[l][r]
どれも、代わり映えのしない内容だよね」[wsp]

#
#ササカ
「ほほう、[l]じゃあ代わり映えするアイディアが、[l][r]
九段坂くんにはあるって事だね？[l][r]
ほら、[l]言えるモンなら言ってごらんよゥ」[wsp]

#
怒られてしまった。[l][r]
が、[l]そういうコイツ、[ruby text=あずさ]梓ササカにしたって、[l][r]
何か建設的な意見を出した訳ではない。[wsp]

#
#山彦
「うーん[l]…[l]…」[wsp]

#
部室のクーラーが、かたかたと調子の悪そうな音を立てている。[l][r]
まるで僕の頭みたいだ。[wsp]

#
さっきから無い知恵を絞って考えてはいるけれど、[l][r]
何も思いつかないんだよなあ。[wsp]

#
#山彦
（――待てよ。[l][r]
そもそも『不可思議研究所』は、不思議なことを楽しむための集まりだ）[wsp]

#
#山彦
（そして不可思議というは、『わからない』ということに他ならない。[l][r]
つまり、何をやるのかさえわからない今の状況こそが、[l][r]
不可思議研究所らしい活動といえるのではないか――）[wsp]

#
#ササカ
「何をやるのかわからないからこそ不可思議だ、[l][r]
なーんて子供の屁理屈みたいな事、[l]まさか考えてないよねェ？」[wsp]

#
#山彦
「うん」[wsp]

#
僕の考えは見通されていたらしい。[l][r]
部員に諭されて、僕はごまかすように頭を掻いた。[wsp]

#
さて。いよいよ困ったことになったぞ。[l][r]
何でもいいからテキトーな事を言って、[l][r]
この場を切り抜けなくてはならない。[wsp]

#
#山彦
「…[l]…[l]あっ、[l]そうだ」[wsp]

#
僕は思わず立ち上がっていた。[l][r]
そのままの勢いで、部室の隅に備え付けてある[l][r]
本棚へと向かう。[wsp]

#
資料が詰め込まれた棚の前に立つと、[l][r]
ずらりと並んだ資料の背表紙を、指でなぞっていく。[wsp]

#
#山彦
「えーと[l]…[l]…。[l][r]
たしかこの辺に[l]…[l]…」[wsp]

#
この前、図書館で借りた本に面白い記事があったので、[l][r]
後でネタにしようと、棚にしまっておいたのを思い出したのだ。[wsp]


#
#山彦
「あっ、[l]これだこれだ」[wsp]

#
僕は、お目当ての資料を発見した。[l][r]
民俗学者くずれのルポライターが、地方のマイナーな伝承をまとめた一冊の本。[wsp]

#
そのうちのひとつに、謎の白い肉塊にまつわる記事があった。[wsp]

#
部員たちに概要を説明しながら、[l][r]
僕は付箋を貼り付けていたページを開く。[wsp]

#
@playbgm storage=wts_m02.ogg
#山彦
「この本によれば、[l]白い肉塊は人語は発せず、[l][r]
現世のものとは思えない[ruby text=おぞ]悍ましい声を出しては、[l][r]
村人たちに何かを訴えかけていた、[l]とある」[wsp]

#
#山彦
「気味悪がった村人たちは、肉塊から離れるように山間の村に避難したが、[l][r]
それから程なくして、地震や津波などの天災が起きたことから、[l][r]
肉塊は先触れをしてくれていたのだという声が上がり、」[wsp]

#
#山彦
「肉塊のおかげで、多くの命が救われたとして、[l][r]
それを守り神として奉じるようになった」[wsp]

#
@fadeoutbgm time=3000
#山彦
「っていう話なんだけど。[l][r]
どうだろう、これ？」[wsp]

#
#ササカ
「白い肉塊ねェ[l]…[l]…[l]ん？」[wsp]

#
ササカは、何かを思い出したように、[l][r]
自分の鞄をゴソゴソ漁り出したが、[l][r]
もう一人の部員、[ruby text=しずく]雫[ruby text=いし]石[ruby text=きょ]今[ruby text=う]日[ruby text=や]也先輩が、僕に話しかけてきた。[wsp]

#
#今日也
「よくある話のようにも聞こえるねえ」[wsp]

#
#高安
「ＵＭＡしかなくないですか？」[wsp]

#
後輩の[ruby text=やな]柳[ruby text=がわ]川[ruby text=たか]高[ruby text=やす]安くんも、話に混じってきた。[wsp]

#
#高安
「まだ人類が発見していない生命体、[l][r]
海の底に独自の生態系、[l]それどころか高度な文明をもっ」[wsp]

#
#今日也
「君は相変わらずだなあ」[wsp]

#
#山彦
「まあ、海から流れ来る謎の肉塊は、先輩が仰る通り、[l][r]
現在でも海外でも、ソッチ系の記事で、まま聞く話ではありますけどね……。[l][r]
本邦でも食べると力を得る“肉人”の話とか、[l][r]
ぶよぶよした肉の塊のような何かは、事実いるのかも知れませんが」[wsp]


#
@fadeinbgm storage=wts_m03.ogg loop=true time=3000
そう言って僕は、本を静かに閉じると、[l][r]
鞄からようやく何かを取り出したササカが、[l][r]
僕のところにそれを持ってきて言った。[wsp]

#
#ササカ
「ほら！[l][r]
ご覧なさいな！！[l][r]
ササカ様のマーベラスな人脈でのみ入手可能な激レア本、[l][r]
実は昨日仕入れてたのよン」[wsp]

#
#今日也
「例の知り合いだかがやってる古本屋かい？[l][r]
『ねこざんまい』とか言う」[wsp]

#
#ササカ
「ですよゥ先輩、梓一族御用達の、例のザンマイです。[l][r]
ほれ、山彦くんココをご覧よ」[wsp]

#
#山彦
「ていうか、そんなモノ持ってきてるなら、[r]
アイディア出しの段階で思い出しておけよな。[l][r]
どれどれ[l]…[l]…[l]『大白なるもの流れ着きし話』？」[wsp]

#
古い個人出版本らしく、ほとんど手作りにも見える。[l][r]
ただ、比較的最近に書かれた部分もあるようで、[l][r]
ササカが示したページには、現代語と思しき文章が見えた。[wsp]

#
そこには、[l][r]
今まさに僕が説明した話の[l]…[l]…[l]これは、[wsp]

#
#山彦
「…[l]…[l]これは、[l]元ネタ、原典[l]…[l]…[l]か？[l][r]
いや、その逆も有り得るのか」[wsp]

#
もっとよく読み込もうとしたその時である。[wsp]

#
@stopbgm
@quake count=5 time=300 hmax=20
バンッ！[wsp]

#
という大きな音と共に、部室のドアが勢いよく開き、[l][r]
女の子が乱入してきた。[wsp]

#
@bg storage=vis000_line03.jpg time=100
#女の子
「山彦！[l]　いる！？[l][r]
面白いニュース持ってきたんだけど！！」[wsp]

#
#山彦
「…[l]…[l]あー。[l]ここにいるよ」[wsp]

#
#女の子
「よかった！[l]　これ、絶対に山彦が飛びつくネタだよ！」[wsp]

#

@playbgm storage=wts_m06.ogg
ずかずかと我が物顔で入り込んでくる、[l][r]
この騒々しい女の子は、[l][ruby text=あめ]雨[ruby text=の]野アリエだ。[wsp]

#
アリエは『不可思議研究所』のメンバーでは無い。[l][r]
それどころか、この月船大学の生徒ですら無かった。[wsp]

#
どこの出身で、[l]どの大学に所属して、[l]いま何学年なのか[l]…[l]…。[l][r]
そのどれもが不明の女の子。[wsp]


@ws_e_new name=arie


#
そんなアリエはなぜか、[l][r]
しょっちゅうこの不可思議研究所に遊びにくる。[wsp]

#
そして、いやがらせのつもりなのか、[l]僕にちょっかいを出すのだ。[l][r]
困ったものである。[wsp]

#
#山彦
「…[l]…[l]で。[l]そのネタってなんなの、アリエ」[wsp]

#
@bg storage=daigaku_busitsu_0.jpg time=100

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_楽02"

#アリエ
「“[ruby text=みな]水[ruby text=の]乃[ruby text=わた]渡”っていう町の海岸にね、[l][r]
なんか、[l]白いやつを見たんだって！」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「白いやつ……？」[wsp]

#
@ws_e_motion name="arie" motion="うんうん" 
#アリエ
「そう！[l][r]
@ws_e_motion name="arie" motion="sample_喜03" 
身体は魚みたいなんだけど、人っぽく見えないこともないんだって！」[wsp]

#
@ws_e_motion name="arie" motion="sample_楽01" 
#アリエ
「地元の若者たちが見つけたらしくて！」[wsp]

#
@emote_motion name="arie" motion=stop
興奮気味に話し続けるアリエ。[l][r]
ときおり、持参したミネラルウォーターをぐびぐびと飲んでいる。[wsp]

#
@ws_e_motion name="arie" motion="sample_楽01" 
#アリエ
「でね。[l]その白いやつなんだけど」[wsp]

#
#アリエ
「せっかくの機会だからって、[r]
若者グループが中心になって町おこしのイベントを企画してるみたいなの」[wsp]

#
@ws_e_motion name="arie" motion="sample_楽02" 
#アリエ
「その町おこしのリーダーをやってる士郎から、[l][r]
今朝メールが来て……」[wsp]

#
@ws_e_motion name="arie" motion="にっこり" 
#アリエ
「あっ。[l]士郎っていうのはね、稲葉士郎のこと。[l][r]
ここの『海洋生物研究会』所属。[l][r]
前に合同合宿したじゃん、面識ないっけ？」[wsp]

@emote_motion name="arie" motion=stop
#
―[l]―[l]稲葉士郎、[l][r]
字面は見たような気もするけど、顔は全く浮かばない。[l][r]
恐らく会話すらしてないだろう。[wsp]

#
@ws_e_hide name=arie
@emote_delete name=arie
#アリエ
「これが、[l]士郎からきたメールだよ」[wsp]

#
そう言って、アリエがスマホを見せた。[wsp]

#
@mes_all
@bg storage=black.jpg time=100

件名：[l]いっしょに謎の生き物、調べなぁい？[wsp]
#

@chara_show name=shiro_c


本文：[l][r]
[r]
やっほー！　アリエちゃん、おひさー！[l][r]
[r]
オレの地元は『水乃渡』って町なんだけどさ。[l][r]
そこになんと……謎の生き物が流れ着いたんだよ！[l][r]
（正確には、それを見たっぽいぞって話だけど＾＾；[l][r]
実際に流れ着いたか元からいたかは知らないけどどっちでもいいじゃん？）[l][r]
[r]
謎の生き物とか、アリエちゃん好きでしょ？[l][r]
オレもキョーミあっから、地元の連中を誘ったわけ。[l][r]
んで、町おこしのネタにしようと思ってんの。[l][r]
だからアリエちゃんも、いっしょにどう？[wsp]

#
そーいや、アリエちゃんって[l][r]
オカルトに詳しい知人がいるとか言ってたよね。[l][r]
どうせならそいつも誘ってくれないかなあ？[l][r]
人手は多いに越したことはないからね。[l][r]
できればアリエちゃんと二人っきりで過ごしたいけど……。[l][r]
それはまた後のお・た・の・し・みってことで☆[l][r]
あー、早くアリエちゃんに会いたいぜー。[l][l]
[l]
#
ではまたよろしこ！[wsp]
@chara_hide name=shiro_c
@mes_normal



#
#山彦
（…[l]…[l]…[l]…）[wsp]

#
#山彦
（ずいぶんと、軽薄な文章だなあ[l]…[l]…）[wsp]

#
まあ、そんなことは置いておくとして。[l][r]
僕が気になったのは、水乃渡という地名だ。[wsp]

#
さっきササカが見せた資料の伝承にも、[l][r]
そんなような名前が記されていたはずだ。[wsp]

@ws_e_new name=arie
#
#山彦
（これは[l]…[l]…[l]渡りに船かもしれないな）[wsp]

#
僕はスマホの液晶画面から顔を上げると、[l][r]
アリエに言った。[wsp]

@bg storage=daigaku_busitsu_0.jpg time=100

@ws_e_show name=arie

#
#山彦
「水乃渡[l]…[l]…[l]だっけ？[l][r]
実はちょうど、その町に伝わると思われる伝承について[r]
話していたところなんだよね」[wsp]

#
#山彦
「情報が錯綜してるみたいだけれど[l]…[l]…[l][r]
いろいろ調べがいがありそうだ」[wsp]

#
#山彦
「その話、[l]乗ったよ」[wsp]

#
@ws_e_motion name="arie" motion="sample_喜04" 
#アリエ
「やった！[l]　山彦なら食いつくと思ったんだ！」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「まあ、ぜんぶ鵜呑みにしてるわけじゃないけどね」[wsp]

#
#山彦
「流れ着いた謎の生物？[l]　っていうのも、[l][r]
町おこしをしたがっている地元の若者が用意したイタズラ……[l][r]
なんてオチが考えられるし」[wsp]

#
#山彦
「『みたっぽいぞって話』って、友達のイトコが見たとかそういう……」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒03" 
#アリエ
「…………」[wsp]

@emote_motion name="arie" motion=stop
#
#山彦
「……ま、まあ、[l]いずれにせよ僕らもネタがなかった事には違いないし」[wsp]
#
#山彦
「これで行ってみる？」[wsp]

#

@ws_e_hide name=arie
@emote_delete name=arie


僕は部員たちを見回した。[wsp]

#
#ササカ
「私はかまわないよゥ。[l]面白そうだし、私の本も役立ちそう」[wsp]

#
#今日也
「僕も賛成するよ。[l]地方の伝承にまつわる話には、興味があるんだ」[wsp]

@ws_e_new name=arie

#
#高安
「俺もいいと思います！[l]　新種のＵＭＡとか……心躍りますね」[wsp]

#
部員たちの食指も動いたようだ。[l][r]
反対意見は、ないようである。[wsp]

#

@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_02" 
#アリエ
「じゃあ決まりだね！　[l][r]
というわけで、明日さっそく出発しましょう！」[wsp]
@emote_motion name="arie" motion=stop

#
#山彦
「ちょっと待って。[l]なにが、[l]“というわけ”[l]なんだ」[wsp]

#
#山彦
「さすがに明日は急すぎるだろう。[l][r]
僕の予定も聞かずに、決めないでくれよ」[wsp]

#
@ws_e_motion name="arie" motion="sample_03" 
#アリエ
「こういうのは早めに行動するに限るでしょ。[l][r]
美味しいネタ、取られちゃうかもしれないもん。[l][r]
だから出発は明日！」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒00" 
#アリエ
「別にいいじゃないの。[l][r]
どうせ、山彦は暇なわけだし」[wsp]
@emote_motion name="arie" motion=stop
#
決めつけられてしまった。[l][r]
悲しいことに、その通りではあるんだけれど……。[wsp]

#
#山彦
「いやいや、僕にだってやることはあるよ。[l][r]
レポートだってまとめなきゃいけないし」[wsp]

#

@ws_e_motion name="arie" motion="sample_怒01" 
#アリエ
「そんなのはいつだってできるでしょう！[l][r]
いつでもできることは、いつかやればいいの！」[wsp]

#
@ws_e_motion name="arie" motion="sample_怒04" 
#アリエ
「どんな時だって、[l][r]
今できることを大切にしないとダメだよ、山彦」[wsp]

#
@ws_e_motion name="arie" motion="sample_喜04" 
#アリエ
「“今”を楽しまなきゃ！」[wsp]
@emote_motion name="arie" motion=stop
#
…[l]…[l]どうして僕が、[l][r]
説教されてるみたいになってるんだろう。[wsp]

#
#山彦
「まあ、行けるといえば行けるけどさ[l]…[l]…。[l][r]
他の人の都合もあるじゃん」[wsp]

#
アリエのむちゃくちゃな理論に押し切られつつ、[l][r]
僕は部員たちを見まわした。[wsp]

@ws_e_hide name=arie
@emote_delete name=arie

#
#山彦
「みんなはどう？[l]　明日って、空いてる？」[wsp]

#
#ササカ
「いいえェ[l]…[l]…[l]私は遠慮しておくわよン♪」[wsp]

#
#今日也
「僕も、[l]外せない用事が入っていたなあ、[l]そう言えば」[wsp]

#
#高安
「お、俺もでした！[l]　はい！」[wsp]

#
部員たちは、こぞって辞退した。[l][r]
ほら。[l]言わんこっちゃない。[wsp]

#
だけど[l]…[l]…[l]どういうわけか、[l][r]
部員たちは僕とアリエを交互に見て、にやにやと笑っている。[wsp]

#
どうやら、アリエの面倒を僕に押し付けようという魂胆らしい。[wsp]

#
#今日也
「この中で免許を持っているのは、君だけだしね。[l][r]
アリエさんのこと、よろしく頼むよ」[wsp]

#
#山彦
「いや、[l]そうは言ってもですね……」[wsp]

#
#今日也
「なんだい、山彦くん。[l]アリエさんを水乃渡まで歩かせるつもりかい？」[wsp]

#
#山彦
「…[l]…[l]わかりましたよ」[wsp]

#
なんだか、強引に言いくるめられた気がするけど。[wsp]

#
こうなったら仕方がない。[l][r]
明日の朝、さっそくレンタカーを借りて、アリエを連れて行くとしようか。[wsp]

#
#ササカ
「私たちは関連する伝承について調べておくからサ。[l][r]
九段坂くんは、アリエさんと二人で行ってらっしゃいな」[wsp]

#
#ササカ
「ついでに、資料のコピーも取っておいたヨ。[l][r]
あとで時間のある時にでも読んでおくといいサ」[wsp]

@ws_e_new name=arie
#
#山彦
「うん。[l]ありがとう」[wsp]

#
僕のバッグを勝手に開けては、ササカがファイルを押し込んでいる。[wsp]

#
部員のお節介を適当にあしらいつつ、僕はアリエに言う。[wsp]

#
#山彦
「それじゃあ[l]…[l]…[l]出発は明日の朝ということで」[wsp]

#
@ws_e_show name=arie

@ws_e_motion name="arie" motion="sample_02" 
#アリエ
「やったー！[l]　よろしくね、山彦！」[wsp]
@emote_motion name="arie" motion=stop
#
#山彦
「ああ。[l]…[l]…[l]寝坊はするんじゃないぞ、アリエ」[wsp]

#
@ws_e_hide name=arie
@emote_delete name=arie
@fadeoutbgm time=3000


嬉しそうに部室をはしゃぎ回るアリエを、[l][r]
僕はため息まじりに見つめた。[wsp]

#
#山彦
（…[l]…[l]なんか、[l]いつも厄介事を背負う流れになるんだよなあ）[wsp]

#
@bg storage=black.jpg time=1000

#
こうして僕は、[l]アリエと一緒に、[l][r]
海辺の町――[l]水乃渡へ向かうこととなった。[wsp]

;▲▼
[eval exp="sf.ws_N001_004=1"][jump storage=ws_E000_003.ks ][s]
