@sub_title storage="sub_title/WS_N003.jpg"

@mes_normal

@bg storage=kaguro_shinsitsu_0.jpg time=100
@playbgm storage=wts_m05.ogg

#
目覚めると、[l][r]
昨晩から降り続く雨は、しだいにその激しさを増していた。[wsp]

#
バラバラバラ……。[l][r]
バラバラバラ……。[wsp]

#
まるでマシンガンでも撃ってるような音が、[l][r]
部屋まで響いてくる。[wsp]

@bg storage=ws_ame_0.jpg time=100
@ws_e_new name=ajiro
@ws_e_new name=isora

#
僕は、窓の外に目をやった。[l][r]
雨でしぶく景色はすっかり霞んでいる。[wsp]

#
少し前まで快晴が続いていたというのに、今はその面影もない。[wsp]

#
いてもたってもいられない気分になってきた。[l][r]
今すぐアリエを探しに行きたい――。[wsp]

@bg storage=kaguro_shinsitsu_0.jpg time=100

#
僕が外へ出ようとした、その時だった。[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="怒る01"
#
#網代
「どこへいきなさる？」[wsp]

@emote_motion name="ajiro" motion=stop
#
網代さんが、僕の肩をガシッと掴んだ。[wsp]

@ws_e_motion name="ajiro" motion="怒る01"
#
#網代
「危険じゃ。[l][r]
今日のところは、おとなしくなさるがよかろう」[wsp]

@emote_motion name="ajiro" motion=stop
#
……金子さんの死体が流れされたとき、[l][r]
アリエに二次被害の事を諭した身からすれば、[l][r]
従うしかなかった。[wsp]

@ws_e_hide name=ajiro
@ws_e_show name=isora

@ws_e_motion name="isora" motion="悩み"
#
#いそら
「にげ。[l]あめ。[l]にげ。[l]あめ」[wsp]

@ws_e_hide name=isora

#
いそらを見ると、彼女は言葉の練習をしているのか、[l][r]
昨日発した二つの形容詞、苦いと甘いを交互に繰り返している。[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「わしは彫り物をするが、気にせず我が家のようにお使いなされ。[l][r]
といっても、若い者が好くようなものはなにもないが──」[wsp]


@emote_motion name="ajiro" motion=stop
#
#山彦
「いえお構いなく、充分です、ありがとうございます」[wsp]

#
僕は慌てて頭を下げた。[wsp]

#
──と、頭を上げたとき、[l][r]
昨日は気付かなかったあるものに目が引きつけられた。[wsp]
@ws_e_hide name=ajiro

@stopbgm
@bg storage=black.jpg time=100
#
#山彦
「…[l]…[l]！」[wsp]


#
一瞬息が止まった、[l]これは[l]…[l]…、[wsp]


@bg storage=vis028_line00.jpg time=500



#
#山彦
「ヒトの、[l]首……[l]いや、[l]木彫りの模型か……」[wsp]

#
状況が状況だけに、死ぬほど驚いた。[l][r]
これは、木彫りの、ヒトの頭だ。[wsp]

#
#網代
「ああ、うちで彫らせて頂いております。[l][r]
渡神社に奉納する御頭様、それを彫るのを代々仰せつかっておるのですわ」[wsp]

#
#山彦
「渡神社……？[l][r]
ああ、隠神島の……え、[l]ヒトの頭の模型を……？」[wsp]

#
そうか、結局銛矢さんから、詳しい伝承を聞きそびれていたんだ。[l][r]
だが、[l]この地で広く使われる“人首”という言葉、[l][r]
……そういうことだったのか。[wsp]

@bg storage=kaguro_shinsitsu_0.jpg time=100
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"

#
#網代
「では、失礼いたします」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「……は、[l]はい」[wsp]

@ws_e_hide name=ajiro

#
網代老人は行ってしまった。[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]


#
アリエの行方も心配だが、[l][r]
残りのメンバーは一体何をしてるのだろう。[wsp]

#
今井浜さん、[l]大井さん、[l]銛矢さん、[l]そして磯前さん。[wsp]

#
リーダーの比山くんが居なくなって、[l][r]
彼らが集まっている意義はもう、[wsp]

#
#山彦
「…[l]…[l]…[l]…えっ」[wsp]

#
……今まで気付かなかったが、[l][r]
犠牲者は町おこしメンバーに限られている……？[wsp]

#
災害が起きたせいで、感覚が鈍っていた事もあるが、[l][r]
この短期間で死んだ三人には明確な共通点があるじゃないか。[wsp]

#
それとも、他に同じような犠牲者が出ているのか？[l][r]
比山くんのお父さんによる情報規制がされていて……。[l][r]
いや、最低三人死んでる、それ以上の惨劇を隠しきれるものだろうか？[l][r]
犯人側としても期間が短すぎるし、組織ぐるみじゃなきゃ難しいと思う。[wsp]


#
#山彦
（…[l]…[l]町ぐるみ……？[l][r]
若者の急進的な町おこしを嫌って……[l]いや、[l]そこまでして守る程の伝統、[l][r]
伝統、伝承……[l]神社の……奉納される人の、首の……）[wsp]

#
……いや、無理があると思う。[l][r]
首が目的ならば、町おこしメンバーに偏るのはおかしい。[wsp]

それに閉鎖的コミュニティ内の事件を扱った昔のミステリー小説じゃないんだ、[l][r]
伝承に擬えて殺したとして、伝える相手……メンバーは若くて、[l][r]
実際誰も何も気付かなかった。[l]銛矢さんでさえも、そのことに触れなかったのだ。[wsp]

#
そもそも、過激な手段を用いて止めなければならないほどの事を、[l][r]
彼らは何もしていない。[wsp]

#
むしろ、何も出来てない。[l][r]
メンバーのモチベーションはバラバラで、[l][r]
無計画、行き当たりばったり、[l]単に白い謎の生物を見かけたってだけで──[wsp]

#
#山彦
（…[l]…[l]まさか、[l]いくらなんでも、[l]柳川くんじゃあるまいし）[wsp]

#
銛矢さんが言っていた、謎の生物の仕業説は、[l][r]
あくまでも僕を助けようとしてひねり出した方便だろう。[l][r]
僕だって、実在を心の底から信じてここに来たわけじゃない、[l][r]
むしろ正体真相がなんなのかを調査しに来たと言ってもいい。[wsp]

#
百歩譲って実際に存在していたとしても、[l][r]
大体、首の切り口は、[l]自然動物に出来る芸当とは──[wsp]

@ws_e_show name=isora

@ws_e_motion name="isora" motion="悩み"
#
#いそら
「なぐ。[l]あめ。[l]なが。[l]あめ。[l]にげ。[l]あめ。[l]にぎ」[wsp]

@emote_motion name="isora" motion=stop

#
いそらの発する言葉は、微妙にズレていき、[l][r]
その違和感で僕の集中は途切れてしまった。[wsp]

@ws_e_hide name=isora

#
#山彦
（……はあ、どうしたものか[l]…[l]…ん）[wsp]

@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="喜ぶ01"


#
#網代
「これくらいしか、ないがの」[wsp]

@emote_motion name="ajiro" motion=stop

@playbgm storage=wts_m09.ogg
#
網代老人が、コーヒーを持ってきてくれた。[wsp]

#
#山彦
「ありがとうございます、あっちち」[wsp]

#
老人は、いそらにもコーヒーの入ったカップを手渡すと、[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#網代
「いっときは、若い者が通っていた頃もありましたがな。[l][r]
その娘も今ではすっかり寄り付かなくなりましたわ。[l][r]
御頭様の事やら、この地の言い伝えを話してくれとようせがんでました」[wsp]


@emote_motion name="ajiro" motion=stop
#
と、僕の向かいに腰を下ろした。[wsp]

#
#山彦
「娘って、女の子だったんですか」[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「この町の商店街、見ましたかな。[l][r]
あすこの古くからある雑貨屋の娘で、[l][r]
そうじゃそうじゃ、昨日お会いした遊園地の近くを、よう散歩しとる、」[wsp]

@emote_motion name="ajiro" motion=stop

#
…[l]…[l]…[l]…[l]ん？[wsp]


#
#山彦
「そ、[l]それってライア、磯前ライアさんじゃ？！」[wsp]


#
雷が鳴った。
外はいつしか豪雨になっていたのだ。[wsp]

#
#いそら
「あめえ。[l]にげえ。[l]にぎ。[l]なぎ。[l]なぐ。[l]あめ」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「ああ、もう会われましたか。[l][r]
お伝えしたとおり、渡神社に代々御頭様を奉納するのは鹿黒の仕事でしたので」[wsp]

@emote_motion name="ajiro" motion=stop

#
#山彦
「磯前さん、そういうのに興味があったのか……」[wsp]

#
分からないでもないというか、[l][r]
そこから[ruby text=こじ]拗らせて、ああなったってことなのか。[wsp]

#
#山彦
「あっ、伝承といえば──」[wsp]

#
僕は急に思い至り、[l]バッグの中を漁って、[l][r]
ササカが無理矢理ねじ込んでいた伝承のコピーの束を取り出した。[wsp]

#
#山彦
「これはやっぱり、ここ、水乃渡の話なんでしょうか」[wsp]

#
網代老人は、[l][r]
ファイルを受け取ると、しばらく目を通していたが、[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ02"
#
#網代
「物好きが居たものですなあ」[wsp]
@emote_motion name="ajiro" motion=stop

#
と言って、苦笑を浮かべた。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「この町の住人でも知らんようなこと、ようよう書いてありますな。[l][r]
まあ、でもおおむねこの通り。[l][r]
よそのと混じっとたりはしとるようですが」[wsp]

@emote_motion name="ajiro" motion=stop

#
まあ、似たような話は各地にある。[l][r]
予言獣の類いは構造はほとんど同じで、[l][r]
地域や時代によってディテールが違う程度なのだ。[wsp]


@ws_e_motion name="ajiro" motion="平常"
#
#網代
「と言うわけで、全てが正しいとは言えません。[l][r]
いや、誰にも分かりはしませんわ、[l]どれが、何が本当なのかは。[l][r]
現に、御頭様の事と分かるような事は書いてありますまい。[l][r]
ヒトが見、感じる全ては上澄みですからな。[l]それに──」[wsp]

@emote_motion name="ajiro" motion=stop

#
#山彦
「上澄み……」[wsp]


@ws_e_motion name="ajiro" motion="平常"

#
#網代
「──伝承は、外界から見れば、ただの文字の連なりになってしまいますわ。[l][r]
通じるのは、結界の『こちら側』のみ。[l][r]
伝えたいモノの力そのものを守るには、[l]秘して語らず、[l]それしかござらん」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「一子相伝、いや、[l]口伝という事ですか？」[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「表に出て誰しもに見えている伝承は、[l][r]
『出しても構わぬまがい物、仮初めのモノ』かも知れぬ、[l]という事です。[l][r]
異國では、神の名をみだりに唱えてはならぬ、と聞いた事もありますが」[wsp]

@emote_motion name="ajiro" motion=stop

#
真名を知られると、[l]っていう奴か。[l][r]
そういう考え方は世界各地にある。[wsp]

@ws_e_motion name="ajiro" motion="喜ぶ01"
#
#網代
「そういったわけで、[l][r]
わしも無学ゆえ、あの娘には言葉足らずながらも今のような説明をしました。[l][r]
一目で分かるものは偽りかもしれぬ、真実とは見えぬものかも知れぬと」[wsp]

@emote_motion name="ajiro" motion=stop
#
言葉ではなく、感得──[l]読んで字の如く、感じて得ることですが、[l][r]
それを心がけよと申しましたわ。[wsp]

#
網代老人は、そう言うと天を仰いだ。[wsp]

@ws_e_motion name="ajiro" motion="平常"
#
#網代
「あの娘は、『その建前の言葉すらそのまま』受け取ってしまった。[l][r]
自らが感じるモノを、真偽を問わず信じるようになってしもうたのです。[l][r]
それからあの娘は──」[wsp]

@ws_e_hide name=ajiro
@bg storage=black.jpg time=100

#
他とは違うモノを、[l]見るようになりました。[wsp]


@bg storage=kaguro_shinsitsu_0.jpg time=500

#
#山彦
「…[l]…[l]…[l]…」[wsp]
@ws_e_show name=ajiro
@ws_e_motion name="ajiro" motion="うつむき"
#
#網代
「余所様の事を言いたくはないですが、[l][r]
あまり親御様とはうまく行っておりませんでしたから、[l][r]
その時以来、悩むこともなくなったと本人には大層感謝されましたがな、[l][r]
責任は感じておりますよ」[wsp]
@emote_motion name="ajiro" motion=stop
#
#山彦
「……そうだったんですか」[wsp]

#
そう言えば、彼女の商店にいたのも、お祖母さんだけだった。[wsp]

#
窓ガラスを流れる雨は、滝のようになっている。[wsp]
風もますます激しくなっていた。[wsp]

#
周囲にある木々がざわめき、苦しげな音を上げている。[l][r]
まるで地獄に墜とされた亡者の悲鳴みたいに。[wsp]


@ws_e_motion name="ajiro" motion="喜ぶ02"

#
#網代
「老人の長話です。[l]申し訳ない。[l][r]
仕事に戻りましょう」[wsp]

@ws_e_hide name=ajiro



#
#いそら
「あめえ。[l]にげえ。[l]にぎ。[l]あめ」[wsp]

#
#山彦
「…[l]…[l]…[l]…」[wsp]

@fadeoutbgm time=3000

#
事件のことを、老人に言う訳にもいかない。[l][r]
伝承の事も、ああ言われた以上、[l]犯人の動機の論拠とするのは難しい気がする。[l][r]
一体、何が起きてるんだ、アリエは何をしてるんだ。[wsp]

これまで僕が知っていた“日常”は、[l][r]
もはや手が届かないほど遠くにあるような感じがした。[wsp]

@bg storage=black.jpg time=100
[wsp]
[wsp]
[wsp]



@bg storage=ws_ame_1.jpg time=100



#
雨は一向に止まなかった。[l][r]
いそらの言葉の練習……らしき行動に付き合ったりして過ごしたものの、[l][r]
建設的な事は何も出来ないままに夜になり、就寝するしかなかった。[wsp]

#
いつまでも、[l]ここでこうしてお世話になる訳にもいかないが、[l][r]
だからといって、[l]何をどうしていいか分からない──[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100

#
#山彦
「アリエ……」[wsp]

#
一体どこにいったんだ……。[l][r]
今井浜さんも、僕がここに居る事までは知らないし、[l][r]
電話もまだ使えない……。[wsp]


#
一応携帯を確認してみたが、勿論着信も何もない。[l][r]
表示された時刻を見ると、数時間は横になっていたらしい。[wsp]

#
それでもまるで寝付けず、[l]仕方なく僕は布団から出て、外の様子をうかがった。[wsp]

@bg storage=black.jpg time=100
#
#山彦
（雨音は幾分収まったようだけど……[l]暗くて晴れたかどうかは分からないな）[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100
#
カーテンを閉じて、布団に戻ろうとした時だった。[wsp]

#
#山彦
「……っ！！！」[wsp]

#
#ライア
「しっ。[l]大声を出さないで」[wsp]

@bg storage=vis003_line03.jpg time=500
@playbgm storage=wts_m09.ogg


#
ずぶ濡れの磯前さんが、[l]窓の外に立っている……？！[wsp]

#
#山彦
「な、何してるんだよ？！」[wsp]

#
#ライア
「ボクはやっと分かったんだよ、だから礼を言いに来たんだ」[wsp]

#
#山彦
「分かった？[l]　……犯人か？！」[wsp]

#
#ライア
「犯人？[l][r]
違うよ、最悪のハコニワから救われる道が、方法がわかったんだ。[l][r]
ボクにその最初のきっかけを教えてくれたのは網代さんだからね、[l][r]
最後にどうしても御礼を言いたかったけど、キミがいたからキミでいい、[wsp]

#
#ライア
「キミから網代さんに、感謝していたと伝えてくれ。[l][r]
こんな時間だ、起こしてしまうのは礼を失する、本意じゃない」[wsp]

#
#山彦
「何を、何を言ってるんだ、[l]分からないにも程があるっ！！」[wsp]

#
#ライア
「感謝と言えばあの二人もだが、もう伝える手段がない。[l][r]
いや、ボクが直接伝えればいいのか──」[wsp]

#
#山彦
「あの二人？」[wsp]

#
何を言ってるのか、全く分からない、意味があるのかどうかも！[l][r]
そもそも僕と喋っているのか、目の前のこの人は？！[wsp]

#
#ライア
「今井浜さんと大井さんだよ、真実に到達出来たのは彼女達のおかげだ。[l][r]
救われるかどうかは、彼女達次第だが──とにかく時間がない、[l][r]
あれがどこかへ行ってしまう前にボクは行くよ。[l][r]
じゃあ御礼は本当に宜しく頼む！」[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100


#
#山彦
「待ってくれ！[l][r]
アリエは、[l][r]
アリエの行方は知らないか？！」[wsp]

#
まともな答えが返ってくるとは思えなかったが、[l][r]
聞かずにはいられなかった、[l]しかし、[wsp]

@bg storage=vis003_line03.jpg time=500

#
#ライア
「……彼女はきっと、[l]見られたくないと思ってるよ」[wsp]

#
#山彦
「なんだって？」[wsp]

#
思いもよらない言葉を、[l]磯前さんは発した。[wsp]

#
#ライア
「好きになった人にはね。[l][r]
思い出の中の、綺麗な姿を持ち続けていてあげるんだ。[l][r]
その禁忌を犯すのは愚行だと、キミは知っているはず」[wsp]

@bg storage=kaguro_shinsitsu_1.jpg time=100

#
#山彦
「待ってくれ、何を知ってるんだ！！」[wsp]

#
夜中である事を気に掛けた、音にならない大声を上げても、[l][r]
彼女を引き留めることは出来ない。[l][r]
磯前さんは走り去ってしまった。[wsp]

@bg storage=black.jpg time=100

#
僕は大急ぎで着替え、目に入った懐中電灯を持って玄関に回る──と、[l][r]
廊下には、[wsp]


@stopbgm
@emote_delete name=ajiro
@ws_e_show name=isora

@ws_e_motion name="isora" motion="平常"

#
#いそら
「にげえ？」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「い、[l]いそら……」[wsp]

#
いつの間に起きたのか、それとも起こしてしまったのか、[l][r]
彼女がいつもと変わらぬ様子で立っていて、[wsp]

@ws_e_motion name="isora" motion="平常"
#
#いそら
「そら。[l]くる。[l]にげえ」[wsp]
@emote_motion name="isora" motion=stop
#
慣れない発音で、僕に語りかける。[wsp]

#
#山彦
「いそらも一緒に行くって、[l]言ってるのか……？」[wsp]

@ws_e_motion name="isora" motion="sample_哀00"
#
#いそら
「にげえ。[l]そら。[l]くる」[wsp]
@emote_motion name="isora" motion=stop
#
『来る』と『行く』を混同してるんだろうか、[l][r]
ここから出る事を『逃げる』と表現してるのだろうか？[l][r]
そんな調子なので、ちゃんと言葉が通じるとは思えず、[l][r]
待っていてくれと伝える事も出来ない。[wsp]


@ws_e_hide name=isora
@emote_delete name=isora
#
僕が外へ出る素振りをみせると、何の躊躇もなくついてくる。[wsp]

#
#山彦
「…[l]…[l]僕から離れるなよ……！」[wsp]

#
通じたかどうかは知らないが、[l][r]
ついてくるのを止められない以上、一緒に行動するしかない。[l][r]
とにかく僕は、彼女と外に飛び出した。[wsp]

@bg storage=ws_ame_1.jpg time=100

#
網代さんを起こすのはそれこそ忍びなかったし、
今はアリエの行方を……！！[wsp]

#
#山彦
「ちゃんと、ついてきてるな？[l][r]
こっち！」[wsp]

#
幸いまだ小雨だが、いつまた降り出すか分からない。[l][r]
彼女の手をしっかり握ってはぐれないようにしながら、[l][r]
磯前さんが向かった方向へ、[l][r]
僕らは走り出した。[wsp]



[eval exp="sf.WS_N003=1"][jump storage=ws_E000_004.ks ][s]






#
