@sub_title storage="sub_title/WS_N004_1.jpg"
@bg storage=ws_ame_1.jpg time=100
@mes_normal

@playbgm storage=wts_m14.ogg

#
本降りではないにしろ、[l][r]
夜、慣れない土地を懐中電灯一本で、[l][r]
他人の手を取りながら走るのは容易ではなかった。[wsp]

#
何度か転びかけたり、水たまりに豪快に飛び込みかけたりもした。[l][r]
磯前さんが向かった方向はざっくりとしか分からなかったし、[l][r]
この有様では追いつけるかどうかは怪しかった。[wsp]

#
追いつけたところで、あの磯前さんからアリエの事を聞き出すことが出来るだろうか？[l][r]
それに、アリエの行方を本当に知っているのか？[l][r]
さっきの言葉の意味は？[l][r]
見られたくない、ってなんだ──[wsp]

#
#山彦
「くそっ……！」[wsp]

#
考えている余裕はない。[l][r]
とにかく、走った。[l][r]
いそらの手を離さずに。[wsp]


@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]

@bg storage=ws_ame_1.jpg time=500

#
─[l]─[l]どれだけ走ったろう。[wsp]

#
僕は、どことも知れぬ道端で、豪快に転倒した。[wsp]



#
#山彦
「うわっ──！！」[wsp]

@quake count=5 time=300 hmax=20

#
ズシャッ。[wsp]


#
我ながら奇跡的に、[l]咄嗟にいそらの手を離し、彼女を巻き込む事は防ぐことは出来た。[l][r]
が、[l][r]
懐中電灯は、水たまりの深い場所に落ち、光るのをやめてしまった。[wsp]

#
#山彦
「…[l]…[l]く、[l]くっ[l]…[l]…」[wsp]


#
体の痛みだけではない、[l]自らの無力さと、[l]それに対する悔しさ、[l]そして怒り、[l][r]
あらゆる負の感情に襲われ、[l]今にも大声で叫びたい、[l][r]
そんな衝動で僕は満たされる。[wsp]

#
#山彦
「…[l]…[l]うっ、[l]うぐ[l]…[l]…っ」[wsp]


#
…[l]…[l]しかし同時に、[l]冷たい水の感覚が、[l]僕を芯から冷やしていく。[wsp]

#
#山彦
「…[l]…[l]くそ、[l]くそ[l]…[l]…[l]ちくしょう[l]…[l]…」[wsp]

#
──僕は、泣いていた。[wsp]

#
いそらが居る事を気にも留めず、[l][r]
僕は嗚咽を漏らし、[l][r]
雨の水とは違って生温い、自らの体から溢れ出て止めようもないものにまみれた。[wsp]

@quake count=5 time=300 hmax=20
#
#山彦
「ちくしょう！[l]　ちくしょう！[l]　ちくしょおおおお！！！」[wsp]


#
水が跳ねる地面を叩き付けていた、[l][r]
何度も何度も、[l]何度も何度も。[l][r]
僕は絶叫しながら、[l]だだっ子のように、雨に濡れる地面をひたすら叩き続けた。[wsp]

#
アリエ、アリエ、アリエ、君をなくしたくない！！[l][r]
君には何も伝えてない、寄ってくる君を邪険にして、[l][r]
迷惑そうに振る舞っていたけれど、[wsp]

@bg storage=vis004_line02.jpg time=100

#
僕はずっと嬉しかったんだよ、[l][r]
嫌いな魚介類が出ても、君と関われると思って楽しくなってさえいた、[wsp]

#
稲葉くんのメールを読んだとき、実は嫉妬していた、[l][r]
今井浜さんや金子さん達にカップルだと思われていて、本当は喜んでいた、[l][r]
ああそうだよ、[l]僕は、[l]君が、[l]アリエが、[l]それなのに、[wsp]

@bg storage=vis012_line01.jpg time=100
@fadeoutbgm time=3000

#
二度と会えないかも知れないなんて、[l][r]
あの、[l]抱き締めた、[l]あのぬくもりが最後だなんて、[l][r]
そんなのは、[l]そんなのは──[wsp]

@bg storage=ws_ame_1.jpg time=100
@ws_e_new name=isora
#
#山彦
「うわああああっ！！！」[wsp]

#
拳を幾度か目に振り上げた時、[wsp]


@quake count=5 time=300 hmax=20
#
#山彦
「──痛っ！」[wsp]


@ws_e_show name=isora
@ws_e_motion name="isora" motion="平常"
#
#いそら
「なぎ。[l]あめ」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「いそら[l]…[l]…[l]？」[wsp]

#
──出会ったときのように、[l]彼女が、[l]僕の頭をぽかりと叩いたのだった。[wsp]

#
僕は、[l]一気に、[l]冷静になった、いや……[l]安心した、[l]というべきか。[l][r]
何故なのかは、[l]分からない。[wsp]


#
#山彦
「泣き止め……[l]って、[l]言ってるのか[l]…[l]…[l]？」[wsp]

#
いそらの表情は変わらない。[l][r]
でも、[wsp]


@ws_e_motion name="isora" motion="平常"

#
#いそら
「そら。[l]くる。[l]にげえ」[wsp]
@emote_motion name="isora" motion=stop
#
そう言い、[l]振り上げていた僕の手を取って、引っ張り上げた。[wsp]

#
#山彦
「……っと、[l]あ、ありがとういそら……」[wsp]

#
アリエと瓜二つの彼女は、[l]だから背も高く、アリエのように力も強かった。[l][r]
悪漢は追い払ってやる、と言ってシャドーボクシングをしていたアリエを、[l][r]
僕は思い出した。[wsp]



@ws_e_motion name="isora" motion="sample_01"
#
#いそら
「そら。[l]くる。[l]にげえ。[l]さあ、[l]もう、[l]なくば」[wsp]
@emote_motion name="isora" motion=stop
#
#山彦
「…[l]…[l]もう泣くな[l]…[l]…[l]か、[l]うん、[l]そうだな[l]…[l]…[l]ごめん」[wsp]

#
彼女の慰めに、僕は気をしっかりと持ち直す。[wsp]

@ws_e_hide name=isora

@quake count=5 time=300 hmax=20
#
#山彦
「……って、[l]わわ、ちょっと！」[wsp]

#
いそらは、[l]僕の手を握ったまま、[l]暗闇の中、躊躇なく、[l]どこかへ向けて走り出す。[l][r]
網代家に戻ろうとしてる訳でも無い、[l]明確にどこか別の場所へと、[l][r]
僕を連れて行こうとしてるようだった。[wsp]


#
#いそら
「そら。[l]くる。[l]にげえ」[wsp]

#
#山彦
「わ、[l]わかったよ、わかった、[l]君について行くっ！！」[wsp]

#
どうせもう磯前さんの正確な行方は分からない。[l][r]
いそらとはぐれる訳にもいかない。[l][r]
彼女の行動の意味は分からないけど、[l][r]
明確な意図があるなら、それに従うことに僕は賭けた。[wsp]

#
#いそら
「そら、[l]くる、[l]にげえ、[l]さ、[l]も、[l]なくば──」[wsp]
#
@bg storage=black.jpg time=100

[wsp]
[wsp]
[wsp]

@bg storage=ws_ame_1.jpg time=500



#
いそらは僕の手を引き、進み続ける。[l][r]
雨がだんだんと強くなってきたが、それでもお構いなしだった。[l][r]
僕にしても、今更それを気にする事はない。[l][r]
すでにずぶ濡れ、満身創痍だった。[wsp]

#
#山彦
「……この方向、[l]人首橋……[l]というか隠神島か？」[wsp]

#
そこには渡神社がある……[l]磯前さんが興味を持っていた、[l][r]
御頭様の奉納されている神社が。[wsp]

#
#山彦
「そうか、可能性はある……[l]っとと！」[wsp]

#
急にいそらが立ち止まり、海の方を向いたのだ。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"

#
#いそら
「あたま。[l]つかえ。[l]にぎ。[l]にぎょう。[l]にぎょ」[wsp]
@ws_e_hide name=isora

#
#山彦
「え？[l]　何の事──」[wsp]



#
僕が彼女の向く方向を見ると、[wsp]

@bg storage=red.jpg time=100
@playbgm storage=wts_m07.ogg

#
#山彦
「…[l]…[l]そんな、[l]そんなことが」[wsp]

#
いや、[l]ある意味、[l]これは当然の結果なのかも知れない、[l][r]
海岸には、[l]二つの、[l]首無し死体が、そうとしか見えないものが、あった──[wsp]

#
#山彦
「あの法被、[l]ジャージ、[l]恐らく間違いない……[l]今井浜さんと大井さん……」[wsp]

#
確認しようにも、いそらは既に、[l][r]
島の方へと僕を引っ張って行こうとする。[l][r]
そして、きっと今、僕が彼女達に出来る事はない。[wsp]

#
#山彦
「ごめん、ふたりとも……っ」[wsp]

@bg storage=ws_ame_1.jpg time=100
@fadeoutbgm time=3000
#
僕は、いそらの手が引くままに、移動を始める。[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"
#
#いそら
「あたま。[l]にげ。[l]なぐ」[wsp]
@ws_e_hide name=isora
#
#山彦
「そうだな、[l]首はどこかへ行ってしまったんだ」[wsp]

#
去り際のいそらの言葉は、彼女達を悼むかのように聞こえて、[l][r]
僕も、つい先日まで普通に会話していた二人を偲んだ。[wsp]

まさか、あのあと喧嘩してこうなった筈もないだろう。[l][r]
“どうもこうも”の昔話じゃあるまいし、[l]何者かが、二人をああしたのだ。[wsp]

#
それにしても、磯前さんは、[l][r]
彼女達に何を感謝していたっていうんだ……？[wsp]


[wsp]
[wsp]
[wsp]

@bg storage=ingamijima_1.jpg time=500

@playbgm storage=wts_m11.ogg




#
予想通り、[l][r]
いそらが向かっていたのは隠神島だった。[wsp]

#
人首橋に到着した頃には、[l]雷こそ鳴らないが、既に大豪雨、[l][r]
バケツどころかプールの水をぶちまけたと言っていい量の水が天から降り注ぎ、[l][r]
僕といそらは、とうにずぶ濡れというレベルを超えていた。[wsp]


#
#山彦
「危ないな、気をつけてわた……[l]っていそら！」[wsp]

#
相変わらず、躊躇の欠片も見せずに、橋を渡るいそら。[l][r]
いや、今まで以上の速度と力で、僕は引っ張られる。[wsp]

@bg storage=black.jpg time=100

#
#いそら
「にげ、[l]にげ、[l]にげ、[l]にげ」[wsp]

#
暗闇の中うっすら見える人首橋の下の海面は、[l][r]
とんでもない事になっている。[wsp]

#
とにかく轟音が凄まじかった。[l][r]
下手に見えていたら、恐くて渡れなかったかも知れない。[wsp]

#
僕といそらは、一気に橋を渡りきり、[l][r]
島へと上陸した。[wsp]


@bg storage=ws_ame_1.jpg time=500

#
#山彦
「はあ、[l]はあ、[l]はあ……[l]一旦休む……[l]のも難しいか……」[wsp]

#
湿度で、呼吸するのもきつい。[l][r]
幸い、いそらも止まってくれている。[l][r]
僕が何とか呼吸を整えていると、[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="平常"

#
#いそら
「さあ、[l]もう、[l]なく、[l]ばし」[wsp]
@ws_e_hide name=isora
#
#山彦
「はあ、[l]はあはあ、[l]はあ、[l]は、[l]橋[l]…[l]…[l]？[l]　あっ！！」[wsp]

@bg storage=black.jpg time=100
@fadeoutbgm time=3000
#
雨音と波の音に混じって、[l][r]
建造物が破壊される嫌な音が聞こえた。[l][r]
暗闇でも分かった、これは……！！[wsp]


#
#山彦
「…[l]…[l]人首橋が、[l]落ちた[l]…[l]…」[wsp]

@bg storage=ws_ame_1.jpg time=500


#
──不思議な感覚だった。[l][r]
目の前の絶望的状況に対して、[l]自分でも驚く程に、冷静だった。[l][r]
いそらが居てくれた、からかも知れない。[l][r]
これでもう進むしかない、と覚悟が決まったからかも知れない。[wsp]

#
究極に追い詰められて、[l][r]
脳の自衛機能が動き始めたのかも知れない。[l][r]
壊れてしまわないようにと。[l][r]
とにかく、妙に頭の中は澄んでいた。[wsp]

#
#山彦
「……はっ、[l]銛矢さん、もし神社に居るのなら、[l][r]
取り残されているかも知れない」[wsp]

#
そうだ、[l]そして、[wsp]

#
#山彦
「町おこしメンバーは、[l]あとは銛矢さんと磯前さんしかいない……」[wsp]

#
犯人は未だ分からないが、[l][r]
狙われるとしたら──[wsp]

@ws_e_show name=isora
@ws_e_motion name="isora" motion="sample_01"

# 
#いそら
「さ、[l]も、[l]なく、[l]ばし。[l][r]
そら。[l]にげ」[wsp]

#
いそらが僕を見る。[wsp]

#
#山彦
「わかってる、行こう。[l][r]
行くしかないんだ。[l]もう橋は、[l]ない」[wsp]

#
他に何もないこの島、[l][r]
渡神社に向かうに違いない。[wsp]
@ws_e_hide name=isora
@emote_delete name=isora
#
僕はいそらに引かれるまま、[l][r]
闇の中を走った。[wsp]

[eval exp="sf.WS_N004_1=1"][jump storage=ws_E000_008.ks ][s]
